nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_10_12_5_pol2.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 26163 out of range events
RooDataSet::ds[mass] = 203294 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       2.03294e+05  4.06588e+06   -2.03294e+07  2.03294e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       2.13400e+03  4.26800e+04   -2.13400e+05  2.13400e+05
     3 float_width   2.13714e-01  2.13714e-02     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28751e+00  2.28751e-01     no limits
 **********
 **    4 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     7 ratio        8.86769e-01  8.86769e-02     no limits
 **********
 **    5 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width1       6.73912e-03  6.73912e-04     no limits
 **********
 **    6 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width2       1.78816e-02  1.78816e-03     no limits
 **********
 **    7 **FIX           9
 **********
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   11 **MIGRAD        4500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.8404e+06
[#0] ERROR:InputArguments -- model: calculated negative expected events: -104386
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (42226.8) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=203294, NumSig=-30548.8, float_width=0.213714, mean=2.28751, p1=0, p2=0, ratio=0.886769, width1=0.00673912, width2=0.0178816
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 203294,NumSig = -30548.8,float_width = 0.213714,mean = 2.28751,p1 = 0,p2 = 0,ratio = 0.886769,width1 = 0.00673912,width2 = 0.0178816)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-4.083672), forcing value to zero @ !refCoefNorm=(mass = 2.29087), !pdfs=(signal = 41.8052/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29087), !pdfs=(signal = 41.8052/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     p.d.f value is less than zero (-1.662506), forcing value to zero @ !refCoefNorm=(mass = 2.29559), !pdfs=(signal = 28.4889/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29559), !pdfs=(signal = 28.4889/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     p.d.f value is less than zero (-2.900652), forcing value to zero @ !refCoefNorm=(mass = 2.29343), !pdfs=(signal = 35.2986/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29343), !pdfs=(signal = 35.2986/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     p.d.f value is less than zero (-0.210419), forcing value to zero @ !refCoefNorm=(mass = 2.2769), !pdfs=(signal = 20.5024/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2769), !pdfs=(signal = 20.5024/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     p.d.f value is less than zero (-1.268906), forcing value to zero @ !refCoefNorm=(mass = 2.27876), !pdfs=(signal = 26.3241/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27876), !pdfs=(signal = 26.3241/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     p.d.f value is less than zero (-2.716248), forcing value to zero @ !refCoefNorm=(mass = 2.29376), !pdfs=(signal = 34.2844/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29376), !pdfs=(signal = 34.2844/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
    ... (remaining 2038 messages suppressed)

 FCN=-2.44186e+06 FROM MIGRAD    STATUS=INITIATE       22 CALLS          23 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.03294e+05   4.06588e+06   2.01369e-01   4.90877e+04
   2  NumSig       2.13400e+03   4.26800e+04   2.01369e-01  -6.10000e+02
   3  float_width   2.13714e-01     fixed    
   4  mean         2.28751e+00     fixed    
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   1.05907e+04
   6  p2           0.00000e+00   2.00000e-01   2.01358e-01   3.54635e+03
   7  ratio        8.86769e-01     fixed    
   8  width1       6.73912e-03     fixed    
   9  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.44284e+06 FROM MIGRAD    STATUS=CONVERGED      92 CALLS          93 TOTAL
                     EDM=1.36485e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.01763e+05   4.80322e+02   2.42841e-05   4.24748e+01
   2  NumSig       2.12077e+03   1.64805e+02   7.46669e-04   4.50166e+00
   3  float_width   2.13714e-01     fixed    
   4  mean         2.28751e+00     fixed    
   5  p1          -1.66595e-01   3.99647e-03   4.32029e-03   4.84653e-01
   6  p2          -4.13351e-02   4.29666e-03   4.32258e-03  -3.90357e-01
   7  ratio        8.86769e-01     fixed    
   8  width1       6.73912e-03     fixed    
   9  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  2.307e+05 -2.374e+04 -3.308e-02 -1.222e-01 
 -2.374e+04  2.716e+04 -5.550e-02  2.418e-01 
 -3.308e-02 -5.550e-02  1.597e-05 -2.540e-06 
 -1.222e-01  2.418e-01 -2.540e-06  1.846e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.30572   1.000 -0.300 -0.017 -0.059
        2  0.44369  -0.300  1.000 -0.084  0.341
        5  0.15702  -0.017 -0.084  1.000 -0.148
        6  0.36402  -0.059  0.341 -0.148  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   12 **SET ERR         0.5
 **********
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **HESSE        4500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.44284e+06 FROM HESSE     STATUS=OK             23 CALLS         116 TOTAL
                     EDM=1.36793e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       2.01763e+05   4.80793e+02   9.71365e-07   9.92487e-03
   2  NumSig       2.12077e+03   1.65049e+02   2.98668e-05   9.93816e-03
   3  float_width   2.13714e-01     fixed    
   4  mean         2.28751e+00     fixed    
   5  p1          -1.66595e-01   3.99749e-03   8.64058e-04  -1.67375e-01
   6  p2          -4.13351e-02   4.29981e-03   1.72903e-04  -4.13468e-02
   7  ratio        8.86769e-01     fixed    
   8  width1       6.73912e-03     fixed    
   9  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  2.312e+05 -2.404e+04 -3.206e-02 -1.255e-01 
 -2.404e+04  2.724e+04 -5.625e-02  2.434e-01 
 -3.206e-02 -5.625e-02  1.598e-05 -2.571e-06 
 -1.255e-01  2.434e-01 -2.571e-06  1.849e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.30860   1.000 -0.303 -0.017 -0.061
        2  0.44633  -0.303  1.000 -0.085  0.343
        5  0.15860  -0.017 -0.085  1.000 -0.150
        6  0.36576  -0.061  0.343 -0.150  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   15 **MINOS        4500           1
 **********
 FCN=-2.44284e+06 FROM MINOS     STATUS=SUCCESSFUL     30 CALLS         146 TOTAL
                     EDM=1.36793e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.01763e+05   4.80793e+02  -4.80449e+02   4.81180e+02
   2  NumSig       2.12077e+03   1.65049e+02                            
   3  float_width   2.13714e-01     fixed    
   4  mean         2.28751e+00     fixed    
   5  p1          -1.66595e-01   3.99749e-03                            
   6  p2          -4.13351e-02   4.29981e-03                            
   7  ratio        8.86769e-01     fixed    
   8  width1       6.73912e-03     fixed    
   9  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        4500           2
 **********
 FCN=-2.44284e+06 FROM MINOS     STATUS=SUCCESSFUL     31 CALLS         177 TOTAL
                     EDM=1.36793e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.01763e+05   4.80793e+02  -4.80449e+02   4.81180e+02
   2  NumSig       2.12077e+03   1.65049e+02  -1.65108e+02   1.65008e+02
   3  float_width   2.13714e-01     fixed    
   4  mean         2.28751e+00     fixed    
   5  p1          -1.66595e-01   3.99749e-03                            
   6  p2          -4.13351e-02   4.29981e-03                            
   7  ratio        8.86769e-01     fixed    
   8  width1       6.73912e-03     fixed    
   9  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter mean is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   17 **MINOS        4500           5
 **********
 FCN=-2.44284e+06 FROM MINOS     STATUS=SUCCESSFUL     31 CALLS         208 TOTAL
                     EDM=1.36793e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.01763e+05   4.80793e+02  -4.80449e+02   4.81180e+02
   2  NumSig       2.12077e+03   1.65049e+02  -1.65108e+02   1.65008e+02
   3  float_width   2.13714e-01     fixed    
   4  mean         2.28751e+00     fixed    
   5  p1          -1.66595e-01   3.99749e-03  -4.00423e-03   3.99108e-03
   6  p2          -4.13351e-02   4.29981e-03                            
   7  ratio        8.86769e-01     fixed    
   8  width1       6.73912e-03     fixed    
   9  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        4500           6
 **********
 FCN=-2.44284e+06 FROM MINOS     STATUS=SUCCESSFUL     39 CALLS         247 TOTAL
                     EDM=1.36793e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.01763e+05   4.80793e+02  -4.80449e+02   4.81180e+02
   2  NumSig       2.12077e+03   1.65049e+02  -1.65108e+02   1.65008e+02
   3  float_width   2.13714e-01     fixed    
   4  mean         2.28751e+00     fixed    
   5  p1          -1.66595e-01   3.99749e-03  -4.00423e-03   3.99108e-03
   6  p2          -4.13351e-02   4.29981e-03  -4.29963e-03   4.30045e-03
   7  ratio        8.86769e-01     fixed    
   8  width1       6.73912e-03     fixed    
   9  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
low: 165
high: 165
err: 0

  RooFitResult: minimized FCN value: -2.44284e+06, estimated distance to minimum: 1.36793e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    2.0176e+05 +/-  4.81e+02
                NumSig    2.1208e+03 +/-  1.65e+02
           float_width    2.1371e-01 +/-  0.00e+00
                  mean    2.2875e+00 +/-  0.00e+00
                    p1   -1.6660e-01 +/-  4.00e-03
                    p2   -4.1335e-02 +/-  4.30e-03
                 ratio    8.8677e-01 +/-  0.00e+00
                width1    6.7391e-03 +/-  0.00e+00
                width2    1.7882e-02 +/-  0.00e+00

Info in <TCanvas::Print>: pdf file /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/fill_3_100_BDTG/systematic_signal_extraction/pol2_fix_sig/pp_10_12_5_whole_DCA_range_withhits_cut.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/fill_3_100_BDTG/systematic_signal_extraction/pol2_fix_sig/pp_10_12_5_whole_DCA_range_withhits_cut.C has been generated
