nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_8_10_pol2.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 54255 out of range events
RooDataSet::ds[mass] = 432056 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       4.22110e+05  4.22110e+06   -2.11055e+07  2.11055e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       2.83000e+03  2.83000e+04   -1.41500e+05  1.41500e+05
     3 float_width   5.21060e-02  5.21060e-03     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28762e+00  2.28762e-01     no limits
 **********
 **    4 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1          -8.19990e-02  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2          -3.05098e-03  2.00000e-01   -1.00000e+00  1.00000e+00
     7 ratio        8.53677e-01  8.53677e-02     no limits
 **********
 **    5 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width1       6.39979e-03  6.39979e-04     no limits
 **********
 **    6 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width2       1.65451e-02  1.65451e-03     no limits
 **********
 **    7 **FIX           9
 **********
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   11 **MIGRAD        4500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -3.70943e+06
[#0] ERROR:InputArguments -- model: calculated negative expected events: -24.3236
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-461843) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-2927.6, NumSig=2830, float_width=0.052106, mean=2.28762, p1=-0.081999, p2=-0.00305098, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -2927.6,NumSig = 2830,float_width = 0.052106,mean = 2.28762,p1 = -0.081999,p2 = -0.00305098,ratio = 0.853677,width1 = 0.00639979,width2 = 0.0165451)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-1426.126004), forcing value to zero @ !refCoefNorm=(mass = 2.27638), !pdfs=(signal = 15.2645/1,back = 1.00096/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27638), !pdfs=(signal = 15.2645/1,back = 1.00096/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     p.d.f value is less than zero (-3036.634169), forcing value to zero @ !refCoefNorm=(mass = 2.27987), !pdfs=(signal = 29.1016/1,back = 0.999288/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27987), !pdfs=(signal = 29.1016/1,back = 0.999288/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     p.d.f value is less than zero (-1966.037986), forcing value to zero @ !refCoefNorm=(mass = 2.27769), !pdfs=(signal = 19.9031/1,back = 1.00033/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27769), !pdfs=(signal = 19.9031/1,back = 1.00033/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     p.d.f value is less than zero (-1277.370566), forcing value to zero @ !refCoefNorm=(mass = 2.27596), !pdfs=(signal = 13.9865/1,back = 1.00116/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27596), !pdfs=(signal = 13.9865/1,back = 1.00116/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     p.d.f value is less than zero (-349.110960), forcing value to zero @ !refCoefNorm=(mass = 2.30302), !pdfs=(signal = 5.96889/1,back = 0.988065/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30302), !pdfs=(signal = 5.96889/1,back = 0.988065/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     p.d.f value is less than zero (-1186.813580), forcing value to zero @ !refCoefNorm=(mass = 2.29955), !pdfs=(signal = 13.1739/1,back = 0.98976/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29955), !pdfs=(signal = 13.1739/1,back = 0.98976/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-461843) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=422110, NumSig=-25527.4, float_width=0.052106, mean=2.28762, p1=-0.081999, p2=-0.00305098, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 422110,NumSig = -25527.4,float_width = 0.052106,mean = 2.28762,p1 = -0.081999,p2 = -0.00305098,ratio = 0.853677,width1 = 0.00639979,width2 = 0.0165451)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.321604), forcing value to zero @ !refCoefNorm=(mass = 2.28915), !pdfs=(signal = 52.6338/1,back = 0.994815/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28915), !pdfs=(signal = 52.6338/1,back = 0.994815/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     p.d.f value is less than zero (-0.111350), forcing value to zero @ !refCoefNorm=(mass = 2.29051), !pdfs=(signal = 49.4227/1,back = 0.994154/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29051), !pdfs=(signal = 49.4227/1,back = 0.994154/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     p.d.f value is less than zero (-0.193294), forcing value to zero @ !refCoefNorm=(mass = 2.28522), !pdfs=(signal = 50.7847/1,back = 0.996713/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28522), !pdfs=(signal = 50.7847/1,back = 0.996713/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     p.d.f value is less than zero (-0.201467), forcing value to zero @ !refCoefNorm=(mass = 2.28527), !pdfs=(signal = 50.9072/1,back = 0.99669/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28527), !pdfs=(signal = 50.9072/1,back = 0.99669/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     p.d.f value is less than zero (-0.192270), forcing value to zero @ !refCoefNorm=(mass = 2.29007), !pdfs=(signal = 50.6566/1,back = 0.994368/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29007), !pdfs=(signal = 50.6566/1,back = 0.994368/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     p.d.f value is less than zero (-0.230642), forcing value to zero @ !refCoefNorm=(mass = 2.28983), !pdfs=(signal = 51.2424/1,back = 0.994483/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28983), !pdfs=(signal = 51.2424/1,back = 0.994483/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
    ... (remaining 2038 messages suppressed)

 FCN=-5.50749e+06 FROM MIGRAD    STATUS=INITIATE       22 CALLS          23 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.22110e+05   4.22110e+06   2.01400e-01  -4.50282e+05
   2  NumSig       2.83000e+03   2.83000e+04   2.01400e-01  -6.75635e+03
   3  float_width   5.21060e-02     fixed    
   4  mean         2.28762e+00     fixed    
   5  p1          -8.19990e-02   2.00000e-01   2.02077e-01   1.26775e+04
   6  p2          -3.05098e-03   2.00000e-01   2.01359e-01   7.51000e+03
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-5.50832e+06 FROM MIGRAD    STATUS=CONVERGED     104 CALLS         105 TOTAL
                     EDM=1.70754e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.29912e+05   6.94707e+02   5.12120e-05  -8.12194e+00
   2  NumSig       3.32723e+03   2.16318e+02   2.26045e-03   2.47587e+00
   3  float_width   5.21060e-02     fixed    
   4  mean         2.28762e+00     fixed    
   5  p1          -1.74532e-01   2.73524e-03   4.44498e-03   6.63333e-01
   6  p2          -4.47554e-02   2.91241e-03   4.44256e-03  -4.13534e-02
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  4.826e+05 -4.116e+04 -4.221e-02 -7.909e-02 
 -4.116e+04  4.679e+04 -4.642e-02  1.974e-01 
 -4.221e-02 -4.642e-02  7.482e-06 -1.197e-06 
 -7.909e-02  1.974e-01 -1.197e-06  8.482e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.28079   1.000 -0.274 -0.022 -0.039
        2  0.41021  -0.274  1.000 -0.078  0.313
        5  0.15866  -0.022 -0.078  1.000 -0.150
        6  0.34046  -0.039  0.313 -0.150  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   12 **SET ERR         0.5
 **********
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **HESSE        4500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-5.50832e+06 FROM HESSE     STATUS=OK             23 CALLS         128 TOTAL
                     EDM=1.71718e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       4.29912e+05   6.95324e+02   2.04848e-06   2.03711e-02
   2  NumSig       3.32723e+03   2.16623e+02   9.04178e-05   2.35162e-02
   3  float_width   5.21060e-02     fixed    
   4  mean         2.28762e+00     fixed    
   5  p1          -1.74532e-01   2.73598e-03   8.88996e-04  -1.75430e-01
   6  p2          -4.47554e-02   2.91454e-03   1.77703e-04  -4.47703e-02
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  4.835e+05 -4.170e+04 -4.130e-02 -8.212e-02 
 -4.170e+04  4.693e+04 -4.709e-02  1.988e-01 
 -4.130e-02 -4.709e-02  7.486e-06 -1.212e-06 
 -8.212e-02  1.988e-01 -1.212e-06  8.495e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.28368   1.000 -0.277 -0.022 -0.041
        2  0.41300  -0.277  1.000 -0.079  0.315
        5  0.16032  -0.022 -0.079  1.000 -0.152
        6  0.34235  -0.041  0.315 -0.152  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   15 **MINOS        4500           1
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -1.1033e-02  9.6749e-01  2.0435e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 0.013076 TO DIAGONAL.
 FCN=-5.50832e+06 FROM MINOS     STATUS=SUCCESSFUL     47 CALLS         175 TOTAL
                     EDM=1.71718e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29912e+05   6.95324e+02  -6.94047e+02   6.96668e+02
   2  NumSig       3.32723e+03   2.16623e+02                            
   3  float_width   5.21060e-02     fixed    
   4  mean         2.28762e+00     fixed    
   5  p1          -1.74532e-01   2.73598e-03                            
   6  p2          -4.47554e-02   2.91454e-03                            
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        4500           2
 **********
 FCN=-5.50832e+06 FROM MINOS     STATUS=SUCCESSFUL     31 CALLS         206 TOTAL
                     EDM=1.71718e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29912e+05   6.95324e+02  -6.94047e+02   6.96668e+02
   2  NumSig       3.32723e+03   2.16623e+02  -2.17073e+02   2.16201e+02
   3  float_width   5.21060e-02     fixed    
   4  mean         2.28762e+00     fixed    
   5  p1          -1.74532e-01   2.73598e-03                            
   6  p2          -4.47554e-02   2.91454e-03                            
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter mean is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   17 **MINOS        4500           5
 **********
 FCN=-5.50832e+06 FROM MINOS     STATUS=SUCCESSFUL     26 CALLS         232 TOTAL
                     EDM=1.71718e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29912e+05   6.95324e+02  -6.94047e+02   6.96668e+02
   2  NumSig       3.32723e+03   2.16623e+02  -2.17073e+02   2.16201e+02
   3  float_width   5.21060e-02     fixed    
   4  mean         2.28762e+00     fixed    
   5  p1          -1.74532e-01   2.73598e-03  -2.73986e-03   2.73231e-03
   6  p2          -4.47554e-02   2.91454e-03                            
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        4500           6
 **********
 FCN=-5.50832e+06 FROM MINOS     STATUS=SUCCESSFUL     29 CALLS         261 TOTAL
                     EDM=1.71718e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29912e+05   6.95324e+02  -6.94047e+02   6.96668e+02
   2  NumSig       3.32723e+03   2.16623e+02  -2.17073e+02   2.16201e+02
   3  float_width   5.21060e-02     fixed    
   4  mean         2.28762e+00     fixed    
   5  p1          -1.74532e-01   2.73598e-03  -2.73986e-03   2.73231e-03
   6  p2          -4.47554e-02   2.91454e-03  -2.91858e-03   2.91083e-03
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   19 **SET PRINT           1
 **********
 **********
 **   20 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       4.29912e+05  6.95324e+02   -2.11055e+07  2.11055e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       3.32723e+03  2.16623e+02   -1.41500e+05  1.41500e+05
     3 float_width   5.21060e-02  5.21060e-03     no limits
 **********
 **   21 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28762e+00  2.28762e-01     no limits
 **********
 **   22 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1          -1.74532e-01  2.73598e-03   -1.00000e+00  1.00000e+00
     6 p2          -4.47554e-02  2.91454e-03   -1.00000e+00  1.00000e+00
     7 ratio        8.53677e-01  8.53677e-02     no limits
 **********
 **   23 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width1       6.39979e-03  6.39979e-04     no limits
 **********
 **   24 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width2       1.65451e-02  1.65451e-03     no limits
 **********
 **   25 **FIX           9
 **********
 **********
 **   26 **SET ERR         0.5
 **********
 **********
 **   27 **SET PRINT           1
 **********
 **********
 **   28 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   29 **MIGRAD        4500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-5.50832e+06 FROM MIGRAD    STATUS=INITIATE       16 CALLS          17 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.29912e+05   6.95324e+02   3.29520e-05  -5.07653e+01
   2  NumSig       3.32723e+03   2.16623e+02   1.53133e-03  -1.33826e+00
   3  float_width   5.21060e-02     fixed    
   4  mean         2.28762e+00     fixed    
   5  p1          -1.74532e-01   2.73598e-03   2.77863e-03   6.40976e-01
   6  p2          -4.47554e-02   2.91454e-03   2.91746e-03   5.32371e-01
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-5.50832e+06 FROM HESSE     STATUS=OK             29 CALLS          54 TOTAL
                     EDM=8.53767e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.29912e+05   6.94707e+02   5.12104e-05  -8.12173e+00
   2  NumSig       3.32723e+03   2.16318e+02   2.26021e-03   2.47586e+00
   3  float_width   5.21060e-02     fixed    
   4  mean         2.28762e+00     fixed    
   5  p1          -1.74532e-01   2.73524e-03   4.44500e-03   6.63333e-01
   6  p2          -4.47554e-02   2.91241e-03   4.44253e-03  -4.13563e-02
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-5.50832e+06 FROM MIGRAD    STATUS=CONVERGED      62 CALLS          63 TOTAL
                     EDM=3.52623e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.29913e+05   6.99189e+02   4.41333e-08  -7.13486e+00
   2  NumSig       3.32644e+03   1.98434e+02  -5.62264e-06  -6.01807e-01
   3  float_width   5.21060e-02     fixed    
   4  mean         2.28762e+00     fixed    
   5  p1          -1.74536e-01   2.75607e-03  -4.36036e-06  -2.33895e-02
   6  p2          -4.47577e-02   2.91944e-03  -2.33017e-06   9.19350e-02
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  4.889e+05 -4.012e+04 -6.903e-02 -9.511e-02 
 -4.012e+04  3.938e+04 -5.322e-02  1.952e-01 
 -6.903e-02 -5.322e-02  7.596e-06 -1.128e-06 
 -9.511e-02  1.952e-01 -1.128e-06  8.523e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.29995   1.000 -0.289 -0.036 -0.047
        2  0.43865  -0.289  1.000 -0.097  0.337
        5  0.16170  -0.036 -0.097  1.000 -0.140
        6  0.35684  -0.047  0.337 -0.140  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   30 **SET ERR         0.5
 **********
 **********
 **   31 **SET PRINT           1
 **********
 **********
 **   32 **HESSE        4500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-5.50832e+06 FROM HESSE     STATUS=OK             31 CALLS          94 TOTAL
                     EDM=5.59891e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       4.29913e+05   6.95093e+02   2.04842e-05   2.03711e-02
   2  NumSig       3.32644e+03   2.16502e+02   9.04085e-04   2.35106e-02
   3  float_width   5.21060e-02     fixed    
   4  mean         2.28762e+00     fixed    
   5  p1          -1.74536e-01   2.73549e-03   4.44500e-03  -1.75435e-01
   6  p2          -4.47577e-02   2.91351e-03   1.77701e-03  -4.47727e-02
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  4.832e+05 -4.150e+04 -4.170e-02 -8.099e-02 
 -4.150e+04  4.687e+04 -4.674e-02  1.982e-01 
 -4.170e-02 -4.674e-02  7.483e-06 -1.202e-06 
 -8.099e-02  1.982e-01 -1.202e-06  8.489e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.28260   1.000 -0.276 -0.022 -0.040
        2  0.41192  -0.276  1.000 -0.079  0.314
        5  0.15924  -0.022 -0.079  1.000 -0.151
        6  0.34145  -0.040  0.314 -0.151  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   33 **MINOS        4500           1
 **********
 FCN=-5.50832e+06 FROM MINOS     STATUS=SUCCESSFUL     84 CALLS         178 TOTAL
                     EDM=5.59891e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29913e+05   6.95093e+02  -6.94974e+02   6.95729e+02
   2  NumSig       3.32644e+03   2.16502e+02                            
   3  float_width   5.21060e-02     fixed    
   4  mean         2.28762e+00     fixed    
   5  p1          -1.74536e-01   2.73549e-03                            
   6  p2          -4.47577e-02   2.91351e-03                            
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   34 **MINOS        4500           2
 **********
 FCN=-5.50832e+06 FROM MINOS     STATUS=SUCCESSFUL     41 CALLS         219 TOTAL
                     EDM=5.59891e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29913e+05   6.95093e+02  -6.94974e+02   6.95729e+02
   2  NumSig       3.32644e+03   2.16502e+02  -2.16273e+02   2.16992e+02
   3  float_width   5.21060e-02     fixed    
   4  mean         2.28762e+00     fixed    
   5  p1          -1.74536e-01   2.73549e-03                            
   6  p2          -4.47577e-02   2.91351e-03                            
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter mean is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   35 **MINOS        4500           5
 **********
 FCN=-5.50832e+06 FROM MINOS     STATUS=SUCCESSFUL     63 CALLS         282 TOTAL
                     EDM=5.59891e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29913e+05   6.95093e+02  -6.94974e+02   6.95729e+02
   2  NumSig       3.32644e+03   2.16502e+02  -2.16273e+02   2.16992e+02
   3  float_width   5.21060e-02     fixed    
   4  mean         2.28762e+00     fixed    
   5  p1          -1.74536e-01   2.73549e-03  -2.73555e-03   2.73659e-03
   6  p2          -4.47577e-02   2.91351e-03                            
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   36 **MINOS        4500           6
 **********
 FCN=-5.50832e+06 FROM MINOS     STATUS=SUCCESSFUL     70 CALLS         352 TOTAL
                     EDM=5.59891e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29913e+05   6.95093e+02  -6.94974e+02   6.95729e+02
   2  NumSig       3.32644e+03   2.16502e+02  -2.16273e+02   2.16992e+02
   3  float_width   5.21060e-02     fixed    
   4  mean         2.28762e+00     fixed    
   5  p1          -1.74536e-01   2.73549e-03  -2.73555e-03   2.73659e-03
   6  p2          -4.47577e-02   2.91351e-03  -2.91624e-03   2.91315e-03
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
low: 216
high: 217

  RooFitResult: minimized FCN value: -5.50832e+06, estimated distance to minimum: 5.59891e-10
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    4.2991e+05 +/-  6.95e+02
                NumSig    3.3264e+03 +/-  2.17e+02
           float_width    5.2106e-02 +/-  0.00e+00
                  mean    2.2876e+00 +/-  0.00e+00
                    p1   -1.7454e-01 +/-  2.74e-03
                    p2   -4.4758e-02 +/-  2.91e-03
                 ratio    8.5368e-01 +/-  0.00e+00
                width1    6.3998e-03 +/-  0.00e+00
                width2    1.6545e-02 +/-  0.00e+00

EDM = 5.59891e-10
-log(L) at minimum-5508324.9126578895375
Info in <TCanvas::Print>: pdf file /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/fill_3_100_BDTG/systematic_signal_extraction/pol2_fix_sig/pp_8_10_whole_DCA_range_withits_pol2.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/fill_3_100_BDTG/systematic_signal_extraction/pol2_fix_sig/pp_8_10_whole_DCA_range_withhits_pol2.C has been generated
