nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_10_12_5_pol2.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 30298 out of range events
RooDataSet::ds[mass] = 234758 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,sigma3,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,sigma3,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       2.34758e+05  4.69516e+06   -2.34758e+07  2.34758e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       2.53500e+03  5.07000e+04   -2.53500e+05  2.53500e+05
     3 float_width   0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     4 mean         2.28800e+00  1.50000e-02    2.21000e+00  2.36000e+00
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     7 p3           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     8 ratio1       1.03285e-01  1.03285e-02     no limits
 **********
 **    3 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 ratio2       8.35001e-01  8.35001e-02     no limits
 **********
 **    4 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width1       2.63190e-03  2.63190e-04     no limits
 **********
 **    5 **FIX          10
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    11 width2       7.50608e-03  7.50608e-04     no limits
 **********
 **    6 **FIX          11
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    12 width3       2.21628e-02  2.21628e-03     no limits
 **********
 **    7 **FIX          12
 **********
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   11 **MIGRAD        6000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -3.56146e+06
[#0] ERROR:InputArguments -- model: calculated negative expected events: -148942
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (280205) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=234758, NumSig=-39401.6, float_width=0, mean=2.288, p1=0, p2=0, p3=0, ratio1=0.103285, ratio2=0.835001, width1=0.0026319, width2=0.00750608, width3=0.0221628
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-6.768370), forcing value to zero @ !refCoefNorm=(mass = 2.28495), !pdfs=(signal = 49.9403/1,back = 1/0.336), !coefficients=(NumSig = -39401.6,NumBkg = 234758)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28495), !pdfs=(signal = 49.9403/1,back = 1/0.336), !coefficients=(NumSig = -39401.6,NumBkg = 234758)
     p.d.f value is less than zero (-8.887566), forcing value to zero @ !refCoefNorm=(mass = 2.28719), !pdfs=(signal = 60.1538/1,back = 1/0.336), !coefficients=(NumSig = -39401.6,NumBkg = 234758)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28719), !pdfs=(signal = 60.1538/1,back = 1/0.336), !coefficients=(NumSig = -39401.6,NumBkg = 234758)
     p.d.f value is less than zero (-0.233367), forcing value to zero @ !refCoefNorm=(mass = 2.29826), !pdfs=(signal = 18.4447/1,back = 1/0.336), !coefficients=(NumSig = -39401.6,NumBkg = 234758)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29826), !pdfs=(signal = 18.4447/1,back = 1/0.336), !coefficients=(NumSig = -39401.6,NumBkg = 234758)
     p.d.f value is less than zero (-0.549150), forcing value to zero @ !refCoefNorm=(mass = 2.27821), !pdfs=(signal = 19.9666/1,back = 1/0.336), !coefficients=(NumSig = -39401.6,NumBkg = 234758)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27821), !pdfs=(signal = 19.9666/1,back = 1/0.336), !coefficients=(NumSig = -39401.6,NumBkg = 234758)
     p.d.f value is less than zero (-1.930147), forcing value to zero @ !refCoefNorm=(mass = 2.28008), !pdfs=(signal = 26.6224/1,back = 1/0.336), !coefficients=(NumSig = -39401.6,NumBkg = 234758)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28008), !pdfs=(signal = 26.6224/1,back = 1/0.336), !coefficients=(NumSig = -39401.6,NumBkg = 234758)
     p.d.f value is less than zero (-5.445335), forcing value to zero @ !refCoefNorm=(mass = 2.29218), !pdfs=(signal = 43.5639/1,back = 1/0.336), !coefficients=(NumSig = -39401.6,NumBkg = 234758)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29218), !pdfs=(signal = 43.5639/1,back = 1/0.336), !coefficients=(NumSig = -39401.6,NumBkg = 234758)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio1,ratio2,width1,width2,width3) ]
     function value is NAN @ paramSet=(NumBkg = 234758,NumSig = -39401.6,float_width = 0,mean = 2.288,p1 = 0,p2 = 0,p3 = 0,ratio1 = 0.103285,ratio2 = 0.835001,width1 = 0.0026319,width2 = 0.00750608,width3 = 0.0221628)

 FCN=-2.85249e+06 FROM MIGRAD    STATUS=INITIATE       36 CALLS          37 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.34758e+05   4.69516e+06   2.01369e-01   3.16941e+04
   2  NumSig       2.53500e+03   5.07000e+04   2.01369e-01   3.24032e+03
   3  float_width   0.00000e+00   2.00000e-01   2.01358e-01  -4.29909e+01
   4  mean         2.28800e+00   1.50000e-02   2.01528e-01   3.12781e+02
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   1.21540e+04
   6  p2           0.00000e+00   2.00000e-01   2.01358e-01   4.10867e+03
   7  p3           0.00000e+00   2.00000e-01   2.01358e-01  -8.48178e+03
   8  ratio1       1.03285e-01     fixed    
   9  ratio2       8.35001e-01     fixed    
  10  width1       2.63190e-03     fixed    
  11  width2       7.50608e-03     fixed    
  12  width3       2.21628e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.85361e+06 FROM HESSE     STATUS=OK             58 CALLS         241 TOTAL
                     EDM=0.00593622    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.32415e+05   5.72391e+02   2.44126e-05  -2.61959e+02
   2  NumSig       2.94169e+03   3.10733e+02   8.16276e-04   1.23018e+02
   3  float_width   5.88436e-01   2.15046e-01   1.99164e-01  -2.65727e-01
   4  mean         2.28730e+00   8.40210e-04   1.27959e-02   9.52773e-01
   5  p1          -1.61546e-01   4.51620e-03   4.35039e-03   7.07371e+00
   6  p2          -3.95225e-02   4.50359e-03   4.36099e-03  -1.14108e+00
   7  p3           6.77162e-03   3.77374e-03   3.56035e-03  -8.48400e+00
   8  ratio1       1.03285e-01     fixed    
   9  ratio2       8.35001e-01     fixed    
  10  width1       2.63190e-03     fixed    
  11  width2       7.50608e-03     fixed    
  12  width3       2.21628e-02     fixed    
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00054 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.60908e+07
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=-2.85361e+06 FROM MIGRAD    STATUS=FAILED        345 CALLS         346 TOTAL
                     EDM=0.00123521    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.32450e+05   5.69045e+02   2.44136e-05   9.15330e+00
   2  NumSig       2.90769e+03   3.03767e+02   8.20507e-04  -1.27829e+01
   3  float_width   5.78796e-01   2.12826e-01   2.13757e-01   1.64901e-01
   4  mean         2.28729e+00   8.40281e-04   1.29490e-02  -7.48474e-02
   5  p1          -1.61598e-01   4.51511e-03   4.35047e-03  -1.26096e+00
   6  p2          -3.97539e-02   4.47719e-03   4.36049e-03   2.97177e-01
   7  p3           6.78005e-03   3.77228e-03   3.56025e-03   1.53310e+00
   8  ratio1       1.03285e-01     fixed    
   9  ratio2       8.35001e-01     fixed    
  10  width1       2.63190e-03     fixed    
  11  width2       7.50608e-03     fixed    
  12  width3       2.21628e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  3.238e+05 -8.597e+04 -4.610e+01 -1.727e-03 -9.196e-02 -5.255e-01 -2.424e-01 
 -8.597e+04  9.227e+04  4.791e+01 -8.755e-04 -8.865e-02  6.889e-01  1.113e-01 
 -4.610e+01  4.791e+01  4.636e-02  5.967e-06 -4.756e-05  3.555e-04  6.092e-05 
 -1.727e-03 -8.755e-04  5.967e-06  7.061e-07  8.353e-08 -9.965e-08  3.420e-07 
 -9.196e-02 -8.865e-02 -4.756e-05  8.353e-08  2.039e-05 -4.509e-06  9.466e-06 
 -5.255e-01  6.889e-01  3.555e-04 -9.965e-08 -4.509e-06  2.005e-05 -2.355e-06 
 -2.424e-01  1.113e-01  6.092e-05  3.420e-07  9.466e-06 -2.355e-06  1.423e-05 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.50456   1.000 -0.497 -0.376 -0.004 -0.036 -0.206 -0.113
        2  0.80959  -0.497  1.000  0.732 -0.003 -0.065  0.507  0.097
        3  0.73343  -0.376  0.732  1.000  0.033 -0.049  0.369  0.075
        4  0.12997  -0.004 -0.003  0.033  1.000  0.022 -0.026  0.108
        5  0.57925  -0.036 -0.065 -0.049  0.022  1.000 -0.223  0.556
        6  0.55136  -0.206  0.507  0.369 -0.026 -0.223  1.000 -0.139
        7  0.58772  -0.113  0.097  0.075  0.108  0.556 -0.139  1.000
 ERR MATRIX APPROXIMATE
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,sigma3,back)
 **********
 **   12 **SET ERR         0.5
 **********
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **HESSE        6000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.85361e+06 FROM HESSE     STATUS=OK             50 CALLS         396 TOTAL
                     EDM=0.00224487    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       2.32450e+05   6.40227e+02   9.76544e-07   9.90184e-03
   2  NumSig       2.90769e+03   4.26107e+02   3.28203e-05   1.14704e-02
   3  float_width   5.78796e-01   3.01403e-01   8.55027e-03   6.17251e-01
   4  mean         2.28729e+00   8.39063e-04   5.17960e-04   3.05383e-02
   5  p1          -1.61598e-01   4.52409e-03   8.70095e-04  -1.62310e-01
   6  p2          -3.97539e-02   5.02597e-03   1.74420e-04  -3.97644e-02
   7  p3           6.78005e-03   3.78577e-03   7.12050e-04   6.78010e-03
   8  ratio1       1.03285e-01     fixed    
   9  ratio2       8.35001e-01     fixed    
  10  width1       2.63190e-03     fixed    
  11  width2       7.50608e-03     fixed    
  12  width3       2.21628e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  4.099e+05 -1.737e+05 -1.118e+02  1.384e-02 -8.199e-05 -1.196e+00 -3.450e-01 
 -1.737e+05  1.816e+05  1.150e+02 -1.683e-02 -1.820e-01  1.372e+00  2.160e-01 
 -1.118e+02  1.150e+02  9.531e-02 -1.355e-05 -1.185e-04  8.699e-04  1.357e-04 
  1.384e-02 -1.683e-02 -1.355e-05  7.041e-07  9.885e-08 -2.134e-07  3.211e-07 
 -8.199e-05 -1.820e-01 -1.185e-04  9.885e-08  2.047e-05 -5.229e-06  9.334e-06 
 -1.196e+00  1.372e+00  8.699e-04 -2.134e-07 -5.229e-06  2.526e-05 -1.536e-06 
 -3.450e-01  2.160e-01  1.357e-04  3.211e-07  9.334e-06 -1.536e-06  1.433e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.64118   1.000 -0.637 -0.566  0.026 -0.000 -0.372 -0.142
        2  0.90823  -0.637  1.000  0.874 -0.047 -0.094  0.640  0.134
        3  0.87420  -0.566  0.874  1.000 -0.052 -0.085  0.561  0.116
        4  0.12986   0.026 -0.047 -0.052  1.000  0.026 -0.051  0.101
        5  0.58152  -0.000 -0.094 -0.085  0.026  1.000 -0.230  0.545
        6  0.66910  -0.372  0.640  0.561 -0.051 -0.230  1.000 -0.081
        7  0.59167  -0.142  0.134  0.116  0.101  0.545 -0.081  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,sigma3,back)
 **********
 **   15 **MINOS        6000           1
 **********
 FUNCTION MUST BE MINIMIZED BEFORE CALLING MINOs     
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 5.00e-05
 FCN=-2.85361e+06 FROM MIGRAD    STATUS=INITIATE       14 CALLS         410 TOTAL
                     EDM=0.00101927    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.32450e+05   6.40227e+02   9.76544e-07   8.93633e+00
   2  NumSig       2.90769e+03   4.26107e+02   3.28203e-05  -1.28039e+01
   3  float_width   5.78796e-01   3.01403e-01   8.55027e-03   1.60356e-01
   4  mean         2.28729e+00   8.39063e-04   5.17960e-04  -7.40699e-02
   5  p1          -1.61598e-01   4.52409e-03   8.70095e-04  -1.26238e+00
   6  p2          -3.97539e-02   5.02597e-03   1.74420e-04   2.98608e-01
   7  p3           6.78005e-03   3.78577e-03   7.12050e-04   1.53706e+00
   8  ratio1       1.03285e-01     fixed    
   9  ratio2       8.35001e-01     fixed    
  10  width1       2.63190e-03     fixed    
  11  width2       7.50608e-03     fixed    
  12  width3       2.21628e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.85361e+06 FROM MIGRAD    STATUS=CONVERGED     105 CALLS         501 TOTAL
                     EDM=2.86576e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.32464e+05   5.75743e+02   1.95309e-05  -2.00424e+00
   2  NumSig       2.89332e+03   3.16474e+02   6.56406e-04   1.39637e+00
   3  float_width   5.65191e-01   2.21952e-01   1.71005e-01  -2.41463e-02
   4  mean         2.28729e+00   8.34971e-04   1.03592e-02  -2.35411e-02
   5  p1          -1.61570e-01   4.51583e-03   4.35048e-03  -2.34678e-03
   6  p2          -3.98673e-02   4.52850e-03   3.48839e-03   1.25680e-02
   7  p3           6.75509e-03   3.77351e-03   3.56025e-03   2.62733e-03
   8  ratio1       1.03285e-01     fixed    
   9  ratio2       8.35001e-01     fixed    
  10  width1       2.63190e-03     fixed    
  11  width2       7.50608e-03     fixed    
  12  width3       2.21628e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  3.315e+05 -9.375e+04 -5.212e+01 -1.614e-03 -8.414e-02 -5.849e-01 -2.523e-01 
 -9.375e+04  1.002e+05  5.405e+01 -9.484e-04 -9.659e-02  7.493e-01  1.213e-01 
 -5.212e+01  5.405e+01  5.050e-02  4.400e-06 -5.388e-05  4.030e-04  6.799e-05 
 -1.614e-03 -9.484e-04  4.400e-06  6.972e-07  8.235e-08 -9.735e-08  3.363e-07 
 -8.414e-02 -9.659e-02 -5.388e-05  8.235e-08  2.039e-05 -4.572e-06  9.454e-06 
 -5.849e-01  7.493e-01  4.030e-04 -9.735e-08 -4.572e-06  2.051e-05 -2.279e-06 
 -2.523e-01  1.213e-01  6.799e-05  3.363e-07  9.454e-06 -2.279e-06  1.424e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.52137   1.000 -0.515 -0.403 -0.003 -0.032 -0.224 -0.116
        2  0.82768  -0.515  1.000  0.760 -0.004 -0.068  0.523  0.102
        3  0.76052  -0.403  0.760  1.000  0.023 -0.053  0.396  0.080
        4  0.12463  -0.003 -0.004  0.023  1.000  0.022 -0.026  0.107
        5  0.57946  -0.032 -0.068 -0.053  0.022  1.000 -0.224  0.555
        6  0.56545  -0.224  0.523  0.396 -0.026 -0.224  1.000 -0.133
        7  0.58806  -0.116  0.102  0.080  0.107  0.555 -0.133  1.000
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.18537 added to diagonal of error matrix
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.41272e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=231888, NumSig=19643.3, float_width=0.965825, mean=2.2134, p1=0.634771, p2=0.947847, p3=-0.762732, ratio1=0.103285, ratio2=0.835001, width1=0.0026319, width2=0.00750608, width3=0.0221628
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.014693), forcing value to zero @ x=mass=2.15144, coefList=(p1 = 0.634771 +/- 0.00452409,p2 = 0.947847 +/- 0.00502597,p3 = -0.762732 +/- 0.00378577)
     p.d.f value is less than zero (-0.608522), forcing value to zero @ x=mass=2.21155, coefList=(p1 = 0.634771 +/- 0.00452409,p2 = 0.947847 +/- 0.00502597,p3 = -0.762732 +/- 0.00378577)
     p.d.f value is less than zero (-0.485640), forcing value to zero @ x=mass=2.23212, coefList=(p1 = 0.634771 +/- 0.00452409,p2 = 0.947847 +/- 0.00502597,p3 = -0.762732 +/- 0.00378577)
     p.d.f value is less than zero (-0.551440), forcing value to zero @ x=mass=2.22373, coefList=(p1 = 0.634771 +/- 0.00452409,p2 = 0.947847 +/- 0.00502597,p3 = -0.762732 +/- 0.00378577)
     p.d.f value is less than zero (-0.251370), forcing value to zero @ x=mass=2.1624, coefList=(p1 = 0.634771 +/- 0.00452409,p2 = 0.947847 +/- 0.00502597,p3 = -0.762732 +/- 0.00378577)
     p.d.f value is less than zero (-0.318630), forcing value to zero @ x=mass=2.24737, coefList=(p1 = 0.634771 +/- 0.00452409,p2 = 0.947847 +/- 0.00502597,p3 = -0.762732 +/- 0.00378577)
     p.d.f value is less than zero (-0.587942), forcing value to zero @ x=mass=2.21722, coefList=(p1 = 0.634771 +/- 0.00452409,p2 = 0.947847 +/- 0.00502597,p3 = -0.762732 +/- 0.00378577)
     p.d.f value is less than zero (-0.451584), forcing value to zero @ x=mass=2.2357, coefList=(p1 = 0.634771 +/- 0.00452409,p2 = 0.947847 +/- 0.00502597,p3 = -0.762732 +/- 0.00378577)
     p.d.f value is less than zero (-0.602874), forcing value to zero @ x=mass=2.21344, coefList=(p1 = 0.634771 +/- 0.00452409,p2 = 0.947847 +/- 0.00502597,p3 = -0.762732 +/- 0.00378577)
     p.d.f value is less than zero (-0.616103), forcing value to zero @ x=mass=2.2078, coefList=(p1 = 0.634771 +/- 0.00452409,p2 = 0.947847 +/- 0.00502597,p3 = -0.762732 +/- 0.00378577)
     p.d.f value is less than zero (-0.127128), forcing value to zero @ x=mass=2.26094, coefList=(p1 = 0.634771 +/- 0.00452409,p2 = 0.947847 +/- 0.00502597,p3 = -0.762732 +/- 0.00378577)
     p.d.f value is less than zero (-0.070704), forcing value to zero @ x=mass=2.15378, coefList=(p1 = 0.634771 +/- 0.00452409,p2 = 0.947847 +/- 0.00502597,p3 = -0.762732 +/- 0.00378577)
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00017 added to diagonal of error matrix
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.41272e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=231888, NumSig=-102406, float_width=0.977221, mean=2.27261, p1=-0.277235, p2=-0.297299, p3=-0.110494, ratio1=0.103285, ratio2=0.835001, width1=0.0026319, width2=0.00750608, width3=0.0221628
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-1.722714), forcing value to zero @ !refCoefNorm=(mass = 2.25287), !pdfs=(signal = 9.7814/1,back = 1.28452/0.369378), !coefficients=(NumSig = -102406 +/- 426.107,NumBkg = 231888 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.25287), !pdfs=(signal = 9.7814/1,back = 1.28452/0.369378), !coefficients=(NumSig = -102406 +/- 426.107,NumBkg = 231888 +/- 640.227)
     p.d.f value is less than zero (-13.597245), forcing value to zero @ !refCoefNorm=(mass = 2.26588), !pdfs=(signal = 24.2366/1,back = 1.29464/0.369378), !coefficients=(NumSig = -102406 +/- 426.107,NumBkg = 231888 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.26588), !pdfs=(signal = 24.2366/1,back = 1.29464/0.369378), !coefficients=(NumSig = -102406 +/- 426.107,NumBkg = 231888 +/- 640.227)
     p.d.f value is less than zero (-5.510376), forcing value to zero @ !refCoefNorm=(mass = 2.28729), !pdfs=(signal = 14.4483/1,back = 1.29711/0.369378), !coefficients=(NumSig = -102406 +/- 426.107,NumBkg = 231888 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28729), !pdfs=(signal = 14.4483/1,back = 1.29711/0.369378), !coefficients=(NumSig = -102406 +/- 426.107,NumBkg = 231888 +/- 640.227)
     p.d.f value is less than zero (-9.413661), forcing value to zero @ !refCoefNorm=(mass = 2.26219), !pdfs=(signal = 19.1515/1,back = 1.29235/0.369378), !coefficients=(NumSig = -102406 +/- 426.107,NumBkg = 231888 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.26219), !pdfs=(signal = 19.1515/1,back = 1.29235/0.369378), !coefficients=(NumSig = -102406 +/- 426.107,NumBkg = 231888 +/- 640.227)
     p.d.f value is less than zero (-1.770858), forcing value to zero @ !refCoefNorm=(mass = 2.25294), !pdfs=(signal = 9.84018/1,back = 1.28459/0.369378), !coefficients=(NumSig = -102406 +/- 426.107,NumBkg = 231888 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.25294), !pdfs=(signal = 9.84018/1,back = 1.28459/0.369378), !coefficients=(NumSig = -102406 +/- 426.107,NumBkg = 231888 +/- 640.227)
     p.d.f value is less than zero (-13.761684), forcing value to zero @ !refCoefNorm=(mass = 2.27919), !pdfs=(signal = 24.4591/1,back = 1.2985/0.369378), !coefficients=(NumSig = -102406 +/- 426.107,NumBkg = 231888 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27919), !pdfs=(signal = 24.4591/1,back = 1.2985/0.369378), !coefficients=(NumSig = -102406 +/- 426.107,NumBkg = 231888 +/- 640.227)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio1,ratio2,width1,width2,width3) ]
     function value is NAN @ paramSet=(NumBkg = 231888 +/- 640.227,NumSig = -102406 +/- 426.107,float_width = 0.977221 +/- 0.301403,mean = 2.27261 +/- 0.000839063,p1 = -0.277235 +/- 0.00452409,p2 = -0.297299 +/- 0.00502597,p3 = -0.110494 +/- 0.00378577,ratio1 = 0.103285 +/- 0,ratio2 = 0.835001 +/- 0,width1 = 0.0026319 +/- 0,width2 = 0.00750608 +/- 0,width3 = 0.0221628 +/- 0)

                         NEGATIVE MINOS ERROR NOT CALCULATED FOR PARAMETER 1
 FCN=-2.85361e+06 FROM MINOS     STATUS=PROBLEMS      417 CALLS         918 TOTAL
                     EDM=2.86576e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.32464e+05   5.75743e+02                 6.09171e+02
   2  NumSig       2.89332e+03   3.16474e+02                            
   3  float_width   5.65191e-01   2.21952e-01                            
   4  mean         2.28729e+00   8.34971e-04                            
   5  p1          -1.61570e-01   4.51583e-03                            
   6  p2          -3.98673e-02   4.52850e-03                            
   7  p3           6.75509e-03   3.77351e-03                            
   8  ratio1       1.03285e-01     fixed    
   9  ratio2       8.35001e-01     fixed    
  10  width1       2.63190e-03     fixed    
  11  width2       7.50608e-03     fixed    
  12  width3       2.21628e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        6000           2
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.01152 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.96218e+07
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.41272e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=9.74398e+06, NumSig=3340.08, float_width=0.595989, mean=2.21071, p1=0.770335, p2=-0.81955, p3=0.584525, ratio1=0.103285, ratio2=0.835001, width1=0.0026319, width2=0.00750608, width3=0.0221628
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.461888), forcing value to zero @ x=mass=2.11424, coefList=(p1 = 0.770335 +/- 0.00452409,p2 = -0.81955 +/- 0.00502597,p3 = 0.584525 +/- 0.00378577)
     p.d.f value is less than zero (-0.218747), forcing value to zero @ x=mass=2.11969, coefList=(p1 = 0.770335 +/- 0.00452409,p2 = -0.81955 +/- 0.00502597,p3 = 0.584525 +/- 0.00378577)
     p.d.f value is less than zero (-0.357053), forcing value to zero @ x=mass=2.11654, coefList=(p1 = 0.770335 +/- 0.00452409,p2 = -0.81955 +/- 0.00502597,p3 = 0.584525 +/- 0.00378577)
     p.d.f value is less than zero (-0.226511), forcing value to zero @ x=mass=2.11951, coefList=(p1 = 0.770335 +/- 0.00452409,p2 = -0.81955 +/- 0.00502597,p3 = 0.584525 +/- 0.00378577)
     p.d.f value is less than zero (-0.315576), forcing value to zero @ x=mass=2.11747, coefList=(p1 = 0.770335 +/- 0.00452409,p2 = -0.81955 +/- 0.00502597,p3 = 0.584525 +/- 0.00378577)
     p.d.f value is less than zero (-0.226140), forcing value to zero @ x=mass=2.11952, coefList=(p1 = 0.770335 +/- 0.00452409,p2 = -0.81955 +/- 0.00502597,p3 = 0.584525 +/- 0.00378577)
     p.d.f value is less than zero (-0.550878), forcing value to zero @ x=mass=2.11233, coefList=(p1 = 0.770335 +/- 0.00452409,p2 = -0.81955 +/- 0.00502597,p3 = 0.584525 +/- 0.00378577)
     p.d.f value is less than zero (-0.357213), forcing value to zero @ x=mass=2.11654, coefList=(p1 = 0.770335 +/- 0.00452409,p2 = -0.81955 +/- 0.00502597,p3 = 0.584525 +/- 0.00378577)
     p.d.f value is less than zero (-0.111218), forcing value to zero @ x=mass=2.12222, coefList=(p1 = 0.770335 +/- 0.00452409,p2 = -0.81955 +/- 0.00502597,p3 = 0.584525 +/- 0.00378577)
     p.d.f value is less than zero (-0.115636), forcing value to zero @ x=mass=2.12211, coefList=(p1 = 0.770335 +/- 0.00452409,p2 = -0.81955 +/- 0.00502597,p3 = 0.584525 +/- 0.00378577)
     p.d.f value is less than zero (-0.389941), forcing value to zero @ x=mass=2.11581, coefList=(p1 = 0.770335 +/- 0.00452409,p2 = -0.81955 +/- 0.00502597,p3 = 0.584525 +/- 0.00378577)
     p.d.f value is less than zero (-0.241138), forcing value to zero @ x=mass=2.11917, coefList=(p1 = 0.770335 +/- 0.00452409,p2 = -0.81955 +/- 0.00502597,p3 = 0.584525 +/- 0.00378577)
    ... (remaining 2038 messages suppressed)

[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.0073e+07
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.41272e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-2.09676e+07, NumSig=3340.08, float_width=0.917529, mean=2.26795, p1=-0.888051, p2=0.206744, p3=0.442047, ratio1=0.103285, ratio2=0.835001, width1=0.0026319, width2=0.00750608, width3=0.0221628
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.000006), forcing value to zero @ !refCoefNorm=(mass = 2.3687), !pdfs=(signal = 0.0348617/1,back = -0.00667822/0.306678), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -2.09676e+07 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.3687), !pdfs=(signal = 0.0348617/1,back = -0.00667822/0.306678), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -2.09676e+07 +/- 640.227)
     p.d.f value is less than zero (-0.000007), forcing value to zero @ !refCoefNorm=(mass = 2.36596), !pdfs=(signal = 0.0405398/1,back = -0.00466725/0.306678), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -2.09676e+07 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.36596), !pdfs=(signal = 0.0405398/1,back = -0.00466725/0.306678), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -2.09676e+07 +/- 640.227)
     p.d.f value is less than zero (-0.000007), forcing value to zero @ !refCoefNorm=(mass = 2.3666), !pdfs=(signal = 0.0391531/1,back = -0.00528806/0.306678), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -2.09676e+07 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.3666), !pdfs=(signal = 0.0391531/1,back = -0.00528806/0.306678), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -2.09676e+07 +/- 640.227)
     p.d.f value is less than zero (-0.000006), forcing value to zero @ !refCoefNorm=(mass = 2.3682), !pdfs=(signal = 0.0358586/1,back = -0.00643538/0.306678), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -2.09676e+07 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.3682), !pdfs=(signal = 0.0358586/1,back = -0.00643538/0.306678), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -2.09676e+07 +/- 640.227)
     p.d.f value is less than zero (-0.000006), forcing value to zero @ !refCoefNorm=(mass = 2.36727), !pdfs=(signal = 0.037739/1,back = -0.00584086/0.306678), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -2.09676e+07 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.36727), !pdfs=(signal = 0.037739/1,back = -0.00584086/0.306678), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -2.09676e+07 +/- 640.227)
     p.d.f value is less than zero (-0.000008), forcing value to zero @ !refCoefNorm=(mass = 2.36385), !pdfs=(signal = 0.0453953/1,back = -0.00197598/0.306678), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -2.09676e+07 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.36385), !pdfs=(signal = 0.0453953/1,back = -0.00197598/0.306678), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -2.09676e+07 +/- 640.227)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio1,ratio2,width1,width2,width3) ]
     function value is NAN @ paramSet=(NumBkg = -2.09676e+07 +/- 640.227,NumSig = 3340.08 +/- 426.107,float_width = 0.917529 +/- 0.301403,mean = 2.26795 +/- 0.000839063,p1 = -0.888051 +/- 0.00452409,p2 = 0.206744 +/- 0.00502597,p3 = 0.442047 +/- 0.00378577,ratio1 = 0.103285 +/- 0,ratio2 = 0.835001 +/- 0,width1 = 0.0026319 +/- 0,width2 = 0.00750608 +/- 0,width3 = 0.0221628 +/- 0)
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.000751), forcing value to zero @ x=mass=2.3778, coefList=(p1 = -0.888051 +/- 0.00452409,p2 = 0.206744 +/- 0.00502597,p3 = 0.442047 +/- 0.00378577)
     p.d.f value is less than zero (-0.007062), forcing value to zero @ x=mass=2.37047, coefList=(p1 = -0.888051 +/- 0.00452409,p2 = 0.206744 +/- 0.00502597,p3 = 0.442047 +/- 0.00378577)
     p.d.f value is less than zero (-0.005063), forcing value to zero @ x=mass=2.37464, coefList=(p1 = -0.888051 +/- 0.00452409,p2 = 0.206744 +/- 0.00502597,p3 = 0.442047 +/- 0.00378577)
     p.d.f value is less than zero (-0.006921), forcing value to zero @ x=mass=2.37162, coefList=(p1 = -0.888051 +/- 0.00452409,p2 = 0.206744 +/- 0.00502597,p3 = 0.442047 +/- 0.00378577)
     p.d.f value is less than zero (-0.002154), forcing value to zero @ x=mass=2.36397, coefList=(p1 = -0.888051 +/- 0.00452409,p2 = 0.206744 +/- 0.00502597,p3 = 0.442047 +/- 0.00378577)
     p.d.f value is less than zero (-0.002543), forcing value to zero @ x=mass=2.37669, coefList=(p1 = -0.888051 +/- 0.00452409,p2 = 0.206744 +/- 0.00502597,p3 = 0.442047 +/- 0.00378577)
     p.d.f value is less than zero (-0.004593), forcing value to zero @ x=mass=2.37509, coefList=(p1 = -0.888051 +/- 0.00452409,p2 = 0.206744 +/- 0.00502597,p3 = 0.442047 +/- 0.00378577)
     p.d.f value is less than zero (-0.002521), forcing value to zero @ x=mass=2.37671, coefList=(p1 = -0.888051 +/- 0.00452409,p2 = 0.206744 +/- 0.00502597,p3 = 0.442047 +/- 0.00378577)
     p.d.f value is less than zero (-0.006893), forcing value to zero @ x=mass=2.36931, coefList=(p1 = -0.888051 +/- 0.00452409,p2 = 0.206744 +/- 0.00502597,p3 = 0.442047 +/- 0.00378577)
     p.d.f value is less than zero (-0.002666), forcing value to zero @ x=mass=2.36433, coefList=(p1 = -0.888051 +/- 0.00452409,p2 = 0.206744 +/- 0.00502597,p3 = 0.442047 +/- 0.00378577)
     p.d.f value is less than zero (-0.004437), forcing value to zero @ x=mass=2.36575, coefList=(p1 = -0.888051 +/- 0.00452409,p2 = 0.206744 +/- 0.00502597,p3 = 0.442047 +/- 0.00378577)
     p.d.f value is less than zero (-0.005234), forcing value to zero @ x=mass=2.36654, coefList=(p1 = -0.888051 +/- 0.00452409,p2 = 0.206744 +/- 0.00502597,p3 = 0.442047 +/- 0.00378577)
    ... (remaining 2038 messages suppressed)

[#0] ERROR:InputArguments -- model: calculated negative expected events: -5.1901e+06
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.41272e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-5.53657e+06, NumSig=3340.08, float_width=0.804205, mean=2.28311, p1=-0.354123, p2=0.978165, p3=0.548563, ratio1=0.103285, ratio2=0.835001, width1=0.0026319, width2=0.00750608, width3=0.0221628
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.008899), forcing value to zero @ !refCoefNorm=(mass = 2.29822), !pdfs=(signal = 13.8275/1,back = -0.229755/0.217469), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -5.53657e+06 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29822), !pdfs=(signal = 13.8275/1,back = -0.229755/0.217469), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -5.53657e+06 +/- 640.227)
     p.d.f value is less than zero (-0.000142), forcing value to zero @ !refCoefNorm=(mass = 2.34084), !pdfs=(signal = 0.219929/1,back = -0.324512/0.217469), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -5.53657e+06 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.34084), !pdfs=(signal = 0.219929/1,back = -0.324512/0.217469), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -5.53657e+06 +/- 640.227)
     p.d.f value is less than zero (-0.000143), forcing value to zero @ !refCoefNorm=(mass = 2.34057), !pdfs=(signal = 0.222263/1,back = -0.325461/0.217469), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -5.53657e+06 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.34057), !pdfs=(signal = 0.222263/1,back = -0.325461/0.217469), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -5.53657e+06 +/- 640.227)
     p.d.f value is less than zero (-0.002013), forcing value to zero @ !refCoefNorm=(mass = 2.31169), !pdfs=(signal = 3.12785/1,back = -0.308504/0.217469), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -5.53657e+06 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.31169), !pdfs=(signal = 3.12785/1,back = -0.308504/0.217469), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -5.53657e+06 +/- 640.227)
     p.d.f value is less than zero (-0.000329), forcing value to zero @ !refCoefNorm=(mass = 2.32596), !pdfs=(signal = 0.511173/1,back = -0.345255/0.217469), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -5.53657e+06 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.32596), !pdfs=(signal = 0.511173/1,back = -0.345255/0.217469), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -5.53657e+06 +/- 640.227)
     p.d.f value is less than zero (-0.020481), forcing value to zero @ !refCoefNorm=(mass = 2.28018), !pdfs=(signal = 31.825/1,back = -0.0686315/0.217469), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -5.53657e+06 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28018), !pdfs=(signal = 31.825/1,back = -0.0686315/0.217469), !coefficients=(NumSig = 3340.08 +/- 426.107,NumBkg = -5.53657e+06 +/- 640.227)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio1,ratio2,width1,width2,width3) ]
     function value is NAN @ paramSet=(NumBkg = -5.53657e+06 +/- 640.227,NumSig = 3340.08 +/- 426.107,float_width = 0.804205 +/- 0.301403,mean = 2.28311 +/- 0.000839063,p1 = -0.354123 +/- 0.00452409,p2 = 0.978165 +/- 0.00502597,p3 = 0.548563 +/- 0.00378577,ratio1 = 0.103285 +/- 0,ratio2 = 0.835001 +/- 0,width1 = 0.0026319 +/- 0,width2 = 0.00750608 +/- 0,width3 = 0.0221628 +/- 0)
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.143636), forcing value to zero @ x=mass=2.2878, coefList=(p1 = -0.354123 +/- 0.00452409,p2 = 0.978165 +/- 0.00502597,p3 = 0.548563 +/- 0.00378577)
     p.d.f value is less than zero (-0.116988), forcing value to zero @ x=mass=2.28498, coefList=(p1 = -0.354123 +/- 0.00452409,p2 = 0.978165 +/- 0.00502597,p3 = 0.548563 +/- 0.00378577)
     p.d.f value is less than zero (-0.250514), forcing value to zero @ x=mass=2.35383, coefList=(p1 = -0.354123 +/- 0.00452409,p2 = 0.978165 +/- 0.00502597,p3 = 0.548563 +/- 0.00378577)
     p.d.f value is less than zero (-0.301802), forcing value to zero @ x=mass=2.31021, coefList=(p1 = -0.354123 +/- 0.00452409,p2 = 0.978165 +/- 0.00502597,p3 = 0.548563 +/- 0.00378577)
     p.d.f value is less than zero (-0.054004), forcing value to zero @ x=mass=2.2788, coefList=(p1 = -0.354123 +/- 0.00452409,p2 = 0.978165 +/- 0.00502597,p3 = 0.548563 +/- 0.00378577)
     p.d.f value is less than zero (-0.304098), forcing value to zero @ x=mass=2.3107, coefList=(p1 = -0.354123 +/- 0.00452409,p2 = 0.978165 +/- 0.00502597,p3 = 0.548563 +/- 0.00378577)
     p.d.f value is less than zero (-0.221177), forcing value to zero @ x=mass=2.29705, coefList=(p1 = -0.354123 +/- 0.00452409,p2 = 0.978165 +/- 0.00502597,p3 = 0.548563 +/- 0.00378577)
     p.d.f value is less than zero (-0.343800), forcing value to zero @ x=mass=2.33272, coefList=(p1 = -0.354123 +/- 0.00452409,p2 = 0.978165 +/- 0.00502597,p3 = 0.548563 +/- 0.00378577)
     p.d.f value is less than zero (-0.244810), forcing value to zero @ x=mass=2.35454, coefList=(p1 = -0.354123 +/- 0.00452409,p2 = 0.978165 +/- 0.00502597,p3 = 0.548563 +/- 0.00378577)
     p.d.f value is less than zero (-0.346189), forcing value to zero @ x=mass=2.32822, coefList=(p1 = -0.354123 +/- 0.00452409,p2 = 0.978165 +/- 0.00502597,p3 = 0.548563 +/- 0.00378577)
     p.d.f value is less than zero (-0.346064), forcing value to zero @ x=mass=2.32757, coefList=(p1 = -0.354123 +/- 0.00452409,p2 = 0.978165 +/- 0.00502597,p3 = 0.548563 +/- 0.00378577)
     p.d.f value is less than zero (-0.336304), forcing value to zero @ x=mass=2.33691, coefList=(p1 = -0.354123 +/- 0.00452409,p2 = 0.978165 +/- 0.00502597,p3 = 0.548563 +/- 0.00378577)
    ... (remaining 2038 messages suppressed)

[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.61298e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -677165
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.41272e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=349387, NumSig=3340.08, float_width=0.676706, mean=2.2107, p1=0.819476, p2=-0.758137, p3=-0.656208, ratio1=0.103285, ratio2=0.835001, width1=0.0026319, width2=0.00750608, width3=0.0221628
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.043817), forcing value to zero @ x=mass=2.11336, coefList=(p1 = 0.819476 +/- 0.00452409,p2 = -0.758137 +/- 0.00502597,p3 = -0.656208 +/- 0.00378577)
     p.d.f value is less than zero (-0.082196), forcing value to zero @ x=mass=2.12101, coefList=(p1 = 0.819476 +/- 0.00452409,p2 = -0.758137 +/- 0.00502597,p3 = -0.656208 +/- 0.00378577)
     p.d.f value is less than zero (-0.092325), forcing value to zero @ x=mass=2.13836, coefList=(p1 = 0.819476 +/- 0.00452409,p2 = -0.758137 +/- 0.00502597,p3 = -0.656208 +/- 0.00378577)
     p.d.f value is less than zero (-0.096416), forcing value to zero @ x=mass=2.13625, coefList=(p1 = 0.819476 +/- 0.00452409,p2 = -0.758137 +/- 0.00502597,p3 = -0.656208 +/- 0.00378577)
     p.d.f value is less than zero (-0.099727), forcing value to zero @ x=mass=2.13336, coefList=(p1 = 0.819476 +/- 0.00452409,p2 = -0.758137 +/- 0.00502597,p3 = -0.656208 +/- 0.00378577)
     p.d.f value is less than zero (-0.047551), forcing value to zero @ x=mass=2.14966, coefList=(p1 = 0.819476 +/- 0.00452409,p2 = -0.758137 +/- 0.00502597,p3 = -0.656208 +/- 0.00378577)
     p.d.f value is less than zero (-0.023267), forcing value to zero @ x=mass=2.11044, coefList=(p1 = 0.819476 +/- 0.00452409,p2 = -0.758137 +/- 0.00502597,p3 = -0.656208 +/- 0.00378577)
     p.d.f value is less than zero (-0.075297), forcing value to zero @ x=mass=2.14384, coefList=(p1 = 0.819476 +/- 0.00452409,p2 = -0.758137 +/- 0.00502597,p3 = -0.656208 +/- 0.00378577)
     p.d.f value is less than zero (-0.078370), forcing value to zero @ x=mass=2.12, coefList=(p1 = 0.819476 +/- 0.00452409,p2 = -0.758137 +/- 0.00502597,p3 = -0.656208 +/- 0.00378577)
     p.d.f value is less than zero (-0.100210), forcing value to zero @ x=mass=2.13019, coefList=(p1 = 0.819476 +/- 0.00452409,p2 = -0.758137 +/- 0.00502597,p3 = -0.656208 +/- 0.00378577)
     p.d.f value is less than zero (-0.008983), forcing value to zero @ x=mass=2.15568, coefList=(p1 = 0.819476 +/- 0.00452409,p2 = -0.758137 +/- 0.00502597,p3 = -0.656208 +/- 0.00378577)
     p.d.f value is less than zero (-0.065165), forcing value to zero @ x=mass=2.14621, coefList=(p1 = 0.819476 +/- 0.00452409,p2 = -0.758137 +/- 0.00502597,p3 = -0.656208 +/- 0.00378577)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.41272e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=237907, NumSig=3340.08, float_width=0.812602, mean=2.28179, p1=-0.351878, p2=0.986505, p3=0.736559, ratio1=0.103285, ratio2=0.835001, width1=0.0026319, width2=0.00750608, width3=0.0221628
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.457778), forcing value to zero @ x=mass=2.31504, coefList=(p1 = -0.351878 +/- 0.00452409,p2 = 0.986505 +/- 0.00502597,p3 = 0.736559 +/- 0.00378577)
     p.d.f value is less than zero (-0.345404), forcing value to zero @ x=mass=2.30071, coefList=(p1 = -0.351878 +/- 0.00452409,p2 = 0.986505 +/- 0.00502597,p3 = 0.736559 +/- 0.00378577)
     p.d.f value is less than zero (-0.418185), forcing value to zero @ x=mass=2.30917, coefList=(p1 = -0.351878 +/- 0.00452409,p2 = 0.986505 +/- 0.00502597,p3 = 0.736559 +/- 0.00378577)
     p.d.f value is less than zero (-0.039587), forcing value to zero @ x=mass=2.27562, coefList=(p1 = -0.351878 +/- 0.00452409,p2 = 0.986505 +/- 0.00502597,p3 = 0.736559 +/- 0.00378577)
     p.d.f value is less than zero (-0.121848), forcing value to zero @ x=mass=2.28153, coefList=(p1 = -0.351878 +/- 0.00452409,p2 = 0.986505 +/- 0.00502597,p3 = 0.736559 +/- 0.00378577)
     p.d.f value is less than zero (-0.187778), forcing value to zero @ x=mass=2.37456, coefList=(p1 = -0.351878 +/- 0.00452409,p2 = 0.986505 +/- 0.00502597,p3 = 0.736559 +/- 0.00378577)
     p.d.f value is less than zero (-0.295507), forcing value to zero @ x=mass=2.36755, coefList=(p1 = -0.351878 +/- 0.00452409,p2 = 0.986505 +/- 0.00502597,p3 = 0.736559 +/- 0.00378577)
     p.d.f value is less than zero (-0.425909), forcing value to zero @ x=mass=2.35575, coefList=(p1 = -0.351878 +/- 0.00452409,p2 = 0.986505 +/- 0.00502597,p3 = 0.736559 +/- 0.00378577)
     p.d.f value is less than zero (-0.489108), forcing value to zero @ x=mass=2.32127, coefList=(p1 = -0.351878 +/- 0.00452409,p2 = 0.986505 +/- 0.00502597,p3 = 0.736559 +/- 0.00378577)
     p.d.f value is less than zero (-0.409812), forcing value to zero @ x=mass=2.30808, coefList=(p1 = -0.351878 +/- 0.00452409,p2 = 0.986505 +/- 0.00502597,p3 = 0.736559 +/- 0.00378577)
     p.d.f value is less than zero (-0.298142), forcing value to zero @ x=mass=2.29606, coefList=(p1 = -0.351878 +/- 0.00452409,p2 = 0.986505 +/- 0.00502597,p3 = 0.736559 +/- 0.00378577)
     p.d.f value is less than zero (-0.224915), forcing value to zero @ x=mass=2.28961, coefList=(p1 = -0.351878 +/- 0.00452409,p2 = 0.986505 +/- 0.00502597,p3 = 0.736559 +/- 0.00378577)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.41272e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=292289, NumSig=3340.08, float_width=0.673558, mean=2.2371, p1=-0.641378, p2=0.992817, p3=-0.976261, ratio1=0.103285, ratio2=0.835001, width1=0.0026319, width2=0.00750608, width3=0.0221628
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.335734), forcing value to zero @ x=mass=2.20257, coefList=(p1 = -0.641378 +/- 0.00452409,p2 = 0.992817 +/- 0.00502597,p3 = -0.976261 +/- 0.00378577)
     p.d.f value is less than zero (-0.320976), forcing value to zero @ x=mass=2.20062, coefList=(p1 = -0.641378 +/- 0.00452409,p2 = 0.992817 +/- 0.00502597,p3 = -0.976261 +/- 0.00378577)
     p.d.f value is less than zero (-0.376541), forcing value to zero @ x=mass=2.22988, coefList=(p1 = -0.641378 +/- 0.00452409,p2 = 0.992817 +/- 0.00502597,p3 = -0.976261 +/- 0.00378577)
     p.d.f value is less than zero (-0.217253), forcing value to zero @ x=mass=2.25287, coefList=(p1 = -0.641378 +/- 0.00452409,p2 = 0.992817 +/- 0.00502597,p3 = -0.976261 +/- 0.00378577)
     p.d.f value is less than zero (-0.296847), forcing value to zero @ x=mass=2.24385, coefList=(p1 = -0.641378 +/- 0.00452409,p2 = 0.992817 +/- 0.00502597,p3 = -0.976261 +/- 0.00378577)
     p.d.f value is less than zero (-0.356538), forcing value to zero @ x=mass=2.23453, coefList=(p1 = -0.641378 +/- 0.00452409,p2 = 0.992817 +/- 0.00502597,p3 = -0.976261 +/- 0.00378577)
     p.d.f value is less than zero (-0.105712), forcing value to zero @ x=mass=2.18312, coefList=(p1 = -0.641378 +/- 0.00452409,p2 = 0.992817 +/- 0.00502597,p3 = -0.976261 +/- 0.00378577)
     p.d.f value is less than zero (-0.371346), forcing value to zero @ x=mass=2.23125, coefList=(p1 = -0.641378 +/- 0.00452409,p2 = 0.992817 +/- 0.00502597,p3 = -0.976261 +/- 0.00378577)
     p.d.f value is less than zero (-0.073510), forcing value to zero @ x=mass=2.18126, coefList=(p1 = -0.641378 +/- 0.00452409,p2 = 0.992817 +/- 0.00502597,p3 = -0.976261 +/- 0.00378577)
     p.d.f value is less than zero (-0.265120), forcing value to zero @ x=mass=2.24772, coefList=(p1 = -0.641378 +/- 0.00452409,p2 = 0.992817 +/- 0.00502597,p3 = -0.976261 +/- 0.00378577)
     p.d.f value is less than zero (-0.071491), forcing value to zero @ x=mass=2.26588, coefList=(p1 = -0.641378 +/- 0.00452409,p2 = 0.992817 +/- 0.00502597,p3 = -0.976261 +/- 0.00378577)
     p.d.f value is less than zero (-0.387638), forcing value to zero @ x=mass=2.21357, coefList=(p1 = -0.641378 +/- 0.00452409,p2 = 0.992817 +/- 0.00502597,p3 = -0.976261 +/- 0.00378577)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.41272e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=251413, NumSig=3340.08, float_width=0.674754, mean=2.22556, p1=-0.873809, p2=0.446107, p3=-0.941792, ratio1=0.103285, ratio2=0.835001, width1=0.0026319, width2=0.00750608, width3=0.0221628
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.265878), forcing value to zero @ x=mass=2.4416, coefList=(p1 = -0.873809 +/- 0.00452409,p2 = 0.446107 +/- 0.00502597,p3 = -0.941792 +/- 0.00378577)
     p.d.f value is less than zero (-0.320729), forcing value to zero @ x=mass=2.44288, coefList=(p1 = -0.873809 +/- 0.00452409,p2 = 0.446107 +/- 0.00502597,p3 = -0.941792 +/- 0.00378577)
     p.d.f value is less than zero (-0.019425), forcing value to zero @ x=mass=2.43547, coefList=(p1 = -0.873809 +/- 0.00452409,p2 = 0.446107 +/- 0.00502597,p3 = -0.941792 +/- 0.00378577)
     p.d.f value is less than zero (-0.076325), forcing value to zero @ x=mass=2.43694, coefList=(p1 = -0.873809 +/- 0.00452409,p2 = 0.446107 +/- 0.00502597,p3 = -0.941792 +/- 0.00378577)
     p.d.f value is less than zero (-0.012153), forcing value to zero @ x=mass=2.43528, coefList=(p1 = -0.873809 +/- 0.00452409,p2 = 0.446107 +/- 0.00502597,p3 = -0.941792 +/- 0.00378577)
     p.d.f value is less than zero (-0.102144), forcing value to zero @ x=mass=2.4376, coefList=(p1 = -0.873809 +/- 0.00452409,p2 = 0.446107 +/- 0.00502597,p3 = -0.941792 +/- 0.00378577)
     p.d.f value is less than zero (-0.285420), forcing value to zero @ x=mass=2.44206, coefList=(p1 = -0.873809 +/- 0.00452409,p2 = 0.446107 +/- 0.00502597,p3 = -0.941792 +/- 0.00378577)
     p.d.f value is less than zero (-0.046575), forcing value to zero @ x=mass=2.43618, coefList=(p1 = -0.873809 +/- 0.00452409,p2 = 0.446107 +/- 0.00502597,p3 = -0.941792 +/- 0.00378577)
     p.d.f value is less than zero (-0.133000), forcing value to zero @ x=mass=2.43837, coefList=(p1 = -0.873809 +/- 0.00452409,p2 = 0.446107 +/- 0.00502597,p3 = -0.941792 +/- 0.00378577)
     p.d.f value is less than zero (-0.114537), forcing value to zero @ x=mass=2.43791, coefList=(p1 = -0.873809 +/- 0.00452409,p2 = 0.446107 +/- 0.00502597,p3 = -0.941792 +/- 0.00378577)
     p.d.f value is less than zero (-0.083951), forcing value to zero @ x=mass=2.43714, coefList=(p1 = -0.873809 +/- 0.00452409,p2 = 0.446107 +/- 0.00502597,p3 = -0.941792 +/- 0.00378577)
     p.d.f value is less than zero (-0.187464), forcing value to zero @ x=mass=2.43972, coefList=(p1 = -0.873809 +/- 0.00452409,p2 = 0.446107 +/- 0.00502597,p3 = -0.941792 +/- 0.00378577)
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=-2.85361e+06 FROM MINOS     STATUS=SUCCESSFUL    446 CALLS        1364 TOTAL
                     EDM=2.86576e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.32464e+05   5.75743e+02                 6.09171e+02
   2  NumSig       2.89332e+03   3.16474e+02  -3.90183e+02   4.53017e+02
   3  float_width   5.65191e-01   2.21952e-01                            
   4  mean         2.28729e+00   8.34971e-04                            
   5  p1          -1.61570e-01   4.51583e-03                            
   6  p2          -3.98673e-02   4.52850e-03                            
   7  p3           6.75509e-03   3.77351e-03                            
   8  ratio1       1.03285e-01     fixed    
   9  ratio2       8.35001e-01     fixed    
  10  width1       2.63190e-03     fixed    
  11  width2       7.50608e-03     fixed    
  12  width3       2.21628e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   17 **MINOS        6000           3
 **********
 FCN=-2.85361e+06 FROM MINOS     STATUS=SUCCESSFUL    398 CALLS        1762 TOTAL
                     EDM=2.86576e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.32464e+05   5.75743e+02                 6.09171e+02
   2  NumSig       2.89332e+03   3.16474e+02  -3.90183e+02   4.53017e+02
   3  float_width   5.65191e-01   2.21952e-01  -2.71736e-01   3.26763e-01
   4  mean         2.28729e+00   8.34971e-04                            
   5  p1          -1.61570e-01   4.51583e-03                            
   6  p2          -3.98673e-02   4.52850e-03                            
   7  p3           6.75509e-03   3.77351e-03                            
   8  ratio1       1.03285e-01     fixed    
   9  ratio2       8.35001e-01     fixed    
  10  width1       2.63190e-03     fixed    
  11  width2       7.50608e-03     fixed    
  12  width3       2.21628e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        6000           4
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.08664 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.53712e+07
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.90689e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=739799, NumSig=-210893, float_width=0.596568, mean=2.28646, p1=-0.159798, p2=-0.0713346, p3=-0.0018496, ratio1=0.103285, ratio2=0.835001, width1=0.0026319, width2=0.00750608, width3=0.0221628
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.413077), forcing value to zero @ !refCoefNorm=(mass = 2.27018), !pdfs=(signal = 11.6872/1,back = 1.07295/0.343438), !coefficients=(NumSig = -210893 +/- 426.107,NumBkg = 739799 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27018), !pdfs=(signal = 11.6872/1,back = 1.07295/0.343438), !coefficients=(NumSig = -210893 +/- 426.107,NumBkg = 739799 +/- 640.227)
     p.d.f value is less than zero (-3.182843), forcing value to zero @ !refCoefNorm=(mass = 2.2749), !pdfs=(signal = 18.35/1,back = 1.06869/0.343438), !coefficients=(NumSig = -210893 +/- 426.107,NumBkg = 739799 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2749), !pdfs=(signal = 18.35/1,back = 1.06869/0.343438), !coefficients=(NumSig = -210893 +/- 426.107,NumBkg = 739799 +/- 640.227)
     p.d.f value is less than zero (-8.545879), forcing value to zero @ !refCoefNorm=(mass = 2.29138), !pdfs=(signal = 31.1682/1,back = 1.05213/0.343438), !coefficients=(NumSig = -210893 +/- 426.107,NumBkg = 739799 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29138), !pdfs=(signal = 31.1682/1,back = 1.05213/0.343438), !coefficients=(NumSig = -210893 +/- 426.107,NumBkg = 739799 +/- 640.227)
     p.d.f value is less than zero (-8.310033), forcing value to zero @ !refCoefNorm=(mass = 2.28133), !pdfs=(signal = 30.7011/1,back = 1.06255/0.343438), !coefficients=(NumSig = -210893 +/- 426.107,NumBkg = 739799 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28133), !pdfs=(signal = 30.7011/1,back = 1.06255/0.343438), !coefficients=(NumSig = -210893 +/- 426.107,NumBkg = 739799 +/- 640.227)
     p.d.f value is less than zero (-10.929026), forcing value to zero @ !refCoefNorm=(mass = 2.28838), !pdfs=(signal = 36.9695/1,back = 1.05535/0.343438), !coefficients=(NumSig = -210893 +/- 426.107,NumBkg = 739799 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28838), !pdfs=(signal = 36.9695/1,back = 1.05535/0.343438), !coefficients=(NumSig = -210893 +/- 426.107,NumBkg = 739799 +/- 640.227)
     p.d.f value is less than zero (-1.515794), forcing value to zero @ !refCoefNorm=(mass = 2.30095), !pdfs=(signal = 14.0415/1,back = 1.04129/0.343438), !coefficients=(NumSig = -210893 +/- 426.107,NumBkg = 739799 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30095), !pdfs=(signal = 14.0415/1,back = 1.04129/0.343438), !coefficients=(NumSig = -210893 +/- 426.107,NumBkg = 739799 +/- 640.227)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio1,ratio2,width1,width2,width3) ]
     function value is NAN @ paramSet=(NumBkg = 739799 +/- 640.227,NumSig = -210893 +/- 426.107,float_width = 0.596568 +/- 0.301403,mean = 2.28646 +/- 0.000839063,p1 = -0.159798 +/- 0.00452409,p2 = -0.0713346 +/- 0.00502597,p3 = -0.0018496 +/- 0.00378577,ratio1 = 0.103285 +/- 0,ratio2 = 0.835001 +/- 0,width1 = 0.0026319 +/- 0,width2 = 0.00750608 +/- 0,width3 = 0.0221628 +/- 0)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.90689e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=257839, NumSig=-24577.2, float_width=0.56177, mean=2.28646, p1=-0.161576, p2=-0.0413311, p3=0.00594225, ratio1=0.103285, ratio2=0.835001, width1=0.0026319, width2=0.00750608, width3=0.0221628
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.607732), forcing value to zero @ !refCoefNorm=(mass = 2.28921), !pdfs=(signal = 36.3667/1,back = 1.02258/0.339815), !coefficients=(NumSig = -24577.2 +/- 426.107,NumBkg = 257839 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28921), !pdfs=(signal = 36.3667/1,back = 1.02258/0.339815), !coefficients=(NumSig = -24577.2 +/- 426.107,NumBkg = 257839 +/- 640.227)
     p.d.f value is less than zero (-0.576432), forcing value to zero @ !refCoefNorm=(mass = 2.28936), !pdfs=(signal = 36.0727/1,back = 1.0224/0.339815), !coefficients=(NumSig = -24577.2 +/- 426.107,NumBkg = 257839 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28936), !pdfs=(signal = 36.0727/1,back = 1.0224/0.339815), !coefficients=(NumSig = -24577.2 +/- 426.107,NumBkg = 257839 +/- 640.227)
     p.d.f value is less than zero (-0.227532), forcing value to zero @ !refCoefNorm=(mass = 2.29087), !pdfs=(signal = 32.8032/1,back = 1.02068/0.339815), !coefficients=(NumSig = -24577.2 +/- 426.107,NumBkg = 257839 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29087), !pdfs=(signal = 32.8032/1,back = 1.02068/0.339815), !coefficients=(NumSig = -24577.2 +/- 426.107,NumBkg = 257839 +/- 640.227)
     p.d.f value is less than zero (-0.503755), forcing value to zero @ !refCoefNorm=(mass = 2.28331), !pdfs=(signal = 35.6063/1,back = 1.02918/0.339815), !coefficients=(NumSig = -24577.2 +/- 426.107,NumBkg = 257839 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28331), !pdfs=(signal = 35.6063/1,back = 1.02918/0.339815), !coefficients=(NumSig = -24577.2 +/- 426.107,NumBkg = 257839 +/- 640.227)
     p.d.f value is less than zero (-0.877082), forcing value to zero @ !refCoefNorm=(mass = 2.28722), !pdfs=(signal = 38.9182/1,back = 1.02482/0.339815), !coefficients=(NumSig = -24577.2 +/- 426.107,NumBkg = 257839 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28722), !pdfs=(signal = 38.9182/1,back = 1.02482/0.339815), !coefficients=(NumSig = -24577.2 +/- 426.107,NumBkg = 257839 +/- 640.227)
     p.d.f value is less than zero (-0.232562), forcing value to zero @ !refCoefNorm=(mass = 2.29085), !pdfs=(signal = 32.8503/1,back = 1.0207/0.339815), !coefficients=(NumSig = -24577.2 +/- 426.107,NumBkg = 257839 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29085), !pdfs=(signal = 32.8503/1,back = 1.0207/0.339815), !coefficients=(NumSig = -24577.2 +/- 426.107,NumBkg = 257839 +/- 640.227)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio1,ratio2,width1,width2,width3) ]
     function value is NAN @ paramSet=(NumBkg = 257839 +/- 640.227,NumSig = -24577.2 +/- 426.107,float_width = 0.56177 +/- 0.301403,mean = 2.28646 +/- 0.000839063,p1 = -0.161576 +/- 0.00452409,p2 = -0.0413311 +/- 0.00502597,p3 = 0.00594225 +/- 0.00378577,ratio1 = 0.103285 +/- 0,ratio2 = 0.835001 +/- 0,width1 = 0.0026319 +/- 0,width2 = 0.00750608 +/- 0,width3 = 0.0221628 +/- 0)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.90689e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=292516, NumSig=-83639.3, float_width=0.973328, mean=2.28646, p1=0.203653, p2=0.709673, p3=-0.999815, ratio1=0.103285, ratio2=0.835001, width1=0.0026319, width2=0.00750608, width3=0.0221628
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-4.109920), forcing value to zero @ !refCoefNorm=(mass = 2.26992), !pdfs=(signal = 12.6348/1,back = 0.251843/0.244665), !coefficients=(NumSig = -83639.3 +/- 426.107,NumBkg = 292516 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.26992), !pdfs=(signal = 12.6348/1,back = 0.251843/0.244665), !coefficients=(NumSig = -83639.3 +/- 426.107,NumBkg = 292516 +/- 640.227)
     p.d.f value is less than zero (-2.512527), forcing value to zero @ !refCoefNorm=(mass = 2.29914), !pdfs=(signal = 16.5316/1,back = 0.81534/0.244665), !coefficients=(NumSig = -83639.3 +/- 426.107,NumBkg = 292516 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29914), !pdfs=(signal = 16.5316/1,back = 0.81534/0.244665), !coefficients=(NumSig = -83639.3 +/- 426.107,NumBkg = 292516 +/- 640.227)
     p.d.f value is less than zero (-4.498574), forcing value to zero @ !refCoefNorm=(mass = 2.29606), !pdfs=(signal = 20.2153/1,back = 0.755174/0.244665), !coefficients=(NumSig = -83639.3 +/- 426.107,NumBkg = 292516 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29606), !pdfs=(signal = 20.2153/1,back = 0.755174/0.244665), !coefficients=(NumSig = -83639.3 +/- 426.107,NumBkg = 292516 +/- 640.227)
     p.d.f value is less than zero (-0.154578), forcing value to zero @ !refCoefNorm=(mass = 2.23563), !pdfs=(signal = 0.349068/1,back = -0.285648/0.244665), !coefficients=(NumSig = -83639.3 +/- 426.107,NumBkg = 292516 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.23563), !pdfs=(signal = 0.349068/1,back = -0.285648/0.244665), !coefficients=(NumSig = -83639.3 +/- 426.107,NumBkg = 292516 +/- 640.227)
     p.d.f value is less than zero (-0.093529), forcing value to zero @ !refCoefNorm=(mass = 2.22466), !pdfs=(signal = 0.211208/1,back = -0.40038/0.244665), !coefficients=(NumSig = -83639.3 +/- 426.107,NumBkg = 292516 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.22466), !pdfs=(signal = 0.211208/1,back = -0.40038/0.244665), !coefficients=(NumSig = -83639.3 +/- 426.107,NumBkg = 292516 +/- 640.227)
     p.d.f value is less than zero (-0.048825), forcing value to zero @ !refCoefNorm=(mass = 2.20748), !pdfs=(signal = 0.110257/1,back = -0.500403/0.244665), !coefficients=(NumSig = -83639.3 +/- 426.107,NumBkg = 292516 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.20748), !pdfs=(signal = 0.110257/1,back = -0.500403/0.244665), !coefficients=(NumSig = -83639.3 +/- 426.107,NumBkg = 292516 +/- 640.227)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio1,ratio2,width1,width2,width3) ]
     function value is NAN @ paramSet=(NumBkg = 292516 +/- 640.227,NumSig = -83639.3 +/- 426.107,float_width = 0.973328 +/- 0.301403,mean = 2.28646 +/- 0.000839063,p1 = 0.203653 +/- 0.00452409,p2 = 0.709673 +/- 0.00502597,p3 = -0.999815 +/- 0.00378577,ratio1 = 0.103285 +/- 0,ratio2 = 0.835001 +/- 0,width1 = 0.0026319 +/- 0,width2 = 0.00750608 +/- 0,width3 = 0.0221628 +/- 0)
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.508208), forcing value to zero @ x=mass=2.20275, coefList=(p1 = 0.203653 +/- 0.00452409,p2 = 0.709673 +/- 0.00502597,p3 = -0.999815 +/- 0.00378577)
     p.d.f value is less than zero (-0.180457), forcing value to zero @ x=mass=2.16448, coefList=(p1 = 0.203653 +/- 0.00452409,p2 = 0.709673 +/- 0.00502597,p3 = -0.999815 +/- 0.00378577)
     p.d.f value is less than zero (-0.492869), forcing value to zero @ x=mass=2.20991, coefList=(p1 = 0.203653 +/- 0.00452409,p2 = 0.709673 +/- 0.00502597,p3 = -0.999815 +/- 0.00378577)
     p.d.f value is less than zero (-0.353363), forcing value to zero @ x=mass=2.22958, coefList=(p1 = 0.203653 +/- 0.00452409,p2 = 0.709673 +/- 0.00502597,p3 = -0.999815 +/- 0.00378577)
     p.d.f value is less than zero (-0.500607), forcing value to zero @ x=mass=2.2074, coefList=(p1 = 0.203653 +/- 0.00452409,p2 = 0.709673 +/- 0.00502597,p3 = -0.999815 +/- 0.00378577)
     p.d.f value is less than zero (-0.260473), forcing value to zero @ x=mass=2.16903, coefList=(p1 = 0.203653 +/- 0.00452409,p2 = 0.709673 +/- 0.00502597,p3 = -0.999815 +/- 0.00378577)
     p.d.f value is less than zero (-0.208102), forcing value to zero @ x=mass=2.16598, coefList=(p1 = 0.203653 +/- 0.00452409,p2 = 0.709673 +/- 0.00502597,p3 = -0.999815 +/- 0.00378577)
     p.d.f value is less than zero (-0.482014), forcing value to zero @ x=mass=2.19024, coefList=(p1 = 0.203653 +/- 0.00452409,p2 = 0.709673 +/- 0.00502597,p3 = -0.999815 +/- 0.00378577)
     p.d.f value is less than zero (-0.508701), forcing value to zero @ x=mass=2.20159, coefList=(p1 = 0.203653 +/- 0.00452409,p2 = 0.709673 +/- 0.00502597,p3 = -0.999815 +/- 0.00378577)
     p.d.f value is less than zero (-0.407751), forcing value to zero @ x=mass=2.22381, coefList=(p1 = 0.203653 +/- 0.00452409,p2 = 0.709673 +/- 0.00502597,p3 = -0.999815 +/- 0.00378577)
     p.d.f value is less than zero (-0.133000), forcing value to zero @ x=mass=2.16207, coefList=(p1 = 0.203653 +/- 0.00452409,p2 = 0.709673 +/- 0.00502597,p3 = -0.999815 +/- 0.00378577)
     p.d.f value is less than zero (-0.282732), forcing value to zero @ x=mass=2.23588, coefList=(p1 = 0.203653 +/- 0.00452409,p2 = 0.709673 +/- 0.00502597,p3 = -0.999815 +/- 0.00378577)
    ... (remaining 2038 messages suppressed)

 FCN=-2.85361e+06 FROM MINOS     STATUS=SUCCESSFUL    443 CALLS        2205 TOTAL
                     EDM=2.86576e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.32464e+05   5.75743e+02                 6.09171e+02
   2  NumSig       2.89332e+03   3.16474e+02  -3.90183e+02   4.53017e+02
   3  float_width   5.65191e-01   2.21952e-01  -2.71736e-01   3.26763e-01
   4  mean         2.28729e+00   8.34971e-04  -8.37351e-04   8.34940e-04
   5  p1          -1.61570e-01   4.51583e-03                            
   6  p2          -3.98673e-02   4.52850e-03                            
   7  p3           6.75509e-03   3.77351e-03                            
   8  ratio1       1.03285e-01     fixed    
   9  ratio2       8.35001e-01     fixed    
  10  width1       2.63190e-03     fixed    
  11  width2       7.50608e-03     fixed    
  12  width3       2.21628e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   19 **MINOS        6000           5
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.05583 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.28109e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -8.26872e+06
[#0] ERROR:InputArguments -- model: calculated negative expected events: -205285
[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.23618e+06
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.90689e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=209503, NumSig=29568.3, float_width=0.889866, mean=2.26132, p1=-0.166086, p2=0.85369, p3=0.603013, ratio1=0.103285, ratio2=0.835001, width1=0.0026319, width2=0.00750608, width3=0.0221628
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.173901), forcing value to zero @ x=mass=2.30869, coefList=(p1 = -0.166086 +/- 0.00452409,p2 = 0.85369 +/- 0.00502597,p3 = 0.603013 +/- 0.00378577)
     p.d.f value is less than zero (-0.006756), forcing value to zero @ x=mass=2.36785, coefList=(p1 = -0.166086 +/- 0.00452409,p2 = 0.85369 +/- 0.00502597,p3 = 0.603013 +/- 0.00378577)
     p.d.f value is less than zero (-0.197270), forcing value to zero @ x=mass=2.34559, coefList=(p1 = -0.166086 +/- 0.00452409,p2 = 0.85369 +/- 0.00502597,p3 = 0.603013 +/- 0.00378577)
     p.d.f value is less than zero (-0.114571), forcing value to zero @ x=mass=2.29931, coefList=(p1 = -0.166086 +/- 0.00452409,p2 = 0.85369 +/- 0.00502597,p3 = 0.603013 +/- 0.00378577)
     p.d.f value is less than zero (-0.007090), forcing value to zero @ x=mass=2.28655, coefList=(p1 = -0.166086 +/- 0.00452409,p2 = 0.85369 +/- 0.00502597,p3 = 0.603013 +/- 0.00378577)
     p.d.f value is less than zero (-0.177262), forcing value to zero @ x=mass=2.34935, coefList=(p1 = -0.166086 +/- 0.00452409,p2 = 0.85369 +/- 0.00502597,p3 = 0.603013 +/- 0.00378577)
     p.d.f value is less than zero (-0.193761), forcing value to zero @ x=mass=2.34632, coefList=(p1 = -0.166086 +/- 0.00452409,p2 = 0.85369 +/- 0.00502597,p3 = 0.603013 +/- 0.00378577)
     p.d.f value is less than zero (-0.196479), forcing value to zero @ x=mass=2.31338, coefList=(p1 = -0.166086 +/- 0.00452409,p2 = 0.85369 +/- 0.00502597,p3 = 0.603013 +/- 0.00378577)
     p.d.f value is less than zero (-0.016067), forcing value to zero @ x=mass=2.2875, coefList=(p1 = -0.166086 +/- 0.00452409,p2 = 0.85369 +/- 0.00502597,p3 = 0.603013 +/- 0.00378577)
     p.d.f value is less than zero (-0.106519), forcing value to zero @ x=mass=2.29821, coefList=(p1 = -0.166086 +/- 0.00452409,p2 = 0.85369 +/- 0.00502597,p3 = 0.603013 +/- 0.00378577)
     p.d.f value is less than zero (-0.150965), forcing value to zero @ x=mass=2.35332, coefList=(p1 = -0.166086 +/- 0.00452409,p2 = 0.85369 +/- 0.00502597,p3 = 0.603013 +/- 0.00378577)
     p.d.f value is less than zero (-0.224048), forcing value to zero @ x=mass=2.32188, coefList=(p1 = -0.166086 +/- 0.00452409,p2 = 0.85369 +/- 0.00502597,p3 = 0.603013 +/- 0.00378577)
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -5.2518e-04  7.1265e-01  8.6411e-01  1.0674e+00  1.3582e+00  1.9982e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 0.002523 TO DIAGONAL.
 FCN=-2.85361e+06 FROM MINOS     STATUS=SUCCESSFUL    286 CALLS        2491 TOTAL
                     EDM=2.86576e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.32464e+05   5.75743e+02                 6.09171e+02
   2  NumSig       2.89332e+03   3.16474e+02  -3.90183e+02   4.53017e+02
   3  float_width   5.65191e-01   2.21952e-01  -2.71736e-01   3.26763e-01
   4  mean         2.28729e+00   8.34971e-04  -8.37351e-04   8.34940e-04
   5  p1          -1.61570e-01   4.51583e-03  -4.52174e-03   4.52020e-03
   6  p2          -3.98673e-02   4.52850e-03                            
   7  p3           6.75509e-03   3.77351e-03                            
   8  ratio1       1.03285e-01     fixed    
   9  ratio2       8.35001e-01     fixed    
  10  width1       2.63190e-03     fixed    
  11  width2       7.50608e-03     fixed    
  12  width3       2.21628e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   20 **MINOS        6000           6
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.05854 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.58961e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.4851e+06
[#0] ERROR:InputArguments -- model: calculated negative expected events: -905345
 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=-2.85361e+06 FROM MINOS     STATUS=SUCCESSFUL    571 CALLS        3062 TOTAL
                     EDM=2.86576e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.32464e+05   5.75743e+02                 6.09171e+02
   2  NumSig       2.89332e+03   3.16474e+02  -3.90183e+02   4.53017e+02
   3  float_width   5.65191e-01   2.21952e-01  -2.71736e-01   3.26763e-01
   4  mean         2.28729e+00   8.34971e-04  -8.37351e-04   8.34940e-04
   5  p1          -1.61570e-01   4.51583e-03  -4.52174e-03   4.52020e-03
   6  p2          -3.98673e-02   4.52850e-03  -4.78509e-03   5.11200e-03
   7  p3           6.75509e-03   3.77351e-03                            
   8  ratio1       1.03285e-01     fixed    
   9  ratio2       8.35001e-01     fixed    
  10  width1       2.63190e-03     fixed    
  11  width2       7.50608e-03     fixed    
  12  width3       2.21628e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   21 **MINOS        6000           7
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00623 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.14368e+06
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.90689e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-2.47087e+06, NumSig=250252, float_width=0.874193, mean=2.27136, p1=-0.213649, p2=0.102368, p3=0.0105286, ratio1=0.103285, ratio2=0.835001, width1=0.0026319, width2=0.00750608, width3=0.0221628
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.376336), forcing value to zero @ !refCoefNorm=(mass = 2.26789), !pdfs=(signal = 30.0756/1,back = 0.903613/0.321916), !coefficients=(NumSig = 250252 +/- 426.107,NumBkg = -2.47087e+06 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.26789), !pdfs=(signal = 30.0756/1,back = 0.903613/0.321916), !coefficients=(NumSig = 250252 +/- 426.107,NumBkg = -2.47087e+06 +/- 640.227)
     p.d.f value is less than zero (-0.204649), forcing value to zero @ !refCoefNorm=(mass = 2.27608), !pdfs=(signal = 28.2577/1,back = 0.891928/0.321916), !coefficients=(NumSig = 250252 +/- 426.107,NumBkg = -2.47087e+06 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27608), !pdfs=(signal = 28.2577/1,back = 0.891928/0.321916), !coefficients=(NumSig = 250252 +/- 426.107,NumBkg = -2.47087e+06 +/- 640.227)
     p.d.f value is less than zero (-0.139171), forcing value to zero @ !refCoefNorm=(mass = 2.27645), !pdfs=(signal = 27.682/1,back = 0.89143/0.321916), !coefficients=(NumSig = 250252 +/- 426.107,NumBkg = -2.47087e+06 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27645), !pdfs=(signal = 27.682/1,back = 0.89143/0.321916), !coefficients=(NumSig = 250252 +/- 426.107,NumBkg = -2.47087e+06 +/- 640.227)
     p.d.f value is less than zero (-0.483798), forcing value to zero @ !refCoefNorm=(mass = 2.2686), !pdfs=(signal = 30.9647/1,back = 0.902553/0.321916), !coefficients=(NumSig = 250252 +/- 426.107,NumBkg = -2.47087e+06 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2686), !pdfs=(signal = 30.9647/1,back = 0.902553/0.321916), !coefficients=(NumSig = 250252 +/- 426.107,NumBkg = -2.47087e+06 +/- 640.227)
     p.d.f value is less than zero (-0.418867), forcing value to zero @ !refCoefNorm=(mass = 2.26816), !pdfs=(signal = 30.428/1,back = 0.903212/0.321916), !coefficients=(NumSig = 250252 +/- 426.107,NumBkg = -2.47087e+06 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.26816), !pdfs=(signal = 30.428/1,back = 0.903212/0.321916), !coefficients=(NumSig = 250252 +/- 426.107,NumBkg = -2.47087e+06 +/- 640.227)
     p.d.f value is less than zero (-0.606431), forcing value to zero @ !refCoefNorm=(mass = 2.27326), !pdfs=(signal = 31.8159/1,back = 0.895849/0.321916), !coefficients=(NumSig = 250252 +/- 426.107,NumBkg = -2.47087e+06 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27326), !pdfs=(signal = 31.8159/1,back = 0.895849/0.321916), !coefficients=(NumSig = 250252 +/- 426.107,NumBkg = -2.47087e+06 +/- 640.227)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio1,ratio2,width1,width2,width3) ]
     function value is NAN @ paramSet=(NumBkg = -2.47087e+06 +/- 640.227,NumSig = 250252 +/- 426.107,float_width = 0.874193 +/- 0.301403,mean = 2.27136 +/- 0.000839063,p1 = -0.213649 +/- 0.00452409,p2 = 0.102368 +/- 0.00502597,p3 = 0.0105286 +/- 0.00378577,ratio1 = 0.103285 +/- 0,ratio2 = 0.835001 +/- 0,width1 = 0.0026319 +/- 0,width2 = 0.00750608 +/- 0,width3 = 0.0221628 +/- 0)

[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.82793e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -846011
[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.68935e+06
 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00145 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -3.15997e+06
[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.05786e+07
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.90689e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=350869, NumSig=-104732, float_width=0.564839, mean=2.2878, p1=-0.15524, p2=-0.0583387, p3=0.00298158, ratio1=0.103285, ratio2=0.835001, width1=0.0026319, width2=0.00750608, width3=0.0221628
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.799774), forcing value to zero @ !refCoefNorm=(mass = 2.27185), !pdfs=(signal = 11.9243/1,back = 1.05848/0.341919), !coefficients=(NumSig = -104732 +/- 426.107,NumBkg = 350869 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27185), !pdfs=(signal = 11.9243/1,back = 1.05848/0.341919), !coefficients=(NumSig = -104732 +/- 426.107,NumBkg = 350869 +/- 640.227)
     p.d.f value is less than zero (-5.888558), forcing value to zero @ !refCoefNorm=(mass = 2.29656), !pdfs=(signal = 23.2096/1,back = 1.03255/0.341919), !coefficients=(NumSig = -104732 +/- 426.107,NumBkg = 350869 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29656), !pdfs=(signal = 23.2096/1,back = 1.03255/0.341919), !coefficients=(NumSig = -104732 +/- 426.107,NumBkg = 350869 +/- 640.227)
     p.d.f value is less than zero (-4.003031), forcing value to zero @ !refCoefNorm=(mass = 2.29901), !pdfs=(signal = 18.9093/1,back = 1.02973/0.341919), !coefficients=(NumSig = -104732 +/- 426.107,NumBkg = 350869 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29901), !pdfs=(signal = 18.9093/1,back = 1.02973/0.341919), !coefficients=(NumSig = -104732 +/- 426.107,NumBkg = 350869 +/- 640.227)
     p.d.f value is less than zero (-6.931906), forcing value to zero @ !refCoefNorm=(mass = 2.28031), !pdfs=(signal = 25.7422/1,back = 1.05014/0.341919), !coefficients=(NumSig = -104732 +/- 426.107,NumBkg = 350869 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28031), !pdfs=(signal = 25.7422/1,back = 1.05014/0.341919), !coefficients=(NumSig = -104732 +/- 426.107,NumBkg = 350869 +/- 640.227)
     p.d.f value is less than zero (-1.250815), forcing value to zero @ !refCoefNorm=(mass = 2.27261), !pdfs=(signal = 12.9396/1,back = 1.05776/0.341919), !coefficients=(NumSig = -104732 +/- 426.107,NumBkg = 350869 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27261), !pdfs=(signal = 12.9396/1,back = 1.05776/0.341919), !coefficients=(NumSig = -104732 +/- 426.107,NumBkg = 350869 +/- 640.227)
     p.d.f value is less than zero (-12.170405), forcing value to zero @ !refCoefNorm=(mass = 2.28982), !pdfs=(signal = 37.5185/1,back = 1.04008/0.341919), !coefficients=(NumSig = -104732 +/- 426.107,NumBkg = 350869 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28982), !pdfs=(signal = 37.5185/1,back = 1.04008/0.341919), !coefficients=(NumSig = -104732 +/- 426.107,NumBkg = 350869 +/- 640.227)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio1,ratio2,width1,width2,width3) ]
     function value is NAN @ paramSet=(NumBkg = 350869 +/- 640.227,NumSig = -104732 +/- 426.107,float_width = 0.564839 +/- 0.301403,mean = 2.2878 +/- 0.000839063,p1 = -0.15524 +/- 0.00452409,p2 = -0.0583387 +/- 0.00502597,p3 = 0.00298158 +/- 0.00378577,ratio1 = 0.103285 +/- 0,ratio2 = 0.835001 +/- 0,width1 = 0.0026319 +/- 0,width2 = 0.00750608 +/- 0,width3 = 0.0221628 +/- 0)

 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00239 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -7.59084e+06
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.90689e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=281962, NumSig=-52078.9, float_width=0.549906, mean=2.28701, p1=-0.163345, p2=-0.0562407, p3=0.00298158, ratio1=0.103285, ratio2=0.835001, width1=0.0026319, width2=0.00750608, width3=0.0221628
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-3.949295), forcing value to zero @ !refCoefNorm=(mass = 2.28262), !pdfs=(signal = 33.0399/1,back = 1.04518/0.3416), !coefficients=(NumSig = -52078.9 +/- 426.107,NumBkg = 281962 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28262), !pdfs=(signal = 33.0399/1,back = 1.04518/0.3416), !coefficients=(NumSig = -52078.9 +/- 426.107,NumBkg = 281962 +/- 640.227)
     p.d.f value is less than zero (-1.669588), forcing value to zero @ !refCoefNorm=(mass = 2.27829), !pdfs=(signal = 23.3598/1,back = 1.04979/0.3416), !coefficients=(NumSig = -52078.9 +/- 426.107,NumBkg = 281962 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27829), !pdfs=(signal = 23.3598/1,back = 1.04979/0.3416), !coefficients=(NumSig = -52078.9 +/- 426.107,NumBkg = 281962 +/- 640.227)
     p.d.f value is less than zero (-5.192510), forcing value to zero @ !refCoefNorm=(mass = 2.28875), !pdfs=(signal = 38.253/1,back = 1.03841/0.3416), !coefficients=(NumSig = -52078.9 +/- 426.107,NumBkg = 281962 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28875), !pdfs=(signal = 38.253/1,back = 1.03841/0.3416), !coefficients=(NumSig = -52078.9 +/- 426.107,NumBkg = 281962 +/- 640.227)
     p.d.f value is less than zero (-2.589504), forcing value to zero @ !refCoefNorm=(mass = 2.28016), !pdfs=(signal = 27.2641/1,back = 1.04781/0.3416), !coefficients=(NumSig = -52078.9 +/- 426.107,NumBkg = 281962 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28016), !pdfs=(signal = 27.2641/1,back = 1.04781/0.3416), !coefficients=(NumSig = -52078.9 +/- 426.107,NumBkg = 281962 +/- 640.227)
     p.d.f value is less than zero (-1.097870), forcing value to zero @ !refCoefNorm=(mass = 2.29723), !pdfs=(signal = 20.5868/1,back = 1.02859/0.3416), !coefficients=(NumSig = -52078.9 +/- 426.107,NumBkg = 281962 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29723), !pdfs=(signal = 20.5868/1,back = 1.02859/0.3416), !coefficients=(NumSig = -52078.9 +/- 426.107,NumBkg = 281962 +/- 640.227)
     p.d.f value is less than zero (-2.119358), forcing value to zero @ !refCoefNorm=(mass = 2.27924), !pdfs=(signal = 25.2682/1,back = 1.04879/0.3416), !coefficients=(NumSig = -52078.9 +/- 426.107,NumBkg = 281962 +/- 640.227)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27924), !pdfs=(signal = 25.2682/1,back = 1.04879/0.3416), !coefficients=(NumSig = -52078.9 +/- 426.107,NumBkg = 281962 +/- 640.227)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio1,ratio2,width1,width2,width3) ]
     function value is NAN @ paramSet=(NumBkg = 281962 +/- 640.227,NumSig = -52078.9 +/- 426.107,float_width = 0.549906 +/- 0.301403,mean = 2.28701 +/- 0.000839063,p1 = -0.163345 +/- 0.00452409,p2 = -0.0562407 +/- 0.00502597,p3 = 0.00298158 +/- 0.00378577,ratio1 = 0.103285 +/- 0,ratio2 = 0.835001 +/- 0,width1 = 0.0026319 +/- 0,width2 = 0.00750608 +/- 0,width3 = 0.0221628 +/- 0)

                         NEGATIVE MINOS ERROR NOT CALCULATED FOR PARAMETER 7
 FCN=-2.85361e+06 FROM MINOS     STATUS=PROBLEMS      478 CALLS        3540 TOTAL
                     EDM=2.86576e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.32464e+05   5.75743e+02                 6.09171e+02
   2  NumSig       2.89332e+03   3.16474e+02  -3.90183e+02   4.53017e+02
   3  float_width   5.65191e-01   2.21952e-01  -2.71736e-01   3.26763e-01
   4  mean         2.28729e+00   8.34971e-04  -8.37351e-04   8.34940e-04
   5  p1          -1.61570e-01   4.51583e-03  -4.52174e-03   4.52020e-03
   6  p2          -3.98673e-02   4.52850e-03  -4.78509e-03   5.11200e-03
   7  p3           6.75509e-03   3.77351e-03                 3.78740e-03
   8  ratio1       1.03285e-01     fixed    
   9  ratio2       8.35001e-01     fixed    
  10  width1       2.63190e-03     fixed    
  11  width2       7.50608e-03     fixed    
  12  width3       2.21628e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio2 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width3 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
low: 390
high: 453
err: 31

  RooFitResult: minimized FCN value: -2.85361e+06, estimated distance to minimum: 0.00224487
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=-1 HESSE=4 MINOS=4 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    2.3245e+05 +/-  6.40e+02
                NumSig    2.9077e+03 +/-  4.26e+02
           float_width    5.7880e-01 +/-  3.01e-01
                  mean    2.2873e+00 +/-  8.39e-04
                    p1   -1.6160e-01 +/-  4.52e-03
                    p2   -3.9754e-02 +/-  5.03e-03
                    p3    6.7800e-03 +/-  3.79e-03
                ratio1    1.0329e-01 +/-  0.00e+00
                ratio2    8.3500e-01 +/-  0.00e+00
                width1    2.6319e-03 +/-  0.00e+00
                width2    7.5061e-03 +/-  0.00e+00
                width3    2.2163e-02 +/-  0.00e+00

EDM = 0.00224487
-log(L) at minimum-2853611.4468835680746
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/systematic_fit/3gaus_pol3/pp_10_12_5_whole_DCA_range_withhits_cut_3gaus.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/systematic_fit/3gaus_pol3/pp_10_12_5_whole_DCA_range_withhits_cut_3gaus.C has been generated
