nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_20_30_pol2.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 2928 out of range events
RooDataSet::ds[mass] = 22650 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,sigma3,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,sigma3,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       2.26500e+04  2.26500e+05   -1.13250e+06  1.13250e+06
     2 NumSig       2.87000e+02  2.87000e+03   -1.43500e+04  1.43500e+04
     3 float_width   0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     4 mean         2.28740e+00  1.50000e-02    2.21000e+00  2.36000e+00
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     7 p3           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     8 ratio1       5.34695e-01  5.34695e-02     no limits
 **********
 **    3 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 ratio2       4.28496e-01  4.28496e-02     no limits
 **********
 **    4 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width1       5.70541e-03  5.70541e-04     no limits
 **********
 **    5 **FIX          10
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    11 width2       1.02509e-02  1.02509e-03     no limits
 **********
 **    6 **FIX          11
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    12 width3       7.56552e-02  7.56552e-03     no limits
 **********
 **    7 **FIX          12
 **********
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   11 **MIGRAD        6000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -29103.5
 FCN=-224300 FROM MIGRAD    STATUS=INITIATE       30 CALLS          31 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.26500e+04   2.26500e+05   2.01400e-01   1.01128e+04
   2  NumSig       2.87000e+02   2.87000e+03   2.01400e-01  -1.97416e+02
   3  float_width   0.00000e+00   2.00000e-01   2.01358e-01  -4.58901e+00
   4  mean         2.28740e+00   1.50000e-02   2.01467e-01  -7.53258e+00
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   1.11713e+03
   6  p2           0.00000e+00   2.00000e-01   2.01358e-01   7.29795e+02
   7  p3           0.00000e+00   2.00000e-01   2.01358e-01  -9.03794e+02
   8  ratio1       5.34695e-01     fixed    
   9  ratio2       4.28496e-01     fixed    
  10  width1       5.70541e-03     fixed    
  11  width2       1.02509e-02     fixed    
  12  width3       7.56552e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-224426 FROM MIGRAD    STATUS=CONVERGED     250 CALLS         251 TOTAL
                     EDM=0.0001978    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.24314e+04   1.67639e+02   4.40341e-05  -2.48614e+01
   2  NumSig       2.89628e+02   7.45562e+01   1.18223e-03   3.15293e-01
   3  float_width   2.13634e-01   3.38588e-01   9.02072e-02   2.14264e-02
   4  mean         2.28907e+00   2.13866e-03   9.29268e-03   1.56478e-03
   5  p1          -1.33340e-01   1.45369e-02   3.93954e-03   1.84560e-01
   6  p2          -9.71344e-02   1.39437e-02   4.07214e-03   4.96499e-01
   7  p3           3.23847e-02   1.23249e-02   3.28721e-03   1.67301e-02
   8  ratio1       5.34695e-01     fixed    
   9  ratio2       4.28496e-01     fixed    
  10  width1       5.70541e-03     fixed    
  11  width2       1.02509e-02     fixed    
  12  width3       7.56552e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  2.810e+04 -5.086e+03 -1.554e+01  2.088e-03 -1.301e-01 -2.587e-01 -2.142e-01 
 -5.086e+03  5.559e+03  1.610e+01 -3.774e-03 -4.515e-02  4.116e-01  8.159e-02 
 -1.554e+01  1.610e+01  1.196e-01  2.295e-06 -1.356e-04  1.199e-03  2.472e-04 
  2.088e-03 -3.774e-03  2.295e-06  4.575e-06  5.413e-07 -8.893e-07  2.167e-06 
 -1.301e-01 -4.515e-02 -1.356e-04  5.413e-07  2.113e-04 -4.378e-05  9.923e-05 
 -2.587e-01  4.116e-01  1.199e-03 -8.893e-07 -4.378e-05  1.944e-04 -2.903e-05 
 -2.142e-01  8.159e-02  2.472e-04  2.167e-06  9.923e-05 -2.903e-05  1.519e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.41640   1.000 -0.407 -0.268  0.006 -0.053 -0.111 -0.104
        2  0.71832  -0.407  1.000  0.625 -0.024 -0.042  0.396  0.089
        3  0.62513  -0.268  0.625  1.000  0.003 -0.027  0.249  0.058
        4  0.09844   0.006 -0.024  0.003  1.000  0.017 -0.030  0.082
        5  0.57095  -0.053 -0.042 -0.027  0.017  1.000 -0.216  0.554
        6  0.45886  -0.111  0.396  0.249 -0.030 -0.216  1.000 -0.169
        7  0.57964  -0.104  0.089  0.058  0.082  0.554 -0.169  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,sigma3,back)
 **********
 **   12 **SET ERR         0.5
 **********
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **HESSE        6000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-224426 FROM HESSE     STATUS=OK             50 CALLS         301 TOTAL
                     EDM=0.000221218    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       2.24314e+04   1.69678e+02   1.76136e-06   1.98083e-02
   2  NumSig       2.89628e+02   7.86751e+01   4.72892e-05   2.01845e-02
   3  float_width   2.13634e-01   3.57035e-01   3.60829e-03   2.15293e-01
   4  mean         2.28907e+00   2.13714e-03   3.71707e-04   5.42868e-02
   5  p1          -1.33340e-01   1.45326e-02   7.87907e-04  -1.33739e-01
   6  p2          -9.71344e-02   1.40824e-02   8.14427e-04  -9.72878e-02
   7  p3           3.23847e-02   1.23236e-02   1.31489e-04   3.23904e-02
   8  ratio1       5.34695e-01     fixed    
   9  ratio2       4.28496e-01     fixed    
  10  width1       5.70541e-03     fixed    
  11  width2       1.02509e-02     fixed    
  12  width3       7.56552e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  2.879e+04 -5.749e+03 -1.884e+01  1.426e-03 -1.237e-01 -3.111e-01 -2.254e-01 
 -5.749e+03  6.190e+03  1.932e+01 -3.041e-03 -5.105e-02  4.615e-01  9.270e-02 
 -1.884e+01  1.932e+01  1.336e-01 -1.839e-05 -1.679e-04  1.456e-03  2.901e-04 
  1.426e-03 -3.041e-03 -1.839e-05  4.569e-06  5.284e-07 -8.001e-07  2.172e-06 
 -1.237e-01 -5.105e-02 -1.679e-04  5.284e-07  2.112e-04 -4.427e-05  9.889e-05 
 -3.111e-01  4.615e-01  1.456e-03 -8.001e-07 -4.427e-05  1.983e-04 -2.794e-05 
 -2.254e-01  9.270e-02  2.901e-04  2.172e-06  9.889e-05 -2.794e-05  1.519e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.43947   1.000 -0.431 -0.304  0.004 -0.050 -0.130 -0.108
        2  0.75188  -0.431  1.000  0.672 -0.018 -0.045  0.417  0.096
        3  0.67214  -0.304  0.672  1.000 -0.024 -0.032  0.283  0.064
        4  0.09577   0.004 -0.018 -0.024  1.000  0.017 -0.027  0.082
        5  0.57059  -0.050 -0.045 -0.032  0.017  1.000 -0.216  0.552
        6  0.47542  -0.130  0.417  0.283 -0.027 -0.216  1.000 -0.161
        7  0.57952  -0.108  0.096  0.064  0.082  0.552 -0.161  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,sigma3,back)
 **********
 **   15 **MINOS        6000           1
 **********
 FCN=-224426 FROM MINOS     STATUS=SUCCESSFUL    100 CALLS         401 TOTAL
                     EDM=0.000221218    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.24314e+04   1.69678e+02  -1.68878e+02   1.70727e+02
   2  NumSig       2.89628e+02   7.86751e+01                            
   3  float_width   2.13634e-01   3.57035e-01                            
   4  mean         2.28907e+00   2.13714e-03                            
   5  p1          -1.33340e-01   1.45326e-02                            
   6  p2          -9.71344e-02   1.40824e-02                            
   7  p3           3.23847e-02   1.23236e-02                            
   8  ratio1       5.34695e-01     fixed    
   9  ratio2       4.28496e-01     fixed    
  10  width1       5.70541e-03     fixed    
  11  width2       1.02509e-02     fixed    
  12  width3       7.56552e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        6000           2
 **********
 FCN=-224426 FROM MINOS     STATUS=SUCCESSFUL    199 CALLS         600 TOTAL
                     EDM=0.000221218    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.24314e+04   1.69678e+02  -1.68878e+02   1.70727e+02
   2  NumSig       2.89628e+02   7.86751e+01  -7.52939e+01   8.28903e+01
   3  float_width   2.13634e-01   3.57035e-01                            
   4  mean         2.28907e+00   2.13714e-03                            
   5  p1          -1.33340e-01   1.45326e-02                            
   6  p2          -9.71344e-02   1.40824e-02                            
   7  p3           3.23847e-02   1.23236e-02                            
   8  ratio1       5.34695e-01     fixed    
   9  ratio2       4.28496e-01     fixed    
  10  width1       5.70541e-03     fixed    
  11  width2       1.02509e-02     fixed    
  12  width3       7.56552e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   17 **MINOS        6000           3
 **********
 FCN=-224426 FROM MINOS     STATUS=SUCCESSFUL    219 CALLS         819 TOTAL
                     EDM=0.000221218    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.24314e+04   1.69678e+02  -1.68878e+02   1.70727e+02
   2  NumSig       2.89628e+02   7.86751e+01  -7.52939e+01   8.28903e+01
   3  float_width   2.13634e-01   3.57035e-01  -3.38986e-01   4.08299e-01
   4  mean         2.28907e+00   2.13714e-03                            
   5  p1          -1.33340e-01   1.45326e-02                            
   6  p2          -9.71344e-02   1.40824e-02                            
   7  p3           3.23847e-02   1.23236e-02                            
   8  ratio1       5.34695e-01     fixed    
   9  ratio2       4.28496e-01     fixed    
  10  width1       5.70541e-03     fixed    
  11  width2       1.02509e-02     fixed    
  12  width3       7.56552e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        6000           4
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 2.16269 added to diagonal of error matrix
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (22128) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=39935.5, NumSig=-14064.7, float_width=0.312569, mean=2.28693, p1=-0.135806, p2=-0.149991, p3=0.011752, ratio1=0.534695, ratio2=0.428496, width1=0.00570541, width2=0.0102509, width3=0.0756552
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-18.251662), forcing value to zero @ !refCoefNorm=(mass = 2.28687), !pdfs=(signal = 41.3601/1,back = 1.13299/0.353303), !coefficients=(NumSig = -14064.7 +/- 78.6751,NumBkg = 39935.5 +/- 169.678)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28687), !pdfs=(signal = 41.3601/1,back = 1.13299/0.353303), !coefficients=(NumSig = -14064.7 +/- 78.6751,NumBkg = 39935.5 +/- 169.678)
     p.d.f value is less than zero (-4.898398), forcing value to zero @ !refCoefNorm=(mass = 2.27542), !pdfs=(signal = 17.724/1,back = 1.14647/0.353303), !coefficients=(NumSig = -14064.7 +/- 78.6751,NumBkg = 39935.5 +/- 169.678)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27542), !pdfs=(signal = 17.724/1,back = 1.14647/0.353303), !coefficients=(NumSig = -14064.7 +/- 78.6751,NumBkg = 39935.5 +/- 169.678)
     p.d.f value is less than zero (-4.891108), forcing value to zero @ !refCoefNorm=(mass = 2.27542), !pdfs=(signal = 17.711/1,back = 1.14647/0.353303), !coefficients=(NumSig = -14064.7 +/- 78.6751,NumBkg = 39935.5 +/- 169.678)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27542), !pdfs=(signal = 17.711/1,back = 1.14647/0.353303), !coefficients=(NumSig = -14064.7 +/- 78.6751,NumBkg = 39935.5 +/- 169.678)
     p.d.f value is less than zero (-2.466238), forcing value to zero @ !refCoefNorm=(mass = 2.27341), !pdfs=(signal = 13.4161/1,back = 1.14857/0.353303), !coefficients=(NumSig = -14064.7 +/- 78.6751,NumBkg = 39935.5 +/- 169.678)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27341), !pdfs=(signal = 13.4161/1,back = 1.14857/0.353303), !coefficients=(NumSig = -14064.7 +/- 78.6751,NumBkg = 39935.5 +/- 169.678)
     p.d.f value is less than zero (-17.973574), forcing value to zero @ !refCoefNorm=(mass = 2.28826), !pdfs=(signal = 40.8514/1,back = 1.13117/0.353303), !coefficients=(NumSig = -14064.7 +/- 78.6751,NumBkg = 39935.5 +/- 169.678)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28826), !pdfs=(signal = 40.8514/1,back = 1.13117/0.353303), !coefficients=(NumSig = -14064.7 +/- 78.6751,NumBkg = 39935.5 +/- 169.678)
     p.d.f value is less than zero (-17.240222), forcing value to zero @ !refCoefNorm=(mass = 2.28948), !pdfs=(signal = 39.5348/1,back = 1.12956/0.353303), !coefficients=(NumSig = -14064.7 +/- 78.6751,NumBkg = 39935.5 +/- 169.678)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28948), !pdfs=(signal = 39.5348/1,back = 1.12956/0.353303), !coefficients=(NumSig = -14064.7 +/- 78.6751,NumBkg = 39935.5 +/- 169.678)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio1,ratio2,width1,width2,width3) ]
     function value is NAN @ paramSet=(NumBkg = 39935.5 +/- 169.678,NumSig = -14064.7 +/- 78.6751,float_width = 0.312569 +/- 0.357035,mean = 2.28693 +/- 0.00213714,p1 = -0.135806 +/- 0.0145326,p2 = -0.149991 +/- 0.0140824,p3 = 0.011752 +/- 0.0123236,ratio1 = 0.534695 +/- 0,ratio2 = 0.428496 +/- 0,width1 = 0.00570541 +/- 0,width2 = 0.0102509 +/- 0,width3 = 0.0756552 +/- 0)

 FCN=-224426 FROM MINOS     STATUS=SUCCESSFUL    275 CALLS        1094 TOTAL
                     EDM=0.000221218    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.24314e+04   1.69678e+02  -1.68878e+02   1.70727e+02
   2  NumSig       2.89628e+02   7.86751e+01  -7.52939e+01   8.28903e+01
   3  float_width   2.13634e-01   3.57035e-01  -3.38986e-01   4.08299e-01
   4  mean         2.28907e+00   2.13714e-03  -2.18211e-03   2.16216e-03
   5  p1          -1.33340e-01   1.45326e-02                            
   6  p2          -9.71344e-02   1.40824e-02                            
   7  p3           3.23847e-02   1.23236e-02                            
   8  ratio1       5.34695e-01     fixed    
   9  ratio2       4.28496e-01     fixed    
  10  width1       5.70541e-03     fixed    
  11  width2       1.02509e-02     fixed    
  12  width3       7.56552e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   19 **MINOS        6000           5
 **********
 FCN=-224426 FROM MINOS     STATUS=SUCCESSFUL     48 CALLS        1142 TOTAL
                     EDM=0.000221218    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.24314e+04   1.69678e+02  -1.68878e+02   1.70727e+02
   2  NumSig       2.89628e+02   7.86751e+01  -7.52939e+01   8.28903e+01
   3  float_width   2.13634e-01   3.57035e-01  -3.38986e-01   4.08299e-01
   4  mean         2.28907e+00   2.13714e-03  -2.18211e-03   2.16216e-03
   5  p1          -1.33340e-01   1.45326e-02  -1.45376e-02   1.45279e-02
   6  p2          -9.71344e-02   1.40824e-02                            
   7  p3           3.23847e-02   1.23236e-02                            
   8  ratio1       5.34695e-01     fixed    
   9  ratio2       4.28496e-01     fixed    
  10  width1       5.70541e-03     fixed    
  11  width2       1.02509e-02     fixed    
  12  width3       7.56552e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   20 **MINOS        6000           6
 **********
 FCN=-224426 FROM MINOS     STATUS=SUCCESSFUL    157 CALLS        1299 TOTAL
                     EDM=0.000221218    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.24314e+04   1.69678e+02  -1.68878e+02   1.70727e+02
   2  NumSig       2.89628e+02   7.86751e+01  -7.52939e+01   8.28903e+01
   3  float_width   2.13634e-01   3.57035e-01  -3.38986e-01   4.08299e-01
   4  mean         2.28907e+00   2.13714e-03  -2.18211e-03   2.16216e-03
   5  p1          -1.33340e-01   1.45326e-02  -1.45376e-02   1.45279e-02
   6  p2          -9.71344e-02   1.40824e-02  -1.41959e-02   1.39832e-02
   7  p3           3.23847e-02   1.23236e-02                            
   8  ratio1       5.34695e-01     fixed    
   9  ratio2       4.28496e-01     fixed    
  10  width1       5.70541e-03     fixed    
  11  width2       1.02509e-02     fixed    
  12  width3       7.56552e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   21 **MINOS        6000           7
 **********
 FCN=-224426 FROM MINOS     STATUS=SUCCESSFUL     48 CALLS        1347 TOTAL
                     EDM=0.000221218    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.24314e+04   1.69678e+02  -1.68878e+02   1.70727e+02
   2  NumSig       2.89628e+02   7.86751e+01  -7.52939e+01   8.28903e+01
   3  float_width   2.13634e-01   3.57035e-01  -3.38986e-01   4.08299e-01
   4  mean         2.28907e+00   2.13714e-03  -2.18211e-03   2.16216e-03
   5  p1          -1.33340e-01   1.45326e-02  -1.45376e-02   1.45279e-02
   6  p2          -9.71344e-02   1.40824e-02  -1.41959e-02   1.39832e-02
   7  p3           3.23847e-02   1.23236e-02  -1.23245e-02   1.23227e-02
   8  ratio1       5.34695e-01     fixed    
   9  ratio2       4.28496e-01     fixed    
  10  width1       5.70541e-03     fixed    
  11  width2       1.02509e-02     fixed    
  12  width3       7.56552e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio2 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width3 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
low: 75
high: 83
err: 4

  RooFitResult: minimized FCN value: -224426, estimated distance to minimum: 0.000221218
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    2.2431e+04 +/-  1.70e+02
                NumSig    2.8963e+02 +/-  7.87e+01
           float_width    2.1363e-01 +/-  3.57e-01
                  mean    2.2891e+00 +/-  2.14e-03
                    p1   -1.3334e-01 +/-  1.45e-02
                    p2   -9.7134e-02 +/-  1.41e-02
                    p3    3.2385e-02 +/-  1.23e-02
                ratio1    5.3469e-01 +/-  0.00e+00
                ratio2    4.2850e-01 +/-  0.00e+00
                width1    5.7054e-03 +/-  0.00e+00
                width2    1.0251e-02 +/-  0.00e+00
                width3    7.5655e-02 +/-  0.00e+00

EDM = 0.000221218
-log(L) at minimum-224425.51006850064732
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/systematic_fit/3gaus_pol3/pp_20_30_whole_DCA_range_withhits_3gaus.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/systematic_fit/3gaus_pol3/pp_20_30_whole_DCA_range_withhits_3gaus.C has been generated
