nohup: ignoring input
   ------------------------------------------------------------
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
   ------------------------------------------------------------
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  | Built for linuxx8664gcc                                    |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
   ------------------------------------------------------------
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h insteadUse FWLiteEnabler::enable() and FWLiteEnabler.h insteadUse FWLiteEnabler::enable() and FWLiteEnabler.h insteadUse FWLiteEnabler::enable() and FWLiteEnabler.h insteadUse FWLiteEnabler::enable() and FWLiteEnabler.h instead




Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 64730 out of range events
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 71806 out of range events
RooDataSet::ds[mass] = 346421 entries
RooDataSet::ds[mass] = 374864 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.108,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.108,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 230098 out of range events
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
RooDataSet::ds[mass] = 1158380 entries
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.108,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       3.46418e+05  5.54269e+05   -2.77134e+06  2.77134e+06
     2 NumSig       1.17330e+04  2.34660e+04   -1.17330e+05  1.17330e+05
     3 float_width   7.78834e-02  7.78834e-03     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28701e+00  2.28701e-01     no limits
 **********
 **    4 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1          -1.04450e-01  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2          -1.04450e-01  2.00000e-01   -1.00000e+00  1.00000e+00
     7 ratio        8.47506e-01  8.47506e-02     no limits
 **********
 **    5 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width1       6.45082e-03  6.45082e-04     no limits
 **********
 **    6 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width2       1.46427e-02  1.46427e-03     no limits
 **********
 **    7 **FIX           9
 **********
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   11 **MIGRAD        4500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 470805 out of range events
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       3.74861e+05  5.99778e+05   -2.99889e+06  2.99889e+06
     2 NumSig       1.17330e+04  2.34660e+04   -1.17330e+05  1.17330e+05
     3 float_width   7.78834e-02  7.78834e-03     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28701e+00  2.28701e-01     no limits
 **********
 **    4 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1          -1.04450e-01  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2          -1.04450e-01  2.00000e-01   -1.00000e+00  1.00000e+00
     7 ratio        8.47506e-01  8.47506e-02     no limits
 **********
 **    5 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width1       6.45082e-03  6.45082e-04     no limits
 **********
 **    6 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width2       1.46427e-02  1.46427e-03     no limits
 **********
 **    7 **FIX           9
 **********
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   11 **MIGRAD        4500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -203421
RooDataSet::ds[mass] = 2259185 entries
[#0] ERROR:InputArguments -- model: calculated negative expected events: -221086
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 634971 out of range events
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.108,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
RooDataSet::ds[mass] = 2946054 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.108,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
 FCN=-4.4466e+06 FROM MIGRAD    STATUS=INITIATE       22 CALLS          23 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       3.46418e+05   5.54269e+05   2.03041e-01   6.65102e+04
   2  NumSig       1.17330e+04   2.34660e+04   2.02430e-01   3.30762e+04
   3  float_width   7.78834e-02     fixed    
   4  mean         2.28701e+00     fixed    
   5  p1          -1.04450e-01   2.00000e-01   2.02528e-01  -1.83222e+04
   6  p2          -1.04450e-01   2.00000e-01   2.02528e-01  -1.30805e+04
   7  ratio        8.47506e-01     fixed    
   8  width1       6.45082e-03     fixed    
   9  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       1.15836e+06  1.85338e+06   -9.26692e+06  9.26692e+06
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       1.17330e+04  2.34660e+04   -1.17330e+05  1.17330e+05
     3 float_width   7.78834e-02  7.78834e-03     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28701e+00  2.28701e-01     no limits
 **********
 **    4 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1          -1.04450e-01  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2          -1.04450e-01  2.00000e-01   -1.00000e+00  1.00000e+00
     7 ratio        8.47506e-01  8.47506e-02     no limits
 **********
 **    5 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width1       6.45082e-03  6.45082e-04     no limits
 **********
 **    6 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width2       1.46427e-02  1.46427e-03     no limits
 **********
 **    7 **FIX           9
 **********
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   11 **MIGRAD        4500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 FCN=-4.84139e+06 FROM MIGRAD    STATUS=INITIATE       22 CALLS          23 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       3.74861e+05   5.99778e+05   2.03041e-01   6.84419e+04
   2  NumSig       1.17330e+04   2.34660e+04   2.02430e-01   3.06302e+04
   3  float_width   7.78834e-02     fixed    
   4  mean         2.28701e+00     fixed    
   5  p1          -1.04450e-01   2.00000e-01   2.02528e-01  -2.15356e+04
   6  p2          -1.04450e-01   2.00000e-01   2.02528e-01  -1.47690e+04
   7  ratio        8.47506e-01     fixed    
   8  width1       6.45082e-03     fixed    
   9  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#0] ERROR:InputArguments -- model: calculated negative expected events: -707705
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       2.25918e+06  3.61468e+06   -1.80734e+07  1.80734e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       1.17330e+04  2.34660e+04   -1.17330e+05  1.17330e+05
     3 float_width   7.78834e-02  7.78834e-03     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28701e+00  2.28701e-01     no limits
 **********
 **    4 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1          -1.04450e-01  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2          -1.04450e-01  2.00000e-01   -1.00000e+00  1.00000e+00
     7 ratio        8.47506e-01  8.47506e-02     no limits
 **********
 **    5 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width1       6.45082e-03  6.45082e-04     no limits
 **********
 **    6 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width2       1.46427e-02  1.46427e-03     no limits
 **********
 **    7 **FIX           9
 **********
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   11 **MIGRAD        4500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       2.94604e+06  4.71366e+06   -2.35683e+07  2.35683e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       1.17330e+04  2.34660e+04   -1.17330e+05  1.17330e+05
     3 float_width   7.78834e-02  7.78834e-03     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28701e+00  2.28701e-01     no limits
 **********
 **    4 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1          -1.04450e-01  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2          -1.04450e-01  2.00000e-01   -1.00000e+00  1.00000e+00
     7 ratio        8.47506e-01  8.47506e-02     no limits
 **********
 **    5 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width1       6.45082e-03  6.45082e-04     no limits
 **********
 **    6 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width2       1.46427e-02  1.46427e-03     no limits
 **********
 **    7 **FIX           9
 **********
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   11 **MIGRAD        4500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.3914e+06
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.45035e+06 FROM MIGRAD    STATUS=CONVERGED     102 CALLS         103 TOTAL
                     EDM=3.68838e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       3.46270e+05   6.17944e+02   3.11801e-04   2.02015e+01
   2  NumSig       1.50736e+02   1.91075e+02   2.14931e-03   2.56507e+00
   3  float_width   7.78834e-02     fixed    
   4  mean         2.28701e+00     fixed    
   5  p1           5.44481e-02   2.94871e-03   4.29945e-03  -6.28486e-01
   6  p2          -3.60302e-02   3.05990e-03   4.22363e-03   5.98186e-01
   7  ratio        8.47506e-01     fixed    
   8  width1       6.45082e-03     fixed    
   9  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  3.819e+05 -3.597e+04  1.688e-02 -1.859e-01 
 -3.597e+04  3.651e+04 -1.706e-02  1.879e-01 
  1.688e-02 -1.706e-02  8.695e-06  2.609e-08 
 -1.859e-01  1.879e-01  2.609e-08  9.363e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.30462   1.000 -0.305  0.009 -0.098
        2  0.42355  -0.305  1.000 -0.030  0.321
        5  0.03309   0.009 -0.030  1.000  0.003
        6  0.32167  -0.098  0.321  0.003  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   12 **SET ERR         0.5
 **********
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **HESSE        4500
 **********
 FCN=-1.62707e+07 FROM MIGRAD    STATUS=INITIATE       22 CALLS          23 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.15836e+06   1.85338e+06   2.03041e-01   8.10131e+04
   2  NumSig       1.17330e+04   2.34660e+04   2.02430e-01   1.41757e+04
   3  float_width   7.78834e-02     fixed    
   4  mean         2.28701e+00     fixed    
   5  p1          -1.04450e-01   2.00000e-01   2.02528e-01  -7.71461e+04
   6  p2          -1.04450e-01   2.00000e-01   2.02528e-01  -3.94874e+04
   7  ratio        8.47506e-01     fixed    
   8  width1       6.45082e-03     fixed    
   9  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.81799e+06
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.84541e+06 FROM MIGRAD    STATUS=CONVERGED     104 CALLS         105 TOTAL
                     EDM=2.4936e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       3.74175e+05   6.42362e+02   3.12758e-04   1.26609e+01
   2  NumSig       6.87704e+02   1.99896e+02   2.34858e-03   2.81543e+00
   3  float_width   7.78834e-02     fixed    
   4  mean         2.28701e+00     fixed    
   5  p1           6.67529e-02   2.83414e-03   4.31520e-03  -2.49926e-01
   6  p2          -2.77735e-02   2.92999e-03   4.22020e-03   1.89613e-01
   7  ratio        8.47506e-01     fixed    
   8  width1       6.45082e-03     fixed    
   9  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  4.126e+05 -3.885e+04  1.703e-02 -1.858e-01 
 -3.885e+04  3.996e+04 -1.721e-02  1.877e-01 
  1.703e-02 -1.721e-02  8.032e-06  2.028e-08 
 -1.858e-01  1.877e-01  2.028e-08  8.585e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.30258   1.000 -0.303  0.009 -0.099
        2  0.42149  -0.303  1.000 -0.030  0.320
        5  0.03299   0.009 -0.030  1.000  0.002
        6  0.32071  -0.099  0.320  0.002  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   12 **SET ERR         0.5
 **********
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **HESSE        4500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.45035e+06 FROM HESSE     STATUS=OK             23 CALLS         126 TOTAL
                     EDM=3.69036e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       3.46270e+05   6.18641e+02   1.24720e-05   1.25274e-01
   2  NumSig       1.50736e+02   1.91382e+02   8.59724e-05   1.28472e-03
   3  float_width   7.78834e-02     fixed    
   4  mean         2.28701e+00     fixed    
   5  p1           5.44481e-02   2.94873e-03   8.59891e-04   5.44751e-02
   6  p2          -3.60302e-02   3.06173e-03   1.68945e-04  -3.60380e-02
   7  ratio        8.47506e-01     fixed    
   8  width1       6.45082e-03     fixed    
   9  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  3.827e+05 -3.646e+04  1.738e-02 -1.892e-01 
 -3.646e+04  3.663e+04 -1.739e-02  1.893e-01 
  1.738e-02 -1.739e-02  8.695e-06  1.894e-08 
 -1.892e-01  1.893e-01  1.894e-08  9.374e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.30795   1.000 -0.308  0.010 -0.100
        2  0.42659  -0.308  1.000 -0.031  0.323
        5  0.03334   0.010 -0.031  1.000  0.002
        6  0.32333  -0.100  0.323  0.002  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'full'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/cut_scan/manualy_weight/ROOT/scan_cut_fit/4_5_bins/pT_4_5_dlscan_4_5.pdf has been created
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.84541e+06 FROM HESSE     STATUS=OK             23 CALLS         128 TOTAL
                     EDM=2.49981e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       3.74175e+05   6.43070e+02   1.25103e-05   1.25097e-01
   2  NumSig       6.87704e+02   2.00211e+02   9.39430e-05   5.86131e-03
   3  float_width   7.78834e-02     fixed    
   4  mean         2.28701e+00     fixed    
   5  p1           6.67529e-02   2.83416e-03   1.72608e-04   6.68026e-02
   6  p2          -2.77735e-02   2.93172e-03   1.68808e-04  -2.77771e-02
   7  ratio        8.47506e-01     fixed    
   8  width1       6.45082e-03     fixed    
   9  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  4.135e+05 -3.938e+04  1.755e-02 -1.890e-01 
 -3.938e+04  4.008e+04 -1.756e-02  1.891e-01 
  1.755e-02 -1.756e-02  8.033e-06  1.269e-08 
 -1.890e-01  1.891e-01  1.269e-08  8.595e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.30586   1.000 -0.306  0.010 -0.100
        2  0.42450  -0.306  1.000 -0.031  0.322
        5  0.03325   0.010 -0.031  1.000  0.002
        6  0.32235  -0.100  0.322  0.002  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'full'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/cut_scan/manualy_weight/ROOT/scan_cut_fit/4_5_bins/pT_4_5_dlscan_3_4.pdf has been created
 FCN=-3.32383e+07 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.25918e+06   3.61468e+06   2.03041e-01   8.40769e+04
   2  NumSig       1.17330e+04   2.34660e+04   2.02430e-01   9.35311e+03
   3  float_width   7.78834e-02     fixed    
   4  mean         2.28701e+00     fixed    
   5  p1          -1.04450e-01   2.00000e-01   2.02528e-01  -1.90662e+05
   6  p2          -1.04450e-01   2.00000e-01   2.02528e-01  -7.96520e+04
   7  ratio        8.47506e-01     fixed    
   8  width1       6.45082e-03     fixed    
   9  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 FCN=-4.41226e+07 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.94604e+06   4.71366e+06   2.03041e-01   8.44706e+04
   2  NumSig       1.17330e+04   2.34660e+04   2.02430e-01   8.25597e+03
   3  float_width   7.78834e-02     fixed    
   4  mean         2.28701e+00     fixed    
   5  p1          -1.04450e-01   2.00000e-01   2.02528e-01  -2.80702e+05
   6  p2          -1.04450e-01   2.00000e-01   2.02528e-01  -1.04369e+05
   7  ratio        8.47506e-01     fixed    
   8  width1       6.45082e-03     fixed    
   9  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.62804e+07 FROM MIGRAD    STATUS=CONVERGED     102 CALLS         103 TOTAL
                     EDM=7.0116e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.15673e+06   1.12922e+03   3.26144e-04   3.53325e+00
   2  NumSig       1.64143e+03   3.50332e+02   7.54101e-03   2.65714e+00
   3  float_width   7.78834e-02     fixed    
   4  mean         2.28701e+00     fixed    
   5  p1           9.07315e-02   1.60943e-03   4.50026e-03   9.36634e-01
   6  p2          -2.06152e-02   1.66142e-03   4.38325e-03   7.17622e-01
   7  ratio        8.47506e-01     fixed    
   8  width1       6.45082e-03     fixed    
   9  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.275e+06 -1.197e+05  1.592e-02 -1.851e-01 
 -1.197e+05  1.227e+05 -1.610e-02  1.871e-01 
  1.592e-02 -1.610e-02  2.590e-06  2.333e-08 
 -1.851e-01  1.871e-01  2.333e-08  2.760e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.30266   1.000 -0.303  0.009 -0.099
        2  0.42230  -0.303  1.000 -0.029  0.322
        5  0.03424   0.009 -0.029  1.000  0.009
        6  0.32203  -0.099  0.322  0.009  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   12 **SET ERR         0.5
 **********
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **HESSE        4500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.62804e+07 FROM HESSE     STATUS=OK             23 CALLS         126 TOTAL
                     EDM=7.05541e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       1.15673e+06   1.13054e+03   1.30458e-05   1.25149e-01
   2  NumSig       1.64143e+03   3.50914e+02   3.01640e-04   1.39903e-02
   3  float_width   7.78834e-02     fixed    
   4  mean         2.28701e+00     fixed    
   5  p1           9.07315e-02   1.60944e-03   1.80010e-04   9.08564e-02
   6  p2          -2.06152e-02   1.66246e-03   1.75330e-04  -2.06167e-02
   7  ratio        8.47506e-01     fixed    
   8  width1       6.45082e-03     fixed    
   9  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.278e+06 -1.214e+05  1.644e-02 -1.885e-01 
 -1.214e+05  1.231e+05 -1.644e-02  1.886e-01 
  1.644e-02 -1.644e-02  2.590e-06  2.100e-08 
 -1.885e-01  1.886e-01  2.100e-08  2.764e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.30612   1.000 -0.306  0.009 -0.100
        2  0.42547  -0.306  1.000 -0.029  0.323
        5  0.03436   0.009 -0.029  1.000  0.008
        6  0.32376  -0.100  0.323  0.008  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'full'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/cut_scan/manualy_weight/ROOT/scan_cut_fit/4_5_bins/pT_4_5_dlscan_2_3.pdf has been created
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.32654e+07 FROM MIGRAD    STATUS=CONVERGED     100 CALLS         101 TOTAL
                     EDM=0.000113586    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.25632e+06   1.57667e+03   3.33836e-04   9.62608e+01
   2  NumSig       2.86509e+03   4.87644e+02   1.50130e-02   1.95346e+00
   3  float_width   7.78834e-02     fixed    
   4  mean         2.28701e+00     fixed    
   5  p1           1.41511e-01   1.14778e-03   4.61435e-03   3.01413e+00
   6  p2          -1.18463e-02   1.18317e-03   4.46124e-03   1.06866e+00
   7  ratio        8.47506e-01     fixed    
   8  width1       6.45082e-03     fixed    
   9  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  2.486e+06 -2.322e+05  1.381e-02 -1.831e-01 
 -2.322e+05  2.378e+05 -1.397e-02  1.852e-01 
  1.381e-02 -1.397e-02  1.317e-06  2.670e-08 
 -1.831e-01  1.852e-01  2.670e-08  1.400e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.30200   1.000 -0.302  0.008 -0.098
        2  0.42158  -0.302  1.000 -0.025  0.321
        5  0.03842   0.008 -0.025  1.000  0.020
        6  0.32217  -0.098  0.321  0.020  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   12 **SET ERR         0.5
 **********
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **HESSE        4500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.32654e+07 FROM HESSE     STATUS=OK             23 CALLS         124 TOTAL
                     EDM=0.000113695    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       2.25632e+06   1.57856e+03   1.33535e-05   1.25169e-01
   2  NumSig       2.86509e+03   4.88474e+02   6.00518e-04   2.44215e-02
   3  float_width   7.78834e-02     fixed    
   4  mean         2.28701e+00     fixed    
   5  p1           1.41511e-01   1.14777e-03   1.84574e-04   1.41987e-01
   6  p2          -1.18463e-02   1.18395e-03   1.78450e-04  -1.18465e-02
   7  ratio        8.47506e-01     fixed    
   8  width1       6.45082e-03     fixed    
   9  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  2.492e+06 -2.356e+05  1.427e-02 -1.866e-01 
 -2.356e+05  2.386e+05 -1.428e-02  1.867e-01 
  1.427e-02 -1.428e-02  1.317e-06  2.570e-08 
 -1.866e-01  1.867e-01  2.570e-08  1.402e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.30558   1.000 -0.306  0.008 -0.100
        2  0.42488  -0.306  1.000 -0.025  0.323
        5  0.03835   0.008 -0.025  1.000  0.019
        6  0.32397  -0.100  0.323  0.019  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'full'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/cut_scan/manualy_weight/ROOT/scan_cut_fit/4_5_bins/pT_4_5_dlscan_1_2.pdf has been created
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.4166e+07 FROM MIGRAD    STATUS=CONVERGED     100 CALLS         101 TOTAL
                     EDM=0.000372997    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.94348e+06   1.80066e+03   3.36854e-04   1.45870e+02
   2  NumSig       2.57590e+03   5.55549e+02   1.97102e-02   3.85979e+00
   3  float_width   7.78834e-02     fixed    
   4  mean         2.28701e+00     fixed    
   5  p1           1.73142e-01   1.00194e-03   4.66432e-03  -6.66759e+00
   6  p2          -1.12033e-02   1.03373e-03   4.49179e-03  -7.01583e+00
   7  ratio        8.47506e-01     fixed    
   8  width1       6.45082e-03     fixed    
   9  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  3.242e+06 -3.024e+05  1.246e-02 -1.817e-01 
 -3.024e+05  3.086e+05 -1.260e-02  1.838e-01 
  1.246e-02 -1.260e-02  1.004e-06  2.743e-08 
 -1.817e-01  1.838e-01  2.743e-08  1.069e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.30232   1.000 -0.302  0.007 -0.098
        2  0.42126  -0.302  1.000 -0.023  0.320
        5  0.04219   0.007 -0.023  1.000  0.026
        6  0.32186  -0.098  0.320  0.026  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   12 **SET ERR         0.5
 **********
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **HESSE        4500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.4166e+07 FROM HESSE     STATUS=OK             23 CALLS         124 TOTAL
                     EDM=0.000373163    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       2.94348e+06   1.80286e+03   1.34742e-05   1.25219e-01
   2  NumSig       2.57590e+03   5.56495e+02   7.88406e-04   2.19561e-02
   3  float_width   7.78834e-02     fixed    
   4  mean         2.28701e+00     fixed    
   5  p1           1.73142e-01   1.00193e-03   1.86573e-04   1.74019e-01
   6  p2          -1.12033e-02   1.03441e-03   1.79672e-04  -1.12035e-02
   7  ratio        8.47506e-01     fixed    
   8  width1       6.45082e-03     fixed    
   9  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  3.250e+06 -3.070e+05  1.289e-02 -1.853e-01 
 -3.070e+05  3.097e+05 -1.290e-02  1.853e-01 
  1.289e-02 -1.290e-02  1.004e-06  2.674e-08 
 -1.853e-01  1.853e-01  2.674e-08  1.070e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.30595   1.000 -0.306  0.007 -0.099
        2  0.42462  -0.306  1.000 -0.023  0.322
        5  0.04205   0.007 -0.023  1.000  0.026
        6  0.32369  -0.099  0.322  0.026  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'full'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/cut_scan/manualy_weight/ROOT/scan_cut_fit/4_5_bins/pT_4_5_dlscan_0_1.pdf has been created
