nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_4_5_alone_pol2_floatwidth_float.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 729303 out of range events
RooDataSet::ds[mass] = 4180326 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.108,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       4.18030e+06  4.18030e+07   -2.09015e+08  2.09015e+08
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       9.00000e+03  9.00000e+04   -4.50000e+05  4.50000e+05
     3 float_width   0.00000e+00  constant
     4 mean         2.28893e+00  3.00000e-03    2.27000e+00  2.30000e+00
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 ratio        8.47506e-01  8.47506e-02     no limits
 **********
 **    3 **FIX           6
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     7 width1       6.45082e-03  6.45082e-04     no limits
 **********
 **    4 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width2       1.46427e-02  1.46427e-03     no limits
 **********
 **    5 **FIX           8
 **********
 **********
 **    6 **SET ERR         0.5
 **********
 **********
 **    7 **SET PRINT           1
 **********
 **********
 **    8 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    9 **MIGRAD        4000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -3.76985e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -19993
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-4.55921e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-28993, NumSig=9000, float_width=0, mean=2.28893, p1=0, ratio=0.847506, width1=0.00645082, width2=0.0146427
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-7.685004), forcing value to zero @ !refCoefNorm=(mass = 2.29719), !pdfs=(signal = 26.6594/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29719), !pdfs=(signal = 26.6594/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     p.d.f value is less than zero (-2.427977), forcing value to zero @ !refCoefNorm=(mass = 2.27781), !pdfs=(signal = 14.9812/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27781), !pdfs=(signal = 14.9812/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     p.d.f value is less than zero (-0.551172), forcing value to zero @ !refCoefNorm=(mass = 2.2764), !pdfs=(signal = 10.812/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2764), !pdfs=(signal = 10.812/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     p.d.f value is less than zero (-15.599700), forcing value to zero @ !refCoefNorm=(mass = 2.28426), !pdfs=(signal = 44.2415/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28426), !pdfs=(signal = 44.2415/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     p.d.f value is less than zero (-13.510323), forcing value to zero @ !refCoefNorm=(mass = 2.29458), !pdfs=(signal = 39.6/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29458), !pdfs=(signal = 39.6/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     p.d.f value is less than zero (-8.355292), forcing value to zero @ !refCoefNorm=(mass = 2.28099), !pdfs=(signal = 28.1484/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28099), !pdfs=(signal = 28.1484/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -28993,NumSig = 9000,float_width = 0,mean = 2.28893,p1 = 0,ratio = 0.847506,width1 = 0.00645082,width2 = 0.0146427)

 FCN=-6.41114e+07 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.18030e+06   4.18030e+07   2.01400e-01  -2.62043e+05
   2  NumSig       9.00000e+03   9.00000e+04   2.01400e-01   5.28182e+03
   3  float_width   0.00000e+00   constant   
   4  mean         2.28893e+00   3.00000e-03   2.09119e-01   1.21385e+02
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   1.47276e+05
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-6.41192e+07 FROM HESSE     STATUS=OK             31 CALLS         105 TOTAL
                     EDM=0.00929313    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.17187e+06   2.12785e+03   5.40921e-05   3.72779e+03
   2  NumSig       8.51318e+03   6.10636e+02   7.08455e-03   2.47344e+01
   3  float_width   0.00000e+00   constant   
   4  mean         2.28711e+00   7.67398e-04   2.81122e-01   2.58839e+00
   5  p1          -1.05915e-01   8.46285e-04   4.70189e-03   4.64430e+00
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00041 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -9.46571e+07
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-6.41192e+07 FROM MIGRAD    STATUS=CONVERGED     166 CALLS         167 TOTAL
                     EDM=0.000243025    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.17180e+06   2.12741e+03   5.40981e-05   1.14164e+02
   2  NumSig       8.50771e+03   6.09172e+02   7.08535e-03   9.61417e+00
   3  float_width   0.00000e+00   constant   
   4  mean         2.28703e+00   7.63059e-04   2.70759e-01   2.24348e-01
   5  p1          -1.05915e-01   8.46286e-04   4.70189e-03   8.99257e-03
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  4.526e+06 -3.582e+05  8.202e-02  1.395e-02 
 -3.582e+05  3.711e+05 -8.300e-02 -1.411e-02 
  8.202e-02 -8.300e-02  5.828e-07 -1.665e-08 
  1.395e-02 -1.411e-02 -1.665e-08  7.162e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      4      5
        1  0.27640   1.000 -0.276  0.051  0.008
        2  0.32312  -0.276  1.000 -0.178 -0.027
        4  0.18110   0.051 -0.178  1.000 -0.026
        5  0.04148   0.008 -0.027 -0.026  1.000
Error in <ROOT::Math::FitResult>: FitConfiguration and Minimizer result are not consistent
Number of free parameters from FitConfig = 5
Number of free parameters from Minimizer = 4
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        4000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-6.41192e+07 FROM HESSE     STATUS=OK             27 CALLS         194 TOTAL
                     EDM=0.000228762    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       4.17180e+06   2.13453e+03   2.16393e-06   1.99607e-02
   2  NumSig       8.50771e+03   6.27149e+02   2.83414e-04   1.89072e-02
   3  float_width   0.00000e+00   constant   
   4  mean         2.28703e+00   8.52767e-04   5.00000e-01   1.35648e-01
   5  p1          -1.05915e-01   8.46253e-04   1.88075e-04  -1.06114e-01
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  4.556e+06 -3.846e+05  1.557e-01  1.300e-02 
 -3.846e+05  3.933e+05 -1.558e-01 -1.300e-02 
  1.557e-01 -1.558e-01  7.280e-07 -1.715e-08 
  1.300e-02 -1.300e-02 -1.715e-08  7.161e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      4      5
        1  0.28732   1.000 -0.287  0.085  0.007
        2  0.39366  -0.287  1.000 -0.291 -0.024
        4  0.29277   0.085 -0.291  1.000 -0.024
        5  0.04053   0.007 -0.024 -0.024  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   13 **MINOS        4000           1
 **********
 FCN=-6.41192e+07 FROM MINOS     STATUS=SUCCESSFUL     72 CALLS         266 TOTAL
                     EDM=0.000228762    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.17180e+06   2.13453e+03  -2.12151e+03   2.13059e+03
   2  NumSig       8.50771e+03   6.27149e+02                            
   3  float_width   0.00000e+00   constant   
   4  mean         2.28703e+00   8.52767e-04                            
   5  p1          -1.05915e-01   8.46253e-04                            
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   14 **MINOS        4000           2
 **********
 FCN=-6.41192e+07 FROM MINOS     STATUS=SUCCESSFUL    112 CALLS         378 TOTAL
                     EDM=0.000228762    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.17180e+06   2.13453e+03  -2.12151e+03   2.13059e+03
   2  NumSig       8.50771e+03   6.27149e+02  -6.07189e+02   5.92906e+02
   3  float_width   0.00000e+00   constant   
   4  mean         2.28703e+00   8.52767e-04                            
   5  p1          -1.05915e-01   8.46253e-04                            
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   15 **MINOS        4000           4
 **********
 FCN=-6.41192e+07 FROM MINOS     STATUS=SUCCESSFUL    166 CALLS         544 TOTAL
                     EDM=0.000228762    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.17180e+06   2.13453e+03  -2.12151e+03   2.13059e+03
   2  NumSig       8.50771e+03   6.27149e+02  -6.07189e+02   5.92906e+02
   3  float_width   0.00000e+00   constant   
   4  mean         2.28703e+00   8.52767e-04  -7.32071e-04   7.18394e-04
   5  p1          -1.05915e-01   8.46253e-04                            
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        4000           5
 **********
 FCN=-6.41192e+07 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         580 TOTAL
                     EDM=0.000228762    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.17180e+06   2.13453e+03  -2.12151e+03   2.13059e+03
   2  NumSig       8.50771e+03   6.27149e+02  -6.07189e+02   5.92906e+02
   3  float_width   0.00000e+00   constant   
   4  mean         2.28703e+00   8.52767e-04  -7.32071e-04   7.18394e-04
   5  p1          -1.05915e-01   8.46253e-04  -8.45835e-04   8.46955e-04
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'full'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
a:  8508

  RooFitResult: minimized FCN value: -6.41192e+07, estimated distance to minimum: 0.000228762
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    4.1718e+06 +/-  2.13e+03
                NumSig    8.5077e+03 +/-  6.27e+02
           float_width    0.0000e+00 +/-  0.00e+00
                  mean    2.2870e+00 +/-  8.53e-04
                    p1   -1.0591e-01 +/-  8.46e-04
                 ratio    8.4751e-01 +/-  0.00e+00
                width1    6.4508e-03 +/-  0.00e+00
                width2    1.4643e-02 +/-  0.00e+00

EDM = 0.000228762
-log(L) at minimum-64119238.134013228118
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_4_5_whole_DCA_range_withhits_pol1_default_0_0.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_4_5_whole_DCA_range_withhits_pol1_default_0_0.C has been generated
