nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_3_4_alone_pol2_floatwidth_float.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 1997148 out of range events
RooDataSet::ds[mass] = 10791007 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
float_width_parameter0
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.108,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       1.07909e+07  1.07909e+08   -5.39547e+08  5.39547e+08
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       9.78051e+03  9.78051e+04   -4.89026e+05  4.89026e+05
     3 float_width   0.00000e+00  constant
     4 mean         2.28880e+00  3.00000e-03    2.27000e+00  2.30000e+00
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     7 p3           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     8 ratio        7.59314e-01  7.59314e-02     no limits
 **********
 **    3 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width1       7.19102e-03  7.19102e-04     no limits
 **********
 **    4 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width2       1.53862e-02  1.53862e-03     no limits
 **********
 **    5 **FIX          10
 **********
 **********
 **    6 **SET ERR         0.5
 **********
 **********
 **    7 **SET PRINT           1
 **********
 **********
 **    8 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    9 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -9.73277e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -65061.4
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-1.17691e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-74841.9, NumSig=9780.51, float_width=0, mean=2.2888, p1=0, p2=0, p3=0, ratio=0.759314, width1=0.00719102, width2=0.0153862
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-3.801429), forcing value to zero @ !refCoefNorm=(mass = 2.28795), !pdfs=(signal = 48.0619/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28795), !pdfs=(signal = 48.0619/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-3.350511), forcing value to zero @ !refCoefNorm=(mass = 2.29166), !pdfs=(signal = 45.0624/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29166), !pdfs=(signal = 45.0624/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-3.846713), forcing value to zero @ !refCoefNorm=(mass = 2.28872), !pdfs=(signal = 48.3632/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28872), !pdfs=(signal = 48.3632/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-2.559199), forcing value to zero @ !refCoefNorm=(mass = 2.28405), !pdfs=(signal = 39.7984/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28405), !pdfs=(signal = 39.7984/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-3.769991), forcing value to zero @ !refCoefNorm=(mass = 2.28991), !pdfs=(signal = 47.8528/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28991), !pdfs=(signal = 47.8528/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-0.265583), forcing value to zero @ !refCoefNorm=(mass = 2.29779), !pdfs=(signal = 24.541/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29779), !pdfs=(signal = 24.541/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -74841.9,NumSig = 9780.51,float_width = 0,mean = 2.2888,p1 = 0,p2 = 0,p3 = 0,ratio = 0.759314,width1 = 0.00719102,width2 = 0.0153862)

 FCN=-1.75729e+08 FROM MIGRAD    STATUS=INITIATE       28 CALLS          29 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.07909e+07   1.07909e+08   2.01400e-01  -1.34340e+06
   2  NumSig       9.78051e+03   9.78051e+04   2.01400e-01   2.00192e+03
   3  float_width   0.00000e+00   constant   
   4  mean         2.28880e+00   3.00000e-03   2.08577e-01   4.43079e+01
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   1.47278e+05
   6  p2           0.00000e+00   2.00000e-01   2.01358e-01  -1.30464e+03
   7  p3           0.00000e+00   2.00000e-01   2.01358e-01  -8.30332e+04
   8  ratio        7.59314e-01     fixed    
   9  width1       7.19102e-03     fixed    
  10  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.75732e+08 FROM MIGRAD    STATUS=CONVERGED     111 CALLS         112 TOTAL
                     EDM=0.00119859    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.07812e+07   3.13857e+03  -0.00000e+00   2.63343e+03
   2  NumSig       9.78464e+03   9.63424e+02   0.00000e+00  -1.64429e+01
   3  float_width   0.00000e+00   constant   
   4  mean         2.28637e+00   1.63428e-03   0.00000e+00  -2.23811e-01
   5  p1          -4.17891e-02   5.97149e-04  -0.00000e+00   1.46553e+01
   6  p2           3.56188e-04   4.79840e-04   0.00000e+00  -7.40394e+00
   7  p3          -1.42477e-03   5.01676e-04   0.00000e+00  -6.72893e+00
   8  ratio        7.59314e-01     fixed    
   9  width1       7.19102e-03     fixed    
  10  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=0.5
  9.851e+06 -4.160e+05 -2.421e-01  2.100e-01  9.855e-02  5.054e-02 
 -4.160e+05  9.282e+05 -6.456e-02 -5.778e-02  6.819e-02 -4.157e-03 
 -2.421e-01 -6.456e-02  2.682e-06 -1.153e-08 -4.296e-08  6.794e-08 
  2.100e-01 -5.778e-02 -1.153e-08  3.566e-07 -2.712e-08  1.476e-07 
  9.855e-02  6.819e-02 -4.296e-08 -2.712e-08  2.302e-07 -2.093e-08 
  5.054e-02 -4.157e-03  6.794e-08  1.476e-07 -2.093e-08  2.517e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      4      5      6      7
        1  0.19994   1.000 -0.138 -0.047  0.112  0.065  0.032
        2  0.23020  -0.138  1.000 -0.041 -0.100  0.148 -0.009
        4  0.12973  -0.047 -0.041  1.000 -0.012 -0.055  0.083
        5  0.51392   0.112 -0.100 -0.012  1.000 -0.095  0.493
        6  0.20354   0.065  0.148 -0.055 -0.095  1.000 -0.087
        7  0.50451   0.032 -0.009  0.083  0.493 -0.087  1.000
Error in <ROOT::Math::FitResult>: FitConfiguration and Minimizer result are not consistent
Number of free parameters from FitConfig = 7
Number of free parameters from Minimizer = 6
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        5000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.75732e+08 FROM HESSE     STATUS=OK             50 CALLS         162 TOTAL
                     EDM=0.00260429    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       1.07812e+07   3.48154e+03   5.57438e-05   1.99834e-02
   2  NumSig       9.78464e+03   1.17553e+03   1.87581e-02   2.00098e-02
   3  float_width   0.00000e+00   constant   
   4  mean         2.28637e+00   1.49829e-03   5.00000e-01   9.11418e-02
   5  p1          -4.17891e-02   6.07669e-04   4.83048e-03  -4.18012e-02
   6  p2           3.56188e-04   5.48569e-04   4.67522e-03   3.56188e-04
   7  p3          -1.42477e-03   5.06296e-04   3.99998e-03  -1.42477e-03
   8  ratio        7.59314e-01     fixed    
   9  width1       7.19102e-03     fixed    
  10  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=0.5
  1.212e+07 -1.356e+06  5.146e-01  2.745e-04 -2.319e-01 -2.816e-02 
 -1.356e+06  1.382e+06 -5.207e-01 -2.779e-04  2.347e-01  2.849e-02 
  5.146e-01 -5.207e-01  2.252e-06  8.073e-09 -9.896e-08  5.435e-08 
  2.745e-04 -2.779e-04  8.073e-09  3.693e-07 -5.616e-09  1.524e-07 
 -2.319e-01  2.347e-01 -9.896e-08 -5.616e-09  3.009e-07 -1.231e-09 
 -2.816e-02  2.849e-02  5.435e-08  1.524e-07 -1.231e-09  2.563e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      4      5      6      7
        1  0.33126   1.000 -0.331  0.098  0.000 -0.121 -0.016
        2  0.52276  -0.331  1.000 -0.295 -0.000  0.364  0.048
        4  0.31006   0.098 -0.295  1.000  0.009 -0.120  0.072
        5  0.49723   0.000 -0.000  0.009  1.000 -0.017  0.495
        6  0.36482  -0.121  0.364 -0.120 -0.017  1.000 -0.004
        7  0.50506  -0.016  0.048  0.072  0.495 -0.004  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   13 **MINOS        5000           1
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL    112 CALLS         274 TOTAL
                     EDM=0.00260429    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07812e+07   3.48154e+03  -3.56589e+03   3.37898e+03
   2  NumSig       9.78464e+03   1.17553e+03                            
   3  float_width   0.00000e+00   constant   
   4  mean         2.28637e+00   1.49829e-03                            
   5  p1          -4.17891e-02   6.07669e-04                            
   6  p2           3.56188e-04   5.48569e-04                            
   7  p3          -1.42477e-03   5.06296e-04                            
   8  ratio        7.59314e-01     fixed    
   9  width1       7.19102e-03     fixed    
  10  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   14 **MINOS        5000           2
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL    238 CALLS         512 TOTAL
                     EDM=0.00260429    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07812e+07   3.48154e+03  -3.56589e+03   3.37898e+03
   2  NumSig       9.78464e+03   1.17553e+03  -1.11290e+03   1.13974e+03
   3  float_width   0.00000e+00   constant   
   4  mean         2.28637e+00   1.49829e-03                            
   5  p1          -4.17891e-02   6.07669e-04                            
   6  p2           3.56188e-04   5.48569e-04                            
   7  p3          -1.42477e-03   5.06296e-04                            
   8  ratio        7.59314e-01     fixed    
   9  width1       7.19102e-03     fixed    
  10  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   15 **MINOS        5000           4
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL    233 CALLS         745 TOTAL
                     EDM=0.00260429    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07812e+07   3.48154e+03  -3.56589e+03   3.37898e+03
   2  NumSig       9.78464e+03   1.17553e+03  -1.11290e+03   1.13974e+03
   3  float_width   0.00000e+00   constant   
   4  mean         2.28637e+00   1.49829e-03  -1.35237e-03   1.26339e-03
   5  p1          -4.17891e-02   6.07669e-04                            
   6  p2           3.56188e-04   5.48569e-04                            
   7  p3          -1.42477e-03   5.06296e-04                            
   8  ratio        7.59314e-01     fixed    
   9  width1       7.19102e-03     fixed    
  10  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        5000           5
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL    140 CALLS         885 TOTAL
                     EDM=0.00260429    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07812e+07   3.48154e+03  -3.56589e+03   3.37898e+03
   2  NumSig       9.78464e+03   1.17553e+03  -1.11290e+03   1.13974e+03
   3  float_width   0.00000e+00   constant   
   4  mean         2.28637e+00   1.49829e-03  -1.35237e-03   1.26339e-03
   5  p1          -4.17891e-02   6.07669e-04  -6.12112e-04   6.03208e-04
   6  p2           3.56188e-04   5.48569e-04                            
   7  p3          -1.42477e-03   5.06296e-04                            
   8  ratio        7.59314e-01     fixed    
   9  width1       7.19102e-03     fixed    
  10  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   17 **MINOS        5000           6
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL    112 CALLS         997 TOTAL
                     EDM=0.00260429    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07812e+07   3.48154e+03  -3.56589e+03   3.37898e+03
   2  NumSig       9.78464e+03   1.17553e+03  -1.11290e+03   1.13974e+03
   3  float_width   0.00000e+00   constant   
   4  mean         2.28637e+00   1.49829e-03  -1.35237e-03   1.26339e-03
   5  p1          -4.17891e-02   6.07669e-04  -6.12112e-04   6.03208e-04
   6  p2           3.56188e-04   5.48569e-04  -5.35972e-04   5.54315e-04
   7  p3          -1.42477e-03   5.06296e-04                            
   8  ratio        7.59314e-01     fixed    
   9  width1       7.19102e-03     fixed    
  10  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        5000           7
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL     70 CALLS        1067 TOTAL
                     EDM=0.00260429    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07812e+07   3.48154e+03  -3.56589e+03   3.37898e+03
   2  NumSig       9.78464e+03   1.17553e+03  -1.11290e+03   1.13974e+03
   3  float_width   0.00000e+00   constant   
   4  mean         2.28637e+00   1.49829e-03  -1.35237e-03   1.26339e-03
   5  p1          -4.17891e-02   6.07669e-04  -6.12112e-04   6.03208e-04
   6  p2           3.56188e-04   5.48569e-04  -5.35972e-04   5.54315e-04
   7  p3          -1.42477e-03   5.06296e-04  -5.08436e-04   5.05439e-04
   8  ratio        7.59314e-01     fixed    
   9  width1       7.19102e-03     fixed    
  10  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'full'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()

  RooFitResult: minimized FCN value: -1.75732e+08, estimated distance to minimum: 0.00260429
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    1.0781e+07 +/-  3.48e+03
                NumSig    9.7846e+03 +/-  1.18e+03
           float_width    0.0000e+00 +/-  0.00e+00
                  mean    2.2864e+00 +/-  1.50e-03
                    p1   -4.1789e-02 +/-  6.08e-04
                    p2    3.5619e-04 +/-  5.49e-04
                    p3   -1.4248e-03 +/-  5.06e-04
                 ratio    7.5931e-01 +/-  0.00e+00
                width1    7.1910e-03 +/-  0.00e+00
                width2    1.5386e-02 +/-  0.00e+00

EDM = 0.00260429
-log(L) at minimum-175732154.69432014227
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_3_4_whole_DCA_range_withhits_0_0.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_3_4_whole_DCA_range_withhits_0_0.C has been generated
