nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_3_4_alone_pol2_floatwidth_float.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 1997148 out of range events
RooDataSet::ds[mass] = 10791007 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
float_width_parameter0
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.108,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       1.07909e+07  1.07909e+08   -5.39547e+08  5.39547e+08
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       9.78051e+03  9.78051e+04   -4.89026e+05  4.89026e+05
     3 float_width   0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     4 mean         2.28880e+00  3.00000e-03    2.27000e+00  2.30000e+00
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     7 p3           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     8 ratio        7.59314e-01  7.59314e-02     no limits
 **********
 **    3 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width1       7.19102e-03  7.19102e-04     no limits
 **********
 **    4 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width2       1.53862e-02  1.53862e-03     no limits
 **********
 **    5 **FIX          10
 **********
 **********
 **    6 **SET ERR         0.5
 **********
 **********
 **    7 **SET PRINT           1
 **********
 **********
 **    8 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    9 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -9.73277e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -65061.4
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-1.17691e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-74841.9, NumSig=9780.51, float_width=0, mean=2.2888, p1=0, p2=0, p3=0, ratio=0.759314, width1=0.00719102, width2=0.0153862
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-3.801429), forcing value to zero @ !refCoefNorm=(mass = 2.28795), !pdfs=(signal = 48.0619/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28795), !pdfs=(signal = 48.0619/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-3.350511), forcing value to zero @ !refCoefNorm=(mass = 2.29166), !pdfs=(signal = 45.0624/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29166), !pdfs=(signal = 45.0624/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-3.846713), forcing value to zero @ !refCoefNorm=(mass = 2.28872), !pdfs=(signal = 48.3632/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28872), !pdfs=(signal = 48.3632/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-2.559199), forcing value to zero @ !refCoefNorm=(mass = 2.28405), !pdfs=(signal = 39.7984/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28405), !pdfs=(signal = 39.7984/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-3.769991), forcing value to zero @ !refCoefNorm=(mass = 2.28991), !pdfs=(signal = 47.8528/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28991), !pdfs=(signal = 47.8528/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-0.265583), forcing value to zero @ !refCoefNorm=(mass = 2.29779), !pdfs=(signal = 24.541/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29779), !pdfs=(signal = 24.541/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -74841.9,NumSig = 9780.51,float_width = 0,mean = 2.2888,p1 = 0,p2 = 0,p3 = 0,ratio = 0.759314,width1 = 0.00719102,width2 = 0.0153862)

 FCN=-1.75729e+08 FROM MIGRAD    STATUS=INITIATE       32 CALLS          33 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.07909e+07   1.07909e+08   2.01400e-01  -1.34340e+06
   2  NumSig       9.78051e+03   9.78051e+04   2.01400e-01   2.00192e+03
   3  float_width   0.00000e+00   2.00000e-01   2.01358e-01  -2.54954e+01
   4  mean         2.28880e+00   3.00000e-03   2.08577e-01   4.43079e+01
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   1.47278e+05
   6  p2           0.00000e+00   2.00000e-01   2.01358e-01  -1.30464e+03
   7  p3           0.00000e+00   2.00000e-01   2.01358e-01  -8.30332e+04
   8  ratio        7.59314e-01     fixed    
   9  width1       7.19102e-03     fixed    
  10  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.75732e+08 FROM HESSE     STATUS=OK             60 CALLS         258 TOTAL
                     EDM=0.111971    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.07767e+07   4.22859e+03   5.57437e-05   8.83104e+02
   2  NumSig       1.42931e+04   2.69965e+03   2.43493e-02  -1.66856e+00
   3  float_width   6.93924e-01   3.07737e-01   5.00000e-01   4.51386e-01
   4  mean         2.28502e+00   1.90940e-03   5.00000e-01  -3.28665e+00
   5  p1          -4.18825e-02   6.07995e-04   4.83127e-03  -2.51646e+02
   6  p2           1.07912e-03   6.70393e-04   4.67666e-03  -4.25887e+01
   7  p3          -1.36858e-03   5.14355e-04   3.99957e-03   9.61698e+01
   8  ratio        7.59314e-01     fixed    
   9  width1       7.19102e-03     fixed    
  10  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00695 added to diagonal of error matrix
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-1.17691e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=3.18589e+08, NumSig=-175691, float_width=0.962738, mean=2.28393, p1=0.979913, p2=-0.721024, p3=0.0796887, ratio=0.759314, width1=0.00719102, width2=0.0153862
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.12404), !pdfs=(signal = 2.60053e-06/1,back = -0.364812/0.416755), !coefficients=(NumSig = -175691,NumBkg = 3.18589e+08)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.12404), !pdfs=(signal = 2.60053e-06/1,back = -0.364812/0.416755), !coefficients=(NumSig = -175691,NumBkg = 3.18589e+08)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.12679), !pdfs=(signal = 4.19503e-06/1,back = -0.297765/0.416755), !coefficients=(NumSig = -175691,NumBkg = 3.18589e+08)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.12679), !pdfs=(signal = 4.19503e-06/1,back = -0.297765/0.416755), !coefficients=(NumSig = -175691,NumBkg = 3.18589e+08)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.13206), !pdfs=(signal = 1.02432e-05/1,back = -0.172773/0.416755), !coefficients=(NumSig = -175691,NumBkg = 3.18589e+08)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.13206), !pdfs=(signal = 1.02432e-05/1,back = -0.172773/0.416755), !coefficients=(NumSig = -175691,NumBkg = 3.18589e+08)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.13759), !pdfs=(signal = 2.52915e-05/1,back = -0.046421/0.416755), !coefficients=(NumSig = -175691,NumBkg = 3.18589e+08)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.13759), !pdfs=(signal = 2.52915e-05/1,back = -0.046421/0.416755), !coefficients=(NumSig = -175691,NumBkg = 3.18589e+08)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.13427), !pdfs=(signal = 1.47697e-05/1,back = -0.121593/0.416755), !coefficients=(NumSig = -175691,NumBkg = 3.18589e+08)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.13427), !pdfs=(signal = 1.47697e-05/1,back = -0.121593/0.416755), !coefficients=(NumSig = -175691,NumBkg = 3.18589e+08)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.10945), !pdfs=(signal = 1.79267e-07/1,back = -0.741249/0.416755), !coefficients=(NumSig = -175691,NumBkg = 3.18589e+08)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.10945), !pdfs=(signal = 1.79267e-07/1,back = -0.741249/0.416755), !coefficients=(NumSig = -175691,NumBkg = 3.18589e+08)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 3.18589e+08,NumSig = -175691,float_width = 0.962738,mean = 2.28393,p1 = 0.979913,p2 = -0.721024,p3 = 0.0796887,ratio = 0.759314,width1 = 0.00719102,width2 = 0.0153862)
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.318441), forcing value to zero @ x=mass=2.12594, coefList=(p1 = 0.979913,p2 = -0.721024,p3 = 0.0796887)
     p.d.f value is less than zero (-0.348575), forcing value to zero @ x=mass=2.1247, coefList=(p1 = 0.979913,p2 = -0.721024,p3 = 0.0796887)
     p.d.f value is less than zero (-0.255091), forcing value to zero @ x=mass=2.12857, coefList=(p1 = 0.979913,p2 = -0.721024,p3 = 0.0796887)
     p.d.f value is less than zero (-0.135401), forcing value to zero @ x=mass=2.13367, coefList=(p1 = 0.979913,p2 = -0.721024,p3 = 0.0796887)
     p.d.f value is less than zero (-0.603710), forcing value to zero @ x=mass=2.11462, coefList=(p1 = 0.979913,p2 = -0.721024,p3 = 0.0796887)
     p.d.f value is less than zero (-0.351116), forcing value to zero @ x=mass=2.1246, coefList=(p1 = 0.979913,p2 = -0.721024,p3 = 0.0796887)
     p.d.f value is less than zero (-0.538740), forcing value to zero @ x=mass=2.11713, coefList=(p1 = 0.979913,p2 = -0.721024,p3 = 0.0796887)
     p.d.f value is less than zero (-0.115882), forcing value to zero @ x=mass=2.13452, coefList=(p1 = 0.979913,p2 = -0.721024,p3 = 0.0796887)
     p.d.f value is less than zero (-0.391967), forcing value to zero @ x=mass=2.12294, coefList=(p1 = 0.979913,p2 = -0.721024,p3 = 0.0796887)
     p.d.f value is less than zero (-0.568677), forcing value to zero @ x=mass=2.11597, coefList=(p1 = 0.979913,p2 = -0.721024,p3 = 0.0796887)
     p.d.f value is less than zero (-0.045689), forcing value to zero @ x=mass=2.13762, coefList=(p1 = 0.979913,p2 = -0.721024,p3 = 0.0796887)
     p.d.f value is less than zero (-0.139605), forcing value to zero @ x=mass=2.13349, coefList=(p1 = 0.979913,p2 = -0.721024,p3 = 0.0796887)
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=-1.75732e+08 FROM MIGRAD    STATUS=FAILED        362 CALLS         363 TOTAL
                     EDM=0.0229632    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.07770e+07   4.27134e+03   5.57436e-05   9.21104e+01
   2  NumSig       1.39335e+04   2.76824e+03   2.39256e-02  -8.18566e+00
   3  float_width   6.35494e-01   3.18721e-01   5.00000e-01   4.41906e-01
   4  mean         2.28576e+00   1.87657e-03   5.00000e-01   5.51887e-02
   5  p1          -4.17974e-02   6.07966e-04   4.83119e-03   8.53299e+00
   6  p2           1.02957e-03   6.77276e-04   4.67652e-03  -3.08943e+00
   7  p3          -1.32883e-03   5.14690e-04   3.99965e-03  -6.82058e+00
   8  ratio        7.59314e-01     fixed    
   9  width1       7.19102e-03     fixed    
  10  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  1.824e+07 -7.558e+06 -7.313e+02  7.063e-01  7.825e-03 -1.215e+00 -1.815e-01 
 -7.558e+06  7.663e+06  7.408e+02 -7.136e-01 -7.921e-03  1.229e+00  1.838e-01 
 -7.313e+02  7.408e+02  1.079e-01 -9.273e-07 -8.510e-07  1.161e-04  2.015e-05 
  7.063e-01 -7.136e-01 -9.273e-07  3.540e-06  1.677e-08 -1.426e-07  1.358e-07 
  7.825e-03 -7.921e-03 -8.510e-07  1.677e-08  3.696e-07 -6.887e-09  1.529e-07 
 -1.215e+00  1.229e+00  1.161e-04 -1.426e-07 -6.887e-09  4.587e-07  2.257e-08 
 -1.815e-01  1.838e-01  2.015e-05  1.358e-07  1.529e-07  2.257e-08  2.649e-07 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.63917   1.000 -0.639 -0.521  0.088  0.003 -0.420 -0.083
        2  0.88671  -0.639  1.000  0.815 -0.137 -0.005  0.656  0.129
        3  0.82220  -0.521  0.815  1.000 -0.002 -0.004  0.522  0.119
        4  0.29020   0.088 -0.137 -0.002  1.000  0.015 -0.112  0.140
        5  0.49772   0.003 -0.005 -0.004  0.015  1.000 -0.017  0.489
        6  0.65652  -0.420  0.656  0.522 -0.112 -0.017  1.000  0.065
        7  0.52854  -0.083  0.129  0.119  0.140  0.489  0.065  1.000
 ERR MATRIX APPROXIMATE
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        5000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.75732e+08 FROM HESSE     STATUS=OK             58 CALLS         421 TOTAL
                     EDM=0.0125452    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       1.07770e+07   3.72730e+03   2.22975e-06   1.99755e-02
   2  NumSig       1.39335e+04   1.76984e+03   9.57023e-04   2.84962e-02
   3  float_width   6.35494e-01   2.06865e-01   5.00000e-01   6.88648e-01
   4  mean         2.28576e+00   1.88606e-03   5.00000e-01   5.04330e-02
   5  p1          -4.17974e-02   6.07906e-04   9.66238e-04  -4.18096e-02
   6  p2           1.02957e-03   5.88522e-04   1.87061e-04   1.02957e-03
   7  p3          -1.32883e-03   5.11675e-04   1.59986e-04  -1.32883e-03
   8  ratio        7.59314e-01     fixed    
   9  width1       7.19102e-03     fixed    
  10  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  1.389e+07 -3.117e+06 -1.535e+02  5.681e-01  3.095e-03 -5.154e-01 -6.653e-02 
 -3.117e+06  3.132e+06  1.536e+02 -5.682e-01 -3.097e-03  5.156e-01  6.656e-02 
 -1.535e+02  1.536e+02  4.386e-02  4.016e-05 -2.672e-07  2.253e-05  5.606e-06 
  5.681e-01 -5.682e-01  4.016e-05  3.576e-06  1.625e-08 -1.211e-07  1.404e-07 
  3.095e-03 -3.097e-03 -2.672e-07  1.625e-08  3.695e-07 -6.110e-09  1.529e-07 
 -5.154e-01  5.156e-01  2.253e-05 -1.211e-07 -6.110e-09  3.464e-07  4.468e-09 
 -6.653e-02  6.656e-02  5.606e-06  1.404e-07  1.529e-07  4.468e-09  2.618e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.47252   1.000 -0.473 -0.197  0.081  0.001 -0.235 -0.035
        2  0.69075  -0.473  1.000  0.414 -0.170 -0.003  0.495  0.074
        3  0.45012  -0.197  0.414  1.000  0.101 -0.002  0.183  0.052
        4  0.30571   0.081 -0.170  0.101  1.000  0.014 -0.109  0.145
        5  0.49757   0.001 -0.003 -0.002  0.014  1.000 -0.017  0.492
        6  0.49645  -0.235  0.495  0.183 -0.109 -0.017  1.000  0.015
        7  0.52042  -0.035  0.074  0.052  0.145  0.492  0.015  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'full'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_3_4_whole_DCA_range_withhits.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_3_4_whole_DCA_range_withhits.C has been generated
