nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_3_4_alone_pol2_floatwidth_float.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 1997148 out of range events
RooDataSet::ds[mass] = 10791007 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
float_width_parameter0
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.108,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       1.07909e+07  1.07909e+08   -5.39547e+08  5.39547e+08
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       9.78051e+03  9.78051e+04   -4.89026e+05  4.89026e+05
     3 float_width   0.00000e+00  constant
     4 mean         2.28880e+00  3.00000e-03    2.27000e+00  2.30000e+00
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 ratio        7.59314e-01  7.59314e-02     no limits
 **********
 **    3 **FIX           6
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     7 width1       7.19102e-03  7.19102e-04     no limits
 **********
 **    4 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width2       1.53862e-02  1.53862e-03     no limits
 **********
 **    5 **FIX           8
 **********
 **********
 **    6 **SET ERR         0.5
 **********
 **********
 **    7 **SET PRINT           1
 **********
 **********
 **    8 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    9 **MIGRAD        4000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -9.73277e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -65061.4
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-1.17691e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-74841.9, NumSig=9780.51, float_width=0, mean=2.2888, p1=0, ratio=0.759314, width1=0.00719102, width2=0.0153862
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -74841.9,NumSig = 9780.51,float_width = 0,mean = 2.2888,p1 = 0,ratio = 0.759314,width1 = 0.00719102,width2 = 0.0153862)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-3.801429), forcing value to zero @ !refCoefNorm=(mass = 2.28795), !pdfs=(signal = 48.0619/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28795), !pdfs=(signal = 48.0619/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-3.350511), forcing value to zero @ !refCoefNorm=(mass = 2.29166), !pdfs=(signal = 45.0624/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29166), !pdfs=(signal = 45.0624/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-3.846713), forcing value to zero @ !refCoefNorm=(mass = 2.28872), !pdfs=(signal = 48.3632/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28872), !pdfs=(signal = 48.3632/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-2.559199), forcing value to zero @ !refCoefNorm=(mass = 2.28405), !pdfs=(signal = 39.7984/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28405), !pdfs=(signal = 39.7984/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-3.769991), forcing value to zero @ !refCoefNorm=(mass = 2.28991), !pdfs=(signal = 47.8528/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28991), !pdfs=(signal = 47.8528/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-0.265583), forcing value to zero @ !refCoefNorm=(mass = 2.29779), !pdfs=(signal = 24.541/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29779), !pdfs=(signal = 24.541/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
    ... (remaining 2038 messages suppressed)

 FCN=-1.75729e+08 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.07909e+07   1.07909e+08   2.01400e-01  -1.34340e+06
   2  NumSig       9.78051e+03   9.78051e+04   2.01400e-01   2.00192e+03
   3  float_width   0.00000e+00   constant   
   4  mean         2.28880e+00   3.00000e-03   2.08577e-01   4.43079e+01
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   1.47278e+05
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.75732e+08 FROM HESSE     STATUS=OK             29 CALLS         111 TOTAL
                     EDM=0.00846211    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.07810e+07   3.45489e+03   5.57421e-05  -6.93180e+03
   2  NumSig       9.81877e+03   1.09239e+03   1.87624e-02   1.83897e+01
   3  float_width   0.00000e+00   constant   
   4  mean         2.28679e+00   1.47697e-03   5.00000e-01   1.21505e+00
   5  p1          -4.09226e-02   5.27805e-04   4.83007e-03   7.62123e+01
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00551 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.27142e+08
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.75732e+08 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=0.000213721    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.07812e+07   3.45429e+03   5.57437e-05   1.55451e+02
   2  NumSig       9.77842e+03   1.09021e+03   1.87618e-02   5.98033e+00
   3  float_width   0.00000e+00   constant   
   4  mean         2.28667e+00   1.47693e-03   5.00000e-01   1.08979e-01
   5  p1          -4.09414e-02   5.27802e-04   4.83007e-03  -1.25918e+00
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.193e+07 -1.165e+06  4.253e-01  1.404e-02 
 -1.165e+06  1.189e+06 -4.304e-01 -1.420e-02 
  4.253e-01 -4.304e-01  2.188e-06 -2.547e-08 
  1.404e-02 -1.420e-02 -2.547e-08  2.786e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      4      5
        1  0.30927   1.000 -0.309  0.083  0.008
        2  0.39385  -0.309  1.000 -0.267 -0.025
        4  0.26973   0.083 -0.267  1.000 -0.033
        5  0.04758   0.008 -0.025 -0.033  1.000
Error in <ROOT::Math::FitResult>: FitConfiguration and Minimizer result are not consistent
Number of free parameters from FitConfig = 5
Number of free parameters from Minimizer = 4
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        4000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.75732e+08 FROM HESSE     STATUS=OK             27 CALLS         200 TOTAL
                     EDM=0.000214988    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       1.07812e+07   3.45861e+03   2.22975e-06   1.99832e-02
   2  NumSig       9.77842e+03   1.09166e+03   7.50473e-04   1.99971e-02
   3  float_width   0.00000e+00   constant   
   4  mean         2.28667e+00   1.47722e-03   5.00000e-01   1.11352e-01
   5  p1          -4.09414e-02   5.27807e-04   1.93203e-04  -4.09529e-02
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.196e+07 -1.181e+06  4.320e-01  1.442e-02 
 -1.181e+06  1.192e+06 -4.322e-01 -1.442e-02 
  4.320e-01 -4.322e-01  2.189e-06 -2.540e-08 
  1.442e-02 -1.442e-02 -2.540e-08  2.786e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      4      5
        1  0.31289   1.000 -0.313  0.084  0.008
        2  0.39675  -0.313  1.000 -0.268 -0.025
        4  0.27042   0.084 -0.268  1.000 -0.033
        5  0.04779   0.008 -0.025 -0.033  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   13 **MINOS        4000           1
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL     71 CALLS         271 TOTAL
                     EDM=0.000214988    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07812e+07   3.45861e+03  -3.43605e+03   3.45626e+03
   2  NumSig       9.77842e+03   1.09166e+03                            
   3  float_width   0.00000e+00   constant   
   4  mean         2.28667e+00   1.47722e-03                            
   5  p1          -4.09414e-02   5.27807e-04                            
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   14 **MINOS        4000           2
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL    156 CALLS         427 TOTAL
                     EDM=0.000214988    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07812e+07   3.45861e+03  -3.43605e+03   3.45626e+03
   2  NumSig       9.77842e+03   1.09166e+03  -1.06437e+03   1.03904e+03
   3  float_width   0.00000e+00   constant   
   4  mean         2.28667e+00   1.47722e-03                            
   5  p1          -4.09414e-02   5.27807e-04                            
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   15 **MINOS        4000           4
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL    173 CALLS         600 TOTAL
                     EDM=0.000214988    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07812e+07   3.45861e+03  -3.43605e+03   3.45626e+03
   2  NumSig       9.77842e+03   1.09166e+03  -1.06437e+03   1.03904e+03
   3  float_width   0.00000e+00   constant   
   4  mean         2.28667e+00   1.47722e-03  -1.31521e-03   1.29039e-03
   5  p1          -4.09414e-02   5.27807e-04                            
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        4000           5
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         636 TOTAL
                     EDM=0.000214988    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07812e+07   3.45861e+03  -3.43605e+03   3.45626e+03
   2  NumSig       9.77842e+03   1.09166e+03  -1.06437e+03   1.03904e+03
   3  float_width   0.00000e+00   constant   
   4  mean         2.28667e+00   1.47722e-03  -1.31521e-03   1.29039e-03
   5  p1          -4.09414e-02   5.27807e-04  -5.27205e-04   5.28643e-04
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'full'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()

  RooFitResult: minimized FCN value: -1.75732e+08, estimated distance to minimum: 0.000214988
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    1.0781e+07 +/-  3.46e+03
                NumSig    9.7784e+03 +/-  1.09e+03
           float_width    0.0000e+00 +/-  0.00e+00
                  mean    2.2867e+00 +/-  1.48e-03
                    p1   -4.0941e-02 +/-  5.28e-04
                 ratio    7.5931e-01 +/-  0.00e+00
                width1    7.1910e-03 +/-  0.00e+00
                width2    1.5386e-02 +/-  0.00e+00

EDM = 0.000214988
-log(L) at minimum-175732150.50340735912
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_3_4_whole_DCA_range_withhits_0_0.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_3_4_whole_DCA_range_withhits_0_0.C has been generated
