nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_3_4_alone_pol2_floatwidth_float.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 1997148 out of range events
RooDataSet::ds[mass] = 10791007 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
float_width_parameter0
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.108,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       1.07909e+07  1.07909e+08   -5.39547e+08  5.39547e+08
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       9.78051e+03  9.78051e+04   -4.89026e+05  4.89026e+05
     3 float_width   4.00000e-01  4.00000e-02     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28880e+00  3.00000e-03    2.27000e+00  2.30000e+00
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 ratio        7.59314e-01  7.59314e-02     no limits
 **********
 **    4 **FIX           6
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     7 width1       7.19102e-03  7.19102e-04     no limits
 **********
 **    5 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width2       1.53862e-02  1.53862e-03     no limits
 **********
 **    6 **FIX           8
 **********
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   10 **MIGRAD        4000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -9.73277e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -65061.4
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-1.17691e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-74841.9, NumSig=9780.51, float_width=0.4, mean=2.2888, p1=0, ratio=0.759314, width1=0.00719102, width2=0.0153862
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.342863), forcing value to zero @ !refCoefNorm=(mass = 2.29738), !pdfs=(signal = 25.055/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29738), !pdfs=(signal = 25.055/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-0.371940), forcing value to zero @ !refCoefNorm=(mass = 2.29727), !pdfs=(signal = 25.2485/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29727), !pdfs=(signal = 25.2485/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-1.584279), forcing value to zero @ !refCoefNorm=(mass = 2.28594), !pdfs=(signal = 33.3131/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28594), !pdfs=(signal = 33.3131/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-1.246107), forcing value to zero @ !refCoefNorm=(mass = 2.29371), !pdfs=(signal = 31.0636/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29371), !pdfs=(signal = 31.0636/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-1.414147), forcing value to zero @ !refCoefNorm=(mass = 2.2848), !pdfs=(signal = 32.1814/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2848), !pdfs=(signal = 32.1814/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-1.262277), forcing value to zero @ !refCoefNorm=(mass = 2.29363), !pdfs=(signal = 31.1711/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29363), !pdfs=(signal = 31.1711/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -74841.9,NumSig = 9780.51,float_width = 0.4,mean = 2.2888,p1 = 0,ratio = 0.759314,width1 = 0.00719102,width2 = 0.0153862)

 FCN=-1.75729e+08 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.07909e+07   1.07909e+08   2.01400e-01  -1.34268e+06
   2  NumSig       9.78051e+03   9.78051e+04   2.01400e-01   1.31877e+03
   3  float_width   4.00000e-01     fixed    
   4  mean         2.28880e+00   3.00000e-03   2.08577e-01   4.03533e+01
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   1.47278e+05
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.75732e+08 FROM HESSE     STATUS=OK             29 CALLS         111 TOTAL
                     EDM=0.00104697    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.07790e+07   3.52492e+03   5.57414e-05   4.70071e+03
   2  NumSig       1.19973e+04   1.30135e+03   2.21787e-02   1.20677e+01
   3  float_width   4.00000e-01     fixed    
   4  mean         2.28662e+00   1.73077e-03   5.00000e-01   2.69284e-01
   5  p1          -4.09853e-02   5.28362e-04   4.83015e-03  -1.92978e+01
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -1.0841e-01  9.7381e-01  1.0061e+00  2.1285e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 0.110538 TO DIAGONAL.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.75732e+08 FROM MIGRAD    STATUS=CONVERGED     178 CALLS         179 TOTAL
                     EDM=1.26875e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.07790e+07   3.52470e+03   5.57436e-05   1.66925e+02
   2  NumSig       1.19731e+04   1.30078e+03   2.21781e-02   7.94202e-01
   3  float_width   4.00000e-01     fixed    
   4  mean         2.28658e+00   1.73183e-03   5.00000e-01   2.89440e-02
   5  p1          -4.09786e-02   5.28361e-04   4.83015e-03   5.08413e-01
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.242e+07 -1.662e+06  5.015e-01  1.977e-02 
 -1.662e+06  1.692e+06 -5.069e-01 -1.998e-02 
  5.015e-01 -5.069e-01  3.013e-06 -4.690e-08 
  1.977e-02 -1.998e-02 -4.690e-08  2.792e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      4      5
        1  0.36252   1.000 -0.363  0.082  0.011
        2  0.41336  -0.363  1.000 -0.224 -0.029
        4  0.23178   0.082 -0.224  1.000 -0.051
        5  0.06593   0.011 -0.029 -0.051  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   11 **SET ERR         0.5
 **********
 **********
 **   12 **SET PRINT           1
 **********
 **********
 **   13 **HESSE        4000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.75732e+08 FROM HESSE     STATUS=OK             27 CALLS         206 TOTAL
                     EDM=1.28022e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       1.07790e+07   3.53024e+03   2.22974e-06   1.99792e-02
   2  NumSig       1.19731e+04   1.30271e+03   8.87126e-04   2.44861e-02
   3  float_width   4.00000e-01     fixed    
   4  mean         2.28658e+00   1.73188e-03   5.00000e-01   1.05669e-01
   5  p1          -4.09786e-02   5.28368e-04   1.93206e-04  -4.09901e-02
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.246e+07 -1.684e+06  5.077e-01  2.028e-02 
 -1.684e+06  1.697e+06 -5.079e-01 -2.029e-02 
  5.077e-01 -5.079e-01  3.013e-06 -4.685e-08 
  2.028e-02 -2.029e-02 -4.685e-08  2.792e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      4      5
        1  0.36625   1.000 -0.366  0.083  0.011
        2  0.41643  -0.366  1.000 -0.225 -0.029
        4  0.23191   0.083 -0.225  1.000 -0.051
        5  0.06615   0.011 -0.029 -0.051  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   14 **MINOS        4000           1
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL     75 CALLS         281 TOTAL
                     EDM=1.28022e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07790e+07   3.53024e+03  -3.51868e+03   3.51694e+03
   2  NumSig       1.19731e+04   1.30271e+03                            
   3  float_width   4.00000e-01     fixed    
   4  mean         2.28658e+00   1.73188e-03                            
   5  p1          -4.09786e-02   5.28368e-04                            
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   15 **MINOS        4000           2
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL    350 CALLS         631 TOTAL
                     EDM=1.28022e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07790e+07   3.53024e+03  -3.51868e+03   3.51694e+03
   2  NumSig       1.19731e+04   1.30271e+03  -1.26999e+03   1.26766e+03
   3  float_width   4.00000e-01     fixed    
   4  mean         2.28658e+00   1.73188e-03                            
   5  p1          -4.09786e-02   5.28368e-04                            
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   16 **MINOS        4000           4
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL    184 CALLS         815 TOTAL
                     EDM=1.28022e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07790e+07   3.53024e+03  -3.51868e+03   3.51694e+03
   2  NumSig       1.19731e+04   1.30271e+03  -1.26999e+03   1.26766e+03
   3  float_width   4.00000e-01     fixed    
   4  mean         2.28658e+00   1.73188e-03  -1.57599e-03   1.56101e-03
   5  p1          -4.09786e-02   5.28368e-04                            
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   17 **MINOS        4000           5
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL     83 CALLS         898 TOTAL
                     EDM=1.28022e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07790e+07   3.53024e+03  -3.51868e+03   3.51694e+03
   2  NumSig       1.19731e+04   1.30271e+03  -1.26999e+03   1.26766e+03
   3  float_width   4.00000e-01     fixed    
   4  mean         2.28658e+00   1.73188e-03  -1.57599e-03   1.56101e-03
   5  p1          -4.09786e-02   5.28368e-04  -5.28569e-04   5.28533e-04
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'full'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()

  RooFitResult: minimized FCN value: -1.75732e+08, estimated distance to minimum: 1.28022e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    1.0779e+07 +/-  3.53e+03
                NumSig    1.1973e+04 +/-  1.30e+03
           float_width    4.0000e-01 +/-  0.00e+00
                  mean    2.2866e+00 +/-  1.73e-03
                    p1   -4.0979e-02 +/-  5.28e-04
                 ratio    7.5931e-01 +/-  0.00e+00
                width1    7.1910e-03 +/-  0.00e+00
                width2    1.5386e-02 +/-  0.00e+00

EDM = 1.28022e-05
-log(L) at minimum-175732151.82811832428
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_3_4_whole_DCA_range_withhits_0_4.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_3_4_whole_DCA_range_withhits_0_4.C has been generated
