nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_3_4_alone_pol2_floatwidth_float.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 1997148 out of range events
RooDataSet::ds[mass] = 10791007 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
float_width_parameter0
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.108,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       1.07909e+07  1.07909e+08   -5.39547e+08  5.39547e+08
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       9.78051e+03  9.78051e+04   -4.89026e+05  4.89026e+05
     3 float_width  -4.00000e-01  4.00000e-02     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28880e+00  3.00000e-03    2.27000e+00  2.30000e+00
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 ratio        7.59314e-01  7.59314e-02     no limits
 **********
 **    4 **FIX           6
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     7 width1       7.19102e-03  7.19102e-04     no limits
 **********
 **    5 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width2       1.53862e-02  1.53862e-03     no limits
 **********
 **    6 **FIX           8
 **********
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   10 **MIGRAD        4000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -9.73277e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -65061.4
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-1.17691e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-74841.9, NumSig=9780.51, float_width=-0.4, mean=2.2888, p1=0, ratio=0.759314, width1=0.00719102, width2=0.0153862
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-7.083588), forcing value to zero @ !refCoefNorm=(mass = 2.29124), !pdfs=(signal = 69.8954/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29124), !pdfs=(signal = 69.8954/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-6.802010), forcing value to zero @ !refCoefNorm=(mass = 2.28614), !pdfs=(signal = 68.0223/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28614), !pdfs=(signal = 68.0223/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-8.665373), forcing value to zero @ !refCoefNorm=(mass = 2.28912), !pdfs=(signal = 80.4176/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28912), !pdfs=(signal = 80.4176/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-5.300904), forcing value to zero @ !refCoefNorm=(mass = 2.28508), !pdfs=(signal = 58.0367/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28508), !pdfs=(signal = 58.0367/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-1.940201), forcing value to zero @ !refCoefNorm=(mass = 2.28286), !pdfs=(signal = 35.6808/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28286), !pdfs=(signal = 35.6808/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-0.653151), forcing value to zero @ !refCoefNorm=(mass = 2.29574), !pdfs=(signal = 27.1191/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29574), !pdfs=(signal = 27.1191/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -74841.9,NumSig = 9780.51,float_width = -0.4,mean = 2.2888,p1 = 0,ratio = 0.759314,width1 = 0.00719102,width2 = 0.0153862)

 FCN=-1.75729e+08 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.07909e+07   1.07909e+08   2.01400e-01  -1.34582e+06
   2  NumSig       9.78051e+03   9.78051e+04   2.01400e-01   4.36306e+03
   3  float_width  -4.00000e-01     fixed    
   4  mean         2.28880e+00   3.00000e-03   2.08577e-01   4.98594e+01
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   1.47276e+05
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.75732e+08 FROM MIGRAD    STATUS=CONVERGED     120 CALLS         121 TOTAL
                     EDM=0.0723101    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.07839e+07   3.42141e+03   0.00000e+00  -1.19783e+04
   2  NumSig       6.82936e+03   8.11013e+02  -0.00000e+00   4.41665e+01
   3  float_width  -4.00000e-01     fixed    
   4  mean         2.28643e+00   1.50773e-03   0.00000e+00  -3.32238e+00
   5  p1          -4.08481e-02   5.29187e-04  -0.00000e+00   1.36199e+02
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.171e+07 -7.326e+05 -6.438e-02  2.381e-03 
 -7.326e+05  6.577e+05  1.289e-02 -1.421e-03 
 -6.438e-02  1.289e-02  2.281e-06 -1.976e-08 
  2.381e-03 -1.421e-03 -1.976e-08  2.800e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      4      5
        1  0.26421   1.000 -0.264 -0.012  0.001
        2  0.26415  -0.264  1.000  0.011 -0.003
        4  0.02865  -0.012  0.011  1.000 -0.025
        5  0.02491   0.001 -0.003 -0.025  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   11 **SET ERR         0.5
 **********
 **********
 **   12 **SET PRINT           1
 **********
 **********
 **   13 **HESSE        4000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.75732e+08 FROM HESSE     STATUS=OK             29 CALLS         150 TOTAL
                     EDM=0.0268896    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       1.07839e+07   3.38435e+03   5.57426e-05   1.99883e-02
   2  NumSig       6.82936e+03   8.34701e+02   1.45532e-02   1.39657e-02
   3  float_width  -4.00000e-01     fixed    
   4  mean         2.28643e+00   1.39987e-03   5.00000e-01   9.53063e-02
   5  p1          -4.08481e-02   5.27483e-04   4.83002e-03  -4.08595e-02
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.145e+07 -6.799e+05  3.328e-01  8.104e-03 
 -6.799e+05  6.967e+05 -3.376e-01 -8.222e-03 
  3.328e-01 -3.376e-01  1.965e-06 -1.504e-08 
  8.104e-03 -8.222e-03 -1.504e-08  2.782e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      4      5
        1  0.24066   1.000 -0.241  0.070  0.005
        2  0.36416  -0.241  1.000 -0.289 -0.019
        4  0.28966   0.070 -0.289  1.000 -0.020
        5  0.03272   0.005 -0.019 -0.020  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   14 **MINOS        4000           1
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL    125 CALLS         275 TOTAL
                     EDM=0.0268896    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07839e+07   3.38435e+03  -3.10639e+03   3.72363e+03
   2  NumSig       6.82936e+03   8.34701e+02                            
   3  float_width  -4.00000e-01     fixed    
   4  mean         2.28643e+00   1.39987e-03                            
   5  p1          -4.08481e-02   5.27483e-04                            
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   15 **MINOS        4000           2
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL     96 CALLS         371 TOTAL
                     EDM=0.0268896    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07839e+07   3.38435e+03  -3.10639e+03   3.72363e+03
   2  NumSig       6.82936e+03   8.34701e+02  -8.55201e+02   7.03898e+02
   3  float_width  -4.00000e-01     fixed    
   4  mean         2.28643e+00   1.39987e-03                            
   5  p1          -4.08481e-02   5.27483e-04                            
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   16 **MINOS        4000           4
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL    202 CALLS         573 TOTAL
                     EDM=0.0268896    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07839e+07   3.38435e+03  -3.10639e+03   3.72363e+03
   2  NumSig       6.82936e+03   8.34701e+02  -8.55201e+02   7.03898e+02
   3  float_width  -4.00000e-01     fixed    
   4  mean         2.28643e+00   1.39987e-03  -1.23485e-03   1.14520e-03
   5  p1          -4.08481e-02   5.27483e-04                            
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   17 **MINOS        4000           5
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL    101 CALLS         674 TOTAL
                     EDM=0.0268896    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07839e+07   3.38435e+03  -3.10639e+03   3.72363e+03
   2  NumSig       6.82936e+03   8.34701e+02  -8.55201e+02   7.03898e+02
   3  float_width  -4.00000e-01     fixed    
   4  mean         2.28643e+00   1.39987e-03  -1.23485e-03   1.14520e-03
   5  p1          -4.08481e-02   5.27483e-04  -5.64666e-04   4.93323e-04
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'full'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()

  RooFitResult: minimized FCN value: -1.75732e+08, estimated distance to minimum: 0.0268896
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    1.0784e+07 +/-  3.38e+03
                NumSig    6.8294e+03 +/-  8.35e+02
           float_width   -4.0000e-01 +/-  0.00e+00
                  mean    2.2864e+00 +/-  1.40e-03
                    p1   -4.0848e-02 +/-  5.27e-04
                 ratio    7.5931e-01 +/-  0.00e+00
                width1    7.1910e-03 +/-  0.00e+00
                width2    1.5386e-02 +/-  0.00e+00

EDM = 0.0268896
-log(L) at minimum-175732142.74574717879
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_3_4_whole_DCA_range_withhits_minus0_4.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_3_4_whole_DCA_range_withhits_minus0_4.C has been generated
