nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_3_4_alone_pol2_floatwidth_float.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 1997148 out of range events
RooDataSet::ds[mass] = 10791007 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
float_width_parameter0
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.108,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       1.07909e+07  1.07909e+08   -5.39547e+08  5.39547e+08
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       9.78051e+03  9.78051e+04   -4.89026e+05  4.89026e+05
     3 float_width   0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     4 mean         2.28880e+00  3.00000e-03    2.27000e+00  2.30000e+00
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 ratio        7.59314e-01  7.59314e-02     no limits
 **********
 **    3 **FIX           6
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     7 width1       7.19102e-03  7.19102e-04     no limits
 **********
 **    4 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width2       1.53862e-02  1.53862e-03     no limits
 **********
 **    5 **FIX           8
 **********
 **********
 **    6 **SET ERR         0.5
 **********
 **********
 **    7 **SET PRINT           1
 **********
 **********
 **    8 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    9 **MIGRAD        4000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -9.73277e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -65061.4
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-1.17691e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-74841.9, NumSig=9780.51, float_width=0, mean=2.2888, p1=0, ratio=0.759314, width1=0.00719102, width2=0.0153862
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -74841.9,NumSig = 9780.51,float_width = 0,mean = 2.2888,p1 = 0,ratio = 0.759314,width1 = 0.00719102,width2 = 0.0153862)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-3.801429), forcing value to zero @ !refCoefNorm=(mass = 2.28795), !pdfs=(signal = 48.0619/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28795), !pdfs=(signal = 48.0619/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-3.350511), forcing value to zero @ !refCoefNorm=(mass = 2.29166), !pdfs=(signal = 45.0624/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29166), !pdfs=(signal = 45.0624/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-3.846713), forcing value to zero @ !refCoefNorm=(mass = 2.28872), !pdfs=(signal = 48.3632/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28872), !pdfs=(signal = 48.3632/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-2.559199), forcing value to zero @ !refCoefNorm=(mass = 2.28405), !pdfs=(signal = 39.7984/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28405), !pdfs=(signal = 39.7984/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-3.769991), forcing value to zero @ !refCoefNorm=(mass = 2.28991), !pdfs=(signal = 47.8528/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28991), !pdfs=(signal = 47.8528/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     p.d.f value is less than zero (-0.265583), forcing value to zero @ !refCoefNorm=(mass = 2.29779), !pdfs=(signal = 24.541/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29779), !pdfs=(signal = 24.541/1,back = 1/0.336), !coefficients=(NumSig = 9780.51,NumBkg = -74841.9)
    ... (remaining 2038 messages suppressed)

 FCN=-1.75729e+08 FROM MIGRAD    STATUS=INITIATE       22 CALLS          23 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.07909e+07   1.07909e+08   2.01400e-01  -1.34340e+06
   2  NumSig       9.78051e+03   9.78051e+04   2.01400e-01   2.00192e+03
   3  float_width   0.00000e+00   2.00000e-01   2.01358e-01  -2.54954e+01
   4  mean         2.28880e+00   3.00000e-03   2.08577e-01   4.43079e+01
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   1.47278e+05
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.75732e+08 FROM MIGRAD    STATUS=CONVERGED     197 CALLS         198 TOTAL
                     EDM=0.471338    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.07793e+07   3.60555e+03  -0.00000e+00   7.30624e+03
   2  NumSig       1.18566e+04   1.52938e+03   0.00000e+00  -4.19529e+01
   3  float_width   4.02884e-01   1.87670e-01   0.00000e+00  -4.03815e+00
   4  mean         2.28695e+00   1.59514e-03  -0.00000e+00   9.92091e-01
   5  p1          -4.09627e-02   5.15587e-04  -0.00000e+00   7.71949e+01
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.300e+07 -2.337e+06 -1.894e+02 -9.005e-01  1.093e-01 
 -2.337e+06  2.339e+06  1.816e+02  3.148e-01 -4.169e-02 
 -1.894e+02  1.816e+02  3.572e-02 -2.862e-05 -1.292e-06 
 -9.005e-01  3.148e-01 -2.862e-05  2.554e-06  5.758e-08 
  1.093e-01 -4.169e-02 -1.292e-06  5.758e-08  2.658e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.44026   1.000 -0.424 -0.278 -0.156  0.059
        2  0.69561  -0.424  1.000  0.628  0.129 -0.053
        3  0.65446  -0.278  0.628  1.000 -0.095 -0.013
        4  0.29772  -0.156  0.129 -0.095  1.000  0.070
        5  0.11564   0.059 -0.053 -0.013  0.070  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        4000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.75732e+08 FROM HESSE     STATUS=OK             39 CALLS         237 TOTAL
                     EDM=0.111618    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       1.07793e+07   3.77976e+03   5.57445e-05   1.99797e-02
   2  NumSig       1.18566e+04   1.89978e+03   2.21958e-02   2.42477e-02
   3  float_width   4.02884e-01   2.50935e-01   5.00000e-01   4.14665e-01
   4  mean         2.28695e+00   1.77271e-03   5.00000e-01   1.30685e-01
   5  p1          -4.09627e-02   5.29203e-04   4.83015e-03  -4.09741e-02
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.429e+07 -3.552e+06 -3.450e+02  1.943e-01  6.097e-02 
 -3.552e+06  3.609e+06  3.501e+02 -1.949e-01 -6.178e-02 
 -3.450e+02  3.501e+02  6.461e-02  6.778e-05 -7.614e-06 
  1.943e-01 -1.949e-01  6.778e-05  3.157e-06 -5.402e-08 
  6.097e-02 -6.178e-02 -7.614e-06 -5.402e-08  2.801e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.49463   1.000 -0.495 -0.359  0.029  0.030
        2  0.78141  -0.495  1.000  0.725 -0.058 -0.061
        3  0.74994  -0.359  0.725  1.000  0.150 -0.057
        4  0.29004   0.029 -0.058  0.150  1.000 -0.057
        5  0.08666   0.030 -0.061 -0.057 -0.057  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   13 **MINOS        4000           1
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL    161 CALLS         398 TOTAL
                     EDM=0.111618    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07793e+07   3.77976e+03  -4.11938e+03   3.67301e+03
   2  NumSig       1.18566e+04   1.89978e+03                            
   3  float_width   4.02884e-01   2.50935e-01                            
   4  mean         2.28695e+00   1.77271e-03                            
   5  p1          -4.09627e-02   5.29203e-04                            
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   14 **MINOS        4000           2
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL    149 CALLS         547 TOTAL
                     EDM=0.111618    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07793e+07   3.77976e+03  -4.11938e+03   3.67301e+03
   2  NumSig       1.18566e+04   1.89978e+03  -1.74013e+03   1.98712e+03
   3  float_width   4.02884e-01   2.50935e-01                            
   4  mean         2.28695e+00   1.77271e-03                            
   5  p1          -4.09627e-02   5.29203e-04                            
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   15 **MINOS        4000           3
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00001 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -4.62518e+08
[#0] ERROR:InputArguments -- model: calculated negative expected events: -5.18104e+08
[#0] ERROR:InputArguments -- model: calculated negative expected events: -4.34177e+08
[#0] ERROR:InputArguments -- model: calculated negative expected events: -4.27441e+08
[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.13334e+08
[#0] ERROR:InputArguments -- model: calculated negative expected events: -714028
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL    292 CALLS         839 TOTAL
                     EDM=0.111618    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07793e+07   3.77976e+03  -4.11938e+03   3.67301e+03
   2  NumSig       1.18566e+04   1.89978e+03  -1.74013e+03   1.98712e+03
   3  float_width   4.02884e-01   2.50935e-01  -2.80143e-01   2.89133e-01
   4  mean         2.28695e+00   1.77271e-03                            
   5  p1          -4.09627e-02   5.29203e-04                            
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        4000           4
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL    194 CALLS        1033 TOTAL
                     EDM=0.111618    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07793e+07   3.77976e+03  -4.11938e+03   3.67301e+03
   2  NumSig       1.18566e+04   1.89978e+03  -1.74013e+03   1.98712e+03
   3  float_width   4.02884e-01   2.50935e-01  -2.80143e-01   2.89133e-01
   4  mean         2.28695e+00   1.77271e-03  -1.99605e-03   1.16453e-03
   5  p1          -4.09627e-02   5.29203e-04                            
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   17 **MINOS        4000           5
 **********
 FCN=-1.75732e+08 FROM MINOS     STATUS=SUCCESSFUL     80 CALLS        1113 TOTAL
                     EDM=0.111618    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.07793e+07   3.77976e+03  -4.11938e+03   3.67301e+03
   2  NumSig       1.18566e+04   1.89978e+03  -1.74013e+03   1.98712e+03
   3  float_width   4.02884e-01   2.50935e-01  -2.80143e-01   2.89133e-01
   4  mean         2.28695e+00   1.77271e-03  -1.99605e-03   1.16453e-03
   5  p1          -4.09627e-02   5.29203e-04  -5.42236e-04   5.16896e-04
   6  ratio        7.59314e-01     fixed    
   7  width1       7.19102e-03     fixed    
   8  width2       1.53862e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'full'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()

  RooFitResult: minimized FCN value: -1.75732e+08, estimated distance to minimum: 0.111618
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    1.0779e+07 +/-  3.78e+03
                NumSig    1.1857e+04 +/-  1.90e+03
           float_width    4.0288e-01 +/-  2.51e-01
                  mean    2.2870e+00 +/-  1.77e-03
                    p1   -4.0963e-02 +/-  5.29e-04
                 ratio    7.5931e-01 +/-  0.00e+00
                width1    7.1910e-03 +/-  0.00e+00
                width2    1.5386e-02 +/-  0.00e+00

EDM = 0.111618
-log(L) at minimum-175732151.79106092453
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_3_4_whole_DCA_range_withhits_float_minos.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_3_4_whole_DCA_range_withhits_float_minos.C has been generated
