nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_4_5_alone_pol2_floatwidth_float.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 729303 out of range events
RooDataSet::ds[mass] = 4180326 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.108,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       4.18030e+06  4.18030e+07   -2.09015e+08  2.09015e+08
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       9.50000e+03  9.50000e+04   -4.75000e+05  4.75000e+05
     3 float_width   2.00000e-01  2.00000e-01   -1.00000e+00  1.00000e+00
     4 mean         2.28893e+00  3.00000e-03    2.27000e+00  2.30000e+00
     5 p1          -1.44041e-01  2.00000e-01   -1.00000e+00  1.00000e+00
     6 ratio        8.47506e-01  8.47506e-02     no limits
 **********
 **    3 **FIX           6
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     7 width1       6.45082e-03  6.45082e-04     no limits
 **********
 **    4 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width2       1.46427e-02  1.46427e-03     no limits
 **********
 **    5 **FIX           8
 **********
 **********
 **    6 **SET ERR         0.5
 **********
 **********
 **    7 **SET PRINT           1
 **********
 **********
 **    8 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    9 **MIGRAD        4000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -3.7698e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -19493
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-4.5659e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-28993, NumSig=9500, float_width=0.2, mean=2.28893, p1=-0.144041, ratio=0.847506, width1=0.00645082, width2=0.0146427
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -28993,NumSig = 9500,float_width = 0.2,mean = 2.28893,p1 = -0.144041,ratio = 0.847506,width1 = 0.00645082,width2 = 0.0146427)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-4.643671), forcing value to zero @ !refCoefNorm=(mass = 2.27788), !pdfs=(signal = 18.5967/1,back = 0.998389/0.336), !coefficients=(NumSig = 9500,NumBkg = -28993)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27788), !pdfs=(signal = 18.5967/1,back = 0.998389/0.336), !coefficients=(NumSig = 9500,NumBkg = -28993)
     p.d.f value is less than zero (-15.052533), forcing value to zero @ !refCoefNorm=(mass = 2.29358), !pdfs=(signal = 39.8323/1,back = 0.984931/0.336), !coefficients=(NumSig = 9500,NumBkg = -28993)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29358), !pdfs=(signal = 39.8323/1,back = 0.984931/0.336), !coefficients=(NumSig = 9500,NumBkg = -28993)
     p.d.f value is less than zero (-13.663697), forcing value to zero @ !refCoefNorm=(mass = 2.29451), !pdfs=(signal = 36.9753/1,back = 0.984127/0.336), !coefficients=(NumSig = 9500,NumBkg = -28993)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29451), !pdfs=(signal = 36.9753/1,back = 0.984127/0.336), !coefficients=(NumSig = 9500,NumBkg = -28993)
     p.d.f value is less than zero (-15.878278), forcing value to zero @ !refCoefNorm=(mass = 2.28493), !pdfs=(signal = 41.594/1,back = 0.99234/0.336), !coefficients=(NumSig = 9500,NumBkg = -28993)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28493), !pdfs=(signal = 41.594/1,back = 0.99234/0.336), !coefficients=(NumSig = 9500,NumBkg = -28993)
     p.d.f value is less than zero (-2.614335), forcing value to zero @ !refCoefNorm=(mass = 2.30155), !pdfs=(signal = 14.2484/1,back = 0.978094/0.336), !coefficients=(NumSig = 9500,NumBkg = -28993)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30155), !pdfs=(signal = 14.2484/1,back = 0.978094/0.336), !coefficients=(NumSig = 9500,NumBkg = -28993)
     p.d.f value is less than zero (-16.617518), forcing value to zero @ !refCoefNorm=(mass = 2.28555), !pdfs=(signal = 43.106/1,back = 0.991809/0.336), !coefficients=(NumSig = 9500,NumBkg = -28993)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28555), !pdfs=(signal = 43.106/1,back = 0.991809/0.336), !coefficients=(NumSig = 9500,NumBkg = -28993)
    ... (remaining 2038 messages suppressed)

 FCN=-6.41182e+07 FROM MIGRAD    STATUS=INITIATE       22 CALLS          23 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.18030e+06   4.18030e+07   2.01400e-01  -2.31229e+05
   2  NumSig       9.50000e+03   9.50000e+04   2.01400e-01  -2.17724e+02
   3  float_width   2.00000e-01   2.00000e-01   2.05758e-01  -3.21066e+01
   4  mean         2.28893e+00   3.00000e-03   2.09119e-01   3.99921e+00
   5  p1          -1.44041e-01   2.00000e-01   2.03603e-01  -5.28938e+04
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-6.41192e+07 FROM HESSE     STATUS=OK             39 CALLS         140 TOTAL
                     EDM=0.0392417    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.16960e+06   2.21734e+03   5.40972e-05  -2.78460e+03
   2  NumSig       1.06483e+04   8.80634e+02   8.12728e-03  -7.86225e+01
   3  float_width   4.80267e-01   1.47177e-01   5.00000e-01   7.47075e-01
   4  mean         2.28742e+00   1.01635e-03   3.62723e-01   2.42436e+00
   5  p1          -1.06157e-01   8.47705e-04   4.70206e-03  -1.67470e+02
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -2.7607e-01  6.7678e-01  9.8736e-01  1.3048e+00  2.3072e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 0.278375 TO DIAGONAL.
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-6.41192e+07 FROM MIGRAD    STATUS=CONVERGED     229 CALLS         230 TOTAL
                     EDM=0.00062816    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.16961e+06   2.21582e+03   5.40978e-05  -2.17919e+02
   2  NumSig       1.06925e+04   8.76862e+02   8.11196e-03   6.97220e+00
   3  float_width   4.69117e-01   1.43469e-01   5.00000e-01   1.34431e-02
   4  mean         2.28728e+00   1.00033e-03   3.57806e-01   1.93635e-01
   5  p1          -1.06044e-01   8.47659e-04   4.70204e-03  -1.62649e+01
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  4.910e+06 -7.491e+05 -6.424e+01  3.740e-02  3.488e-02 
 -7.491e+05  7.689e+05  6.530e+01 -3.724e-02 -3.532e-02 
 -6.424e+01  6.530e+01  2.077e-02  2.983e-05 -4.549e-06 
  3.740e-02 -3.724e-02  2.983e-05  1.002e-06 -4.198e-08 
  3.488e-02 -3.532e-02 -4.549e-06 -4.198e-08  7.185e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.38553   1.000 -0.386 -0.201  0.017  0.019
        2  0.60738  -0.386  1.000  0.517 -0.042 -0.048
        3  0.56518  -0.201  0.517  1.000  0.207 -0.037
        4  0.27464   0.017 -0.042  0.207  1.000 -0.049
        5  0.07011   0.019 -0.048 -0.037 -0.049  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        4000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-6.41192e+07 FROM HESSE     STATUS=OK             39 CALLS         269 TOTAL
                     EDM=0.000576225    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       4.16961e+06   2.19426e+03   2.16391e-06   1.99502e-02
   2  NumSig       1.06925e+04   8.10240e+02   3.24478e-04   2.25125e-02
   3  float_width   4.69117e-01   1.33813e-01   5.00000e-01   4.88291e-01
   4  mean         2.28728e+00   1.06988e-03   5.00000e-01   1.52304e-01
   5  p1          -1.06044e-01   8.47446e-04   9.40408e-04  -1.06244e-01
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  4.815e+06 -6.455e+05 -3.749e+01  1.018e-01  2.736e-02 
 -6.455e+05  6.565e+05  3.752e+01 -1.018e-01 -2.738e-02 
 -3.749e+01  3.752e+01  1.804e-02  3.888e-05 -3.569e-06 
  1.018e-01 -1.018e-01  3.888e-05  1.147e-06 -4.366e-08 
  2.736e-02 -2.738e-02 -3.569e-06 -4.366e-08  7.182e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.36307   1.000 -0.363 -0.127  0.043  0.015
        2  0.51072  -0.363  1.000  0.345 -0.117 -0.040
        3  0.46557  -0.127  0.345  1.000  0.270 -0.031
        4  0.35428   0.043 -0.117  0.270  1.000 -0.048
        5  0.06645   0.015 -0.040 -0.031 -0.048  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   13 **MINOS        4000           1
 **********
