nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_4_5_alone_pol2_floatwidth_float.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 729303 out of range events
RooDataSet::ds[mass] = 4180326 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.108,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       4.18030e+06  4.18030e+07   -2.09015e+08  2.09015e+08
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       9.00000e+03  9.00000e+04   -4.50000e+05  4.50000e+05
     3 float_width   4.00000e-01  4.00000e-02     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28893e+00  3.00000e-03    2.27000e+00  2.30000e+00
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 ratio        8.47506e-01  8.47506e-02     no limits
 **********
 **    4 **FIX           6
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     7 width1       6.45082e-03  6.45082e-04     no limits
 **********
 **    5 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width2       1.46427e-02  1.46427e-03     no limits
 **********
 **    6 **FIX           8
 **********
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   10 **MIGRAD        4000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -3.76985e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -19993
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-4.55921e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-28993, NumSig=9000, float_width=0.4, mean=2.28893, p1=0, ratio=0.847506, width1=0.00645082, width2=0.0146427
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -28993,NumSig = 9000,float_width = 0.4,mean = 2.28893,p1 = 0,ratio = 0.847506,width1 = 0.00645082,width2 = 0.0146427)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-2.521730), forcing value to zero @ !refCoefNorm=(mass = 2.27569), !pdfs=(signal = 15.1895/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27569), !pdfs=(signal = 15.1895/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     p.d.f value is less than zero (-13.859204), forcing value to zero @ !refCoefNorm=(mass = 2.28857), !pdfs=(signal = 40.3751/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28857), !pdfs=(signal = 40.3751/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     p.d.f value is less than zero (-2.608606), forcing value to zero @ !refCoefNorm=(mass = 2.27578), !pdfs=(signal = 15.3825/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27578), !pdfs=(signal = 15.3825/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     p.d.f value is less than zero (-6.400568), forcing value to zero @ !refCoefNorm=(mass = 2.29858), !pdfs=(signal = 23.8061/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29858), !pdfs=(signal = 23.8061/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     p.d.f value is less than zero (-13.742231), forcing value to zero @ !refCoefNorm=(mass = 2.29005), !pdfs=(signal = 40.1152/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29005), !pdfs=(signal = 40.1152/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     p.d.f value is less than zero (-2.074613), forcing value to zero @ !refCoefNorm=(mass = 2.27522), !pdfs=(signal = 14.1963/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27522), !pdfs=(signal = 14.1963/1,back = 1/0.336), !coefficients=(NumSig = 9000,NumBkg = -28993)
    ... (remaining 2038 messages suppressed)

 FCN=-6.41114e+07 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.18030e+06   4.18030e+07   2.01400e-01  -2.60107e+05
   2  NumSig       9.00000e+03   9.00000e+04   2.01400e-01   3.40269e+03
   3  float_width   4.00000e-01     fixed    
   4  mean         2.28893e+00   3.00000e-03   2.09119e-01   9.66249e+01
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   1.47276e+05
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-6.41192e+07 FROM HESSE     STATUS=OK             29 CALLS         104 TOTAL
                     EDM=0.00674719    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.17004e+06   2.16454e+03   5.40828e-05   7.62615e+03
   2  NumSig       1.04131e+04   7.32429e+02   8.35299e-03   3.07455e+01
   3  float_width   4.00000e-01     fixed    
   4  mean         2.28731e+00   9.51653e-04   3.60359e-01   1.40605e+00
   5  p1          -1.06014e-01   8.46929e-04   4.70202e-03   8.19007e+00
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00055 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.59481e+08
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=-6.41192e+07 FROM MIGRAD    STATUS=FAILED        153 CALLS         154 TOTAL
                     EDM=602448    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.16990e+06   3.83993e+05  -0.00000e+00  -5.10752e+02
   2  NumSig       1.04037e+04   2.92325e+05   0.00000e+00  -6.11408e+00
   3  float_width   4.00000e-01     fixed    
   4  mean         2.28724e+00   9.63569e-03   0.00000e+00  -2.68128e+00
   5  p1          -1.06016e-01   6.46124e-01   0.00000e+00  -4.89278e-02
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.475e+11 -9.953e+10  2.336e+03  3.379e+02 
 -9.953e+10  1.013e+11 -7.369e-02 -1.479e-02 
  2.336e+03 -7.369e-02  1.100e-04  5.473e-09 
  3.379e+02 -1.479e-02  5.473e-09  4.947e-01 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      4      5
        1  0.99999   1.000 -0.815  0.580  0.001
        2  0.99998  -0.815  1.000 -0.000 -0.000
        4  0.99996   0.580 -0.000  1.000  0.000
        5  0.22870   0.001 -0.000  0.000  1.000
 ERR MATRIX APPROXIMATE
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   11 **SET ERR         0.5
 **********
 **********
 **   12 **SET PRINT           1
 **********
 **********
 **   13 **HESSE        4000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-6.41192e+07 FROM HESSE     STATUS=OK             31 CALLS         185 TOTAL
                     EDM=0.000104271    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       4.16990e+06   2.16399e+03   5.40979e-05   1.99516e-02
   2  NumSig       1.04037e+04   7.30944e+02   8.36105e-03   2.31214e-02
   3  float_width   4.00000e-01     fixed    
   4  mean         2.28724e+00   9.46395e-04   3.46104e-01   1.49613e-01
   5  p1          -1.06016e-01   8.46932e-04   4.70201e-03  -1.06216e-01
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  4.683e+06 -5.183e+05  1.220e-01  1.976e-02 
 -5.183e+05  5.343e+05 -1.233e-01 -1.997e-02 
  1.220e-01 -1.233e-01  8.969e-07 -3.217e-08 
  1.976e-02 -1.997e-02 -3.217e-08  7.173e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      4      5
        1  0.32766   1.000 -0.328  0.060  0.011
        2  0.36587  -0.328  1.000 -0.178 -0.032
        4  0.18398   0.060 -0.178  1.000 -0.040
        5  0.05668   0.011 -0.032 -0.040  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   14 **MINOS        4000           1
 **********
 FUNCTION MUST BE MINIMIZED BEFORE CALLING MINOs     
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 5.00e-05
 FCN=-6.41192e+07 FROM MIGRAD    STATUS=INITIATE        8 CALLS         193 TOTAL
                     EDM=0.000399443    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.16990e+06   2.16399e+03   5.40979e-05  -8.24967e+01
   2  NumSig       1.04037e+04   7.30944e+02   8.36105e-03   4.11633e+00
   3  float_width   4.00000e-01     fixed    
   4  mean         2.28724e+00   9.46395e-04   3.46104e-01  -4.09920e-01
   5  p1          -1.06016e-01   8.46932e-04   4.70201e-03  -3.26255e-01
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-6.41192e+07 FROM MIGRAD    STATUS=CONVERGED      19 CALLS         204 TOTAL
                     EDM=0.000399443    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.16990e+06   2.16399e+03   0.00000e+00  -8.24967e+01
   2  NumSig       1.04037e+04   7.30944e+02  -0.00000e+00   4.11633e+00
   3  float_width   4.00000e-01     fixed    
   4  mean         2.28724e+00   9.46395e-04   0.00000e+00  -4.09920e-01
   5  p1          -1.06016e-01   8.46932e-04  -0.00000e+00  -3.26255e-01
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  4.683e+06 -5.183e+05  1.220e-01  1.976e-02 
 -5.183e+05  5.343e+05 -1.233e-01 -1.997e-02 
  1.220e-01 -1.233e-01  8.969e-07 -3.217e-08 
  1.976e-02 -1.997e-02 -3.217e-08  7.173e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      4      5
        1  0.32766   1.000 -0.328  0.060  0.011
        2  0.36587  -0.328  1.000 -0.178 -0.032
        4  0.18398   0.060 -0.178  1.000 -0.040
        5  0.05668   0.011 -0.032 -0.040  1.000
 FCN=-6.41192e+07 FROM MINOS     STATUS=SUCCESSFUL     45 CALLS         249 TOTAL
                     EDM=0.000399443    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.16990e+06   2.16399e+03  -2.15577e+03   2.16546e+03
   2  NumSig       1.04037e+04   7.30944e+02                            
   3  float_width   4.00000e-01     fixed    
   4  mean         2.28724e+00   9.46395e-04                            
   5  p1          -1.06016e-01   8.46932e-04                            
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   15 **MINOS        4000           2
 **********
 FCN=-6.41192e+07 FROM MINOS     STATUS=SUCCESSFUL     99 CALLS         348 TOTAL
                     EDM=0.000399443    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.16990e+06   2.16399e+03  -2.15577e+03   2.16546e+03
   2  NumSig       1.04037e+04   7.30944e+02  -7.17730e+02   7.13596e+02
   3  float_width   4.00000e-01     fixed    
   4  mean         2.28724e+00   9.46395e-04                            
   5  p1          -1.06016e-01   8.46932e-04                            
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   16 **MINOS        4000           4
 **********
 FCN=-6.41192e+07 FROM MINOS     STATUS=SUCCESSFUL    134 CALLS         482 TOTAL
                     EDM=0.000399443    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.16990e+06   2.16399e+03  -2.15577e+03   2.16546e+03
   2  NumSig       1.04037e+04   7.30944e+02  -7.17730e+02   7.13596e+02
   3  float_width   4.00000e-01     fixed    
   4  mean         2.28724e+00   9.46395e-04  -8.97792e-04   8.91156e-04
   5  p1          -1.06016e-01   8.46932e-04                            
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   17 **MINOS        4000           5
 **********
 FCN=-6.41192e+07 FROM MINOS     STATUS=SUCCESSFUL     36 CALLS         518 TOTAL
                     EDM=0.000399443    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.16990e+06   2.16399e+03  -2.15577e+03   2.16546e+03
   2  NumSig       1.04037e+04   7.30944e+02  -7.17730e+02   7.13596e+02
   3  float_width   4.00000e-01     fixed    
   4  mean         2.28724e+00   9.46395e-04  -8.97792e-04   8.91156e-04
   5  p1          -1.06016e-01   8.46932e-04  -8.46407e-04   8.47909e-04
   6  ratio        8.47506e-01     fixed    
   7  width1       6.45082e-03     fixed    
   8  width2       1.46427e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'full'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
a:  10404

  RooFitResult: minimized FCN value: -6.41192e+07, estimated distance to minimum: 0.000104271
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=-1 HESSE=4 MINOS=4 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    4.1699e+06 +/-  2.16e+03
                NumSig    1.0404e+04 +/-  7.31e+02
           float_width    4.0000e-01 +/-  0.00e+00
                  mean    2.2872e+00 +/-  9.46e-04
                    p1   -1.0602e-01 +/-  8.47e-04
                 ratio    8.4751e-01 +/-  0.00e+00
                width1    6.4508e-03 +/-  0.00e+00
                width2    1.4643e-02 +/-  0.00e+00

EDM = 0.000104271
-log(L) at minimum-64119241.728766813874
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_4_5_whole_DCA_range_withhits_pol1_default_0_4.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_4_5_whole_DCA_range_withhits_pol1_default_0_4.C has been generated
