nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes__special_5_6_willdelet_pol2_releaselimit_0_0.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 254597 out of range events
RooDataSet::ds[mass] = 1874161 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       1.87415e+06  1.87415e+07   -9.37076e+07  9.37076e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       6.20000e+03  6.20000e+04   -3.10000e+05  3.10000e+05
     3 float_width   1.56357e-01  1.56357e-02     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28771e+00  2.28771e-01     no limits
 **********
 **    4 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1          -8.35716e-02  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2          -2.66963e-03  2.00000e-01   -1.00000e+00  1.00000e+00
     7 p3          -2.66963e-03  2.00000e-01   -1.00000e+00  1.00000e+00
     8 ratio        7.41943e-01  7.41943e-02     no limits
 **********
 **    5 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width1       5.86449e-03  5.86449e-04     no limits
 **********
 **    6 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width2       1.20166e-02  1.20166e-03     no limits
 **********
 **    7 **FIX          10
 **********
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   11 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.64745e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -6471.83
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-1.99969e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-12998.4, NumSig=6200, float_width=0.156357, mean=2.28771, p1=-0.0835716, p2=-0.00266963, p3=-0.00266963, ratio=0.741943, width1=0.00586449, width2=0.0120166
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -12998.4,NumSig = 6200,float_width = 0.156357,mean = 2.28771,p1 = -0.0835716,p2 = -0.00266963,p3 = -0.00266963,ratio = 0.741943,width1 = 0.00586449,width2 = 0.0120166)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-41.954989), forcing value to zero @ !refCoefNorm=(mass = 2.28614), !pdfs=(signal = 49.8617/1,back = 0.996414/0.335655), !coefficients=(NumSig = 6200,NumBkg = -12998.4)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28614), !pdfs=(signal = 49.8617/1,back = 0.996414/0.335655), !coefficients=(NumSig = 6200,NumBkg = -12998.4)
     p.d.f value is less than zero (-34.682816), forcing value to zero @ !refCoefNorm=(mass = 2.28327), !pdfs=(signal = 42.2785/1,back = 0.997691/0.335655), !coefficients=(NumSig = 6200,NumBkg = -12998.4)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28327), !pdfs=(signal = 42.2785/1,back = 0.997691/0.335655), !coefficients=(NumSig = 6200,NumBkg = -12998.4)
     p.d.f value is less than zero (-2.628769), forcing value to zero @ !refCoefNorm=(mass = 2.27327), !pdfs=(signal = 8.84598/1,back = 1.00211/0.335655), !coefficients=(NumSig = 6200,NumBkg = -12998.4)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27327), !pdfs=(signal = 8.84598/1,back = 1.00211/0.335655), !coefficients=(NumSig = 6200,NumBkg = -12998.4)
     p.d.f value is less than zero (-7.461210), forcing value to zero @ !refCoefNorm=(mass = 2.27558), !pdfs=(signal = 13.8841/1,back = 1.00109/0.335655), !coefficients=(NumSig = 6200,NumBkg = -12998.4)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27558), !pdfs=(signal = 13.8841/1,back = 1.00109/0.335655), !coefficients=(NumSig = 6200,NumBkg = -12998.4)
     p.d.f value is less than zero (-4.012576), forcing value to zero @ !refCoefNorm=(mass = 2.30142), !pdfs=(signal = 10.2139/1,back = 0.989536/0.335655), !coefficients=(NumSig = 6200,NumBkg = -12998.4)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30142), !pdfs=(signal = 10.2139/1,back = 0.989536/0.335655), !coefficients=(NumSig = 6200,NumBkg = -12998.4)
     p.d.f value is less than zero (-43.003795), forcing value to zero @ !refCoefNorm=(mass = 2.28817), !pdfs=(signal = 50.951/1,back = 0.995509/0.335655), !coefficients=(NumSig = 6200,NumBkg = -12998.4)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28817), !pdfs=(signal = 50.951/1,back = 0.995509/0.335655), !coefficients=(NumSig = 6200,NumBkg = -12998.4)
    ... (remaining 2038 messages suppressed)

 FCN=-2.65347e+07 FROM MIGRAD    STATUS=INITIATE       26 CALLS          27 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.87415e+06   1.87415e+07   2.01400e-01  -6.37696e+04
   2  NumSig       6.20000e+03   6.20000e+04   2.01400e-01   1.57327e+02
   3  float_width   1.56357e-01     fixed    
   4  mean         2.28771e+00     fixed    
   5  p1          -8.35716e-02   2.00000e-01   2.02105e-01   4.49555e+04
   6  p2          -2.66963e-03   2.00000e-01   2.01359e-01   1.17998e+04
   7  p3          -2.66963e-03   2.00000e-01   2.01359e-01  -3.26462e+04
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.65365e+07 FROM MIGRAD    STATUS=CONVERGED     140 CALLS         141 TOTAL
                     EDM=0.000130691    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.87126e+06   1.45768e+03   5.27229e-05   4.06208e+02
   2  NumSig       6.30280e+03   4.52562e+02   4.67862e-03   6.83340e+00
   3  float_width   1.56357e-01     fixed    
   4  mean         2.28771e+00     fixed    
   5  p1          -1.55674e-01   1.59489e-03   4.66649e-03  -3.64235e+00
   6  p2          -1.56036e-02   1.40922e-03   4.60847e-03  -4.28991e+00
   7  p3           2.49908e-03   1.31338e-03   3.79334e-03   3.16606e+00
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.125e+06 -1.904e+05 -1.580e-01 -5.781e-02 -1.687e-01 
 -1.904e+05  2.048e+05 -2.221e-02  2.013e-01  3.528e-02 
 -1.580e-01 -2.221e-02  2.544e-06 -4.827e-07  1.195e-06 
 -5.781e-02  2.013e-01 -4.827e-07  1.986e-06 -3.429e-07 
 -1.687e-01  3.528e-02  1.195e-06 -3.429e-07  1.725e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6      7
        1  0.30422   1.000 -0.289 -0.068 -0.028 -0.088
        2  0.43417  -0.289  1.000 -0.031  0.316  0.059
        5  0.58295  -0.068 -0.031  1.000 -0.215  0.571
        6  0.39377  -0.028  0.316 -0.215  1.000 -0.185
        7  0.58376  -0.088  0.059  0.571 -0.185  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   12 **SET ERR         0.5
 **********
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **HESSE        5000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.65365e+07 FROM HESSE     STATUS=OK             31 CALLS         172 TOTAL
                     EDM=0.0001308    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       1.87126e+06   1.45926e+03   2.10892e-06   1.99705e-02
   2  NumSig       6.30280e+03   4.53356e+02   1.87145e-04   2.03330e-02
   3  float_width   1.56357e-01     fixed    
   4  mean         2.28771e+00     fixed    
   5  p1          -1.55674e-01   1.59397e-03   9.33298e-04  -1.56309e-01
   6  p2          -1.56036e-02   1.40981e-03   1.84339e-04  -1.56042e-02
   7  p3           2.49908e-03   1.31224e-03   1.51734e-04   2.49908e-03
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  2.129e+06 -1.932e+05 -1.573e-01 -6.167e-02 -1.693e-01 
 -1.932e+05  2.055e+05 -2.243e-02  2.029e-01  3.605e-02 
 -1.573e-01 -2.243e-02  2.541e-06 -4.828e-07  1.191e-06 
 -6.167e-02  2.029e-01 -4.828e-07  1.988e-06 -3.390e-07 
 -1.693e-01  3.605e-02  1.191e-06 -3.390e-07  1.722e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6      7
        1  0.30743   1.000 -0.292 -0.068 -0.030 -0.088
        2  0.43738  -0.292  1.000 -0.031  0.317  0.061
        5  0.58229  -0.068 -0.031  1.000 -0.215  0.570
        6  0.39467  -0.030  0.317 -0.215  1.000 -0.183
        7  0.58278  -0.088  0.061  0.570 -0.183  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   15 **MINOS        5000           1
 **********
 FCN=-2.65365e+07 FROM MINOS     STATUS=SUCCESSFUL     57 CALLS         229 TOTAL
                     EDM=0.0001308    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.87126e+06   1.45926e+03  -1.46426e+03   1.45453e+03
   2  NumSig       6.30280e+03   4.53356e+02                            
   3  float_width   1.56357e-01     fixed    
   4  mean         2.28771e+00     fixed    
   5  p1          -1.55674e-01   1.59397e-03                            
   6  p2          -1.56036e-02   1.40981e-03                            
   7  p3           2.49908e-03   1.31224e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        5000           2
 **********
 FCN=-2.65365e+07 FROM MINOS     STATUS=SUCCESSFUL    106 CALLS         335 TOTAL
                     EDM=0.0001308    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.87126e+06   1.45926e+03  -1.46426e+03   1.45453e+03
   2  NumSig       6.30280e+03   4.53356e+02  -4.56076e+02   4.50741e+02
   3  float_width   1.56357e-01     fixed    
   4  mean         2.28771e+00     fixed    
   5  p1          -1.55674e-01   1.59397e-03                            
   6  p2          -1.56036e-02   1.40981e-03                            
   7  p3           2.49908e-03   1.31224e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter mean is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   17 **MINOS        5000           5
 **********
 FCN=-2.65365e+07 FROM MINOS     STATUS=SUCCESSFUL     77 CALLS         412 TOTAL
                     EDM=0.0001308    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.87126e+06   1.45926e+03  -1.46426e+03   1.45453e+03
   2  NumSig       6.30280e+03   4.53356e+02  -4.56076e+02   4.50741e+02
   3  float_width   1.56357e-01     fixed    
   4  mean         2.28771e+00     fixed    
   5  p1          -1.55674e-01   1.59397e-03  -1.58907e-03   1.59885e-03
   6  p2          -1.56036e-02   1.40981e-03                            
   7  p3           2.49908e-03   1.31224e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        5000           6
 **********
 FCN=-2.65365e+07 FROM MINOS     STATUS=SUCCESSFUL     83 CALLS         495 TOTAL
                     EDM=0.0001308    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.87126e+06   1.45926e+03  -1.46426e+03   1.45453e+03
   2  NumSig       6.30280e+03   4.53356e+02  -4.56076e+02   4.50741e+02
   3  float_width   1.56357e-01     fixed    
   4  mean         2.28771e+00     fixed    
   5  p1          -1.55674e-01   1.59397e-03  -1.58907e-03   1.59885e-03
   6  p2          -1.56036e-02   1.40981e-03  -1.40669e-03   1.41311e-03
   7  p3           2.49908e-03   1.31224e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   19 **MINOS        5000           7
 **********
 FCN=-2.65365e+07 FROM MINOS     STATUS=SUCCESSFUL     79 CALLS         574 TOTAL
                     EDM=0.0001308    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.87126e+06   1.45926e+03  -1.46426e+03   1.45453e+03
   2  NumSig       6.30280e+03   4.53356e+02  -4.56076e+02   4.50741e+02
   3  float_width   1.56357e-01     fixed    
   4  mean         2.28771e+00     fixed    
   5  p1          -1.55674e-01   1.59397e-03  -1.58907e-03   1.59885e-03
   6  p2          -1.56036e-02   1.40981e-03  -1.40669e-03   1.41311e-03
   7  p3           2.49908e-03   1.31224e-03  -1.31455e-03   1.30981e-03
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
low: 456
high: 451

  RooFitResult: minimized FCN value: -2.65365e+07, estimated distance to minimum: 0.0001308
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    1.8713e+06 +/-  1.46e+03
                NumSig    6.3028e+03 +/-  4.53e+02
           float_width    1.5636e-01 +/-  0.00e+00
                  mean    2.2877e+00 +/-  0.00e+00
                    p1   -1.5567e-01 +/-  1.59e-03
                    p2   -1.5604e-02 +/-  1.41e-03
                    p3    2.4991e-03 +/-  1.31e-03
                 ratio    7.4194e-01 +/-  0.00e+00
                width1    5.8645e-03 +/-  0.00e+00
                width2    1.2017e-02 +/-  0.00e+00

EDM = 0.0001308
-log(L) at minimum-26536531.126304090023
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/systematic_fit/2gaus_pol3/pp_5_6_whole_DCA_range_withhits_pol3.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/systematic_fit/2gaus_pol3/pp_5_6_whole_DCA_range_withhits_pol3.C has been generated
