nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_6_8_pol2.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 186837 out of range events
RooDataSet::ds[mass] = 1459910 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       1.42466e+06  1.42466e+07   -7.12329e+07  7.12329e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       7.70000e+03  7.70000e+04   -3.85000e+05  3.85000e+05
     3 float_width   1.87150e-01  1.87150e-02     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28710e+00  2.28710e-01     no limits
 **********
 **    4 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     7 p3           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     8 ratio        3.96622e-01  3.96622e-02     no limits
 **********
 **    5 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width1       5.06172e-03  5.06172e-04     no limits
 **********
 **    6 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width2       8.59563e-03  8.59563e-04     no limits
 **********
 **    7 **FIX          10
 **********
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   11 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.25443e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1951.11
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-1.55374e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-9880.89, NumSig=7700, float_width=0.18715, mean=2.2871, p1=0, p2=0, p3=0, ratio=0.396622, width1=0.00506172, width2=0.00859563
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-16.861574), forcing value to zero @ !refCoefNorm=(mass = 2.30286), !pdfs=(signal = 8.00289/1,back = 1/0.336), !coefficients=(NumSig = 7700,NumBkg = -9880.89)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30286), !pdfs=(signal = 8.00289/1,back = 1/0.336), !coefficients=(NumSig = 7700,NumBkg = -9880.89)
     p.d.f value is less than zero (-0.961665), forcing value to zero @ !refCoefNorm=(mass = 2.30655), !pdfs=(signal = 3.97401/1,back = 1/0.336), !coefficients=(NumSig = 7700,NumBkg = -9880.89)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30655), !pdfs=(signal = 3.97401/1,back = 1/0.336), !coefficients=(NumSig = 7700,NumBkg = -9880.89)
     p.d.f value is less than zero (-162.296358), forcing value to zero @ !refCoefNorm=(mass = 2.29046), !pdfs=(signal = 44.8547/1,back = 1/0.336), !coefficients=(NumSig = 7700,NumBkg = -9880.89)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29046), !pdfs=(signal = 44.8547/1,back = 1/0.336), !coefficients=(NumSig = 7700,NumBkg = -9880.89)
     p.d.f value is less than zero (-169.549503), forcing value to zero @ !refCoefNorm=(mass = 2.28445), !pdfs=(signal = 46.6926/1,back = 1/0.336), !coefficients=(NumSig = 7700,NumBkg = -9880.89)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28445), !pdfs=(signal = 46.6926/1,back = 1/0.336), !coefficients=(NumSig = 7700,NumBkg = -9880.89)
     p.d.f value is less than zero (-97.320401), forcing value to zero @ !refCoefNorm=(mass = 2.27915), !pdfs=(signal = 28.3904/1,back = 1/0.336), !coefficients=(NumSig = 7700,NumBkg = -9880.89)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27915), !pdfs=(signal = 28.3904/1,back = 1/0.336), !coefficients=(NumSig = 7700,NumBkg = -9880.89)
     p.d.f value is less than zero (-172.790136), forcing value to zero @ !refCoefNorm=(mass = 2.28938), !pdfs=(signal = 47.5137/1,back = 1/0.336), !coefficients=(NumSig = 7700,NumBkg = -9880.89)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28938), !pdfs=(signal = 47.5137/1,back = 1/0.336), !coefficients=(NumSig = 7700,NumBkg = -9880.89)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -9880.89,NumSig = 7700,float_width = 0.18715,mean = 2.2871,p1 = 0,p2 = 0,p3 = 0,ratio = 0.396622,width1 = 0.00506172,width2 = 0.00859563)

 FCN=-2.03158e+07 FROM MIGRAD    STATUS=INITIATE       26 CALLS          27 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.42466e+06   1.42466e+07   2.01400e-01  -1.50015e+06
   2  NumSig       7.70000e+03   7.70000e+04   2.01400e-01  -9.62805e+03
   3  float_width   1.87150e-01     fixed    
   4  mean         2.28710e+00     fixed    
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   8.35304e+04
   6  p2           0.00000e+00   2.00000e-01   2.01358e-01   2.35300e+04
   7  p3           0.00000e+00   2.00000e-01   2.01358e-01  -5.88528e+04
   8  ratio        3.96622e-01     fixed    
   9  width1       5.06172e-03     fixed    
  10  width2       8.59563e-03     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.03243e+07 FROM MIGRAD    STATUS=CONVERGED     138 CALLS         139 TOTAL
                     EDM=0.000141422    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.45528e+06   1.28723e+03   5.35828e-05   3.16367e+02
   2  NumSig       7.73155e+03   4.08854e+02   2.98003e-03   8.92979e+00
   3  float_width   1.87150e-01     fixed    
   4  mean         2.28710e+00     fixed    
   5  p1          -1.82852e-01   1.79726e-03   4.64071e-03  -4.19241e+00
   6  p2          -3.34702e-02   1.61670e-03   4.60930e-03  -1.22857e+00
   7  p3           3.13823e-03   1.48974e-03   3.78059e-03   4.79352e+00
   8  ratio        3.96622e-01     fixed    
   9  width1       5.06172e-03     fixed    
  10  width2       8.59563e-03     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.657e+06 -1.527e+05 -1.518e-01 -5.987e-02 -1.640e-01 
 -1.527e+05  1.672e+05 -2.745e-02  2.080e-01  2.992e-02 
 -1.518e-01 -2.745e-02  3.230e-06 -6.692e-07  1.513e-06 
 -5.987e-02  2.080e-01 -6.692e-07  2.614e-06 -4.907e-07 
 -1.640e-01  2.992e-02  1.513e-06 -4.907e-07  2.219e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6      7
        1  0.30542   1.000 -0.290 -0.066 -0.029 -0.086
        2  0.43332  -0.290  1.000 -0.037  0.315  0.049
        5  0.57881  -0.066 -0.037  1.000 -0.230  0.565
        6  0.40274  -0.029  0.315 -0.230  1.000 -0.204
        7  0.57920  -0.086  0.049  0.565 -0.204  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   12 **SET ERR         0.5
 **********
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **HESSE        5000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.03243e+07 FROM HESSE     STATUS=OK             31 CALLS         170 TOTAL
                     EDM=0.000141698    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       1.45528e+06   1.28859e+03   2.14331e-06   2.04313e-02
   2  NumSig       7.73155e+03   4.09541e+02   1.19201e-04   2.00833e-02
   3  float_width   1.87150e-01     fixed    
   4  mean         2.28710e+00     fixed    
   5  p1          -1.82852e-01   1.79621e-03   9.28142e-04  -1.83886e-01
   6  p2          -3.34702e-02   1.61738e-03   1.84372e-04  -3.34765e-02
   7  p3           3.13823e-03   1.48834e-03   1.51224e-04   3.13824e-03
   8  ratio        3.96622e-01     fixed    
   9  width1       5.06172e-03     fixed    
  10  width2       8.59563e-03     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.660e+06 -1.549e+05 -1.509e-01 -6.360e-02 -1.644e-01 
 -1.549e+05  1.677e+05 -2.775e-02  2.095e-01  3.061e-02 
 -1.509e-01 -2.775e-02  3.226e-06 -6.701e-07  1.508e-06 
 -6.360e-02  2.095e-01 -6.701e-07  2.616e-06 -4.860e-07 
 -1.644e-01  3.061e-02  1.508e-06 -4.860e-07  2.215e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6      7
        1  0.30853   1.000 -0.294 -0.065 -0.031 -0.086
        2  0.43640  -0.294  1.000 -0.038  0.316  0.050
        5  0.57814  -0.065 -0.038  1.000 -0.231  0.564
        6  0.40362  -0.031  0.316 -0.231  1.000 -0.202
        7  0.57813  -0.086  0.050  0.564 -0.202  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   15 **MINOS        5000           1
 **********
 FCN=-2.03243e+07 FROM MINOS     STATUS=SUCCESSFUL     49 CALLS         219 TOTAL
                     EDM=0.000141698    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.45528e+06   1.28859e+03  -1.29202e+03   1.28541e+03
   2  NumSig       7.73155e+03   4.09541e+02                            
   3  float_width   1.87150e-01     fixed    
   4  mean         2.28710e+00     fixed    
   5  p1          -1.82852e-01   1.79621e-03                            
   6  p2          -3.34702e-02   1.61738e-03                            
   7  p3           3.13823e-03   1.48834e-03                            
   8  ratio        3.96622e-01     fixed    
   9  width1       5.06172e-03     fixed    
  10  width2       8.59563e-03     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        5000           2
 **********
 FCN=-2.03243e+07 FROM MINOS     STATUS=SUCCESSFUL    103 CALLS         322 TOTAL
                     EDM=0.000141698    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.45528e+06   1.28859e+03  -1.29202e+03   1.28541e+03
   2  NumSig       7.73155e+03   4.09541e+02  -4.12454e+02   4.06726e+02
   3  float_width   1.87150e-01     fixed    
   4  mean         2.28710e+00     fixed    
   5  p1          -1.82852e-01   1.79621e-03                            
   6  p2          -3.34702e-02   1.61738e-03                            
   7  p3           3.13823e-03   1.48834e-03                            
   8  ratio        3.96622e-01     fixed    
   9  width1       5.06172e-03     fixed    
  10  width2       8.59563e-03     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter mean is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   17 **MINOS        5000           5
 **********
 FCN=-2.03243e+07 FROM MINOS     STATUS=SUCCESSFUL     76 CALLS         398 TOTAL
                     EDM=0.000141698    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.45528e+06   1.28859e+03  -1.29202e+03   1.28541e+03
   2  NumSig       7.73155e+03   4.09541e+02  -4.12454e+02   4.06726e+02
   3  float_width   1.87150e-01     fixed    
   4  mean         2.28710e+00     fixed    
   5  p1          -1.82852e-01   1.79621e-03  -1.78894e-03   1.80353e-03
   6  p2          -3.34702e-02   1.61738e-03                            
   7  p3           3.13823e-03   1.48834e-03                            
   8  ratio        3.96622e-01     fixed    
   9  width1       5.06172e-03     fixed    
  10  width2       8.59563e-03     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        5000           6
 **********
 FCN=-2.03243e+07 FROM MINOS     STATUS=SUCCESSFUL     91 CALLS         489 TOTAL
                     EDM=0.000141698    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.45528e+06   1.28859e+03  -1.29202e+03   1.28541e+03
   2  NumSig       7.73155e+03   4.09541e+02  -4.12454e+02   4.06726e+02
   3  float_width   1.87150e-01     fixed    
   4  mean         2.28710e+00     fixed    
   5  p1          -1.82852e-01   1.79621e-03  -1.78894e-03   1.80353e-03
   6  p2          -3.34702e-02   1.61738e-03  -1.61991e-03   1.61511e-03
   7  p3           3.13823e-03   1.48834e-03                            
   8  ratio        3.96622e-01     fixed    
   9  width1       5.06172e-03     fixed    
  10  width2       8.59563e-03     fixed    
                               ERR DEF= 0.5
 **********
 **   19 **MINOS        5000           7
 **********
 FCN=-2.03243e+07 FROM MINOS     STATUS=SUCCESSFUL     75 CALLS         564 TOTAL
                     EDM=0.000141698    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.45528e+06   1.28859e+03  -1.29202e+03   1.28541e+03
   2  NumSig       7.73155e+03   4.09541e+02  -4.12454e+02   4.06726e+02
   3  float_width   1.87150e-01     fixed    
   4  mean         2.28710e+00     fixed    
   5  p1          -1.82852e-01   1.79621e-03  -1.78894e-03   1.80353e-03
   6  p2          -3.34702e-02   1.61738e-03  -1.61991e-03   1.61511e-03
   7  p3           3.13823e-03   1.48834e-03  -1.49278e-03   1.48381e-03
   8  ratio        3.96622e-01     fixed    
   9  width1       5.06172e-03     fixed    
  10  width2       8.59563e-03     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
a: 7732
low: 407
high: -2

  RooFitResult: minimized FCN value: -2.03243e+07, estimated distance to minimum: 0.000141698
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    1.4553e+06 +/-  1.29e+03
                NumSig    7.7316e+03 +/-  4.10e+02
           float_width    1.8715e-01 +/-  0.00e+00
                  mean    2.2871e+00 +/-  0.00e+00
                    p1   -1.8285e-01 +/-  1.80e-03
                    p2   -3.3470e-02 +/-  1.62e-03
                    p3    3.1382e-03 +/-  1.49e-03
                 ratio    3.9662e-01 +/-  0.00e+00
                width1    5.0617e-03 +/-  0.00e+00
                width2    8.5956e-03 +/-  0.00e+00

EDM = 0.000141698
-log(L) at minimum-20324275.685535948724
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/systematic_fit/2gaus_pol3/pp_6_8_whole_DCA_range_withhits_pol3.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/systematic_fit/2gaus_pol3/pp_6_8_whole_DCA_range_withhits_pol3.C has been generated
