nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes__special_5_6_willdelet_pol2_releaselimit_0_0.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 220558 out of range events
RooDataSet::ds[mass] = 1623043 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       1.62303e+06  1.62303e+07   -8.11517e+07  8.11517e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       4.90000e+03  4.90000e+04   -2.45000e+05  2.45000e+05
     3 float_width   1.57610e-01  1.57610e-02     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28699e+00  2.28699e-01     no limits
 **********
 **    4 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1          -8.35716e-02  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2          -2.66963e-03  2.00000e-01   -1.00000e+00  1.00000e+00
     7 p3           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     8 ratio        7.41943e-01  7.41943e-02     no limits
 **********
 **    5 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width1       5.86449e-03  5.86449e-04     no limits
 **********
 **    6 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width2       1.20166e-02  1.20166e-03     no limits
 **********
 **    7 **FIX          10
 **********
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   11 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.42682e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -6074.49
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-1.73189e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-11256.8, NumSig=4900, float_width=0.15761, mean=2.28699, p1=-0.0835716, p2=-0.00266963, p3=0, ratio=0.741943, width1=0.00586449, width2=0.0120166
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-31.186239), forcing value to zero @ !refCoefNorm=(mass = 2.28348), !pdfs=(signal = 45.314/1,back = 0.997068/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28348), !pdfs=(signal = 45.314/1,back = 0.997068/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     p.d.f value is less than zero (-3.980565), forcing value to zero @ !refCoefNorm=(mass = 2.27393), !pdfs=(signal = 11.6185/1,back = 1.00173/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27393), !pdfs=(signal = 11.6185/1,back = 1.00173/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     p.d.f value is less than zero (-10.951361), forcing value to zero @ !refCoefNorm=(mass = 2.27693), !pdfs=(signal = 20.2504/1,back = 1.00027/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27693), !pdfs=(signal = 20.2504/1,back = 1.00027/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     p.d.f value is less than zero (-3.658869), forcing value to zero @ !refCoefNorm=(mass = 2.30027), !pdfs=(signal = 11.1333/1,back = 0.988791/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30027), !pdfs=(signal = 11.1333/1,back = 0.988791/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     p.d.f value is less than zero (-24.541750), forcing value to zero @ !refCoefNorm=(mass = 2.2812), !pdfs=(signal = 37.0843/1,back = 0.998185/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2812), !pdfs=(signal = 37.0843/1,back = 0.998185/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     p.d.f value is less than zero (-0.205326), forcing value to zero @ !refCoefNorm=(mass = 2.30275), !pdfs=(signal = 6.84378/1,back = 0.987559/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30275), !pdfs=(signal = 6.84378/1,back = 0.987559/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -11256.8,NumSig = 4900,float_width = 0.15761,mean = 2.28699,p1 = -0.0835716,p2 = -0.00266963,p3 = 0,ratio = 0.741943,width1 = 0.00586449,width2 = 0.0120166)

 FCN=-2.27526e+07 FROM MIGRAD    STATUS=INITIATE       26 CALLS          27 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.62303e+06   1.62303e+07   2.01400e-01  -7.69564e+04
   2  NumSig       4.90000e+03   4.90000e+04   2.01400e-01  -9.77034e+02
   3  float_width   1.57610e-01     fixed    
   4  mean         2.28699e+00     fixed    
   5  p1          -8.35716e-02   2.00000e-01   2.02105e-01   3.78812e+04
   6  p2          -2.66963e-03   2.00000e-01   2.01359e-01   1.07938e+04
   7  p3           0.00000e+00   2.00000e-01   2.01358e-01  -2.61283e+04
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.27541e+07 FROM MIGRAD    STATUS=CONVERGED     140 CALLS         141 TOTAL
                     EDM=0.000111634    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.62057e+06   1.35651e+03   5.24620e-05   3.53186e+02
   2  NumSig       5.44756e+03   4.21529e+02   5.10650e-03   5.35381e+00
   3  float_width   1.57610e-01     fixed    
   4  mean         2.28699e+00     fixed    
   5  p1          -1.55394e-01   1.71418e-03   4.64344e-03  -3.17453e+00
   6  p2          -1.60201e-02   1.51557e-03   4.58741e-03  -3.65227e+00
   7  p3           2.63744e-03   1.41118e-03   3.77489e-03   2.68075e+00
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.840e+06 -1.650e+05 -1.573e-01 -5.878e-02 -1.657e-01 
 -1.650e+05  1.777e+05 -2.304e-02  2.026e-01  3.219e-02 
 -1.573e-01 -2.304e-02  2.938e-06 -5.585e-07  1.381e-06 
 -5.878e-02  2.026e-01 -5.585e-07  2.297e-06 -3.994e-07 
 -1.657e-01  3.219e-02  1.381e-06 -3.994e-07  1.991e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6      7
        1  0.30422   1.000 -0.289 -0.068 -0.029 -0.087
        2  0.43401  -0.289  1.000 -0.032  0.317  0.054
        5  0.58312  -0.068 -0.032  1.000 -0.215  0.571
        6  0.39475  -0.029  0.317 -0.215  1.000 -0.187
        7  0.58355  -0.087  0.054  0.571 -0.187  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   12 **SET ERR         0.5
 **********
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **HESSE        5000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.27541e+07 FROM HESSE     STATUS=OK             31 CALLS         172 TOTAL
                     EDM=0.000111722    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       1.62057e+06   1.35798e+03   2.09848e-06   1.99710e-02
   2  NumSig       5.44756e+03   4.22262e+02   2.04260e-04   2.22368e-02
   3  float_width   1.57610e-01     fixed    
   4  mean         2.28699e+00     fixed    
   5  p1          -1.55394e-01   1.71320e-03   9.28687e-04  -1.56026e-01
   6  p2          -1.60201e-02   1.51621e-03   1.83496e-04  -1.60208e-02
   7  p3           2.63744e-03   1.40995e-03   1.50995e-04   2.63744e-03
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.844e+06 -1.675e+05 -1.565e-01 -6.263e-02 -1.663e-01 
 -1.675e+05  1.783e+05 -2.325e-02  2.041e-01  3.293e-02 
 -1.565e-01 -2.325e-02  2.935e-06 -5.587e-07  1.377e-06 
 -6.263e-02  2.041e-01 -5.587e-07  2.299e-06 -3.949e-07 
 -1.663e-01  3.293e-02  1.377e-06 -3.949e-07  1.988e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6      7
        1  0.30742   1.000 -0.292 -0.067 -0.030 -0.087
        2  0.43719  -0.292  1.000 -0.032  0.319  0.055
        5  0.58247  -0.067 -0.032  1.000 -0.215  0.570
        6  0.39564  -0.030  0.319 -0.215  1.000 -0.185
        7  0.58256  -0.087  0.055  0.570 -0.185  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   15 **MINOS        5000           1
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL     57 CALLS         229 TOTAL
                     EDM=0.000111722    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62057e+06   1.35798e+03  -1.36234e+03   1.35385e+03
   2  NumSig       5.44756e+03   4.22262e+02                            
   3  float_width   1.57610e-01     fixed    
   4  mean         2.28699e+00     fixed    
   5  p1          -1.55394e-01   1.71320e-03                            
   6  p2          -1.60201e-02   1.51621e-03                            
   7  p3           2.63744e-03   1.40995e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        5000           2
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL    100 CALLS         329 TOTAL
                     EDM=0.000111722    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62057e+06   1.35798e+03  -1.36234e+03   1.35385e+03
   2  NumSig       5.44756e+03   4.22262e+02  -4.24539e+02   4.20075e+02
   3  float_width   1.57610e-01     fixed    
   4  mean         2.28699e+00     fixed    
   5  p1          -1.55394e-01   1.71320e-03                            
   6  p2          -1.60201e-02   1.51621e-03                            
   7  p3           2.63744e-03   1.40995e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter mean is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   17 **MINOS        5000           5
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL     62 CALLS         391 TOTAL
                     EDM=0.000111722    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62057e+06   1.35798e+03  -1.36234e+03   1.35385e+03
   2  NumSig       5.44756e+03   4.22262e+02  -4.24539e+02   4.20075e+02
   3  float_width   1.57610e-01     fixed    
   4  mean         2.28699e+00     fixed    
   5  p1          -1.55394e-01   1.71320e-03  -1.70807e-03   1.71829e-03
   6  p2          -1.60201e-02   1.51621e-03                            
   7  p3           2.63744e-03   1.40995e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        5000           6
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL     78 CALLS         469 TOTAL
                     EDM=0.000111722    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62057e+06   1.35798e+03  -1.36234e+03   1.35385e+03
   2  NumSig       5.44756e+03   4.22262e+02  -4.24539e+02   4.20075e+02
   3  float_width   1.57610e-01     fixed    
   4  mean         2.28699e+00     fixed    
   5  p1          -1.55394e-01   1.71320e-03  -1.70807e-03   1.71829e-03
   6  p2          -1.60201e-02   1.51621e-03  -1.51330e-03   1.51931e-03
   7  p3           2.63744e-03   1.40995e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   19 **MINOS        5000           7
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL    114 CALLS         583 TOTAL
                     EDM=0.000111722    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62057e+06   1.35798e+03  -1.36234e+03   1.35385e+03
   2  NumSig       5.44756e+03   4.22262e+02  -4.24539e+02   4.20075e+02
   3  float_width   1.57610e-01     fixed    
   4  mean         2.28699e+00     fixed    
   5  p1          -1.55394e-01   1.71320e-03  -1.70807e-03   1.71829e-03
   6  p2          -1.60201e-02   1.51621e-03  -1.51330e-03   1.51931e-03
   7  p3           2.63744e-03   1.40995e-03  -1.41199e-03   1.40777e-03
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   20 **SET PRINT           1
 **********
 **********
 **   21 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       1.62057e+06  1.35798e+03   -8.11517e+07  8.11517e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       5.44756e+03  4.22262e+02   -2.45000e+05  2.45000e+05
     3 float_width   1.57610e-01  1.57610e-02     no limits
 **********
 **   22 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28699e+00  2.28699e-01     no limits
 **********
 **   23 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1          -1.55394e-01  1.71320e-03   -1.00000e+00  1.00000e+00
     6 p2          -1.60201e-02  1.51621e-03   -1.00000e+00  1.00000e+00
     7 p3           2.63744e-03  1.40995e-03   -1.00000e+00  1.00000e+00
     8 ratio        7.41943e-01  7.41943e-02     no limits
 **********
 **   24 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width1       5.86449e-03  5.86449e-04     no limits
 **********
 **   25 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width2       1.20166e-02  1.20166e-03     no limits
 **********
 **   26 **FIX          10
 **********
 **********
 **   27 **SET ERR         0.5
 **********
 **********
 **   28 **SET PRINT           1
 **********
 **********
 **   29 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   30 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-2.27541e+07 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.62057e+06   1.35798e+03   1.67372e-05   1.72874e+02
   2  NumSig       5.44756e+03   4.22262e+02   1.72394e-03  -2.12057e+00
   3  float_width   1.57610e-01     fixed    
   4  mean         2.28699e+00     fixed    
   5  p1          -1.55394e-01   1.71320e-03   1.73426e-03  -3.24254e+00
   6  p2          -1.60201e-02   1.51621e-03   1.51640e-03  -1.21305e+00
   7  p3           2.63744e-03   1.40995e-03   1.40995e-03   2.96099e+00
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.27541e+07 FROM MIGRAD    STATUS=CONVERGED      73 CALLS          74 TOTAL
                     EDM=0.000100072    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.62057e+06   1.35651e+03   5.24612e-05   3.02052e+02
   2  NumSig       5.44813e+03   4.21530e+02   5.10698e-03   6.08583e+00
   3  float_width   1.57610e-01     fixed    
   4  mean         2.28699e+00     fixed    
   5  p1          -1.55391e-01   1.71419e-03   4.64348e-03  -1.02300e+00
   6  p2          -1.60191e-02   1.51557e-03   4.58736e-03  -3.36018e+00
   7  p3           2.63567e-03   1.41118e-03   3.77482e-03   2.41366e-01
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.840e+06 -1.650e+05 -1.573e-01 -5.878e-02 -1.657e-01 
 -1.650e+05  1.777e+05 -2.304e-02  2.026e-01  3.219e-02 
 -1.573e-01 -2.304e-02  2.938e-06 -5.585e-07  1.381e-06 
 -5.878e-02  2.026e-01 -5.585e-07  2.297e-06 -3.994e-07 
 -1.657e-01  3.219e-02  1.381e-06 -3.994e-07  1.991e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6      7
        1  0.30422   1.000 -0.289 -0.068 -0.029 -0.087
        2  0.43401  -0.289  1.000 -0.032  0.317  0.054
        5  0.58312  -0.068 -0.032  1.000 -0.215  0.571
        6  0.39475  -0.029  0.317 -0.215  1.000 -0.187
        7  0.58355  -0.087  0.054  0.571 -0.187  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   31 **SET ERR         0.5
 **********
 **********
 **   32 **SET PRINT           1
 **********
 **********
 **   33 **HESSE        5000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.27541e+07 FROM HESSE     STATUS=OK             31 CALLS         105 TOTAL
                     EDM=0.000100256    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       1.62057e+06   1.35798e+03   2.09845e-06   1.99709e-02
   2  NumSig       5.44813e+03   4.22264e+02   2.04279e-04   2.22391e-02
   3  float_width   1.57610e-01     fixed    
   4  mean         2.28699e+00     fixed    
   5  p1          -1.55391e-01   1.71320e-03   1.85739e-04  -1.56023e-01
   6  p2          -1.60191e-02   1.51626e-03   1.83494e-04  -1.60198e-02
   7  p3           2.63567e-03   1.40993e-03   1.50993e-04   2.63568e-03
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  1.844e+06 -1.675e+05 -1.565e-01 -6.261e-02 -1.663e-01 
 -1.675e+05  1.783e+05 -2.330e-02  2.041e-01  3.291e-02 
 -1.565e-01 -2.330e-02  2.935e-06 -5.591e-07  1.377e-06 
 -6.261e-02  2.041e-01 -5.591e-07  2.299e-06 -3.951e-07 
 -1.663e-01  3.291e-02  1.377e-06 -3.951e-07  1.988e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6      7
        1  0.30742   1.000 -0.292 -0.067 -0.030 -0.087
        2  0.43720  -0.292  1.000 -0.032  0.319  0.055
        5  0.58247  -0.067 -0.032  1.000 -0.215  0.570
        6  0.39572  -0.030  0.319 -0.215  1.000 -0.185
        7  0.58254  -0.087  0.055  0.570 -0.185  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   34 **MINOS        5000           1
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL     45 CALLS         150 TOTAL
                     EDM=0.000100256    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62057e+06   1.35798e+03  -1.36071e+03   1.35545e+03
   2  NumSig       5.44813e+03   4.22264e+02                            
   3  float_width   1.57610e-01     fixed    
   4  mean         2.28699e+00     fixed    
   5  p1          -1.55391e-01   1.71320e-03                            
   6  p2          -1.60191e-02   1.51626e-03                            
   7  p3           2.63567e-03   1.40993e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   35 **MINOS        5000           2
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL    130 CALLS         280 TOTAL
                     EDM=0.000100256    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62057e+06   1.35798e+03  -1.36071e+03   1.35545e+03
   2  NumSig       5.44813e+03   4.22264e+02  -4.25103e+02   4.19505e+02
   3  float_width   1.57610e-01     fixed    
   4  mean         2.28699e+00     fixed    
   5  p1          -1.55391e-01   1.71320e-03                            
   6  p2          -1.60191e-02   1.51626e-03                            
   7  p3           2.63567e-03   1.40993e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter mean is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   36 **MINOS        5000           5
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.01761e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.03644e+07
 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL    111 CALLS         391 TOTAL
                     EDM=0.000100256    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62057e+06   1.35798e+03  -1.36071e+03   1.35545e+03
   2  NumSig       5.44813e+03   4.22264e+02  -4.25103e+02   4.19505e+02
   3  float_width   1.57610e-01     fixed    
   4  mean         2.28699e+00     fixed    
   5  p1          -1.55391e-01   1.71320e-03  -1.71103e-03   1.71538e-03
   6  p2          -1.60191e-02   1.51626e-03                            
   7  p3           2.63567e-03   1.40993e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   37 **MINOS        5000           6
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         423 TOTAL
                     EDM=0.000100256    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62057e+06   1.35798e+03  -1.36071e+03   1.35545e+03
   2  NumSig       5.44813e+03   4.22264e+02  -4.25103e+02   4.19505e+02
   3  float_width   1.57610e-01     fixed    
   4  mean         2.28699e+00     fixed    
   5  p1          -1.55391e-01   1.71320e-03  -1.71103e-03   1.71538e-03
   6  p2          -1.60191e-02   1.51626e-03  -1.51436e-03   1.51823e-03
   7  p3           2.63567e-03   1.40993e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   38 **MINOS        5000           7
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL     34 CALLS         457 TOTAL
                     EDM=0.000100256    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62057e+06   1.35798e+03  -1.36071e+03   1.35545e+03
   2  NumSig       5.44813e+03   4.22264e+02  -4.25103e+02   4.19505e+02
   3  float_width   1.57610e-01     fixed    
   4  mean         2.28699e+00     fixed    
   5  p1          -1.55391e-01   1.71320e-03  -1.71103e-03   1.71538e-03
   6  p2          -1.60191e-02   1.51626e-03  -1.51436e-03   1.51823e-03
   7  p3           2.63567e-03   1.40993e-03  -1.41022e-03   1.40953e-03
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
low: 425
high: 420

  RooFitResult: minimized FCN value: -2.27541e+07, estimated distance to minimum: 0.000100256
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    1.6206e+06 +/-  1.36e+03
                NumSig    5.4481e+03 +/-  4.22e+02
           float_width    1.5761e-01 +/-  0.00e+00
                  mean    2.2870e+00 +/-  0.00e+00
                    p1   -1.5539e-01 +/-  1.71e-03
                    p2   -1.6019e-02 +/-  1.52e-03
                    p3    2.6357e-03 +/-  1.41e-03
                 ratio    7.4194e-01 +/-  0.00e+00
                width1    5.8645e-03 +/-  0.00e+00
                width2    1.2017e-02 +/-  0.00e+00

EDM = 0.000100256
-log(L) at minimum-22754085.620655588806
Info in <TCanvas::Print>: pdf file /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/fill_3_100_BDTG/systematic_signal_extraction/pol3_fix_sig/pp_5_6_whole_DCA_range_withhits.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/fill_3_100_BDTG/systematic_signal_extraction/pol3_fix_sig/pp_5_6_whole_DCA_range_withhits.C has been generated
