nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_10_12_5_pol2.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 30298 out of range events
RooDataSet::ds[mass] = 234758 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       2.34758e+05  4.69516e+06   -2.34758e+07  2.34758e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       2.45100e+03  4.90200e+04   -2.45100e+05  2.45100e+05
     3 float_width   2.63261e-01  2.63261e-02     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28726e+00  2.28726e-01     no limits
 **********
 **    4 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     7 ratio        8.86769e-01  8.86769e-02     no limits
 **********
 **    5 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width1       6.73912e-03  6.73912e-04     no limits
 **********
 **    6 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width2       1.78816e-02  1.78816e-03     no limits
 **********
 **    7 **FIX           9
 **********
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   11 **MIGRAD        4500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -3.56155e+06
[#0] ERROR:InputArguments -- model: calculated negative expected events: -149027
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (280132) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=234758, NumSig=-38096, float_width=0.263261, mean=2.28726, p1=0, p2=0, ratio=0.886769, width1=0.00673912, width2=0.0178816
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-1.746906), forcing value to zero @ !refCoefNorm=(mass = 2.2959), !pdfs=(signal = 26.6812/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2959), !pdfs=(signal = 26.6812/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     p.d.f value is less than zero (-2.566536), forcing value to zero @ !refCoefNorm=(mass = 2.29452), !pdfs=(signal = 30.7949/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29452), !pdfs=(signal = 30.7949/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     p.d.f value is less than zero (-4.891887), forcing value to zero @ !refCoefNorm=(mass = 2.2853), !pdfs=(signal = 42.4657/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2853), !pdfs=(signal = 42.4657/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     p.d.f value is less than zero (-4.916435), forcing value to zero @ !refCoefNorm=(mass = 2.2891), !pdfs=(signal = 42.5889/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2891), !pdfs=(signal = 42.5889/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     p.d.f value is less than zero (-2.713300), forcing value to zero @ !refCoefNorm=(mass = 2.28026), !pdfs=(signal = 31.5315/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28026), !pdfs=(signal = 31.5315/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     p.d.f value is less than zero (-1.435210), forcing value to zero @ !refCoefNorm=(mass = 2.27809), !pdfs=(signal = 25.1168/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27809), !pdfs=(signal = 25.1168/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 234758,NumSig = -38096,float_width = 0.263261,mean = 2.28726,p1 = 0,p2 = 0,ratio = 0.886769,width1 = 0.00673912,width2 = 0.0178816)

 FCN=-2.8525e+06 FROM MIGRAD    STATUS=INITIATE       22 CALLS          23 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.34758e+05   4.69516e+06   2.01369e-01   2.80819e+04
   2  NumSig       2.45100e+03   4.90200e+04   2.01369e-01  -1.45920e+03
   3  float_width   2.63261e-01     fixed    
   4  mean         2.28726e+00     fixed    
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   1.21398e+04
   6  p2           0.00000e+00   2.00000e-01   2.01358e-01   4.13553e+03
   7  ratio        8.86769e-01     fixed    
   8  width1       6.73912e-03     fixed    
   9  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.85361e+06 FROM MIGRAD    STATUS=CONVERGED     104 CALLS         105 TOTAL
                     EDM=1.31546e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.32890e+05   5.17357e+02   2.44179e-05   1.66042e+01
   2  NumSig       2.51778e+03   1.81443e+02   7.69996e-04   5.29477e+00
   3  float_width   2.63261e-01     fixed    
   4  mean         2.28726e+00     fixed    
   5  p1          -1.65464e-01   3.72092e-03   4.34580e-03  -1.14567e-01
   6  p2          -4.13202e-02   4.01161e-03   4.34926e-03  -4.01173e-01
   7  ratio        8.86769e-01     fixed    
   8  width1       6.73912e-03     fixed    
   9  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  2.677e+05 -2.884e+04 -3.088e-02 -1.339e-01 
 -2.884e+04  3.292e+04 -5.785e-02  2.541e-01 
 -3.088e-02 -5.785e-02  1.385e-05 -2.223e-06 
 -1.339e-01  2.541e-01 -2.223e-06  1.609e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.31276   1.000 -0.307 -0.016 -0.065
        2  0.45275  -0.307  1.000 -0.086  0.349
        5  0.15797  -0.016 -0.086  1.000 -0.149
        6  0.37110  -0.065  0.349 -0.149  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   12 **SET ERR         0.5
 **********
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **HESSE        4500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.85361e+06 FROM HESSE     STATUS=OK             23 CALLS         128 TOTAL
                     EDM=1.3206e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       2.32890e+05   5.17887e+02   9.76717e-07   9.92058e-03
   2  NumSig       2.51778e+03   1.81722e+02   3.07998e-05   1.02726e-02
   3  float_width   2.63261e-01     fixed    
   4  mean         2.28726e+00     fixed    
   5  p1          -1.65464e-01   3.72197e-03   1.73832e-04  -1.66228e-01
   6  p2          -4.13202e-02   4.01471e-03   1.73970e-04  -4.13319e-02
   7  ratio        8.86769e-01     fixed    
   8  width1       6.73912e-03     fixed    
   9  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  2.682e+05 -2.919e+04 -2.978e-02 -1.374e-01 
 -2.919e+04  3.302e+04 -5.867e-02  2.558e-01 
 -2.978e-02 -5.867e-02  1.385e-05 -2.252e-06 
 -1.374e-01  2.558e-01 -2.252e-06  1.612e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.31570   1.000 -0.310 -0.015 -0.066
        2  0.45540  -0.310  1.000 -0.087  0.351
        5  0.15971  -0.015 -0.087  1.000 -0.151
        6  0.37289  -0.066  0.351 -0.151  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   15 **MINOS        4500           1
 **********
 FCN=-2.85361e+06 FROM MINOS     STATUS=SUCCESSFUL     30 CALLS         158 TOTAL
                     EDM=1.3206e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.32890e+05   5.17887e+02  -5.17154e+02   5.18671e+02
   2  NumSig       2.51778e+03   1.81722e+02                            
   3  float_width   2.63261e-01     fixed    
   4  mean         2.28726e+00     fixed    
   5  p1          -1.65464e-01   3.72197e-03                            
   6  p2          -4.13202e-02   4.01471e-03                            
   7  ratio        8.86769e-01     fixed    
   8  width1       6.73912e-03     fixed    
   9  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        4500           2
 **********
 FCN=-2.85361e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         190 TOTAL
                     EDM=1.3206e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.32890e+05   5.17887e+02  -5.17154e+02   5.18671e+02
   2  NumSig       2.51778e+03   1.81722e+02  -1.81980e+02   1.81485e+02
   3  float_width   2.63261e-01     fixed    
   4  mean         2.28726e+00     fixed    
   5  p1          -1.65464e-01   3.72197e-03                            
   6  p2          -4.13202e-02   4.01471e-03                            
   7  ratio        8.86769e-01     fixed    
   8  width1       6.73912e-03     fixed    
   9  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter mean is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   17 **MINOS        4500           5
 **********
 FCN=-2.85361e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         222 TOTAL
                     EDM=1.3206e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.32890e+05   5.17887e+02  -5.17154e+02   5.18671e+02
   2  NumSig       2.51778e+03   1.81722e+02  -1.81980e+02   1.81485e+02
   3  float_width   2.63261e-01     fixed    
   4  mean         2.28726e+00     fixed    
   5  p1          -1.65464e-01   3.72197e-03  -3.71914e-03   3.72491e-03
   6  p2          -4.13202e-02   4.01471e-03                            
   7  ratio        8.86769e-01     fixed    
   8  width1       6.73912e-03     fixed    
   9  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        4500           6
 **********
 FCN=-2.85361e+06 FROM MINOS     STATUS=SUCCESSFUL     29 CALLS         251 TOTAL
                     EDM=1.3206e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.32890e+05   5.17887e+02  -5.17154e+02   5.18671e+02
   2  NumSig       2.51778e+03   1.81722e+02  -1.81980e+02   1.81485e+02
   3  float_width   2.63261e-01     fixed    
   4  mean         2.28726e+00     fixed    
   5  p1          -1.65464e-01   3.72197e-03  -3.71914e-03   3.72491e-03
   6  p2          -4.13202e-02   4.01471e-03  -4.01682e-03   4.01287e-03
   7  ratio        8.86769e-01     fixed    
   8  width1       6.73912e-03     fixed    
   9  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
low: 182
high: 181
err: 0

  RooFitResult: minimized FCN value: -2.85361e+06, estimated distance to minimum: 1.3206e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    2.3289e+05 +/-  5.18e+02
                NumSig    2.5178e+03 +/-  1.82e+02
           float_width    2.6326e-01 +/-  0.00e+00
                  mean    2.2873e+00 +/-  0.00e+00
                    p1   -1.6546e-01 +/-  3.72e-03
                    p2   -4.1320e-02 +/-  4.01e-03
                 ratio    8.8677e-01 +/-  0.00e+00
                width1    6.7391e-03 +/-  0.00e+00
                width2    1.7882e-02 +/-  0.00e+00

EDM = 1.3206e-05
-log(L) at minimum-2853608.7258057468571
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/systematic_fit/2gaus_pol2/pp_10_12_5_whole_DCA_range_withhits_cut_pol2.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/systematic_fit/2gaus_pol2/pp_10_12_5_whole_DCA_range_withhits_cut_pol2.C has been generated
