nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_15_20_pol2.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 8024 out of range events
RooDataSet::ds[mass] = 61851 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       6.18510e+04  6.18510e+05   -3.09255e+06  3.09255e+06
     2 NumSig       6.38000e+02  6.38000e+03   -3.19000e+04  3.19000e+04
     3 float_width   2.40977e-01  2.40977e-02     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28467e+00  2.28467e-01     no limits
 **********
 **    4 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     7 ratio        8.64574e-01  8.64574e-02     no limits
 **********
 **    5 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width1       6.68920e-03  6.68920e-04     no limits
 **********
 **    6 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width2       1.81433e-02  1.81433e-03     no limits
 **********
 **    7 **FIX           9
 **********
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   11 **MIGRAD        4500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -182291
 FCN=-671724 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       6.18510e+04   6.18510e+05   2.01400e-01   2.59421e+04
   2  NumSig       6.38000e+02   6.38000e+03   2.01400e-01  -3.09587e+02
   3  float_width   2.40977e-01     fixed    
   4  mean         2.28467e+00     fixed    
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   3.32552e+03
   6  p2           0.00000e+00   2.00000e-01   2.01358e-01   1.34475e+03
   7  ratio        8.64574e-01     fixed    
   8  width1       6.68920e-03     fixed    
   9  width2       1.81433e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-672051 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=0.000142095    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       6.14706e+04   2.65940e+02   4.61944e-05   3.09046e+01
   2  NumSig       6.04892e+02   9.33198e+01   1.47606e-03   1.87063e+00
   3  float_width   2.40977e-01     fixed    
   4  mean         2.28467e+00     fixed    
   5  p1          -1.71045e-01   7.24560e-03   4.10750e-03  -1.40847e+00
   6  p2          -5.46688e-02   7.86119e-03   4.13254e-03  -6.75262e-02
   7  ratio        8.64574e-01     fixed    
   8  width1       6.68920e-03     fixed    
   9  width2       1.81433e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  7.072e+04 -7.698e+03 -3.501e-02 -1.348e-01 
 -7.698e+03  8.709e+03 -5.425e-02  2.562e-01 
 -3.501e-02 -5.425e-02  5.250e-05 -8.892e-06 
 -1.348e-01  2.562e-01 -8.892e-06  6.180e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.31587   1.000 -0.310 -0.018 -0.064
        2  0.45417  -0.310  1.000 -0.080  0.349
        5  0.16313  -0.018 -0.080  1.000 -0.156
        6  0.37436  -0.064  0.349 -0.156  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   12 **SET ERR         0.5
 **********
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **HESSE        4500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-672051 FROM HESSE     STATUS=OK             23 CALLS         114 TOTAL
                     EDM=0.000142217    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       6.14706e+04   2.66204e+02   1.84778e-06   1.98783e-02
   2  NumSig       6.04892e+02   9.34568e+01   5.90423e-05   1.89633e-02
   3  float_width   2.40977e-01     fixed    
   4  mean         2.28467e+00     fixed    
   5  p1          -1.71045e-01   7.24750e-03   8.21500e-04  -1.71890e-01
   6  p2          -5.46688e-02   7.86695e-03   1.65302e-04  -5.46961e-02
   7  ratio        8.64574e-01     fixed    
   8  width1       6.68920e-03     fixed    
   9  width2       1.81433e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  7.086e+04 -7.788e+03 -3.404e-02 -1.382e-01 
 -7.788e+03  8.734e+03 -5.497e-02  2.578e-01 
 -3.404e-02 -5.497e-02  5.253e-05 -8.992e-06 
 -1.382e-01  2.578e-01 -8.992e-06  6.189e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.31868   1.000 -0.313 -0.018 -0.066
        2  0.45669  -0.313  1.000 -0.081  0.351
        5  0.16470  -0.018 -0.081  1.000 -0.158
        6  0.37604  -0.066  0.351 -0.158  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   15 **MINOS        4500           1
 **********
 FCN=-672051 FROM MINOS     STATUS=SUCCESSFUL     29 CALLS         143 TOTAL
                     EDM=0.000142217    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       6.14706e+04   2.66204e+02  -2.66167e+02   2.66298e+02
   2  NumSig       6.04892e+02   9.34568e+01                            
   3  float_width   2.40977e-01     fixed    
   4  mean         2.28467e+00     fixed    
   5  p1          -1.71045e-01   7.24750e-03                            
   6  p2          -5.46688e-02   7.86695e-03                            
   7  ratio        8.64574e-01     fixed    
   8  width1       6.68920e-03     fixed    
   9  width2       1.81433e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        4500           2
 **********
 FCN=-672051 FROM MINOS     STATUS=SUCCESSFUL     29 CALLS         172 TOTAL
                     EDM=0.000142217    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       6.14706e+04   2.66204e+02  -2.66167e+02   2.66298e+02
   2  NumSig       6.04892e+02   9.34568e+01  -9.36058e+01   9.33253e+01
   3  float_width   2.40977e-01     fixed    
   4  mean         2.28467e+00     fixed    
   5  p1          -1.71045e-01   7.24750e-03                            
   6  p2          -5.46688e-02   7.86695e-03                            
   7  ratio        8.64574e-01     fixed    
   8  width1       6.68920e-03     fixed    
   9  width2       1.81433e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter mean is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   17 **MINOS        4500           5
 **********
 FCN=-672051 FROM MINOS     STATUS=SUCCESSFUL     64 CALLS         236 TOTAL
                     EDM=0.000142217    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       6.14706e+04   2.66204e+02  -2.66167e+02   2.66298e+02
   2  NumSig       6.04892e+02   9.34568e+01  -9.36058e+01   9.33253e+01
   3  float_width   2.40977e-01     fixed    
   4  mean         2.28467e+00     fixed    
   5  p1          -1.71045e-01   7.24750e-03  -7.16680e-03   7.32989e-03
   6  p2          -5.46688e-02   7.86695e-03                            
   7  ratio        8.64574e-01     fixed    
   8  width1       6.68920e-03     fixed    
   9  width2       1.81433e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        4500           6
 **********
 FCN=-672051 FROM MINOS     STATUS=SUCCESSFUL     29 CALLS         265 TOTAL
                     EDM=0.000142217    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       6.14706e+04   2.66204e+02  -2.66167e+02   2.66298e+02
   2  NumSig       6.04892e+02   9.34568e+01  -9.36058e+01   9.33253e+01
   3  float_width   2.40977e-01     fixed    
   4  mean         2.28467e+00     fixed    
   5  p1          -1.71045e-01   7.24750e-03  -7.16680e-03   7.32989e-03
   6  p2          -5.46688e-02   7.86695e-03  -7.90086e-03   7.83540e-03
   7  ratio        8.64574e-01     fixed    
   8  width1       6.68920e-03     fixed    
   9  width2       1.81433e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
low: 94
high: 93
err: 0

  RooFitResult: minimized FCN value: -672051, estimated distance to minimum: 0.000142217
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    6.1471e+04 +/-  2.66e+02
                NumSig    6.0489e+02 +/-  9.35e+01
           float_width    2.4098e-01 +/-  0.00e+00
                  mean    2.2847e+00 +/-  0.00e+00
                    p1   -1.7104e-01 +/-  7.25e-03
                    p2   -5.4669e-02 +/-  7.87e-03
                 ratio    8.6457e-01 +/-  0.00e+00
                width1    6.6892e-03 +/-  0.00e+00
                width2    1.8143e-02 +/-  0.00e+00

EDM = 0.000142217
-log(L) at minimum-672051.32335765217431
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/systematic_fit/2gaus_pol2/pp_15_20_whole_DCA_range_withhits_cut_pol2.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/systematic_fit/2gaus_pol2/pp_15_20_whole_DCA_range_withhits_cut_pol2.C has been generated
