nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_12_5_15_pol2.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 12063 out of range events
RooDataSet::ds[mass] = 92129 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       9.21290e+04  1.84258e+06   -9.21290e+06  9.21290e+06
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       7.50000e+02  1.50000e+04   -7.50000e+04  7.50000e+04
     3 float_width   4.32350e-01  4.32350e-02     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28871e+00  2.28871e-01     no limits
 **********
 **    4 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     7 ratio        7.44652e-01  7.44652e-02     no limits
 **********
 **    5 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width1       6.14077e-03  6.14077e-04     no limits
 **********
 **    6 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width2       1.25312e-02  1.25312e-03     no limits
 **********
 **    7 **FIX           9
 **********
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   11 **MIGRAD        4500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -809353
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-98371.2) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-134.106, NumSig=750, float_width=0.43235, mean=2.28871, p1=0, p2=0, ratio=0.744652, width1=0.00614077, width2=0.0125312
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.629781), forcing value to zero @ !refCoefNorm=(mass = 2.17349), !pdfs=(signal = 6.39739e-09/1,back = 1/0.336), !coefficients=(NumSig = 750,NumBkg = -134.106)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.17349), !pdfs=(signal = 6.39739e-09/1,back = 1/0.336), !coefficients=(NumSig = 750,NumBkg = -134.106)
     p.d.f value is less than zero (-0.187715), forcing value to zero @ !refCoefNorm=(mass = 2.24665), !pdfs=(signal = 0.364859/1,back = 1/0.336), !coefficients=(NumSig = 750,NumBkg = -134.106)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.24665), !pdfs=(signal = 0.364859/1,back = 1/0.336), !coefficients=(NumSig = 750,NumBkg = -134.106)
     p.d.f value is less than zero (-0.629781), forcing value to zero @ !refCoefNorm=(mass = 2.17907), !pdfs=(signal = 4.48031e-08/1,back = 1/0.336), !coefficients=(NumSig = 750,NumBkg = -134.106)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.17907), !pdfs=(signal = 4.48031e-08/1,back = 1/0.336), !coefficients=(NumSig = 750,NumBkg = -134.106)
     p.d.f value is less than zero (-0.582009), forcing value to zero @ !refCoefNorm=(mass = 2.3453), !pdfs=(signal = 0.0394281/1,back = 1/0.336), !coefficients=(NumSig = 750,NumBkg = -134.106)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.3453), !pdfs=(signal = 0.0394281/1,back = 1/0.336), !coefficients=(NumSig = 750,NumBkg = -134.106)
     p.d.f value is less than zero (-0.629781), forcing value to zero @ !refCoefNorm=(mass = 2.15528), !pdfs=(signal = 5.67148e-12/1,back = 1/0.336), !coefficients=(NumSig = 750,NumBkg = -134.106)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.15528), !pdfs=(signal = 5.67148e-12/1,back = 1/0.336), !coefficients=(NumSig = 750,NumBkg = -134.106)
     p.d.f value is less than zero (-0.629781), forcing value to zero @ !refCoefNorm=(mass = 2.17901), !pdfs=(signal = 4.38676e-08/1,back = 1/0.336), !coefficients=(NumSig = 750,NumBkg = -134.106)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.17901), !pdfs=(signal = 4.38676e-08/1,back = 1/0.336), !coefficients=(NumSig = 750,NumBkg = -134.106)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -134.106,NumSig = 750,float_width = 0.43235,mean = 2.28871,p1 = 0,p2 = 0,ratio = 0.744652,width1 = 0.00614077,width2 = 0.0125312)

 FCN=-1.03742e+06 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       9.21290e+04   1.84258e+06   2.01369e-01   2.53012e+04
   2  NumSig       7.50000e+02   1.50000e+04   2.01369e-01  -1.57393e+03
   3  float_width   4.32350e-01     fixed    
   4  mean         2.28871e+00     fixed    
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   4.77452e+03
   6  p2           0.00000e+00   2.00000e-01   2.01358e-01   2.13346e+03
   7  ratio        7.44652e-01     fixed    
   8  width1       6.14077e-03     fixed    
   9  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.03788e+06 FROM MIGRAD    STATUS=CONVERGED     101 CALLS         102 TOTAL
                     EDM=5.08323e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       9.17013e+04   3.27202e+02   2.35240e-05   3.21874e+01
   2  NumSig       8.22523e+02   1.21240e+02   9.96331e-04   1.14324e+00
   3  float_width   4.32350e-01     fixed    
   4  mean         2.28871e+00     fixed    
   5  p1          -1.64743e-01   5.94840e-03   4.17929e-03  -2.17698e-01
   6  p2          -5.72875e-02   6.50445e-03   4.21162e-03  -1.89191e-01
   7  ratio        7.44652e-01     fixed    
   8  width1       6.14077e-03     fixed    
   9  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.071e+05 -1.316e+04 -1.777e-02 -1.697e-01 
 -1.316e+04  1.470e+04 -7.230e-02  2.932e-01 
 -1.777e-02 -7.230e-02  3.538e-05 -6.274e-06 
 -1.697e-01  2.932e-01 -6.274e-06  4.231e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.33715   1.000 -0.332 -0.009 -0.080
        2  0.48207  -0.332  1.000 -0.100  0.372
        5  0.17209  -0.009 -0.100  1.000 -0.162
        6  0.39453  -0.080  0.372 -0.162  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   12 **SET ERR         0.5
 **********
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **HESSE        4500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.03788e+06 FROM HESSE     STATUS=OK             23 CALLS         125 TOTAL
                     EDM=5.08286e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       9.17013e+04   3.27578e+02   9.40960e-07   9.95374e-03
   2  NumSig       8.22523e+02   1.21442e+02   3.98532e-05   1.09672e-02
   3  float_width   4.32350e-01     fixed    
   4  mean         2.28871e+00     fixed    
   5  p1          -1.64743e-01   5.95018e-03   8.35857e-04  -1.65498e-01
   6  p2          -5.72875e-02   6.50969e-03   1.68465e-04  -5.73189e-02
   7  ratio        7.44652e-01     fixed    
   8  width1       6.14077e-03     fixed    
   9  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.073e+05 -1.332e+04 -1.645e-02 -1.737e-01 
 -1.332e+04  1.475e+04 -7.325e-02  2.951e-01 
 -1.645e-02 -7.325e-02  3.541e-05 -6.348e-06 
 -1.737e-01  2.951e-01 -6.348e-06  4.238e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.34015   1.000 -0.335 -0.008 -0.081
        2  0.48469  -0.335  1.000 -0.101  0.373
        5  0.17377  -0.008 -0.101  1.000 -0.164
        6  0.39625  -0.081  0.373 -0.164  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   15 **MINOS        4500           1
 **********
 FCN=-1.03788e+06 FROM MINOS     STATUS=SUCCESSFUL     30 CALLS         155 TOTAL
                     EDM=5.08286e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       9.17013e+04   3.27578e+02  -3.27423e+02   3.27765e+02
   2  NumSig       8.22523e+02   1.21442e+02                            
   3  float_width   4.32350e-01     fixed    
   4  mean         2.28871e+00     fixed    
   5  p1          -1.64743e-01   5.95018e-03                            
   6  p2          -5.72875e-02   6.50969e-03                            
   7  ratio        7.44652e-01     fixed    
   8  width1       6.14077e-03     fixed    
   9  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        4500           2
 **********
 FCN=-1.03788e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         187 TOTAL
                     EDM=5.08286e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       9.17013e+04   3.27578e+02  -3.27423e+02   3.27765e+02
   2  NumSig       8.22523e+02   1.21442e+02  -1.21238e+02   1.21660e+02
   3  float_width   4.32350e-01     fixed    
   4  mean         2.28871e+00     fixed    
   5  p1          -1.64743e-01   5.95018e-03                            
   6  p2          -5.72875e-02   6.50969e-03                            
   7  ratio        7.44652e-01     fixed    
   8  width1       6.14077e-03     fixed    
   9  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter mean is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   17 **MINOS        4500           5
 **********
 FCN=-1.03788e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         219 TOTAL
                     EDM=5.08286e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       9.17013e+04   3.27578e+02  -3.27423e+02   3.27765e+02
   2  NumSig       8.22523e+02   1.21442e+02  -1.21238e+02   1.21660e+02
   3  float_width   4.32350e-01     fixed    
   4  mean         2.28871e+00     fixed    
   5  p1          -1.64743e-01   5.95018e-03  -5.94048e-03   5.96043e-03
   6  p2          -5.72875e-02   6.50969e-03                            
   7  ratio        7.44652e-01     fixed    
   8  width1       6.14077e-03     fixed    
   9  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        4500           6
 **********
 FCN=-1.03788e+06 FROM MINOS     STATUS=SUCCESSFUL     31 CALLS         250 TOTAL
                     EDM=5.08286e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       9.17013e+04   3.27578e+02  -3.27423e+02   3.27765e+02
   2  NumSig       8.22523e+02   1.21442e+02  -1.21238e+02   1.21660e+02
   3  float_width   4.32350e-01     fixed    
   4  mean         2.28871e+00     fixed    
   5  p1          -1.64743e-01   5.95018e-03  -5.94048e-03   5.96043e-03
   6  p2          -5.72875e-02   6.50969e-03  -6.51404e-03   6.50614e-03
   7  ratio        7.44652e-01     fixed    
   8  width1       6.14077e-03     fixed    
   9  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   19 **SET PRINT           1
 **********
 **********
 **   20 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       9.17013e+04  3.27578e+02   -9.21290e+06  9.21290e+06
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       8.22523e+02  1.21442e+02   -7.50000e+04  7.50000e+04
     3 float_width   4.32350e-01  4.32350e-02     no limits
 **********
 **   21 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28871e+00  2.28871e-01     no limits
 **********
 **   22 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1          -1.64743e-01  5.95018e-03   -1.00000e+00  1.00000e+00
     6 p2          -5.72875e-02  6.50969e-03   -1.00000e+00  1.00000e+00
     7 ratio        7.44652e-01  7.44652e-02     no limits
 **********
 **   23 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width1       6.14077e-03  6.14077e-04     no limits
 **********
 **   24 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width2       1.25312e-02  1.25312e-03     no limits
 **********
 **   25 **FIX           9
 **********
 **********
 **   26 **SET ERR         0.5
 **********
 **********
 **   27 **SET PRINT           1
 **********
 **********
 **   28 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   29 **MIGRAD        4500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-1.03788e+06 FROM MIGRAD    STATUS=INITIATE        8 CALLS           9 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       9.17013e+04   3.27578e+02   3.55583e-05   1.36193e+01
   2  NumSig       8.22523e+02   1.21442e+02   1.61932e-03  -5.65918e-01
   3  float_width   4.32350e-01     fixed    
   4  mean         2.28871e+00     fixed    
   5  p1          -1.64743e-01   5.95018e-03   6.03265e-03  -2.23427e-01
   6  p2          -5.72875e-02   6.50969e-03   6.52044e-03  -6.06237e-02
   7  ratio        7.44652e-01     fixed    
   8  width1       6.14077e-03     fixed    
   9  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.03788e+06 FROM MIGRAD    STATUS=CONVERGED      49 CALLS          50 TOTAL
                     EDM=4.38525e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       9.17012e+04   3.27202e+02   2.35233e-05   2.98195e+01
   2  NumSig       8.22566e+02   1.21240e+02   9.96406e-04   1.35758e+00
   3  float_width   4.32350e-01     fixed    
   4  mean         2.28871e+00     fixed    
   5  p1          -1.64739e-01   5.94841e-03   4.17935e-03  -9.67038e-02
   6  p2          -5.72864e-02   6.50445e-03   4.21159e-03  -1.65630e-01
   7  ratio        7.44652e-01     fixed    
   8  width1       6.14077e-03     fixed    
   9  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.071e+05 -1.316e+04 -1.777e-02 -1.697e-01 
 -1.316e+04  1.470e+04 -7.230e-02  2.932e-01 
 -1.777e-02 -7.230e-02  3.538e-05 -6.274e-06 
 -1.697e-01  2.932e-01 -6.274e-06  4.231e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.33715   1.000 -0.332 -0.009 -0.080
        2  0.48207  -0.332  1.000 -0.100  0.372
        5  0.17209  -0.009 -0.100  1.000 -0.162
        6  0.39453  -0.080  0.372 -0.162  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   30 **SET ERR         0.5
 **********
 **********
 **   31 **SET PRINT           1
 **********
 **********
 **   32 **HESSE        4500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.03788e+06 FROM HESSE     STATUS=OK             23 CALLS          73 TOTAL
                     EDM=4.39157e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       9.17012e+04   3.27578e+02   9.40932e-07   9.95373e-03
   2  NumSig       8.22566e+02   1.21443e+02   3.98562e-05   1.09678e-02
   3  float_width   4.32350e-01     fixed    
   4  mean         2.28871e+00     fixed    
   5  p1          -1.64739e-01   5.95034e-03   1.67174e-04  -1.65494e-01
   6  p2          -5.72864e-02   6.50986e-03   1.68464e-04  -5.73178e-02
   7  ratio        7.44652e-01     fixed    
   8  width1       6.14077e-03     fixed    
   9  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  1.073e+05 -1.332e+04 -1.642e-02 -1.737e-01 
 -1.332e+04  1.475e+04 -7.329e-02  2.951e-01 
 -1.642e-02 -7.329e-02  3.541e-05 -6.354e-06 
 -1.737e-01  2.951e-01 -6.354e-06  4.238e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.34015   1.000 -0.335 -0.008 -0.081
        2  0.48470  -0.335  1.000 -0.101  0.373
        5  0.17392  -0.008 -0.101  1.000 -0.164
        6  0.39630  -0.081  0.373 -0.164  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   33 **MINOS        4500           1
 **********
 FCN=-1.03788e+06 FROM MINOS     STATUS=SUCCESSFUL     29 CALLS         102 TOTAL
                     EDM=4.39157e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       9.17012e+04   3.27578e+02  -3.27351e+02   3.27836e+02
   2  NumSig       8.22566e+02   1.21443e+02                            
   3  float_width   4.32350e-01     fixed    
   4  mean         2.28871e+00     fixed    
   5  p1          -1.64739e-01   5.95034e-03                            
   6  p2          -5.72864e-02   6.50986e-03                            
   7  ratio        7.44652e-01     fixed    
   8  width1       6.14077e-03     fixed    
   9  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   34 **MINOS        4500           2
 **********
 FCN=-1.03788e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         134 TOTAL
                     EDM=4.39157e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       9.17012e+04   3.27578e+02  -3.27351e+02   3.27836e+02
   2  NumSig       8.22566e+02   1.21443e+02  -1.21282e+02   1.21617e+02
   3  float_width   4.32350e-01     fixed    
   4  mean         2.28871e+00     fixed    
   5  p1          -1.64739e-01   5.95034e-03                            
   6  p2          -5.72864e-02   6.50986e-03                            
   7  ratio        7.44652e-01     fixed    
   8  width1       6.14077e-03     fixed    
   9  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter mean is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   35 **MINOS        4500           5
 **********
 FCN=-1.03788e+06 FROM MINOS     STATUS=SUCCESSFUL     30 CALLS         164 TOTAL
                     EDM=4.39157e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       9.17012e+04   3.27578e+02  -3.27351e+02   3.27836e+02
   2  NumSig       8.22566e+02   1.21443e+02  -1.21282e+02   1.21617e+02
   3  float_width   4.32350e-01     fixed    
   4  mean         2.28871e+00     fixed    
   5  p1          -1.64739e-01   5.95034e-03  -5.94445e-03   5.95644e-03
   6  p2          -5.72864e-02   6.50986e-03                            
   7  ratio        7.44652e-01     fixed    
   8  width1       6.14077e-03     fixed    
   9  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   36 **MINOS        4500           6
 **********
 FCN=-1.03788e+06 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         196 TOTAL
                     EDM=4.39157e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       9.17012e+04   3.27578e+02  -3.27351e+02   3.27836e+02
   2  NumSig       8.22566e+02   1.21443e+02  -1.21282e+02   1.21617e+02
   3  float_width   4.32350e-01     fixed    
   4  mean         2.28871e+00     fixed    
   5  p1          -1.64739e-01   5.95034e-03  -5.94445e-03   5.95644e-03
   6  p2          -5.72864e-02   6.50986e-03  -6.51515e-03   6.50503e-03
   7  ratio        7.44652e-01     fixed    
   8  width1       6.14077e-03     fixed    
   9  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
low: 121
high: 122
err: 0

  RooFitResult: minimized FCN value: -1.03788e+06, estimated distance to minimum: 4.39157e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    9.1701e+04 +/-  3.28e+02
                NumSig    8.2257e+02 +/-  1.21e+02
           float_width    4.3235e-01 +/-  0.00e+00
                  mean    2.2887e+00 +/-  0.00e+00
                    p1   -1.6474e-01 +/-  5.95e-03
                    p2   -5.7286e-02 +/-  6.51e-03
                 ratio    7.4465e-01 +/-  0.00e+00
                width1    6.1408e-03 +/-  0.00e+00
                width2    1.2531e-02 +/-  0.00e+00

EDM = 4.39157e-06
-log(L) at minimum-1037881.8004780246411
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/systematic_fit/2gaus_pol2/pp_12_5_15_whole_DCA_range_withhits_cut_pol2.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/systematic_fit/2gaus_pol2/pp_12_5_15_whole_DCA_range_withhits_cut_pol2.C has been generated
