nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_20_30_pol2.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 2928 out of range events
RooDataSet::ds[mass] = 22650 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       2.26500e+04  2.26500e+05   -1.13250e+06  1.13250e+06
     2 NumSig       2.87000e+02  2.87000e+03   -1.43500e+04  1.43500e+04
     3 float_width   1.96800e-01  1.96800e-02     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28917e+00  2.28917e-01     no limits
 **********
 **    4 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     7 ratio        7.53353e-01  7.53353e-02     no limits
 **********
 **    5 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width1       6.37924e-03  6.37924e-04     no limits
 **********
 **    6 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width2       1.32121e-02  1.32121e-03     no limits
 **********
 **    7 **FIX           9
 **********
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   11 **MIGRAD        4500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -29103.5
 FCN=-224300 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.26500e+04   2.26500e+05   2.01400e-01   1.02487e+04
   2  NumSig       2.87000e+02   2.87000e+03   2.01400e-01  -3.31896e+02
   3  float_width   1.96800e-01     fixed    
   4  mean         2.28917e+00     fixed    
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   1.12055e+03
   6  p2           0.00000e+00   2.00000e-01   2.01358e-01   7.26709e+02
   7  ratio        7.53353e-01     fixed    
   8  width1       6.37924e-03     fixed    
   9  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-224422 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=3.55917e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.24797e+04   1.60539e+02   4.41066e-05   7.88190e+00
   2  NumSig       2.70711e+02   5.63427e+01   1.15248e-03   3.72550e-01
   3  float_width   1.96800e-01     fixed    
   4  mean         2.28917e+00     fixed    
   5  p1          -1.54552e-01   1.20603e-02   3.92999e-03  -4.64502e-01
   6  p2          -9.06822e-02   1.31838e-02   4.02934e-03  -1.89020e-01
   7  ratio        7.53353e-01     fixed    
   8  width1       6.37924e-03     fixed    
   9  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  2.577e+04 -2.757e+03 -2.642e-02 -1.261e-01 
 -2.757e+03  3.175e+03 -6.403e-02  2.490e-01 
 -2.642e-02 -6.403e-02  1.455e-04 -2.707e-05 
 -1.261e-01  2.490e-01 -2.707e-05  1.738e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.31023   1.000 -0.305 -0.014 -0.060
        2  0.44245  -0.305  1.000 -0.094  0.335
        5  0.17871  -0.014 -0.094  1.000 -0.170
        6  0.36502  -0.060  0.335 -0.170  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   12 **SET ERR         0.5
 **********
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **HESSE        4500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-224422 FROM HESSE     STATUS=OK             23 CALLS         113 TOTAL
                     EDM=3.5565e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       2.24797e+04   1.60684e+02   1.76426e-06   1.98509e-02
   2  NumSig       2.70711e+02   5.64177e+01   4.60991e-05   1.88660e-02
   3  float_width   1.96800e-01     fixed    
   4  mean         2.28917e+00     fixed    
   5  p1          -1.54552e-01   1.20639e-02   7.85999e-04  -1.55174e-01
   6  p2          -9.06822e-02   1.31928e-02   1.61174e-04  -9.08069e-02
   7  ratio        7.53353e-01     fixed    
   8  width1       6.37924e-03     fixed    
   9  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  2.582e+04 -2.787e+03 -2.537e-02 -1.292e-01 
 -2.787e+03  3.183e+03 -6.481e-02  2.505e-01 
 -2.537e-02 -6.481e-02  1.455e-04 -2.735e-05 
 -1.292e-01  2.505e-01 -2.735e-05  1.741e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.31283   1.000 -0.307 -0.013 -0.061
        2  0.44482  -0.307  1.000 -0.095  0.336
        5  0.18034  -0.013 -0.095  1.000 -0.172
        6  0.36665  -0.061  0.336 -0.172  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   15 **MINOS        4500           1
 **********
 FCN=-224422 FROM MINOS     STATUS=SUCCESSFUL     28 CALLS         141 TOTAL
                     EDM=3.5565e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.24797e+04   1.60684e+02  -1.60461e+02   1.60920e+02
   2  NumSig       2.70711e+02   5.64177e+01                            
   3  float_width   1.96800e-01     fixed    
   4  mean         2.28917e+00     fixed    
   5  p1          -1.54552e-01   1.20639e-02                            
   6  p2          -9.06822e-02   1.31928e-02                            
   7  ratio        7.53353e-01     fixed    
   8  width1       6.37924e-03     fixed    
   9  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        4500           2
 **********
 FCN=-224422 FROM MINOS     STATUS=SUCCESSFUL     61 CALLS         202 TOTAL
                     EDM=3.5565e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.24797e+04   1.60684e+02  -1.60461e+02   1.60920e+02
   2  NumSig       2.70711e+02   5.64177e+01  -5.61119e+01   5.67314e+01
   3  float_width   1.96800e-01     fixed    
   4  mean         2.28917e+00     fixed    
   5  p1          -1.54552e-01   1.20639e-02                            
   6  p2          -9.06822e-02   1.31928e-02                            
   7  ratio        7.53353e-01     fixed    
   8  width1       6.37924e-03     fixed    
   9  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter mean is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   17 **MINOS        4500           5
 **********
 FCN=-224422 FROM MINOS     STATUS=SUCCESSFUL     60 CALLS         262 TOTAL
                     EDM=3.5565e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.24797e+04   1.60684e+02  -1.60461e+02   1.60920e+02
   2  NumSig       2.70711e+02   5.64177e+01  -5.61119e+01   5.67314e+01
   3  float_width   1.96800e-01     fixed    
   4  mean         2.28917e+00     fixed    
   5  p1          -1.54552e-01   1.20639e-02  -1.19912e-02   1.21385e-02
   6  p2          -9.06822e-02   1.31928e-02                            
   7  ratio        7.53353e-01     fixed    
   8  width1       6.37924e-03     fixed    
   9  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        4500           6
 **********
 FCN=-224422 FROM MINOS     STATUS=SUCCESSFUL     29 CALLS         291 TOTAL
                     EDM=3.5565e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.24797e+04   1.60684e+02  -1.60461e+02   1.60920e+02
   2  NumSig       2.70711e+02   5.64177e+01  -5.61119e+01   5.67314e+01
   3  float_width   1.96800e-01     fixed    
   4  mean         2.28917e+00     fixed    
   5  p1          -1.54552e-01   1.20639e-02  -1.19912e-02   1.21385e-02
   6  p2          -9.06822e-02   1.31928e-02  -1.32063e-02   1.31815e-02
   7  ratio        7.53353e-01     fixed    
   8  width1       6.37924e-03     fixed    
   9  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
low: 56
high: 57
err: 0

  RooFitResult: minimized FCN value: -224422, estimated distance to minimum: 3.5565e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    2.2480e+04 +/-  1.61e+02
                NumSig    2.7071e+02 +/-  5.64e+01
           float_width    1.9680e-01 +/-  0.00e+00
                  mean    2.2892e+00 +/-  0.00e+00
                    p1   -1.5455e-01 +/-  1.21e-02
                    p2   -9.0682e-02 +/-  1.32e-02
                 ratio    7.5335e-01 +/-  0.00e+00
                width1    6.3792e-03 +/-  0.00e+00
                width2    1.3212e-02 +/-  0.00e+00

EDM = 3.5565e-05
-log(L) at minimum-224422.01600344723556
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/systematic_fit/2gaus_pol2/pp_20_30_whole_DCA_range_withhits_pol2.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/systematic_fit/2gaus_pol2/pp_20_30_whole_DCA_range_withhits_pol2.C has been generated
