nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_8_10_pol2.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 62471 out of range events
RooDataSet::ds[mass] = 498954 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       4.87507e+05  4.87507e+06   -2.43754e+07  2.43754e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       3.90200e+03  3.90200e+04   -1.95100e+05  1.95100e+05
     3 float_width   2.54423e-02  2.54423e-03     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28707e+00  2.28707e-01     no limits
 **********
 **    4 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1          -8.19990e-02  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2          -3.05098e-03  2.00000e-01   -1.00000e+00  1.00000e+00
     7 ratio        8.53677e-01  8.53677e-02     no limits
 **********
 **    5 **FIX           7
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     8 width1       6.39979e-03  6.39979e-04     no limits
 **********
 **    6 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width2       1.65451e-02  1.65451e-03     no limits
 **********
 **    7 **FIX           9
 **********
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   11 **MIGRAD        4500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -4.28349e+06
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-533372) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-3381.17, NumSig=3902, float_width=0.0254423, mean=2.28707, p1=-0.081999, p2=-0.00305098, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-16.944672), forcing value to zero @ !refCoefNorm=(mass = 2.18073), !pdfs=(signal = 1.01392e-08/1,back = 1.04484/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.18073), !pdfs=(signal = 1.01392e-08/1,back = 1.04484/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     p.d.f value is less than zero (-17.353034), forcing value to zero @ !refCoefNorm=(mass = 2.12175), !pdfs=(signal = 8.29024e-21/1,back = 1.07002/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.12175), !pdfs=(signal = 8.29024e-21/1,back = 1.07002/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     p.d.f value is less than zero (-15.033021), forcing value to zero @ !refCoefNorm=(mass = 2.33109), !pdfs=(signal = 0.118751/1,back = 0.974159/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.33109), !pdfs=(signal = 0.118751/1,back = 0.974159/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     p.d.f value is less than zero (-17.306240), forcing value to zero @ !refCoefNorm=(mass = 2.12868), !pdfs=(signal = 4.08889e-19/1,back = 1.06714/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.12868), !pdfs=(signal = 4.08889e-19/1,back = 1.06714/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     p.d.f value is less than zero (-15.402912), forcing value to zero @ !refCoefNorm=(mass = 2.37881), !pdfs=(signal = 1.53962e-06/1,back = 0.949777/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.37881), !pdfs=(signal = 1.53962e-06/1,back = 0.949777/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     p.d.f value is less than zero (-15.545679), forcing value to zero @ !refCoefNorm=(mass = 2.36162), !pdfs=(signal = 0.000220597/1,back = 0.958667/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.36162), !pdfs=(signal = 0.000220597/1,back = 0.958667/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -3381.17,NumSig = 3902,float_width = 0.0254423,mean = 2.28707,p1 = -0.081999,p2 = -0.00305098,ratio = 0.853677,width1 = 0.00639979,width2 = 0.0165451)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-533372) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=487507, NumSig=-35197.2, float_width=0.0254423, mean=2.28707, p1=-0.081999, p2=-0.00305098, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.455375), forcing value to zero @ !refCoefNorm=(mass = 2.28292), !pdfs=(signal = 45.8292/1,back = 0.99782/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28292), !pdfs=(signal = 45.8292/1,back = 0.99782/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     p.d.f value is less than zero (-0.980684), forcing value to zero @ !refCoefNorm=(mass = 2.28935), !pdfs=(signal = 52.273/1,back = 0.994719/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28935), !pdfs=(signal = 52.273/1,back = 0.994719/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     p.d.f value is less than zero (-0.025375), forcing value to zero @ !refCoefNorm=(mass = 2.29247), !pdfs=(signal = 40.2669/1,back = 0.993206/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29247), !pdfs=(signal = 40.2669/1,back = 0.993206/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     p.d.f value is less than zero (-1.126504), forcing value to zero @ !refCoefNorm=(mass = 2.2885), !pdfs=(signal = 54.1129/1,back = 0.995131/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2885), !pdfs=(signal = 54.1129/1,back = 0.995131/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     p.d.f value is less than zero (-0.884164), forcing value to zero @ !refCoefNorm=(mass = 2.28978), !pdfs=(signal = 51.0577/1,back = 0.99451/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28978), !pdfs=(signal = 51.0577/1,back = 0.99451/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     p.d.f value is less than zero (-0.813460), forcing value to zero @ !refCoefNorm=(mass = 2.28412), !pdfs=(signal = 50.2836/1,back = 0.997245/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28412), !pdfs=(signal = 50.2836/1,back = 0.997245/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 487507,NumSig = -35197.2,float_width = 0.0254423,mean = 2.28707,p1 = -0.081999,p2 = -0.00305098,ratio = 0.853677,width1 = 0.00639979,width2 = 0.0165451)

 FCN=-6.43099e+06 FROM MIGRAD    STATUS=INITIATE       22 CALLS          23 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.87507e+05   4.87507e+06   2.01400e-01  -4.89769e+05
   2  NumSig       3.90200e+03   3.90200e+04   2.01400e-01  -6.15340e+03
   3  float_width   2.54423e-02     fixed    
   4  mean         2.28707e+00     fixed    
   5  p1          -8.19990e-02   2.00000e-01   2.02077e-01   1.45040e+04
   6  p2          -3.05098e-03   2.00000e-01   2.01359e-01   8.45425e+03
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-6.43192e+06 FROM MIGRAD    STATUS=CONVERGED     104 CALLS         105 TOTAL
                     EDM=2.30126e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.96582e+05   7.45732e+02   5.14897e-05   1.60278e+00
   2  NumSig       3.74057e+03   2.29098e+02   1.88086e-03   3.99478e+00
   3  float_width   2.54423e-02     fixed    
   4  mean         2.28707e+00     fixed    
   5  p1          -1.73116e-01   2.54499e-03   4.46943e-03   7.12375e-01
   6  p2          -4.64694e-02   2.70741e-03   4.47024e-03  -1.94797e-01
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  5.561e+05 -4.616e+04 -4.449e-02 -7.365e-02 
 -4.616e+04  5.249e+04 -4.394e-02  1.916e-01 
 -4.449e-02 -4.394e-02  6.477e-06 -1.024e-06 
 -7.365e-02  1.916e-01 -1.024e-06  7.330e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.27726   1.000 -0.270 -0.023 -0.036
        2  0.40489  -0.270  1.000 -0.075  0.309
        5  0.15665  -0.023 -0.075  1.000 -0.149
        6  0.33623  -0.036  0.309 -0.149  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   12 **SET ERR         0.5
 **********
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **HESSE        4500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-6.43192e+06 FROM HESSE     STATUS=OK             23 CALLS         128 TOTAL
                     EDM=2.31336e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       4.96582e+05   7.46384e+02   2.05959e-06   2.03737e-02
   2  NumSig       3.74057e+03   2.29417e+02   7.52344e-05   1.91737e-02
   3  float_width   2.54423e-02     fixed    
   4  mean         2.28707e+00     fixed    
   5  p1          -1.73116e-01   2.54567e-03   8.93886e-04  -1.73993e-01
   6  p2          -4.64694e-02   2.70936e-03   1.78809e-04  -4.64862e-02
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  4    ERR DEF=0.5
  5.571e+05 -4.678e+04 -4.362e-02 -7.662e-02 
 -4.678e+04  5.263e+04 -4.458e-02  1.930e-01 
 -4.362e-02 -4.458e-02  6.480e-06 -1.036e-06 
 -7.662e-02  1.930e-01 -1.036e-06  7.341e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6
        1  0.28015   1.000 -0.273 -0.023 -0.038
        2  0.40770  -0.273  1.000 -0.076  0.310
        5  0.15830  -0.023 -0.076  1.000 -0.150
        6  0.33812  -0.038  0.310 -0.150  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   15 **MINOS        4500           1
 **********
 FCN=-6.43192e+06 FROM MINOS     STATUS=SUCCESSFUL     40 CALLS         168 TOTAL
                     EDM=2.31336e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.96582e+05   7.46384e+02  -7.45109e+02   7.47728e+02
   2  NumSig       3.74057e+03   2.29417e+02                            
   3  float_width   2.54423e-02     fixed    
   4  mean         2.28707e+00     fixed    
   5  p1          -1.73116e-01   2.54567e-03                            
   6  p2          -4.64694e-02   2.70936e-03                            
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        4500           2
 **********
 FCN=-6.43192e+06 FROM MINOS     STATUS=SUCCESSFUL     40 CALLS         208 TOTAL
                     EDM=2.31336e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.96582e+05   7.46384e+02  -7.45109e+02   7.47728e+02
   2  NumSig       3.74057e+03   2.29417e+02  -2.30075e+02   2.28790e+02
   3  float_width   2.54423e-02     fixed    
   4  mean         2.28707e+00     fixed    
   5  p1          -1.73116e-01   2.54567e-03                            
   6  p2          -4.64694e-02   2.70936e-03                            
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter mean is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   17 **MINOS        4500           5
 **********
 FCN=-6.43192e+06 FROM MINOS     STATUS=SUCCESSFUL     24 CALLS         232 TOTAL
                     EDM=2.31336e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.96582e+05   7.46384e+02  -7.45109e+02   7.47728e+02
   2  NumSig       3.74057e+03   2.29417e+02  -2.30075e+02   2.28790e+02
   3  float_width   2.54423e-02     fixed    
   4  mean         2.28707e+00     fixed    
   5  p1          -1.73116e-01   2.54567e-03  -2.54931e-03   2.54223e-03
   6  p2          -4.64694e-02   2.70936e-03                            
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        4500           6
 **********
 FCN=-6.43192e+06 FROM MINOS     STATUS=SUCCESSFUL     27 CALLS         259 TOTAL
                     EDM=2.31336e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.96582e+05   7.46384e+02  -7.45109e+02   7.47728e+02
   2  NumSig       3.74057e+03   2.29417e+02  -2.30075e+02   2.28790e+02
   3  float_width   2.54423e-02     fixed    
   4  mean         2.28707e+00     fixed    
   5  p1          -1.73116e-01   2.54567e-03  -2.54931e-03   2.54223e-03
   6  p2          -4.64694e-02   2.70936e-03  -2.71261e-03   2.70642e-03
   7  ratio        8.53677e-01     fixed    
   8  width1       6.39979e-03     fixed    
   9  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
low: 230
high: 229

  RooFitResult: minimized FCN value: -6.43192e+06, estimated distance to minimum: 2.31336e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    4.9658e+05 +/-  7.46e+02
                NumSig    3.7406e+03 +/-  2.29e+02
           float_width    2.5442e-02 +/-  0.00e+00
                  mean    2.2871e+00 +/-  0.00e+00
                    p1   -1.7312e-01 +/-  2.55e-03
                    p2   -4.6469e-02 +/-  2.71e-03
                 ratio    8.5368e-01 +/-  0.00e+00
                width1    6.3998e-03 +/-  0.00e+00
                width2    1.6545e-02 +/-  0.00e+00

EDM = 2.31336e-05
-log(L) at minimum-6431919.7535822400823
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/systematic_fit/2gaus_pol2/pp_8_10_whole_DCA_range_withits_pol2.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/systematic_fit/2gaus_pol2/pp_8_10_whole_DCA_range_withhits_pol2.C has been generated
