nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes__special_5_6_willdelet_pol2_releaselimit_0_0.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 220558 out of range events
RooDataSet::ds[mass] = 1623043 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       1.62303e+06  1.62303e+07   -8.11517e+07  8.11517e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       4.90000e+03  4.90000e+04   -2.45000e+05  2.45000e+05
     3 float_width   0.00000e+00  1.00000e-01   -5.00000e-01  5.00000e-01
     4 mean         2.28600e+00  5.00000e-03    2.26000e+00  2.31000e+00
     5 p1          -8.35716e-02  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2          -2.66963e-03  2.00000e-01   -1.00000e+00  1.00000e+00
     7 p3           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     8 ratio        7.41943e-01  7.41943e-02     no limits
 **********
 **    3 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width1       5.86449e-03  5.86449e-04     no limits
 **********
 **    4 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width2       1.20166e-02  1.20166e-03     no limits
 **********
 **    5 **FIX          10
 **********
 **********
 **    6 **SET ERR         0.5
 **********
 **********
 **    7 **SET PRINT           1
 **********
 **********
 **    8 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    9 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.42682e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -6074.49
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-1.73189e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-11256.8, NumSig=4900, float_width=0, mean=2.286, p1=-0.0835716, p2=-0.00266963, p3=0, ratio=0.741943, width1=0.00586449, width2=0.0120166
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -11256.8,NumSig = 4900,float_width = 0,mean = 2.286,p1 = -0.0835716,p2 = -0.00266963,p3 = 0,ratio = 0.741943,width1 = 0.00586449,width2 = 0.0120166)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-42.122662), forcing value to zero @ !refCoefNorm=(mass = 2.28648), !pdfs=(signal = 58.862/1,back = 0.995595/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28648), !pdfs=(signal = 58.862/1,back = 0.995595/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     p.d.f value is less than zero (-16.757575), forcing value to zero @ !refCoefNorm=(mass = 2.27813), !pdfs=(signal = 27.4444/1,back = 0.999683/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27813), !pdfs=(signal = 27.4444/1,back = 0.999683/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     p.d.f value is less than zero (-19.686303), forcing value to zero @ !refCoefNorm=(mass = 2.27883), !pdfs=(signal = 31.0728/1,back = 0.999343/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27883), !pdfs=(signal = 31.0728/1,back = 0.999343/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     p.d.f value is less than zero (-30.816871), forcing value to zero @ !refCoefNorm=(mass = 2.29065), !pdfs=(signal = 44.8326/1,back = 0.993548/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29065), !pdfs=(signal = 44.8326/1,back = 0.993548/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     p.d.f value is less than zero (-20.861107), forcing value to zero @ !refCoefNorm=(mass = 2.2791), !pdfs=(signal = 32.5283/1,back = 0.999211/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2791), !pdfs=(signal = 32.5283/1,back = 0.999211/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     p.d.f value is less than zero (-30.972643), forcing value to zero @ !refCoefNorm=(mass = 2.29061), !pdfs=(signal = 45.0258/1,back = 0.993566/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29061), !pdfs=(signal = 45.0258/1,back = 0.993566/0.335672), !coefficients=(NumSig = 4900,NumBkg = -11256.8)
    ... (remaining 2038 messages suppressed)

 FCN=-2.27526e+07 FROM MIGRAD    STATUS=INITIATE       32 CALLS          33 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.62303e+06   1.62303e+07   2.01400e-01  -7.75830e+04
   2  NumSig       4.90000e+03   4.90000e+04   2.01400e-01  -3.69943e+02
   3  float_width   0.00000e+00   1.00000e-01   2.01358e-01  -1.06462e+01
   4  mean         2.28600e+00   5.00000e-03   2.01528e-01   9.57094e+00
   5  p1          -8.35716e-02   2.00000e-01   2.02105e-01   3.78522e+04
   6  p2          -2.66963e-03   2.00000e-01   2.01359e-01   1.07877e+04
   7  p3           0.00000e+00   2.00000e-01   2.01358e-01  -2.60479e+04
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.27541e+07 FROM HESSE     STATUS=OK             58 CALLS         185 TOTAL
                     EDM=0.0716892    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.62061e+06   1.38224e+03   5.24686e-05   5.65008e+03
   2  NumSig       5.51896e+03   5.05184e+02   5.19546e-03  -6.10564e+01
   3  float_width   2.08789e-01   1.14732e-01   5.00000e-01   1.63064e+00
   4  mean         2.28701e+00   7.81972e-04   1.02054e-01  -9.20589e-01
   5  p1          -1.55423e-01   1.71495e-03   4.64335e-03   8.78641e+00
   6  p2          -1.60038e-02   1.54957e-03   4.58792e-03  -4.57563e+01
   7  p3           2.58580e-03   1.41545e-03   3.77513e-03  -4.49262e+01
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00643 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -6.00002e+07
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-1.73189e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-6.06702e+07, NumSig=180347, float_width=0.496639, mean=2.29344, p1=-0.0759588, p2=-0.999937, p3=-0.371515, ratio=0.741943, width1=0.00586449, width2=0.0120166
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -6.06702e+07,NumSig = 180347,float_width = 0.496639,mean = 2.29344,p1 = -0.0759588,p2 = -0.999937,p3 = -0.371515,ratio = 0.741943,width1 = 0.00586449,width2 = 0.0120166)
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.102895), forcing value to zero @ x=mass=2.43567, coefList=(p1 = -0.0759588,p2 = -0.999937,p3 = -0.371515)
     p.d.f value is less than zero (-0.374106), forcing value to zero @ x=mass=2.44229, coefList=(p1 = -0.0759588,p2 = -0.999937,p3 = -0.371515)
     p.d.f value is less than zero (-0.265444), forcing value to zero @ x=mass=2.43969, coefList=(p1 = -0.0759588,p2 = -0.999937,p3 = -0.371515)
     p.d.f value is less than zero (-0.056177), forcing value to zero @ x=mass=2.43448, coefList=(p1 = -0.0759588,p2 = -0.999937,p3 = -0.371515)
     p.d.f value is less than zero (-0.286971), forcing value to zero @ x=mass=2.44021, coefList=(p1 = -0.0759588,p2 = -0.999937,p3 = -0.371515)
     p.d.f value is less than zero (-0.051989), forcing value to zero @ x=mass=2.43437, coefList=(p1 = -0.0759588,p2 = -0.999937,p3 = -0.371515)
     p.d.f value is less than zero (-0.055702), forcing value to zero @ x=mass=2.43446, coefList=(p1 = -0.0759588,p2 = -0.999937,p3 = -0.371515)
     p.d.f value is less than zero (-0.302672), forcing value to zero @ x=mass=2.44059, coefList=(p1 = -0.0759588,p2 = -0.999937,p3 = -0.371515)
     p.d.f value is less than zero (-0.021877), forcing value to zero @ x=mass=2.43359, coefList=(p1 = -0.0759588,p2 = -0.999937,p3 = -0.371515)
     p.d.f value is less than zero (-0.165972), forcing value to zero @ x=mass=2.43725, coefList=(p1 = -0.0759588,p2 = -0.999937,p3 = -0.371515)
     p.d.f value is less than zero (-0.202389), forcing value to zero @ x=mass=2.43815, coefList=(p1 = -0.0759588,p2 = -0.999937,p3 = -0.371515)
     p.d.f value is less than zero (-0.156279), forcing value to zero @ x=mass=2.43701, coefList=(p1 = -0.0759588,p2 = -0.999937,p3 = -0.371515)
    ... (remaining 2038 messages suppressed)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.43824), !pdfs=(signal = 4.7905e-14/1,back = -0.206312/0.454957), !coefficients=(NumSig = 180347,NumBkg = -6.06702e+07)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.43824), !pdfs=(signal = 4.7905e-14/1,back = -0.206312/0.454957), !coefficients=(NumSig = 180347,NumBkg = -6.06702e+07)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.43497), !pdfs=(signal = 2.04311e-13/1,back = -0.0753828/0.454957), !coefficients=(NumSig = 180347,NumBkg = -6.06702e+07)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.43497), !pdfs=(signal = 2.04311e-13/1,back = -0.0753828/0.454957), !coefficients=(NumSig = 180347,NumBkg = -6.06702e+07)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.44081), !pdfs=(signal = 1.50684e-14/1,back = -0.311819/0.454957), !coefficients=(NumSig = 180347,NumBkg = -6.06702e+07)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44081), !pdfs=(signal = 1.50684e-14/1,back = -0.311819/0.454957), !coefficients=(NumSig = 180347,NumBkg = -6.06702e+07)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.43603), !pdfs=(signal = 1.28061e-13/1,back = -0.117381/0.454957), !coefficients=(NumSig = 180347,NumBkg = -6.06702e+07)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.43603), !pdfs=(signal = 1.28061e-13/1,back = -0.117381/0.454957), !coefficients=(NumSig = 180347,NumBkg = -6.06702e+07)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.43722), !pdfs=(signal = 7.5813e-14/1,back = -0.164706/0.454957), !coefficients=(NumSig = 180347,NumBkg = -6.06702e+07)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.43722), !pdfs=(signal = 7.5813e-14/1,back = -0.164706/0.454957), !coefficients=(NumSig = 180347,NumBkg = -6.06702e+07)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.44086), !pdfs=(signal = 1.47029e-14/1,back = -0.314069/0.454957), !coefficients=(NumSig = 180347,NumBkg = -6.06702e+07)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44086), !pdfs=(signal = 1.47029e-14/1,back = -0.314069/0.454957), !coefficients=(NumSig = 180347,NumBkg = -6.06702e+07)
    ... (remaining 2038 messages suppressed)

[#0] ERROR:InputArguments -- model: calculated negative expected events: -6.51666e+07
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-1.73189e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=2.35892e+06, NumSig=215406, float_width=0.496644, mean=2.29247, p1=-0.123765, p2=-0.997442, p3=-0.410272, ratio=0.741943, width1=0.00586449, width2=0.0120166
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.057234), forcing value to zero @ x=mass=2.43293, coefList=(p1 = -0.123765,p2 = -0.997442,p3 = -0.410272)
     p.d.f value is less than zero (-0.197112), forcing value to zero @ x=mass=2.43633, coefList=(p1 = -0.123765,p2 = -0.997442,p3 = -0.410272)
     p.d.f value is less than zero (-0.526105), forcing value to zero @ x=mass=2.44388, coefList=(p1 = -0.123765,p2 = -0.997442,p3 = -0.410272)
     p.d.f value is less than zero (-0.101650), forcing value to zero @ x=mass=2.43402, coefList=(p1 = -0.123765,p2 = -0.997442,p3 = -0.410272)
     p.d.f value is less than zero (-0.408429), forcing value to zero @ x=mass=2.44125, coefList=(p1 = -0.123765,p2 = -0.997442,p3 = -0.410272)
     p.d.f value is less than zero (-0.236296), forcing value to zero @ x=mass=2.43726, coefList=(p1 = -0.123765,p2 = -0.997442,p3 = -0.410272)
     p.d.f value is less than zero (-0.069069), forcing value to zero @ x=mass=2.43322, coefList=(p1 = -0.123765,p2 = -0.997442,p3 = -0.410272)
     p.d.f value is less than zero (-0.078079), forcing value to zero @ x=mass=2.43344, coefList=(p1 = -0.123765,p2 = -0.997442,p3 = -0.410272)
     p.d.f value is less than zero (-0.002884), forcing value to zero @ x=mass=2.43157, coefList=(p1 = -0.123765,p2 = -0.997442,p3 = -0.410272)
     p.d.f value is less than zero (-0.052901), forcing value to zero @ x=mass=2.43282, coefList=(p1 = -0.123765,p2 = -0.997442,p3 = -0.410272)
     p.d.f value is less than zero (-0.027934), forcing value to zero @ x=mass=2.4322, coefList=(p1 = -0.123765,p2 = -0.997442,p3 = -0.410272)
     p.d.f value is less than zero (-0.379267), forcing value to zero @ x=mass=2.44059, coefList=(p1 = -0.123765,p2 = -0.997442,p3 = -0.410272)
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=-2.27541e+07 FROM MIGRAD    STATUS=FAILED        270 CALLS         271 TOTAL
                     EDM=21.5275    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  94.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.62051e+06   6.13110e+04  -0.00000e+00  -2.67058e+02
   2  NumSig       5.49745e+03   3.00322e+04   0.00000e+00  -2.62570e+00
   3  float_width   1.74633e-01   3.04358e-01   0.00000e+00  -2.59454e+00
   4  mean         2.28705e+00   1.62407e-02   0.00000e+00  -5.02708e-01
   5  p1          -1.55395e-01   6.43439e-01   0.00000e+00  -1.14536e-01
   6  p2          -1.59597e-02   6.46933e-01  -0.00000e+00   1.75856e+00
   7  p3           2.65152e-03   6.47604e-01   0.00000e+00  -5.07805e-01
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  3.759e+09 -9.918e+08 -2.789e+02 -4.007e+02 -1.890e+04  3.494e+04 -5.333e+03 
 -9.918e+08  9.065e+08  3.465e+02  1.097e+01  7.936e+02 -1.538e+04 -1.430e+04 
 -2.789e+02  3.465e+02  1.097e-01  2.859e-06 -9.133e-06  1.813e-04  1.705e-04 
 -4.007e+02  1.097e+01  2.859e-06  3.129e-04 -2.753e-07  5.767e-06  5.441e-06 
 -1.890e+04  7.936e+02 -9.133e-06 -2.753e-07  4.910e-01  4.164e-04  3.889e-04 
  3.494e+04 -1.538e+04  1.813e-04  5.767e-06  4.164e-04  4.950e-01 -7.509e-03 
 -5.333e+03 -1.430e+04  1.705e-04  5.441e-06  3.889e-04 -7.509e-03  4.962e-01 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.99978   1.000 -0.537 -0.014 -0.369 -0.440  0.810 -0.123
        2  0.99990  -0.537  1.000  0.035  0.021  0.038 -0.726 -0.674
        3  0.92396  -0.014  0.035  1.000  0.000 -0.000  0.001  0.001
        4  0.99831  -0.369  0.021  0.000  1.000 -0.000  0.000  0.000
        5  0.99878  -0.440  0.038 -0.000 -0.000  1.000  0.001  0.001
        6  0.99983   0.810 -0.726  0.001  0.000  0.001  1.000 -0.015
        7  0.99981  -0.123 -0.674  0.001  0.000  0.001 -0.015  1.000
 ERR MATRIX APPROXIMATE
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        5000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.27541e+07 FROM HESSE     STATUS=OK             64 CALLS         335 TOTAL
                     EDM=0.00509554    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       1.62051e+06   1.37961e+03   5.24611e-05   1.99702e-02
   2  NumSig       5.49745e+03   4.97726e+02   5.14339e-03   2.24405e-02
   3  float_width   1.74633e-01   1.07668e-01   5.00000e-01   3.56788e-01
   4  mean         2.28705e+00   7.67937e-04   1.00292e-01   8.19594e-02
   5  p1          -1.55395e-01   1.71496e-03   4.64355e-03  -1.56027e-01
   6  p2          -1.59597e-02   1.54627e-03   4.58744e-03  -1.59604e-02
   7  p3           2.65152e-03   1.41525e-03   3.77476e-03   2.65152e-03
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  1.903e+06 -2.316e+05 -2.621e+01  3.808e-02 -1.470e-01 -1.354e-01 -1.728e-01 
 -2.316e+05  2.477e+05  2.747e+01 -4.434e-02 -3.402e-02  2.833e-01  3.900e-02 
 -2.621e+01  2.747e+01  1.180e-02 -1.014e-06 -3.741e-06  3.100e-05  4.838e-06 
  3.808e-02 -4.434e-02 -1.014e-06  5.899e-07  2.731e-08 -7.367e-08  7.364e-08 
 -1.470e-01 -3.402e-02 -3.741e-06  2.731e-08  2.941e-06 -5.719e-07  1.383e-06 
 -1.354e-01  2.833e-01  3.100e-05 -7.367e-08 -5.719e-07  2.391e-06 -3.946e-07 
 -1.728e-01  3.900e-02  4.838e-06  7.364e-08  1.383e-06 -3.946e-07  2.003e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.35027   1.000 -0.337 -0.175  0.036 -0.062 -0.063 -0.088
        2  0.63999  -0.337  1.000  0.508 -0.116 -0.040  0.368  0.055
        3  0.51012  -0.175  0.508  1.000 -0.012 -0.020  0.185  0.031
        4  0.15164   0.036 -0.116 -0.012  1.000  0.021 -0.062  0.068
        5  0.58362  -0.062 -0.040 -0.020  0.021  1.000 -0.216  0.570
        6  0.43473  -0.063  0.368  0.185 -0.062 -0.216  1.000 -0.180
        7  0.58680  -0.088  0.055  0.031  0.068  0.570 -0.180  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   13 **MINOS        5000           1
 **********
 FUNCTION MUST BE MINIMIZED BEFORE CALLING MINOs     
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 5.00e-05
 FCN=-2.27541e+07 FROM MIGRAD    STATUS=INITIATE       14 CALLS         349 TOTAL
                     EDM=0.00176429    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.62051e+06   1.37961e+03   5.24611e-05  -1.15353e+02
   2  NumSig       5.49745e+03   4.97726e+02   5.14339e-03   3.57753e+00
   3  float_width   1.74633e-01   1.07668e-01   5.00000e-01  -2.22530e-01
   4  mean         2.28705e+00   7.67937e-04   1.00292e-01  -1.11620e+00
   5  p1          -1.55395e-01   1.71496e-03   4.64355e-03  -5.50885e-02
   6  p2          -1.59597e-02   1.54627e-03   4.58744e-03  -2.93519e-01
   7  p3           2.65152e-03   1.41525e-03   3.77476e-03  -7.43619e-01
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.27541e+07 FROM MIGRAD    STATUS=CONVERGED      25 CALLS         360 TOTAL
                     EDM=0.00176429    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.62051e+06   1.37961e+03  -0.00000e+00  -1.15353e+02
   2  NumSig       5.49745e+03   4.97726e+02   0.00000e+00   3.57753e+00
   3  float_width   1.74633e-01   1.07668e-01   0.00000e+00  -2.22530e-01
   4  mean         2.28705e+00   7.67937e-04   0.00000e+00  -1.11620e+00
   5  p1          -1.55395e-01   1.71496e-03   0.00000e+00  -5.50885e-02
   6  p2          -1.59597e-02   1.54627e-03   0.00000e+00  -2.93519e-01
   7  p3           2.65152e-03   1.41525e-03   0.00000e+00  -7.43619e-01
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  1.903e+06 -2.316e+05 -2.621e+01  3.808e-02 -1.470e-01 -1.354e-01 -1.728e-01 
 -2.316e+05  2.477e+05  2.747e+01 -4.434e-02 -3.402e-02  2.833e-01  3.900e-02 
 -2.621e+01  2.747e+01  1.180e-02 -1.014e-06 -3.741e-06  3.100e-05  4.838e-06 
  3.808e-02 -4.434e-02 -1.014e-06  5.899e-07  2.731e-08 -7.367e-08  7.364e-08 
 -1.470e-01 -3.402e-02 -3.741e-06  2.731e-08  2.941e-06 -5.719e-07  1.383e-06 
 -1.354e-01  2.833e-01  3.100e-05 -7.367e-08 -5.719e-07  2.391e-06 -3.946e-07 
 -1.728e-01  3.900e-02  4.838e-06  7.364e-08  1.383e-06 -3.946e-07  2.003e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.35027   1.000 -0.337 -0.175  0.036 -0.062 -0.063 -0.088
        2  0.63999  -0.337  1.000  0.508 -0.116 -0.040  0.368  0.055
        3  0.51012  -0.175  0.508  1.000 -0.012 -0.020  0.185  0.031
        4  0.15164   0.036 -0.116 -0.012  1.000  0.021 -0.062  0.068
        5  0.58362  -0.062 -0.040 -0.020  0.021  1.000 -0.216  0.570
        6  0.43473  -0.063  0.368  0.185 -0.062 -0.216  1.000 -0.180
        7  0.58680  -0.088  0.055  0.031  0.068  0.570 -0.180  1.000
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL     89 CALLS         449 TOTAL
                     EDM=0.00176429    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62051e+06   1.37961e+03  -1.37620e+03   1.41664e+03
   2  NumSig       5.49745e+03   4.97726e+02                            
   3  float_width   1.74633e-01   1.07668e-01                            
   4  mean         2.28705e+00   7.67937e-04                            
   5  p1          -1.55395e-01   1.71496e-03                            
   6  p2          -1.59597e-02   1.54627e-03                            
   7  p3           2.65152e-03   1.41525e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   14 **MINOS        5000           2
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL    150 CALLS         599 TOTAL
                     EDM=0.00176429    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62051e+06   1.37961e+03  -1.37620e+03   1.41664e+03
   2  NumSig       5.49745e+03   4.97726e+02  -5.51588e+02   5.41833e+02
   3  float_width   1.74633e-01   1.07668e-01                            
   4  mean         2.28705e+00   7.67937e-04                            
   5  p1          -1.55395e-01   1.71496e-03                            
   6  p2          -1.59597e-02   1.54627e-03                            
   7  p3           2.65152e-03   1.41525e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   15 **MINOS        5000           3
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL    376 CALLS         975 TOTAL
                     EDM=0.00176429    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62051e+06   1.37961e+03  -1.37620e+03   1.41664e+03
   2  NumSig       5.49745e+03   4.97726e+02  -5.51588e+02   5.41833e+02
   3  float_width   1.74633e-01   1.07668e-01  -1.30978e-01   1.24210e-01
   4  mean         2.28705e+00   7.67937e-04                            
   5  p1          -1.55395e-01   1.71496e-03                            
   6  p2          -1.59597e-02   1.54627e-03                            
   7  p3           2.65152e-03   1.41525e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        5000           4
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL    111 CALLS        1086 TOTAL
                     EDM=0.00176429    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62051e+06   1.37961e+03  -1.37620e+03   1.41664e+03
   2  NumSig       5.49745e+03   4.97726e+02  -5.51588e+02   5.41833e+02
   3  float_width   1.74633e-01   1.07668e-01  -1.30978e-01   1.24210e-01
   4  mean         2.28705e+00   7.67937e-04  -7.33367e-04   7.82490e-04
   5  p1          -1.55395e-01   1.71496e-03                            
   6  p2          -1.59597e-02   1.54627e-03                            
   7  p3           2.65152e-03   1.41525e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   17 **MINOS        5000           5
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL     48 CALLS        1134 TOTAL
                     EDM=0.00176429    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62051e+06   1.37961e+03  -1.37620e+03   1.41664e+03
   2  NumSig       5.49745e+03   4.97726e+02  -5.51588e+02   5.41833e+02
   3  float_width   1.74633e-01   1.07668e-01  -1.30978e-01   1.24210e-01
   4  mean         2.28705e+00   7.67937e-04  -7.33367e-04   7.82490e-04
   5  p1          -1.55395e-01   1.71496e-03  -1.70937e-03   1.71894e-03
   6  p2          -1.59597e-02   1.54627e-03                            
   7  p3           2.65152e-03   1.41525e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        5000           6
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL     88 CALLS        1222 TOTAL
                     EDM=0.00176429    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62051e+06   1.37961e+03  -1.37620e+03   1.41664e+03
   2  NumSig       5.49745e+03   4.97726e+02  -5.51588e+02   5.41833e+02
   3  float_width   1.74633e-01   1.07668e-01  -1.30978e-01   1.24210e-01
   4  mean         2.28705e+00   7.67937e-04  -7.33367e-04   7.82490e-04
   5  p1          -1.55395e-01   1.71496e-03  -1.70937e-03   1.71894e-03
   6  p2          -1.59597e-02   1.54627e-03  -1.58725e-03   1.54387e-03
   7  p3           2.65152e-03   1.41525e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   19 **MINOS        5000           7
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL     48 CALLS        1270 TOTAL
                     EDM=0.00176429    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62051e+06   1.37961e+03  -1.37620e+03   1.41664e+03
   2  NumSig       5.49745e+03   4.97726e+02  -5.51588e+02   5.41833e+02
   3  float_width   1.74633e-01   1.07668e-01  -1.30978e-01   1.24210e-01
   4  mean         2.28705e+00   7.67937e-04  -7.33367e-04   7.82490e-04
   5  p1          -1.55395e-01   1.71496e-03  -1.70937e-03   1.71894e-03
   6  p2          -1.59597e-02   1.54627e-03  -1.58725e-03   1.54387e-03
   7  p3           2.65152e-03   1.41525e-03  -1.41262e-03   1.41647e-03
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   20 **SET PRINT           1
 **********
 **********
 **   21 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       1.62051e+06  1.37961e+03   -8.11517e+07  8.11517e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       5.49745e+03  4.97726e+02   -2.45000e+05  2.45000e+05
     3 float_width   1.74633e-01  1.07668e-01   -5.00000e-01  5.00000e-01
     4 mean         2.28705e+00  7.67937e-04    2.26000e+00  2.31000e+00
     5 p1          -1.55395e-01  1.71496e-03   -1.00000e+00  1.00000e+00
     6 p2          -1.59597e-02  1.54627e-03   -1.00000e+00  1.00000e+00
     7 p3           2.65152e-03  1.41525e-03   -1.00000e+00  1.00000e+00
     8 ratio        7.41943e-01  7.41943e-02     no limits
 **********
 **   22 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width1       5.86449e-03  5.86449e-04     no limits
 **********
 **   23 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width2       1.20166e-02  1.20166e-03     no limits
 **********
 **   24 **FIX          10
 **********
 **********
 **   25 **SET ERR         0.5
 **********
 **********
 **   26 **SET PRINT           1
 **********
 **********
 **   27 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   28 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-2.27541e+07 FROM MIGRAD    STATUS=INITIATE       28 CALLS          29 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.62051e+06   1.37961e+03   1.70038e-05  -2.67058e+02
   2  NumSig       5.49745e+03   4.97726e+02   2.03205e-03  -2.62521e+00
   3  float_width   1.74633e-01   1.07668e-01   2.32809e-01  -2.59454e+00
   4  mean         2.28705e+00   7.67937e-04   3.08259e-02  -5.12015e-01
   5  p1          -1.55395e-01   1.71496e-03   1.73605e-03  -1.14535e-01
   6  p2          -1.59597e-02   1.54627e-03   1.54647e-03   1.75856e+00
   7  p3           2.65152e-03   1.41525e-03   1.41526e-03  -5.07804e-01
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.27541e+07 FROM HESSE     STATUS=OK             64 CALLS         104 TOTAL
                     EDM=0.00254861    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.62051e+06   1.37960e+03   5.24611e-05  -8.67456e+01
   2  NumSig       5.49745e+03   4.97701e+02   5.14323e-03   4.74722e+00
   3  float_width   1.74633e-01   1.07669e-01   5.00000e-01   2.31297e-01
   4  mean         2.28705e+00   7.67779e-04   9.96301e-02  -1.23640e+00
   5  p1          -1.55395e-01   1.71496e-03   4.64354e-03  -4.38832e-02
   6  p2          -1.59597e-02   1.54625e-03   4.58744e-03  -6.80479e-01
   7  p3           2.65152e-03   1.41525e-03   3.77478e-03  -7.88080e-01
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.27541e+07 FROM MIGRAD    STATUS=CONVERGED     194 CALLS         195 TOTAL
                     EDM=9.85251e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.62054e+06   1.39098e+03   2.09844e-05   1.71180e+01
   2  NumSig       5.46665e+03   5.27120e+02   2.05729e-03   3.02105e-01
   3  float_width   1.64996e-01   1.16696e-01   2.00000e-01   1.23102e-02
   4  mean         2.28709e+00   7.58590e-04   3.98520e-02   3.12896e-01
   5  p1          -1.55388e-01   1.71446e-03   1.85742e-03  -4.56030e-02
   6  p2          -1.59945e-02   1.55924e-03   1.83498e-03   4.74753e-01
   7  p3           2.65406e-03   1.41485e-03   1.50991e-03   5.12843e-01
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  1.935e+06 -2.625e+05 -3.551e+01  3.438e-02 -1.426e-01 -1.715e-01 -1.795e-01 
 -2.625e+05  2.779e+05  3.689e+01 -4.005e-02 -3.806e-02  3.184e-01  4.603e-02 
 -3.551e+01  3.689e+01  1.390e-02 -8.507e-06 -5.316e-06  4.228e-05  5.655e-06 
  3.438e-02 -4.005e-02 -8.507e-06  5.756e-07  2.610e-08 -6.665e-08  7.227e-08 
 -1.426e-01 -3.806e-02 -5.316e-06  2.610e-08  2.939e-06 -5.767e-07  1.379e-06 
 -1.715e-01  3.184e-01  4.228e-05 -6.665e-08 -5.767e-07  2.431e-06 -3.841e-07 
 -1.795e-01  4.603e-02  5.655e-06  7.227e-08  1.379e-06 -3.841e-07  2.002e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.37010   1.000 -0.358 -0.217  0.033 -0.060 -0.079 -0.091
        2  0.69124  -0.358  1.000  0.594 -0.100 -0.042  0.387  0.062
        3  0.59467  -0.217  0.594  1.000 -0.095 -0.026  0.230  0.034
        4  0.13591   0.033 -0.100 -0.095  1.000  0.020 -0.056  0.067
        5  0.58329  -0.060 -0.042 -0.026  0.020  1.000 -0.216  0.569
        6  0.44993  -0.079  0.387  0.230 -0.056 -0.216  1.000 -0.174
        7  0.58647  -0.091  0.062  0.034  0.067  0.569 -0.174  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   29 **SET ERR         0.5
 **********
 **********
 **   30 **SET PRINT           1
 **********
 **********
 **   31 **HESSE        5000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.27541e+07 FROM HESSE     STATUS=OK             52 CALLS         247 TOTAL
                     EDM=9.72129e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       1.62054e+06   1.40274e+03   8.39377e-07   1.99706e-02
   2  NumSig       5.46665e+03   5.56860e+02   8.22916e-05   2.23147e-02
   3  float_width   1.64996e-01   1.24780e-01   8.00000e-03   3.36294e-01
   4  mean         2.28709e+00   7.64823e-04   1.59408e-03   8.38031e-02
   5  p1          -1.55388e-01   1.71427e-03   7.42966e-05  -1.56020e-01
   6  p2          -1.59945e-02   1.57363e-03   7.33990e-05  -1.59952e-02
   7  p3           2.65406e-03   1.41467e-03   6.03965e-05   2.65407e-03
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  1.968e+06 -2.951e+05 -4.414e+01  4.422e-02 -1.376e-01 -2.102e-01 -1.845e-01 
 -2.951e+05  3.101e+05  4.560e+01 -4.998e-02 -4.295e-02  3.567e-01  5.113e-02 
 -4.414e+01  4.560e+01  1.595e-02 -1.687e-05 -6.829e-06  5.280e-05  6.199e-06 
  4.422e-02 -4.998e-02 -1.687e-05  5.851e-07  2.779e-08 -7.757e-08  7.183e-08 
 -1.376e-01 -4.295e-02 -6.829e-06  2.779e-08  2.939e-06 -5.825e-07  1.377e-06 
 -2.102e-01  3.567e-01  5.280e-05 -7.757e-08 -5.825e-07  2.476e-06 -3.766e-07 
 -1.845e-01  5.113e-02  6.199e-06  7.183e-08  1.377e-06 -3.766e-07  2.001e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.38907   1.000 -0.378 -0.249  0.041 -0.057 -0.095 -0.093
        2  0.72945  -0.378  1.000  0.649 -0.117 -0.045  0.407  0.065
        3  0.65607  -0.249  0.649  1.000 -0.175 -0.032  0.266  0.035
        4  0.19208   0.041 -0.117 -0.175  1.000  0.021 -0.064  0.066
        5  0.58317  -0.057 -0.045 -0.032  0.021  1.000 -0.216  0.568
        6  0.46579  -0.095  0.407  0.266 -0.064 -0.216  1.000 -0.169
        7  0.58633  -0.093  0.065  0.035  0.066  0.568 -0.169  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   32 **MINOS        5000           1
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL    120 CALLS         367 TOTAL
                     EDM=9.72129e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62054e+06   1.40274e+03  -1.40397e+03   1.40267e+03
   2  NumSig       5.46665e+03   5.56860e+02                            
   3  float_width   1.64996e-01   1.24780e-01                            
   4  mean         2.28709e+00   7.64823e-04                            
   5  p1          -1.55388e-01   1.71427e-03                            
   6  p2          -1.59945e-02   1.57363e-03                            
   7  p3           2.65406e-03   1.41467e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   33 **MINOS        5000           2
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL    164 CALLS         531 TOTAL
                     EDM=9.72129e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62054e+06   1.40274e+03  -1.40397e+03   1.40267e+03
   2  NumSig       5.46665e+03   5.56860e+02  -5.46163e+02   5.71193e+02
   3  float_width   1.64996e-01   1.24780e-01                            
   4  mean         2.28709e+00   7.64823e-04                            
   5  p1          -1.55388e-01   1.71427e-03                            
   6  p2          -1.59945e-02   1.57363e-03                            
   7  p3           2.65406e-03   1.41467e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   34 **MINOS        5000           3
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL    154 CALLS         685 TOTAL
                     EDM=9.72129e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62054e+06   1.40274e+03  -1.40397e+03   1.40267e+03
   2  NumSig       5.46665e+03   5.56860e+02  -5.46163e+02   5.71193e+02
   3  float_width   1.64996e-01   1.24780e-01  -1.20904e-01   1.33340e-01
   4  mean         2.28709e+00   7.64823e-04                            
   5  p1          -1.55388e-01   1.71427e-03                            
   6  p2          -1.59945e-02   1.57363e-03                            
   7  p3           2.65406e-03   1.41467e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   35 **MINOS        5000           4
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL    193 CALLS         878 TOTAL
                     EDM=9.72129e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62054e+06   1.40274e+03  -1.40397e+03   1.40267e+03
   2  NumSig       5.46665e+03   5.56860e+02  -5.46163e+02   5.71193e+02
   3  float_width   1.64996e-01   1.24780e-01  -1.20904e-01   1.33340e-01
   4  mean         2.28709e+00   7.64823e-04  -7.80761e-04   7.52205e-04
   5  p1          -1.55388e-01   1.71427e-03                            
   6  p2          -1.59945e-02   1.57363e-03                            
   7  p3           2.65406e-03   1.41467e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   36 **MINOS        5000           5
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL     48 CALLS         926 TOTAL
                     EDM=9.72129e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62054e+06   1.40274e+03  -1.40397e+03   1.40267e+03
   2  NumSig       5.46665e+03   5.56860e+02  -5.46163e+02   5.71193e+02
   3  float_width   1.64996e-01   1.24780e-01  -1.20904e-01   1.33340e-01
   4  mean         2.28709e+00   7.64823e-04  -7.80761e-04   7.52205e-04
   5  p1          -1.55388e-01   1.71427e-03  -1.71443e-03   1.71411e-03
   6  p2          -1.59945e-02   1.57363e-03                            
   7  p3           2.65406e-03   1.41467e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   37 **MINOS        5000           6
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL     85 CALLS        1011 TOTAL
                     EDM=9.72129e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62054e+06   1.40274e+03  -1.40397e+03   1.40267e+03
   2  NumSig       5.46665e+03   5.56860e+02  -5.46163e+02   5.71193e+02
   3  float_width   1.64996e-01   1.24780e-01  -1.20904e-01   1.33340e-01
   4  mean         2.28709e+00   7.64823e-04  -7.80761e-04   7.52205e-04
   5  p1          -1.55388e-01   1.71427e-03  -1.71443e-03   1.71411e-03
   6  p2          -1.59945e-02   1.57363e-03  -1.57420e-03   1.57458e-03
   7  p3           2.65406e-03   1.41467e-03                            
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   38 **MINOS        5000           7
 **********
 FCN=-2.27541e+07 FROM MINOS     STATUS=SUCCESSFUL     48 CALLS        1059 TOTAL
                     EDM=9.72129e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.62054e+06   1.40274e+03  -1.40397e+03   1.40267e+03
   2  NumSig       5.46665e+03   5.56860e+02  -5.46163e+02   5.71193e+02
   3  float_width   1.64996e-01   1.24780e-01  -1.20904e-01   1.33340e-01
   4  mean         2.28709e+00   7.64823e-04  -7.80761e-04   7.52205e-04
   5  p1          -1.55388e-01   1.71427e-03  -1.71443e-03   1.71411e-03
   6  p2          -1.59945e-02   1.57363e-03  -1.57420e-03   1.57458e-03
   7  p3           2.65406e-03   1.41467e-03  -1.41626e-03   1.41308e-03
   8  ratio        7.41943e-01     fixed    
   9  width1       5.86449e-03     fixed    
  10  width2       1.20166e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
low: 546
high: 571

  RooFitResult: minimized FCN value: -2.27541e+07, estimated distance to minimum: 9.72129e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    1.6205e+06 +/-  1.40e+03
                NumSig    5.4667e+03 +/-  5.57e+02
           float_width    1.6500e-01 +/-  1.25e-01
                  mean    2.2871e+00 +/-  7.65e-04
                    p1   -1.5539e-01 +/-  1.71e-03
                    p2   -1.5995e-02 +/-  1.57e-03
                    p3    2.6541e-03 +/-  1.41e-03
                 ratio    7.4194e-01 +/-  0.00e+00
                width1    5.8645e-03 +/-  0.00e+00
                width2    1.2017e-02 +/-  0.00e+00

EDM = 9.72129e-05
-log(L) at minimum-22754085.631706885993
Info in <TCanvas::Print>: pdf file /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/signal_extraction/06052020_3_100_BDTG/pp_nopartMB3_noMB7/2gaus_pol3/pp_5_6_whole_DCA_range_withhits.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/signal_extraction/06052020_3_100_BDTG/pp_nopartMB3_noMB7/2gaus_pol3/pp_5_6_whole_DCA_range_withhits.C has been generated
