nohup: ignoring input
WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_8_10_pol2.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 54255 out of range events
RooDataSet::ds[mass] = 432056 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       4.22110e+05  4.22110e+06   -2.11055e+07  2.11055e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       2.83000e+03  2.83000e+04   -1.41500e+05  1.41500e+05
     3 float_width   0.00000e+00  1.00000e-01   -5.00000e-01  5.00000e-01
     4 mean         2.28661e+00  5.00000e-03    2.26000e+00  2.31000e+00
     5 p1          -8.19990e-02  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2          -3.05098e-03  2.00000e-01   -1.00000e+00  1.00000e+00
     7 p3           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     8 ratio        8.53677e-01  8.53677e-02     no limits
 **********
 **    3 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width1       6.39979e-03  6.39979e-04     no limits
 **********
 **    4 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width2       1.65451e-02  1.65451e-03     no limits
 **********
 **    5 **FIX          10
 **********
 **********
 **    6 **SET ERR         0.5
 **********
 **********
 **    7 **SET PRINT           1
 **********
 **********
 **    8 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    9 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -3.70943e+06
[#0] ERROR:InputArguments -- model: calculated negative expected events: -24.3236
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-461842) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-2927.6, NumSig=2830, float_width=0, mean=2.28661, p1=-0.081999, p2=-0.00305098, p3=0, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -2927.6,NumSig = 2830,float_width = 0,mean = 2.28661,p1 = -0.081999,p2 = -0.00305098,p3 = 0,ratio = 0.853677,width1 = 0.00639979,width2 = 0.0165451)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-322.781736), forcing value to zero @ !refCoefNorm=(mass = 2.27163), !pdfs=(signal = 5.78814/1,back = 1.00323/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27163), !pdfs=(signal = 5.78814/1,back = 1.00323/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     p.d.f value is less than zero (-657.330550), forcing value to zero @ !refCoefNorm=(mass = 2.29994), !pdfs=(signal = 8.62253/1,back = 0.989569/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29994), !pdfs=(signal = 8.62253/1,back = 0.989569/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     p.d.f value is less than zero (-123.150448), forcing value to zero @ !refCoefNorm=(mass = 2.30315), !pdfs=(signal = 4.02659/1,back = 0.988002/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30315), !pdfs=(signal = 4.02659/1,back = 0.988002/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     p.d.f value is less than zero (-5961.128047), forcing value to zero @ !refCoefNorm=(mass = 2.28859), !pdfs=(signal = 54.2247/1,back = 0.995085/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28859), !pdfs=(signal = 54.2247/1,back = 0.995085/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     p.d.f value is less than zero (-6235.697861), forcing value to zero @ !refCoefNorm=(mass = 2.28612), !pdfs=(signal = 56.5882/1,back = 0.996278/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28612), !pdfs=(signal = 56.5882/1,back = 0.996278/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     p.d.f value is less than zero (-1731.889487), forcing value to zero @ !refCoefNorm=(mass = 2.29681), !pdfs=(signal = 17.8628/1,back = 0.991098/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29681), !pdfs=(signal = 17.8628/1,back = 0.991098/0.335731), !coefficients=(NumSig = 2830,NumBkg = -2927.6)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-461842) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=422110, NumSig=-25527.4, float_width=0, mean=2.28661, p1=-0.081999, p2=-0.00305098, p3=0, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 422110,NumSig = -25527.4,float_width = 0,mean = 2.28661,p1 = -0.081999,p2 = -0.00305098,p3 = 0,ratio = 0.853677,width1 = 0.00639979,width2 = 0.0165451)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.441232), forcing value to zero @ !refCoefNorm=(mass = 2.28476), !pdfs=(signal = 54.5446/1,back = 0.996935/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28476), !pdfs=(signal = 54.5446/1,back = 0.996935/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     p.d.f value is less than zero (-0.051335), forcing value to zero @ !refCoefNorm=(mass = 2.28296), !pdfs=(signal = 48.6902/1,back = 0.9978/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28296), !pdfs=(signal = 48.6902/1,back = 0.9978/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     p.d.f value is less than zero (-0.500087), forcing value to zero @ !refCoefNorm=(mass = 2.28807), !pdfs=(signal = 55.3578/1,back = 0.995336/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28807), !pdfs=(signal = 55.3578/1,back = 0.995336/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     p.d.f value is less than zero (-0.175049), forcing value to zero @ !refCoefNorm=(mass = 2.28981), !pdfs=(signal = 50.4022/1,back = 0.994493/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28981), !pdfs=(signal = 50.4022/1,back = 0.994493/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     p.d.f value is less than zero (-0.093639), forcing value to zero @ !refCoefNorm=(mass = 2.28312), !pdfs=(signal = 49.3263/1,back = 0.997724/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28312), !pdfs=(signal = 49.3263/1,back = 0.997724/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     p.d.f value is less than zero (-0.431373), forcing value to zero @ !refCoefNorm=(mass = 2.28856), !pdfs=(signal = 54.3074/1,back = 0.995101/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28856), !pdfs=(signal = 54.3074/1,back = 0.995101/0.335731), !coefficients=(NumSig = -25527.4,NumBkg = 422110)
    ... (remaining 2038 messages suppressed)

 FCN=-5.50749e+06 FROM MIGRAD    STATUS=INITIATE       32 CALLS          33 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.22110e+05   4.22110e+06   2.01400e-01  -4.50491e+05
   2  NumSig       2.83000e+03   2.83000e+04   2.01400e-01  -6.55391e+03
   3  float_width   0.00000e+00   1.00000e-01   2.01358e-01   6.50742e+00
   4  mean         2.28661e+00   5.00000e-03   2.01799e-01  -1.19206e+01
   5  p1          -8.19990e-02   2.00000e-01   2.02077e-01   1.26603e+04
   6  p2          -3.05098e-03   2.00000e-01   2.01359e-01   7.50656e+03
   7  p3           0.00000e+00   2.00000e-01   2.01358e-01  -9.61617e+03
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-5.50834e+06 FROM HESSE     STATUS=OK             62 CALLS         269 TOTAL
                     EDM=0.00444109    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.29586e+05   7.16976e+02   5.11788e-05  -4.77765e+02
   2  NumSig       3.41145e+03   2.79014e+02   2.26933e-03   1.97913e+01
   3  float_width   6.34208e-02   1.04083e-01   2.54315e-01   2.45488e-01
   4  mean         2.28764e+00   6.18090e-04   3.80110e-02   3.58777e-01
   5  p1          -1.65607e-01   3.31288e-03   4.44828e-03   3.17426e-02
   6  p2          -4.74668e-02   3.06589e-03   4.45973e-03   1.46463e+00
   7  p3           1.32876e-02   2.76759e-03   3.64681e-03   3.58876e+00
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00058 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -3.37278e+06
[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.04047e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.3462e+06
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=-5.50834e+06 FROM MIGRAD    STATUS=FAILED        337 CALLS         338 TOTAL
                     EDM=12376.6    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.29625e+05   9.51140e+04  -0.00000e+00  -4.25215e+01
   2  NumSig       3.38223e+03   9.19181e+04   0.00000e+00  -2.40141e+00
   3  float_width   5.20272e-02   3.23055e-01   0.00000e+00  -1.03239e+00
   4  mean         2.28762e+00   1.61628e-02   0.00000e+00  -5.35322e-01
   5  p1          -1.65620e-01   6.40825e-01   0.00000e+00  -1.59386e-01
   6  p2          -4.75896e-02   6.49061e-01  -0.00000e+00   4.90313e-01
   7  p3           1.32229e-02   6.49740e-01   0.00000e+00  -8.83677e-01
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  9.047e+09 -9.440e+09  3.158e+02 -3.796e+00 -4.701e+03  5.436e+03 -4.468e+03 
 -9.440e+09  1.001e+10 -6.106e-01 -1.281e-02 -2.197e-01  4.345e-01 -1.542e-01 
  3.158e+02 -6.106e-01  1.236e-01 -3.873e-06 -5.975e-07 -1.607e-07 -2.157e-06 
 -3.796e+00 -1.281e-02 -3.873e-06  3.096e-04  3.287e-08 -7.605e-08  9.674e-08 
 -4.701e+03 -2.197e-01 -5.975e-07  3.287e-08  4.866e-01 -2.074e-06  5.059e-06 
  5.436e+03  4.345e-01 -1.607e-07 -7.605e-08 -2.074e-06  4.992e-01 -1.510e-06 
 -4.468e+03 -1.542e-01 -2.157e-06  9.674e-08  5.059e-06 -1.510e-06  5.002e-01 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.99998   1.000 -0.992  0.009 -0.002 -0.071  0.081 -0.066
        2  0.99998  -0.992  1.000 -0.000 -0.000 -0.000  0.000 -0.000
        3  0.80252   0.009 -0.000  1.000 -0.001 -0.000 -0.000 -0.000
        4  0.30799  -0.002 -0.000 -0.001  1.000  0.000 -0.000  0.000
        5  0.99515  -0.071 -0.000 -0.000  0.000  1.000 -0.000  0.000
        6  0.99627   0.081  0.000 -0.000 -0.000 -0.000  1.000 -0.000
        7  0.99448  -0.066 -0.000 -0.000  0.000  0.000 -0.000  1.000
 ERR MATRIX APPROXIMATE
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        5000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-5.50834e+06 FROM HESSE     STATUS=OK             64 CALLS         402 TOTAL
                     EDM=1.27706e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       4.29625e+05   7.16357e+02   5.11826e-05   2.03575e-02
   2  NumSig       3.38223e+03   2.77127e+02   2.26078e-03   2.39050e-02
   3  float_width   5.20272e-02   1.02916e-01   2.54299e-01   1.04243e-01
   4  mean         2.28762e+00   6.14907e-04   3.79673e-02   1.04850e-01
   5  p1          -1.65620e-01   3.31255e-03   4.44809e-03  -1.66387e-01
   6  p2          -4.75896e-02   3.06310e-03   4.45963e-03  -4.76076e-02
   7  p3           1.32229e-02   2.76715e-03   3.64702e-03   1.32233e-02
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  5.132e+05 -7.050e+04 -1.720e+01 -2.765e-02 -1.416e-01 -1.640e-01 -1.937e-01 
 -7.050e+04  7.680e+04  1.789e+01  2.721e-02 -3.649e-02  3.146e-01  6.093e-02 
 -1.720e+01  1.789e+01  1.075e-02  1.979e-05 -7.874e-06  7.366e-05  1.894e-05 
 -2.765e-02  2.721e-02  1.979e-05  3.782e-07  1.507e-08  8.305e-08  1.379e-07 
 -1.416e-01 -3.649e-02 -7.874e-06  1.507e-08  1.097e-05 -2.256e-06  5.135e-06 
 -1.640e-01  3.146e-01  7.366e-05  8.305e-08 -2.256e-06  9.383e-06 -1.524e-06 
 -1.937e-01  6.093e-02  1.894e-05  1.379e-07  5.135e-06 -1.524e-06  7.657e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.36692   1.000 -0.355 -0.232 -0.063 -0.060 -0.075 -0.098
        2  0.70212  -0.355  1.000  0.623  0.160 -0.040  0.371  0.079
        3  0.65834  -0.232  0.623  1.000  0.310 -0.023  0.232  0.066
        4  0.32084  -0.063  0.160  0.310  1.000  0.007  0.044  0.081
        5  0.57650  -0.060 -0.040 -0.023  0.007  1.000 -0.222  0.560
        6  0.44137  -0.075  0.371  0.232  0.044 -0.222  1.000 -0.180
        7  0.58205  -0.098  0.079  0.066  0.081  0.560 -0.180  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   13 **MINOS        5000           1
 **********
 FUNCTION MUST BE MINIMIZED BEFORE CALLING MINOs     
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 5.00e-05
 FCN=-5.50834e+06 FROM MIGRAD    STATUS=INITIATE       14 CALLS         416 TOTAL
                     EDM=0.000629867    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.29625e+05   7.16357e+02   5.11826e-05  -6.62266e+00
   2  NumSig       3.38223e+03   2.77127e+02   2.26078e-03   8.06234e-01
   3  float_width   5.20272e-02   1.02916e-01   2.54299e-01  -1.72117e-01
   4  mean         2.28762e+00   6.14907e-04   3.79673e-02  -4.29569e-02
   5  p1          -1.65620e-01   3.31255e-03   4.44809e-03  -1.38219e-01
   6  p2          -4.75896e-02   3.06310e-03   4.45963e-03  -1.49838e-04
   7  p3           1.32229e-02   2.76715e-03   3.64702e-03  -9.39719e-01
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-5.50834e+06 FROM MIGRAD    STATUS=CONVERGED      25 CALLS         427 TOTAL
                     EDM=0.000629867    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.29625e+05   7.16357e+02  -0.00000e+00  -6.62266e+00
   2  NumSig       3.38223e+03   2.77127e+02   0.00000e+00   8.06234e-01
   3  float_width   5.20272e-02   1.02916e-01   0.00000e+00  -1.72117e-01
   4  mean         2.28762e+00   6.14907e-04   0.00000e+00  -4.29569e-02
   5  p1          -1.65620e-01   3.31255e-03   0.00000e+00  -1.38219e-01
   6  p2          -4.75896e-02   3.06310e-03   0.00000e+00  -1.49838e-04
   7  p3           1.32229e-02   2.76715e-03   0.00000e+00  -9.39719e-01
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  5.132e+05 -7.050e+04 -1.720e+01 -2.765e-02 -1.416e-01 -1.640e-01 -1.937e-01 
 -7.050e+04  7.680e+04  1.789e+01  2.721e-02 -3.649e-02  3.146e-01  6.093e-02 
 -1.720e+01  1.789e+01  1.075e-02  1.979e-05 -7.874e-06  7.366e-05  1.894e-05 
 -2.765e-02  2.721e-02  1.979e-05  3.782e-07  1.507e-08  8.305e-08  1.379e-07 
 -1.416e-01 -3.649e-02 -7.874e-06  1.507e-08  1.097e-05 -2.256e-06  5.135e-06 
 -1.640e-01  3.146e-01  7.366e-05  8.305e-08 -2.256e-06  9.383e-06 -1.524e-06 
 -1.937e-01  6.093e-02  1.894e-05  1.379e-07  5.135e-06 -1.524e-06  7.657e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.36692   1.000 -0.355 -0.232 -0.063 -0.060 -0.075 -0.098
        2  0.70212  -0.355  1.000  0.623  0.160 -0.040  0.371  0.079
        3  0.65834  -0.232  0.623  1.000  0.310 -0.023  0.232  0.066
        4  0.32084  -0.063  0.160  0.310  1.000  0.007  0.044  0.081
        5  0.57650  -0.060 -0.040 -0.023  0.007  1.000 -0.222  0.560
        6  0.44137  -0.075  0.371  0.232  0.044 -0.222  1.000 -0.180
        7  0.58205  -0.098  0.079  0.066  0.081  0.560 -0.180  1.000
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.03895 added to diagonal of error matrix
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-444302) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=428909, NumSig=-109286, float_width=0.299347, mean=2.29685, p1=-0.228102, p2=0.146788, p3=0.517076, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 428909 +/- 716.357,NumSig = -109286 +/- 277.127,float_width = 0.299347 +/- 0.102916,mean = 2.29685 +/- 0.000614907,p1 = -0.228102 +/- 0.00331255,p2 = 0.146788 +/- 0.0030631,p3 = 0.517076 +/- 0.00276715,ratio = 0.853677 +/- 0,width1 = 0.00639979 +/- 0,width2 = 0.0165451 +/- 0)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-6.241789), forcing value to zero @ !refCoefNorm=(mass = 2.28808), !pdfs=(signal = 25.9809/1,back = 0.691137/0.319625), !coefficients=(NumSig = -109286 +/- 277.127,NumBkg = 428909 +/- 716.357)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28808), !pdfs=(signal = 25.9809/1,back = 0.691137/0.319625), !coefficients=(NumSig = -109286 +/- 277.127,NumBkg = 428909 +/- 716.357)
     p.d.f value is less than zero (-4.814270), forcing value to zero @ !refCoefNorm=(mass = 2.28677), !pdfs=(signal = 22.0877/1,back = 0.703865/0.319625), !coefficients=(NumSig = -109286 +/- 277.127,NumBkg = 428909 +/- 716.357)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28677), !pdfs=(signal = 22.0877/1,back = 0.703865/0.319625), !coefficients=(NumSig = -109286 +/- 277.127,NumBkg = 428909 +/- 716.357)
     p.d.f value is less than zero (-5.936239), forcing value to zero @ !refCoefNorm=(mass = 2.30658), !pdfs=(signal = 23.1122/1,back = 0.524184/0.319625), !coefficients=(NumSig = -109286 +/- 277.127,NumBkg = 428909 +/- 716.357)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30658), !pdfs=(signal = 23.1122/1,back = 0.524184/0.319625), !coefficients=(NumSig = -109286 +/- 277.127,NumBkg = 428909 +/- 716.357)
     p.d.f value is less than zero (-7.218503), forcing value to zero @ !refCoefNorm=(mass = 2.30533), !pdfs=(signal = 26.8703/1,back = 0.53452/0.319625), !coefficients=(NumSig = -109286 +/- 277.127,NumBkg = 428909 +/- 716.357)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30533), !pdfs=(signal = 26.8703/1,back = 0.53452/0.319625), !coefficients=(NumSig = -109286 +/- 277.127,NumBkg = 428909 +/- 716.357)
     p.d.f value is less than zero (-10.433124), forcing value to zero @ !refCoefNorm=(mass = 2.30205), !pdfs=(signal = 36.3146/1,back = 0.56233/0.319625), !coefficients=(NumSig = -109286 +/- 277.127,NumBkg = 428909 +/- 716.357)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30205), !pdfs=(signal = 36.3146/1,back = 0.56233/0.319625), !coefficients=(NumSig = -109286 +/- 277.127,NumBkg = 428909 +/- 716.357)
     p.d.f value is less than zero (-11.926286), forcing value to zero @ !refCoefNorm=(mass = 2.29406), !pdfs=(signal = 41.4085/1,back = 0.634193/0.319625), !coefficients=(NumSig = -109286 +/- 277.127,NumBkg = 428909 +/- 716.357)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29406), !pdfs=(signal = 41.4085/1,back = 0.634193/0.319625), !coefficients=(NumSig = -109286 +/- 277.127,NumBkg = 428909 +/- 716.357)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-444302) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=428909, NumSig=53649.4, float_width=0.323959, mean=2.29685, p1=-0.379143, p2=0.942895, p3=0.887721, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.206644), forcing value to zero @ x=mass=2.38115, coefList=(p1 = -0.379143 +/- 0.00331255,p2 = 0.942895 +/- 0.0030631,p3 = 0.887721 +/- 0.00276715)
     p.d.f value is less than zero (-0.619320), forcing value to zero @ x=mass=2.33035, coefList=(p1 = -0.379143 +/- 0.00331255,p2 = 0.942895 +/- 0.0030631,p3 = 0.887721 +/- 0.00276715)
     p.d.f value is less than zero (-0.570146), forcing value to zero @ x=mass=2.32034, coefList=(p1 = -0.379143 +/- 0.00331255,p2 = 0.942895 +/- 0.0030631,p3 = 0.887721 +/- 0.00276715)
     p.d.f value is less than zero (-0.500016), forcing value to zero @ x=mass=2.36289, coefList=(p1 = -0.379143 +/- 0.00331255,p2 = 0.942895 +/- 0.0030631,p3 = 0.887721 +/- 0.00276715)
     p.d.f value is less than zero (-0.261698), forcing value to zero @ x=mass=2.29173, coefList=(p1 = -0.379143 +/- 0.00331255,p2 = 0.942895 +/- 0.0030631,p3 = 0.887721 +/- 0.00276715)
     p.d.f value is less than zero (-0.519809), forcing value to zero @ x=mass=2.31379, coefList=(p1 = -0.379143 +/- 0.00331255,p2 = 0.942895 +/- 0.0030631,p3 = 0.887721 +/- 0.00276715)
     p.d.f value is less than zero (-0.334627), forcing value to zero @ x=mass=2.3745, coefList=(p1 = -0.379143 +/- 0.00331255,p2 = 0.942895 +/- 0.0030631,p3 = 0.887721 +/- 0.00276715)
     p.d.f value is less than zero (-0.426660), forcing value to zero @ x=mass=2.36867, coefList=(p1 = -0.379143 +/- 0.00331255,p2 = 0.942895 +/- 0.0030631,p3 = 0.887721 +/- 0.00276715)
     p.d.f value is less than zero (-0.104553), forcing value to zero @ x=mass=2.2815, coefList=(p1 = -0.379143 +/- 0.00331255,p2 = 0.942895 +/- 0.0030631,p3 = 0.887721 +/- 0.00276715)
     p.d.f value is less than zero (-0.462018), forcing value to zero @ x=mass=2.36605, coefList=(p1 = -0.379143 +/- 0.00331255,p2 = 0.942895 +/- 0.0030631,p3 = 0.887721 +/- 0.00276715)
     p.d.f value is less than zero (-0.578711), forcing value to zero @ x=mass=2.35418, coefList=(p1 = -0.379143 +/- 0.00331255,p2 = 0.942895 +/- 0.0030631,p3 = 0.887721 +/- 0.00276715)
     p.d.f value is less than zero (-0.561298), forcing value to zero @ x=mass=2.31905, coefList=(p1 = -0.379143 +/- 0.00331255,p2 = 0.942895 +/- 0.0030631,p3 = 0.887721 +/- 0.00276715)
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=-5.50834e+06 FROM MINOS     STATUS=SUCCESSFUL    293 CALLS         720 TOTAL
                     EDM=0.000629867    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29625e+05   7.16357e+02  -7.30151e+02   7.26441e+02
   2  NumSig       3.38223e+03   2.77127e+02                            
   3  float_width   5.20272e-02   1.02916e-01                            
   4  mean         2.28762e+00   6.14907e-04                            
   5  p1          -1.65620e-01   3.31255e-03                            
   6  p2          -4.75896e-02   3.06310e-03                            
   7  p3           1.32229e-02   2.76715e-03                            
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   14 **MINOS        5000           2
 **********
 FCN=-5.50834e+06 FROM MINOS     STATUS=SUCCESSFUL    140 CALLS         860 TOTAL
                     EDM=0.000629867    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29625e+05   7.16357e+02  -7.30151e+02   7.26441e+02
   2  NumSig       3.38223e+03   2.77127e+02  -2.98669e+02   3.15646e+02
   3  float_width   5.20272e-02   1.02916e-01                            
   4  mean         2.28762e+00   6.14907e-04                            
   5  p1          -1.65620e-01   3.31255e-03                            
   6  p2          -4.75896e-02   3.06310e-03                            
   7  p3           1.32229e-02   2.76715e-03                            
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   15 **MINOS        5000           3
 **********
 FCN=-5.50834e+06 FROM MINOS     STATUS=SUCCESSFUL    271 CALLS        1131 TOTAL
                     EDM=0.000629867    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29625e+05   7.16357e+02  -7.30151e+02   7.26441e+02
   2  NumSig       3.38223e+03   2.77127e+02  -2.98669e+02   3.15646e+02
   3  float_width   5.20272e-02   1.02916e-01  -1.09876e-01   1.20978e-01
   4  mean         2.28762e+00   6.14907e-04                            
   5  p1          -1.65620e-01   3.31255e-03                            
   6  p2          -4.75896e-02   3.06310e-03                            
   7  p3           1.32229e-02   2.76715e-03                            
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        5000           4
 **********
 FCN=-5.50834e+06 FROM MINOS     STATUS=SUCCESSFUL    179 CALLS        1310 TOTAL
                     EDM=0.000629867    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29625e+05   7.16357e+02  -7.30151e+02   7.26441e+02
   2  NumSig       3.38223e+03   2.77127e+02  -2.98669e+02   3.15646e+02
   3  float_width   5.20272e-02   1.02916e-01  -1.09876e-01   1.20978e-01
   4  mean         2.28762e+00   6.14907e-04  -6.07731e-04   6.37632e-04
   5  p1          -1.65620e-01   3.31255e-03                            
   6  p2          -4.75896e-02   3.06310e-03                            
   7  p3           1.32229e-02   2.76715e-03                            
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   17 **MINOS        5000           5
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.05286 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -7.50141e+06
 FCN=-5.50834e+06 FROM MINOS     STATUS=SUCCESSFUL     86 CALLS        1396 TOTAL
                     EDM=0.000629867    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29625e+05   7.16357e+02  -7.30151e+02   7.26441e+02
   2  NumSig       3.38223e+03   2.77127e+02  -2.98669e+02   3.15646e+02
   3  float_width   5.20272e-02   1.02916e-01  -1.09876e-01   1.20978e-01
   4  mean         2.28762e+00   6.14907e-04  -6.07731e-04   6.37632e-04
   5  p1          -1.65620e-01   3.31255e-03  -3.30411e-03   3.31841e-03
   6  p2          -4.75896e-02   3.06310e-03                            
   7  p3           1.32229e-02   2.76715e-03                            
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        5000           6
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.047 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -6.17594e+06
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.94626e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -882137
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.17322e+06
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (7.67342e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=410716, NumSig=12487.8, float_width=0.326913, mean=2.29693, p1=-0.379597, p2=-0.0445265, p3=0.98226, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.057179), forcing value to zero @ x=mass=2.34177, coefList=(p1 = -0.379597 +/- 0.00331255,p2 = -0.0445265 +/- 0.0030631,p3 = 0.98226 +/- 0.00276715)
     p.d.f value is less than zero (-0.157876), forcing value to zero @ x=mass=2.36699, coefList=(p1 = -0.379597 +/- 0.00331255,p2 = -0.0445265 +/- 0.0030631,p3 = 0.98226 +/- 0.00276715)
     p.d.f value is less than zero (-0.128082), forcing value to zero @ x=mass=2.37652, coefList=(p1 = -0.379597 +/- 0.00331255,p2 = -0.0445265 +/- 0.0030631,p3 = 0.98226 +/- 0.00276715)
     p.d.f value is less than zero (-0.116280), forcing value to zero @ x=mass=2.35008, coefList=(p1 = -0.379597 +/- 0.00331255,p2 = -0.0445265 +/- 0.0030631,p3 = 0.98226 +/- 0.00276715)
     p.d.f value is less than zero (-0.003865), forcing value to zero @ x=mass=2.39056, coefList=(p1 = -0.379597 +/- 0.00331255,p2 = -0.0445265 +/- 0.0030631,p3 = 0.98226 +/- 0.00276715)
     p.d.f value is less than zero (-0.157827), forcing value to zero @ x=mass=2.3623, coefList=(p1 = -0.379597 +/- 0.00331255,p2 = -0.0445265 +/- 0.0030631,p3 = 0.98226 +/- 0.00276715)
     p.d.f value is less than zero (-0.141901), forcing value to zero @ x=mass=2.35554, coefList=(p1 = -0.379597 +/- 0.00331255,p2 = -0.0445265 +/- 0.0030631,p3 = 0.98226 +/- 0.00276715)
     p.d.f value is less than zero (-0.158960), forcing value to zero @ x=mass=2.36517, coefList=(p1 = -0.379597 +/- 0.00331255,p2 = -0.0445265 +/- 0.0030631,p3 = 0.98226 +/- 0.00276715)
     p.d.f value is less than zero (-0.153276), forcing value to zero @ x=mass=2.36984, coefList=(p1 = -0.379597 +/- 0.00331255,p2 = -0.0445265 +/- 0.0030631,p3 = 0.98226 +/- 0.00276715)
     p.d.f value is less than zero (-0.143437), forcing value to zero @ x=mass=2.37313, coefList=(p1 = -0.379597 +/- 0.00331255,p2 = -0.0445265 +/- 0.0030631,p3 = 0.98226 +/- 0.00276715)
     p.d.f value is less than zero (-0.076573), forcing value to zero @ x=mass=2.34416, coefList=(p1 = -0.379597 +/- 0.00331255,p2 = -0.0445265 +/- 0.0030631,p3 = 0.98226 +/- 0.00276715)
     p.d.f value is less than zero (-0.139380), forcing value to zero @ x=mass=2.37415, coefList=(p1 = -0.379597 +/- 0.00331255,p2 = -0.0445265 +/- 0.0030631,p3 = 0.98226 +/- 0.00276715)
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=-5.50834e+06 FROM MINOS     STATUS=SUCCESSFUL    297 CALLS        1693 TOTAL
                     EDM=0.000629867    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29625e+05   7.16357e+02  -7.30151e+02   7.26441e+02
   2  NumSig       3.38223e+03   2.77127e+02  -2.98669e+02   3.15646e+02
   3  float_width   5.20272e-02   1.02916e-01  -1.09876e-01   1.20978e-01
   4  mean         2.28762e+00   6.14907e-04  -6.07731e-04   6.37632e-04
   5  p1          -1.65620e-01   3.31255e-03  -3.30411e-03   3.31841e-03
   6  p2          -4.75896e-02   3.06310e-03  -3.10637e-03   3.11887e-03
   7  p3           1.32229e-02   2.76715e-03                            
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   19 **MINOS        5000           7
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.2034 added to diagonal of error matrix
 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -2.1959e+00  6.4631e-01  8.6128e-01  1.0749e+00  1.4799e+00  4.1335e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 2.199988 TO DIAGONAL.
 FCN=-5.50834e+06 FROM MINOS     STATUS=SUCCESSFUL    274 CALLS        1967 TOTAL
                     EDM=0.000629867    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29625e+05   7.16357e+02  -7.30151e+02   7.26441e+02
   2  NumSig       3.38223e+03   2.77127e+02  -2.98669e+02   3.15646e+02
   3  float_width   5.20272e-02   1.02916e-01  -1.09876e-01   1.20978e-01
   4  mean         2.28762e+00   6.14907e-04  -6.07731e-04   6.37632e-04
   5  p1          -1.65620e-01   3.31255e-03  -3.30411e-03   3.31841e-03
   6  p2          -4.75896e-02   3.06310e-03  -3.10637e-03   3.11887e-03
   7  p3           1.32229e-02   2.76715e-03  -2.76028e-03   2.77663e-03
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   20 **SET PRINT           1
 **********
 **********
 **   21 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       4.29625e+05  7.16357e+02   -2.11055e+07  2.11055e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       3.38223e+03  2.77127e+02   -1.41500e+05  1.41500e+05
     3 float_width   5.20272e-02  1.02916e-01   -5.00000e-01  5.00000e-01
     4 mean         2.28762e+00  6.14907e-04    2.26000e+00  2.31000e+00
     5 p1          -1.65620e-01  3.31255e-03   -1.00000e+00  1.00000e+00
     6 p2          -4.75896e-02  3.06310e-03   -1.00000e+00  1.00000e+00
     7 p3           1.32229e-02  2.76715e-03   -1.00000e+00  1.00000e+00
     8 ratio        8.53677e-01  8.53677e-02     no limits
 **********
 **   22 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width1       6.39979e-03  6.39979e-04     no limits
 **********
 **   23 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width2       1.65451e-02  1.65451e-03     no limits
 **********
 **   24 **FIX          10
 **********
 **********
 **   25 **SET ERR         0.5
 **********
 **********
 **   26 **SET PRINT           1
 **********
 **********
 **   27 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   28 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-5.50834e+06 FROM MIGRAD    STATUS=INITIATE       20 CALLS          21 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.29625e+05   7.16357e+02   3.39488e-05  -4.25211e+01
   2  NumSig       3.38223e+03   2.77127e+02   1.95906e-03  -1.45013e+00
   3  float_width   5.20272e-02   1.02916e-01   2.08515e-01  -6.98353e-01
   4  mean         2.28762e+00   6.14907e-04   2.47347e-02  -5.34318e-01
   5  p1          -1.65620e-01   3.31255e-03   3.35895e-03  -1.48557e-01
   6  p2          -4.75896e-02   3.06310e-03   3.06658e-03   4.90314e-01
   7  p3           1.32229e-02   2.76715e-03   2.76740e-03  -9.11979e-01
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00089 added to diagonal of error matrix
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-5.50834e+06 FROM MIGRAD    STATUS=CONVERGED     116 CALLS         117 TOTAL
                     EDM=1.10217e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.29625e+05   7.16340e+02   5.11823e-05   1.26418e+00
   2  NumSig       3.38224e+03   2.77079e+02   2.26078e-03   9.84128e-01
   3  float_width   5.21060e-02   1.02907e-01   2.54669e-01  -2.36301e-03
   4  mean         2.28762e+00   6.14907e-04   3.79673e-02   4.44075e-02
   5  p1          -1.65620e-01   3.31255e-03   4.44809e-03  -1.34082e-01
   6  p2          -4.75897e-02   3.06302e-03   4.45963e-03  -1.02203e-01
   7  p3           1.32230e-02   2.76715e-03   3.64702e-03  -9.50173e-01
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  5.131e+05 -7.047e+04 -1.719e+01 -2.761e-02 -1.416e-01 -1.638e-01 -1.937e-01 
 -7.047e+04  7.677e+04  1.787e+01  2.718e-02 -3.648e-02  3.145e-01  6.090e-02 
 -1.719e+01  1.787e+01  1.074e-02  1.978e-05 -7.869e-06  7.362e-05  1.893e-05 
 -2.761e-02  2.718e-02  1.978e-05  3.782e-07  1.509e-08  8.290e-08  1.379e-07 
 -1.416e-01 -3.648e-02 -7.869e-06  1.509e-08  1.097e-05 -2.256e-06  5.135e-06 
 -1.638e-01  3.145e-01  7.362e-05  8.290e-08 -2.256e-06  9.382e-06 -1.524e-06 
 -1.937e-01  6.090e-02  1.893e-05  1.379e-07  5.135e-06 -1.524e-06  7.657e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.36686   1.000 -0.355 -0.231 -0.063 -0.060 -0.075 -0.098
        2  0.70198  -0.355  1.000  0.622  0.160 -0.040  0.371  0.079
        3  0.65813  -0.231  0.622  1.000  0.310 -0.023  0.232  0.066
        4  0.32067  -0.063  0.160  0.310  1.000  0.007  0.044  0.081
        5  0.57649  -0.060 -0.040 -0.023  0.007  1.000 -0.222  0.560
        6  0.44133  -0.075  0.371  0.232  0.044 -0.222  1.000 -0.180
        7  0.58205  -0.098  0.079  0.066  0.081  0.560 -0.180  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   29 **SET ERR         0.5
 **********
 **********
 **   30 **SET PRINT           1
 **********
 **********
 **   31 **HESSE        5000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-5.50834e+06 FROM HESSE     STATUS=OK             52 CALLS         169 TOTAL
                     EDM=1.26096e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       4.29625e+05   7.28985e+02   2.04729e-06   2.03575e-02
   2  NumSig       3.38224e+03   3.07066e+02   9.04311e-05   2.39050e-02
   3  float_width   5.21060e-02   1.13774e-01   1.01868e-02   1.04402e-01
   4  mean         2.28762e+00   6.22827e-04   1.51869e-03   1.04853e-01
   5  p1          -1.65620e-01   3.31138e-03   1.77924e-04  -1.66387e-01
   6  p2          -4.75897e-02   3.11576e-03   1.78385e-04  -4.76076e-02
   7  p3           1.32230e-02   2.76843e-03   1.45881e-04   1.32234e-02
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  5.314e+05 -8.843e+04 -2.433e+01 -4.797e-02 -1.329e-01 -2.416e-01 -2.135e-01 
 -8.843e+04  9.429e+04  2.494e+01  4.768e-02 -4.476e-02  3.903e-01  8.096e-02 
 -2.433e+01  2.494e+01  1.318e-02  2.513e-05 -1.140e-05  1.045e-04  2.598e-05 
 -4.797e-02  4.768e-02  2.513e-05  3.880e-07  4.285e-09  1.733e-07  1.560e-07 
 -1.329e-01 -4.476e-02 -1.140e-05  4.285e-09  1.097e-05 -2.295e-06  5.110e-06 
 -2.416e-01  3.903e-01  1.045e-04  1.733e-07 -2.295e-06  9.708e-06 -1.426e-06 
 -2.135e-01  8.096e-02  2.598e-05  1.560e-07  5.110e-06 -1.426e-06  7.664e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.40540   1.000 -0.395 -0.291 -0.106 -0.055 -0.106 -0.106
        2  0.76615  -0.395  1.000  0.708  0.249 -0.044  0.408  0.095
        3  0.73046  -0.291  0.708  1.000  0.351 -0.030  0.292  0.082
        4  0.35794  -0.106  0.249  0.351  1.000  0.002  0.089  0.090
        5  0.57609  -0.055 -0.044 -0.030  0.002  1.000 -0.222  0.557
        6  0.47095  -0.106  0.408  0.292  0.089 -0.222  1.000 -0.165
        7  0.58257  -0.106  0.095  0.082  0.090  0.557 -0.165  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   32 **MINOS        5000           1
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -4.8168e-01  6.2171e-02  4.9986e-01  9.9918e-01  1.7803e+00  3.1402e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 0.484815 TO DIAGONAL.
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00001 added to diagonal of error matrix
 FCN=-5.50834e+06 FROM MINOS     STATUS=SUCCESSFUL    136 CALLS         305 TOTAL
                     EDM=1.26096e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29625e+05   7.28985e+02  -7.30098e+02   7.29238e+02
   2  NumSig       3.38224e+03   3.07066e+02                            
   3  float_width   5.21060e-02   1.13774e-01                            
   4  mean         2.28762e+00   6.22827e-04                            
   5  p1          -1.65620e-01   3.31138e-03                            
   6  p2          -4.75897e-02   3.11576e-03                            
   7  p3           1.32230e-02   2.76843e-03                            
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   33 **MINOS        5000           2
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00107 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -4.81905e+06
 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=-5.50834e+06 FROM MINOS     STATUS=SUCCESSFUL    372 CALLS         677 TOTAL
                     EDM=1.26096e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29625e+05   7.28985e+02  -7.30098e+02   7.29238e+02
   2  NumSig       3.38224e+03   3.07066e+02  -3.01366e+02   3.16062e+02
   3  float_width   5.21060e-02   1.13774e-01                            
   4  mean         2.28762e+00   6.22827e-04                            
   5  p1          -1.65620e-01   3.31138e-03                            
   6  p2          -4.75897e-02   3.11576e-03                            
   7  p3           1.32230e-02   2.76843e-03                            
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   34 **MINOS        5000           3
 **********
 FCN=-5.50834e+06 FROM MINOS     STATUS=SUCCESSFUL    170 CALLS         847 TOTAL
                     EDM=1.26096e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29625e+05   7.28985e+02  -7.30098e+02   7.29238e+02
   2  NumSig       3.38224e+03   3.07066e+02  -3.01366e+02   3.16062e+02
   3  float_width   5.21060e-02   1.13774e-01  -1.09963e-01   1.20907e-01
   4  mean         2.28762e+00   6.22827e-04                            
   5  p1          -1.65620e-01   3.31138e-03                            
   6  p2          -4.75897e-02   3.11576e-03                            
   7  p3           1.32230e-02   2.76843e-03                            
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   35 **MINOS        5000           4
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.1037 added to diagonal of error matrix
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.32846e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=491983, NumSig=-62866.5, float_width=0.0307608, mean=2.28699, p1=-0.166197, p2=-0.0698394, p3=0.0420062, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 491983 +/- 728.985,NumSig = -62866.5 +/- 307.066,float_width = 0.0307608 +/- 0.113774,mean = 2.28699 +/- 0.000622827,p1 = -0.166197 +/- 0.00331138,p2 = -0.0698394 +/- 0.00311576,p3 = 0.0420062 +/- 0.00276843,ratio = 0.853677 +/- 0,width1 = 0.00639979 +/- 0,width2 = 0.0165451 +/- 0)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-4.466597), forcing value to zero @ !refCoefNorm=(mass = 2.28509), !pdfs=(signal = 52.916/1,back = 1.04687/0.343486), !coefficients=(NumSig = -62866.5 +/- 307.066,NumBkg = 491983 +/- 728.985)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28509), !pdfs=(signal = 52.916/1,back = 1.04687/0.343486), !coefficients=(NumSig = -62866.5 +/- 307.066,NumBkg = 491983 +/- 728.985)
     p.d.f value is less than zero (-3.732860), forcing value to zero @ !refCoefNorm=(mass = 2.2906), !pdfs=(signal = 47.8233/1,back = 1.03683/0.343486), !coefficients=(NumSig = -62866.5 +/- 307.066,NumBkg = 491983 +/- 728.985)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2906), !pdfs=(signal = 47.8233/1,back = 1.03683/0.343486), !coefficients=(NumSig = -62866.5 +/- 307.066,NumBkg = 491983 +/- 728.985)
     p.d.f value is less than zero (-4.767949), forcing value to zero @ !refCoefNorm=(mass = 2.28762), !pdfs=(signal = 54.8136/1,back = 1.04227/0.343486), !coefficients=(NumSig = -62866.5 +/- 307.066,NumBkg = 491983 +/- 728.985)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28762), !pdfs=(signal = 54.8136/1,back = 1.04227/0.343486), !coefficients=(NumSig = -62866.5 +/- 307.066,NumBkg = 491983 +/- 728.985)
     p.d.f value is less than zero (-4.726777), forcing value to zero @ !refCoefNorm=(mass = 2.28793), !pdfs=(signal = 54.528/1,back = 1.04171/0.343486), !coefficients=(NumSig = -62866.5 +/- 307.066,NumBkg = 491983 +/- 728.985)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28793), !pdfs=(signal = 54.528/1,back = 1.04171/0.343486), !coefficients=(NumSig = -62866.5 +/- 307.066,NumBkg = 491983 +/- 728.985)
     p.d.f value is less than zero (-1.655063), forcing value to zero @ !refCoefNorm=(mass = 2.29371), !pdfs=(signal = 33.9063/1,back = 1.03107/0.343486), !coefficients=(NumSig = -62866.5 +/- 307.066,NumBkg = 491983 +/- 728.985)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29371), !pdfs=(signal = 33.9063/1,back = 1.03107/0.343486), !coefficients=(NumSig = -62866.5 +/- 307.066,NumBkg = 491983 +/- 728.985)
     p.d.f value is less than zero (-4.793392), forcing value to zero @ !refCoefNorm=(mass = 2.2873), !pdfs=(signal = 54.9957/1,back = 1.04287/0.343486), !coefficients=(NumSig = -62866.5 +/- 307.066,NumBkg = 491983 +/- 728.985)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2873), !pdfs=(signal = 54.9957/1,back = 1.04287/0.343486), !coefficients=(NumSig = -62866.5 +/- 307.066,NumBkg = 491983 +/- 728.985)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.32846e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=450218, NumSig=-38950.4, float_width=0.253078, mean=2.28699, p1=0.0933514, p2=-0.954893, p3=-0.285612, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 450218 +/- 728.985,NumSig = -38950.4 +/- 307.066,float_width = 0.253078 +/- 0.113774,mean = 2.28699 +/- 0.000622827,p1 = 0.0933514 +/- 0.00331138,p2 = -0.954893 +/- 0.00311576,p3 = -0.285612 +/- 0.00276843,ratio = 0.853677 +/- 0,width1 = 0.00639979 +/- 0,width2 = 0.0165451 +/- 0)
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.028945), forcing value to zero @ x=mass=2.44072, coefList=(p1 = 0.0933514 +/- 0.00331138,p2 = -0.954893 +/- 0.00311576,p3 = -0.285612 +/- 0.00276843)
     p.d.f value is less than zero (-0.033544), forcing value to zero @ x=mass=2.44085, coefList=(p1 = 0.0933514 +/- 0.00331138,p2 = -0.954893 +/- 0.00311576,p3 = -0.285612 +/- 0.00276843)
     p.d.f value is less than zero (-0.091962), forcing value to zero @ x=mass=2.44248, coefList=(p1 = 0.0933514 +/- 0.00331138,p2 = -0.954893 +/- 0.00311576,p3 = -0.285612 +/- 0.00276843)
     p.d.f value is less than zero (-0.087262), forcing value to zero @ x=mass=2.44235, coefList=(p1 = 0.0933514 +/- 0.00331138,p2 = -0.954893 +/- 0.00311576,p3 = -0.285612 +/- 0.00276843)
     p.d.f value is less than zero (-0.037606), forcing value to zero @ x=mass=2.44096, coefList=(p1 = 0.0933514 +/- 0.00331138,p2 = -0.954893 +/- 0.00311576,p3 = -0.285612 +/- 0.00276843)
     p.d.f value is less than zero (-0.010468), forcing value to zero @ x=mass=2.4402, coefList=(p1 = 0.0933514 +/- 0.00331138,p2 = -0.954893 +/- 0.00311576,p3 = -0.285612 +/- 0.00276843)
     p.d.f value is less than zero (-0.097039), forcing value to zero @ x=mass=2.44262, coefList=(p1 = 0.0933514 +/- 0.00331138,p2 = -0.954893 +/- 0.00311576,p3 = -0.285612 +/- 0.00276843)
     p.d.f value is less than zero (-0.142226), forcing value to zero @ x=mass=2.44387, coefList=(p1 = 0.0933514 +/- 0.00331138,p2 = -0.954893 +/- 0.00311576,p3 = -0.285612 +/- 0.00276843)
     p.d.f value is less than zero (-0.111843), forcing value to zero @ x=mass=2.44303, coefList=(p1 = 0.0933514 +/- 0.00331138,p2 = -0.954893 +/- 0.00311576,p3 = -0.285612 +/- 0.00276843)
     p.d.f value is less than zero (-0.067917), forcing value to zero @ x=mass=2.44181, coefList=(p1 = 0.0933514 +/- 0.00331138,p2 = -0.954893 +/- 0.00311576,p3 = -0.285612 +/- 0.00276843)
     p.d.f value is less than zero (-0.055171), forcing value to zero @ x=mass=2.44146, coefList=(p1 = 0.0933514 +/- 0.00331138,p2 = -0.954893 +/- 0.00311576,p3 = -0.285612 +/- 0.00276843)
     p.d.f value is less than zero (-0.076142), forcing value to zero @ x=mass=2.44204, coefList=(p1 = 0.0933514 +/- 0.00331138,p2 = -0.954893 +/- 0.00311576,p3 = -0.285612 +/- 0.00276843)
    ... (remaining 2038 messages suppressed)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.44399), !pdfs=(signal = 9.96073e-13/1,back = -0.146631/0.451337), !coefficients=(NumSig = -38950.4 +/- 307.066,NumBkg = 450218 +/- 728.985)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44399), !pdfs=(signal = 9.96073e-13/1,back = -0.146631/0.451337), !coefficients=(NumSig = -38950.4 +/- 307.066,NumBkg = 450218 +/- 728.985)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.44144), !pdfs=(signal = 2.50307e-12/1,back = -0.0546942/0.451337), !coefficients=(NumSig = -38950.4 +/- 307.066,NumBkg = 450218 +/- 728.985)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44144), !pdfs=(signal = 2.50307e-12/1,back = -0.0546942/0.451337), !coefficients=(NumSig = -38950.4 +/- 307.066,NumBkg = 450218 +/- 728.985)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.44221), !pdfs=(signal = 1.89784e-12/1,back = -0.0822252/0.451337), !coefficients=(NumSig = -38950.4 +/- 307.066,NumBkg = 450218 +/- 728.985)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44221), !pdfs=(signal = 1.89784e-12/1,back = -0.0822252/0.451337), !coefficients=(NumSig = -38950.4 +/- 307.066,NumBkg = 450218 +/- 728.985)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.4402), !pdfs=(signal = 3.90358e-12/1,back = -0.010653/0.451337), !coefficients=(NumSig = -38950.4 +/- 307.066,NumBkg = 450218 +/- 728.985)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.4402), !pdfs=(signal = 3.90358e-12/1,back = -0.010653/0.451337), !coefficients=(NumSig = -38950.4 +/- 307.066,NumBkg = 450218 +/- 728.985)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.44378), !pdfs=(signal = 1.07376e-12/1,back = -0.139107/0.451337), !coefficients=(NumSig = -38950.4 +/- 307.066,NumBkg = 450218 +/- 728.985)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44378), !pdfs=(signal = 1.07376e-12/1,back = -0.139107/0.451337), !coefficients=(NumSig = -38950.4 +/- 307.066,NumBkg = 450218 +/- 728.985)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.44088), !pdfs=(signal = 3.06725e-12/1,back = -0.0345251/0.451337), !coefficients=(NumSig = -38950.4 +/- 307.066,NumBkg = 450218 +/- 728.985)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44088), !pdfs=(signal = 3.06725e-12/1,back = -0.0345251/0.451337), !coefficients=(NumSig = -38950.4 +/- 307.066,NumBkg = 450218 +/- 728.985)
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=-5.50834e+06 FROM MINOS     STATUS=SUCCESSFUL    389 CALLS        1236 TOTAL
                     EDM=1.26096e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29625e+05   7.28985e+02  -7.30098e+02   7.29238e+02
   2  NumSig       3.38224e+03   3.07066e+02  -3.01366e+02   3.16062e+02
   3  float_width   5.21060e-02   1.13774e-01  -1.09963e-01   1.20907e-01
   4  mean         2.28762e+00   6.22827e-04  -6.10837e-04   6.37676e-04
   5  p1          -1.65620e-01   3.31138e-03                            
   6  p2          -4.75897e-02   3.11576e-03                            
   7  p3           1.32230e-02   2.76843e-03                            
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   36 **MINOS        5000           5
 **********
 FCN=-5.50834e+06 FROM MINOS     STATUS=SUCCESSFUL     48 CALLS        1284 TOTAL
                     EDM=1.26096e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29625e+05   7.28985e+02  -7.30098e+02   7.29238e+02
   2  NumSig       3.38224e+03   3.07066e+02  -3.01366e+02   3.16062e+02
   3  float_width   5.21060e-02   1.13774e-01  -1.09963e-01   1.20907e-01
   4  mean         2.28762e+00   6.22827e-04  -6.10837e-04   6.37676e-04
   5  p1          -1.65620e-01   3.31138e-03  -3.30414e-03   3.31858e-03
   6  p2          -4.75897e-02   3.11576e-03                            
   7  p3           1.32230e-02   2.76843e-03                            
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   37 **MINOS        5000           6
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.01522 added to diagonal of error matrix
 FCN=-5.50834e+06 FROM MINOS     STATUS=SUCCESSFUL    107 CALLS        1391 TOTAL
                     EDM=1.26096e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29625e+05   7.28985e+02  -7.30098e+02   7.29238e+02
   2  NumSig       3.38224e+03   3.07066e+02  -3.01366e+02   3.16062e+02
   3  float_width   5.21060e-02   1.13774e-01  -1.09963e-01   1.20907e-01
   4  mean         2.28762e+00   6.22827e-04  -6.10837e-04   6.37676e-04
   5  p1          -1.65620e-01   3.31138e-03  -3.30414e-03   3.31858e-03
   6  p2          -4.75897e-02   3.11576e-03  -3.11858e-03   3.11890e-03
   7  p3           1.32230e-02   2.76843e-03                            
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   38 **MINOS        5000           7
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00863 added to diagonal of error matrix
 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=-5.50834e+06 FROM MINOS     STATUS=SUCCESSFUL    146 CALLS        1537 TOTAL
                     EDM=1.26096e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.29625e+05   7.28985e+02  -7.30098e+02   7.29238e+02
   2  NumSig       3.38224e+03   3.07066e+02  -3.01366e+02   3.16062e+02
   3  float_width   5.21060e-02   1.13774e-01  -1.09963e-01   1.20907e-01
   4  mean         2.28762e+00   6.22827e-04  -6.10837e-04   6.37676e-04
   5  p1          -1.65620e-01   3.31138e-03  -3.30414e-03   3.31858e-03
   6  p2          -4.75897e-02   3.11576e-03  -3.11858e-03   3.11890e-03
   7  p3           1.32230e-02   2.76843e-03  -2.76034e-03   2.77677e-03
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
low: 301
high: 316

  RooFitResult: minimized FCN value: -5.50834e+06, estimated distance to minimum: 1.26096e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    4.2962e+05 +/-  7.29e+02
                NumSig    3.3822e+03 +/-  3.07e+02
           float_width    5.2106e-02 +/-  1.14e-01
                  mean    2.2876e+00 +/-  6.23e-04
                    p1   -1.6562e-01 +/-  3.31e-03
                    p2   -4.7590e-02 +/-  3.12e-03
                    p3    1.3223e-02 +/-  2.77e-03
                 ratio    8.5368e-01 +/-  0.00e+00
                width1    6.3998e-03 +/-  0.00e+00
                width2    1.6545e-02 +/-  0.00e+00

EDM = 1.26096e-05
-log(L) at minimum-5508336.5001460500062
Info in <TCanvas::Print>: pdf file /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/signal_extraction/06052020_3_100_BDTG/pp_nopartMB3_noMB7/2gaus_pol3/pp_8_10_whole_DCA_range_withits.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/signal_extraction/06052020_3_100_BDTG/pp_nopartMB3_noMB7/2gaus_pol3/pp_8_10_whole_DCA_range_withhits.C has been generated
