nohup: ignoring input
WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_10_20_pol2.C...
Error in <TFormula::GetParameter>: wrong index used - use GetParameter(name)
Error in <TFormula::GetParameter>: wrong index used - use GetParameter(name)
Error in <TFormula::GetParameter>: wrong index used - use GetParameter(name)
Error in <TFormula::GetParameter>: wrong index used - use GetParameter(name)
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 96458 out of range events
RooDataSet::ds[mass] = 438148 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       4.38148e+05  2.00000e+05   -1.00000e+06  1.00000e+06
     2 NumSig       7.20000e+02  2.00000e+03   -1.00000e+04  1.00000e+04
     3 float_width   0.00000e+00  1.00000e+00   -5.00000e+00  5.00000e+00
     4 mean         2.28800e+00  1.50000e-02    2.21000e+00  2.36000e+00
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     7 p3           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     8 ratio        8.07559e-01  8.07559e-02     no limits
 **********
 **    3 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width1       6.68630e-03  6.68630e-04     no limits
 **********
 **    4 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width2       1.57328e-02  1.57328e-03     no limits
 **********
 **    5 **FIX          10
 **********
 **********
 **    6 **SET ERR         0.5
 **********
 **********
 **    7 **SET PRINT           1
 **********
 **********
 **    8 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    9 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-5.51739e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=438148, NumSig=720, float_width=-1, mean=2.288, p1=0, p2=0, p3=0, ratio=0.807559, width1=0.0066863, width2=0.0157328
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 438148,NumSig = 720,float_width = -1,mean = 2.288,p1 = 0,p2 = 0,p3 = 0,ratio = 0.807559,width1 = 0.0066863,width2 = 0.0157328)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.19661), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.19776), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.19776), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.26093), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.26093), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.20038), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.20038), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.25569), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.25569), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.17224), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.17224), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.23123), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
    ... (remaining 2038 messages suppressed)
RooAddPdf::signal[ ratio * sigma1 + [%] * sigma2 ]
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.34892), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.31974), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.19423), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.23947), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.19444), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.14357), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.19584), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.4206), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.39664), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.19518), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.14381), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.12301), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
    ... (remaining 2038 messages suppressed)
RooGaussian::sigma1[ x=mass mean=mean sigma=scale width1 ]
     p.d.f normalization integral is zero or negative @ x=mass=2.34892, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.31974, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.19423, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.23947, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.19444, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.14357, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.19584, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.4206, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.39664, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.19518, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.14381, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.12301, mean=mean=2.288, sigma=scale width1=0
    ... (remaining 2038 messages suppressed)
RooRealIntegral::signal_Int[mass|NormalizationRangeForfit]_Norm[mass][ Int signal_Norm(mass) d[Ana](mass) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(mass = 2.44111), !jacList=(), !facList=(), !func=signal=-nan/1, !sumCat=()
RooGaussian::sigma2[ x=mass mean=mean sigma=scale width2 ]
     p.d.f normalization integral is zero or negative @ x=mass=2.34892, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.31974, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.19423, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.23947, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.19444, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.14357, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.19584, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.4206, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.39664, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.19518, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.14381, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.12301, mean=mean=2.288, sigma=scale width2=0
    ... (remaining 2038 messages suppressed)
RooRealIntegral::sigma1_Int[mass|NormalizationRangeForfit]_Norm[mass][ Int sigma1_Norm(mass) d[Ana](mass) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(mass = 2.44111), !jacList=(), !facList=(), !func=sigma1=0/0, !sumCat=()
RooRealIntegral::sigma2_Int[mass|NormalizationRangeForfit]_Norm[mass][ Int sigma2_Norm(mass) d[Ana](mass) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(mass = 2.44111), !jacList=(), !facList=(), !func=sigma2=0/0, !sumCat=()

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-5.51739e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=438148, NumSig=720, float_width=-1, mean=2.288, p1=0, p2=0, p3=0, ratio=0.807559, width1=0.0066863, width2=0.0157328
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 438148,NumSig = 720,float_width = -1,mean = 2.288,p1 = 0,p2 = 0,p3 = 0,ratio = 0.807559,width1 = 0.0066863,width2 = 0.0157328)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.19661), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.19776), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.19776), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.26093), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.26093), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.20038), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.20038), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.25569), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.25569), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.17224), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.17224), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.23123), !pdfs=(signal = -nan/1,back = 1/0.336), !coefficients=(NumSig = 720,NumBkg = 438148)
    ... (remaining 2038 messages suppressed)
RooAddPdf::signal[ ratio * sigma1 + [%] * sigma2 ]
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.34892), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.31974), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.19423), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.23947), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.19444), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.14357), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.19584), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.4206), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.39664), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.19518), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.14381), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
     p.d.f value is Not-a-Number (-nan), forcing value to zero @ !refCoefNorm=(mass = 2.12301), !pdfs=(sigma1 = 0/0,sigma2 = 0/0), !coefficients=(ratio = 0.807559)
    ... (remaining 2038 messages suppressed)
RooGaussian::sigma1[ x=mass mean=mean sigma=scale width1 ]
     p.d.f normalization integral is zero or negative @ x=mass=2.34892, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.31974, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.19423, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.23947, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.19444, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.14357, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.19584, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.4206, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.39664, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.19518, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.14381, mean=mean=2.288, sigma=scale width1=0
     p.d.f normalization integral is zero or negative @ x=mass=2.12301, mean=mean=2.288, sigma=scale width1=0
    ... (remaining 2038 messages suppressed)
RooRealIntegral::signal_Int[mass|NormalizationRangeForfit]_Norm[mass][ Int signal_Norm(mass) d[Ana](mass) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(mass = 2.44111), !jacList=(), !facList=(), !func=signal=-nan/1, !sumCat=()
RooGaussian::sigma2[ x=mass mean=mean sigma=scale width2 ]
     p.d.f normalization integral is zero or negative @ x=mass=2.34892, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.31974, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.19423, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.23947, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.19444, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.14357, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.19584, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.4206, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.39664, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.19518, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.14381, mean=mean=2.288, sigma=scale width2=0
     p.d.f normalization integral is zero or negative @ x=mass=2.12301, mean=mean=2.288, sigma=scale width2=0
    ... (remaining 2038 messages suppressed)
RooRealIntegral::sigma1_Int[mass|NormalizationRangeForfit]_Norm[mass][ Int sigma1_Norm(mass) d[Ana](mass) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(mass = 2.44111), !jacList=(), !facList=(), !func=sigma1=0/0, !sumCat=()
RooRealIntegral::sigma2_Int[mass|NormalizationRangeForfit]_Norm[mass][ Int sigma2_Norm(mass) d[Ana](mass) ]
     function value is NAN @ !sumList=(), !intList=(), !anaList=(mass = 2.44111), !jacList=(), !facList=(), !func=sigma2=0/0, !sumCat=()

 FCN=-5.59323e+06 FROM MIGRAD    STATUS=INITIATE       34 CALLS          35 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.38148e+05   2.00000e+05   2.25816e-01   8.46070e+02
   2  NumSig       7.20000e+02   2.00000e+03   2.01911e-01  -8.45568e+02
   3  float_width   0.00000e+00   1.00000e+00   2.01358e-01  -1.88274e+05
   4  mean         2.28800e+00   1.50000e-02   2.01529e-01   1.30491e+02
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   2.46041e+04
   6  p2           0.00000e+00   2.00000e-01   2.01358e-01   1.07783e+04
   7  p3           0.00000e+00   2.00000e-01   2.01358e-01  -1.75368e+04
   8  ratio        8.07559e-01     fixed    
   9  width1       6.68630e-03     fixed    
  10  width2       1.57328e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-5.59589e+06 FROM HESSE     STATUS=OK             62 CALLS         233 TOTAL
                     EDM=0.199454    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.35004e+05   7.45158e+02   1.21787e-03   2.91730e+00
   2  NumSig       4.39885e+03   3.46335e+02   4.23672e-02   8.48394e-01
   3  float_width   3.54533e-01   1.22922e-01   3.09337e-02   2.48350e+01
   4  mean         2.28624e+00   7.16761e-04   1.54932e-02  -3.64413e-01
   5  p1          -1.71943e-01   3.29551e-03   4.45677e-03  -9.51625e-01
   6  p2          -4.82362e-02   3.16147e-03   4.47466e-03  -1.75064e+00
   7  p3           1.43787e-02   2.75711e-03   3.65278e-03   6.17220e-01
   8  ratio        8.07559e-01     fixed    
   9  width1       6.68630e-03     fixed    
  10  width2       1.57328e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-5.59589e+06 FROM MIGRAD    STATUS=CONVERGED     279 CALLS         280 TOTAL
                     EDM=0.0155278    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.35149e+05   7.49065e+02  -0.00000e+00  -1.14681e+01
   2  NumSig       4.24380e+03   3.57219e+02   0.00000e+00   1.01640e+00
   3  float_width   2.74512e-01   1.41344e-01   0.00000e+00  -8.81805e+00
   4  mean         2.28627e+00   6.88277e-04   0.00000e+00  -5.20889e+00
   5  p1          -1.71849e-01   3.29535e-03  -0.00000e+00  -3.59288e-01
   6  p2          -4.88492e-02   3.16377e-03   0.00000e+00   3.35629e+00
   7  p3           1.43023e-02   2.75850e-03   0.00000e+00   1.17314e+00
   8  ratio        8.07559e-01     fixed    
   9  width1       6.68630e-03     fixed    
  10  width2       1.57328e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  5.611e+05 -1.164e+05 -3.780e+01 -1.390e-02 -1.129e-01 -3.360e-01 -2.028e-01 
 -1.164e+05  1.277e+05  4.204e+01  1.829e-02 -6.731e-02  5.005e-01  7.240e-02 
 -3.780e+01  4.204e+01  1.998e-02 -5.293e-06 -2.350e-05  1.627e-04  1.992e-05 
 -1.390e-02  1.829e-02 -5.293e-06  4.737e-07  3.824e-08  1.433e-08  1.991e-07 
 -1.129e-01 -6.731e-02 -2.350e-05  3.824e-08  1.086e-05 -2.385e-06  5.085e-06 
 -3.360e-01  5.005e-01  1.627e-04  1.433e-08 -2.385e-06  1.001e-05 -1.520e-06 
 -2.028e-01  7.240e-02  1.992e-05  1.991e-07  5.085e-06 -1.520e-06  7.609e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.44357   1.000 -0.435 -0.357 -0.027 -0.046 -0.142 -0.098
        2  0.86603  -0.435  1.000  0.832  0.074 -0.057  0.443  0.073
        3  0.84053  -0.357  0.832  1.000 -0.054 -0.050  0.364  0.051
        4  0.24673  -0.027  0.074 -0.054  1.000  0.017  0.007  0.105
        5  0.57856  -0.046 -0.057 -0.050  0.017  1.000 -0.229  0.559
        6  0.50162  -0.142  0.443  0.364  0.007 -0.229  1.000 -0.174
        7  0.58564  -0.098  0.073  0.051  0.105  0.559 -0.174  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        5000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-5.59589e+06 FROM HESSE     STATUS=OK             64 CALLS         344 TOTAL
                     EDM=0.00767058    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       4.35149e+05   7.38768e+02   1.21792e-03   4.50204e-01
   2  NumSig       4.24380e+03   3.30299e+02   4.07769e-02   4.38277e-01
   3  float_width   2.74512e-01   1.09518e-01   2.75892e-02   5.49299e-02
   4  mean         2.28627e+00   6.91779e-04   1.49104e-02   1.68884e-02
   5  p1          -1.71849e-01   3.29368e-03   4.45613e-03  -1.72706e-01
   6  p2          -4.88492e-02   3.13503e-03   4.47360e-03  -4.88686e-02
   7  p3           1.43023e-02   2.75445e-03   3.65307e-03   1.43028e-02
   8  ratio        8.07559e-01     fixed    
   9  width1       6.68630e-03     fixed    
  10  width2       1.57328e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  5.458e+05 -9.953e+04 -2.166e+01  9.746e-03 -1.198e-01 -2.807e-01 -1.860e-01 
 -9.953e+04  1.091e+05  2.283e+01 -1.295e-02 -6.038e-02  4.423e-01  5.222e-02 
 -2.166e+01  2.283e+01  1.200e-02 -2.243e-06 -1.311e-05  9.292e-05  1.142e-05 
  9.746e-03 -1.295e-02 -2.243e-06  4.786e-07  5.256e-08 -1.001e-07  1.781e-07 
 -1.198e-01 -6.038e-02 -1.311e-05  5.256e-08  1.085e-05 -2.363e-06  5.088e-06 
 -2.807e-01  4.423e-01  9.292e-05 -1.001e-07 -2.363e-06  9.828e-06 -1.589e-06 
 -1.860e-01  5.222e-02  1.142e-05  1.781e-07  5.088e-06 -1.589e-06  7.587e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.41751   1.000 -0.408 -0.268  0.019 -0.049 -0.121 -0.091
        2  0.72811  -0.408  1.000  0.631 -0.057 -0.055  0.427  0.057
        3  0.63099  -0.268  0.631  1.000 -0.030 -0.036  0.271  0.038
        4  0.12038   0.019 -0.057 -0.030  1.000  0.023 -0.046  0.093
        5  0.57816  -0.049 -0.055 -0.036  0.023  1.000 -0.229  0.561
        6  0.48856  -0.121  0.427  0.271 -0.046 -0.229  1.000 -0.184
        7  0.58391  -0.091  0.057  0.038  0.093  0.561 -0.184  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   13 **MINOS        5000           1
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00155 added to diagonal of error matrix
 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=-5.59589e+06 FROM MINOS     STATUS=SUCCESSFUL    222 CALLS         566 TOTAL
                     EDM=0.00767058    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.35149e+05   7.38768e+02  -7.29534e+02   7.84589e+02
   2  NumSig       4.24380e+03   3.30299e+02                            
   3  float_width   2.74512e-01   1.09518e-01                            
   4  mean         2.28627e+00   6.91779e-04                            
   5  p1          -1.71849e-01   3.29368e-03                            
   6  p2          -4.88492e-02   3.13503e-03                            
   7  p3           1.43023e-02   2.75445e-03                            
   8  ratio        8.07559e-01     fixed    
   9  width1       6.68630e-03     fixed    
  10  width2       1.57328e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   14 **MINOS        5000           2
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00122 added to diagonal of error matrix
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-5.51739e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-3912.47, NumSig=4574.1, float_width=-4.26695, mean=2.29683, p1=-0.284636, p2=-0.0562486, p3=0.139156, ratio=0.807559, width1=0.0066863, width2=0.0157328
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -3912.47 +/- 738.768,NumSig = 4574.1 +/- 330.299,float_width = -4.26695 +/- 0.109518,mean = 2.29683 +/- 0.000691779,p1 = -0.284636 +/- 0.00329368,p2 = -0.0562486 +/- 0.00313503,p3 = 0.139156 +/- 0.00275445,ratio = 0.807559 +/- 0,width1 = 0.0066863 +/- 0,width2 = 0.0157328 +/- 0)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-18.271450), forcing value to zero @ !refCoefNorm=(mass = 2.18704), !pdfs=(signal = 0.152983/1,back = 1.30852/0.341524), !coefficients=(NumSig = 4574.1 +/- 330.299,NumBkg = -3912.47 +/- 738.768)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.18704), !pdfs=(signal = 0.152983/1,back = 1.30852/0.341524), !coefficients=(NumSig = 4574.1 +/- 330.299,NumBkg = -3912.47 +/- 738.768)
     p.d.f value is less than zero (-9.516060), forcing value to zero @ !refCoefNorm=(mass = 2.4086), !pdfs=(signal = 0.140729/1,back = 0.706513/0.341524), !coefficients=(NumSig = 4574.1 +/- 330.299,NumBkg = -3912.47 +/- 738.768)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.4086), !pdfs=(signal = 0.140729/1,back = 0.706513/0.341524), !coefficients=(NumSig = 4574.1 +/- 330.299,NumBkg = -3912.47 +/- 738.768)
     p.d.f value is less than zero (-7.710733), forcing value to zero @ !refCoefNorm=(mass = 2.37742), !pdfs=(signal = 0.454134/1,back = 0.711822/0.341524), !coefficients=(NumSig = 4574.1 +/- 330.299,NumBkg = -3912.47 +/- 738.768)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.37742), !pdfs=(signal = 0.454134/1,back = 0.711822/0.341524), !coefficients=(NumSig = 4574.1 +/- 330.299,NumBkg = -3912.47 +/- 738.768)
     p.d.f value is less than zero (-18.524534), forcing value to zero @ !refCoefNorm=(mass = 2.13666), !pdfs=(signal = 0.0116581/1,back = 1.26788/0.341524), !coefficients=(NumSig = 4574.1 +/- 330.299,NumBkg = -3912.47 +/- 738.768)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.13666), !pdfs=(signal = 0.0116581/1,back = 1.26788/0.341524), !coefficients=(NumSig = 4574.1 +/- 330.299,NumBkg = -3912.47 +/- 738.768)
     p.d.f value is less than zero (-18.458322), forcing value to zero @ !refCoefNorm=(mass = 2.18329), !pdfs=(signal = 0.130546/1,back = 1.31207/0.341524), !coefficients=(NumSig = 4574.1 +/- 330.299,NumBkg = -3912.47 +/- 738.768)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.18329), !pdfs=(signal = 0.130546/1,back = 1.31207/0.341524), !coefficients=(NumSig = 4574.1 +/- 330.299,NumBkg = -3912.47 +/- 738.768)
     p.d.f value is less than zero (-18.980608), forcing value to zero @ !refCoefNorm=(mass = 2.16112), !pdfs=(signal = 0.0458707/1,back = 1.31299/0.341524), !coefficients=(NumSig = 4574.1 +/- 330.299,NumBkg = -3912.47 +/- 738.768)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.16112), !pdfs=(signal = 0.0458707/1,back = 1.31299/0.341524), !coefficients=(NumSig = 4574.1 +/- 330.299,NumBkg = -3912.47 +/- 738.768)
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=-5.59589e+06 FROM MINOS     STATUS=SUCCESSFUL    705 CALLS        1271 TOTAL
                     EDM=0.00767058    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.35149e+05   7.38768e+02  -7.29534e+02   7.84589e+02
   2  NumSig       4.24380e+03   3.30299e+02  -3.76564e+02   3.46223e+02
   3  float_width   2.74512e-01   1.09518e-01                            
   4  mean         2.28627e+00   6.91779e-04                            
   5  p1          -1.71849e-01   3.29368e-03                            
   6  p2          -4.88492e-02   3.13503e-03                            
   7  p3           1.43023e-02   2.75445e-03                            
   8  ratio        8.07559e-01     fixed    
   9  width1       6.68630e-03     fixed    
  10  width2       1.57328e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   15 **MINOS        5000           3
 **********
 FCN=-5.59589e+06 FROM MINOS     STATUS=SUCCESSFUL    335 CALLS        1606 TOTAL
                     EDM=0.00767058    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.35149e+05   7.38768e+02  -7.29534e+02   7.84589e+02
   2  NumSig       4.24380e+03   3.30299e+02  -3.76564e+02   3.46223e+02
   3  float_width   2.74512e-01   1.09518e-01  -1.20321e-01   1.23621e-01
   4  mean         2.28627e+00   6.91779e-04                            
   5  p1          -1.71849e-01   3.29368e-03                            
   6  p2          -4.88492e-02   3.13503e-03                            
   7  p3           1.43023e-02   2.75445e-03                            
   8  ratio        8.07559e-01     fixed    
   9  width1       6.68630e-03     fixed    
  10  width2       1.57328e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        5000           4
 **********
 FCN=-5.59589e+06 FROM MINOS     STATUS=SUCCESSFUL    110 CALLS        1716 TOTAL
                     EDM=0.00767058    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.35149e+05   7.38768e+02  -7.29534e+02   7.84589e+02
   2  NumSig       4.24380e+03   3.30299e+02  -3.76564e+02   3.46223e+02
   3  float_width   2.74512e-01   1.09518e-01  -1.20321e-01   1.23621e-01
   4  mean         2.28627e+00   6.91779e-04  -6.61877e-04   7.29554e-04
   5  p1          -1.71849e-01   3.29368e-03                            
   6  p2          -4.88492e-02   3.13503e-03                            
   7  p3           1.43023e-02   2.75445e-03                            
   8  ratio        8.07559e-01     fixed    
   9  width1       6.68630e-03     fixed    
  10  width2       1.57328e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   17 **MINOS        5000           5
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00183 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -488512
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-5.51739e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-491893, NumSig=-235.249, float_width=-4.99924, mean=2.32694, p1=-0.175142, p2=-0.929722, p3=-0.109612, ratio=0.807559, width1=0.0066863, width2=0.0157328
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.024010), forcing value to zero @ x=mass=2.43711, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.929722 +/- 0.00313503,p3 = -0.109612 +/- 0.00275445)
     p.d.f value is less than zero (-0.035513), forcing value to zero @ x=mass=2.43754, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.929722 +/- 0.00313503,p3 = -0.109612 +/- 0.00275445)
     p.d.f value is less than zero (-0.117634), forcing value to zero @ x=mass=2.44054, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.929722 +/- 0.00313503,p3 = -0.109612 +/- 0.00275445)
     p.d.f value is less than zero (-0.180360), forcing value to zero @ x=mass=2.44279, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.929722 +/- 0.00313503,p3 = -0.109612 +/- 0.00275445)
     p.d.f value is less than zero (-0.051585), forcing value to zero @ x=mass=2.43813, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.929722 +/- 0.00313503,p3 = -0.109612 +/- 0.00275445)
     p.d.f value is less than zero (-0.025351), forcing value to zero @ x=mass=2.43716, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.929722 +/- 0.00313503,p3 = -0.109612 +/- 0.00275445)
     p.d.f value is less than zero (-0.178598), forcing value to zero @ x=mass=2.44273, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.929722 +/- 0.00313503,p3 = -0.109612 +/- 0.00275445)
     p.d.f value is less than zero (-0.121682), forcing value to zero @ x=mass=2.44069, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.929722 +/- 0.00313503,p3 = -0.109612 +/- 0.00275445)
     p.d.f value is less than zero (-0.038984), forcing value to zero @ x=mass=2.43766, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.929722 +/- 0.00313503,p3 = -0.109612 +/- 0.00275445)
     p.d.f value is less than zero (-0.148543), forcing value to zero @ x=mass=2.44166, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.929722 +/- 0.00313503,p3 = -0.109612 +/- 0.00275445)
     p.d.f value is less than zero (-0.110985), forcing value to zero @ x=mass=2.4403, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.929722 +/- 0.00313503,p3 = -0.109612 +/- 0.00275445)
     p.d.f value is less than zero (-0.009848), forcing value to zero @ x=mass=2.43658, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.929722 +/- 0.00313503,p3 = -0.109612 +/- 0.00275445)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-5.51739e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=396080, NumSig=-738.188, float_width=-4.99997, mean=2.32808, p1=-0.175142, p2=-0.864827, p3=-0.130628, ratio=0.807559, width1=0.0066863, width2=0.0157328
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 396080 +/- 738.768,NumSig = -738.188 +/- 330.299,float_width = -4.99997 +/- 0.109518,mean = 2.32808 +/- 0.000691779,p1 = -0.175142 +/- 0.00329368,p2 = -0.864827 +/- 0.00313503,p3 = -0.130628 +/- 0.00275445,ratio = 0.807559 +/- 0,width1 = 0.0066863 +/- 0,width2 = 0.0157328 +/- 0)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.000448), forcing value to zero @ !refCoefNorm=(mass = 2.44323), !pdfs=(signal = 0.237578/1,back = -0.149247/0.439248), !coefficients=(NumSig = -738.188 +/- 330.299,NumBkg = 396080 +/- 738.768)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44323), !pdfs=(signal = 0.237578/1,back = -0.149247/0.439248), !coefficients=(NumSig = -738.188 +/- 330.299,NumBkg = 396080 +/- 738.768)
     p.d.f value is less than zero (-0.000523), forcing value to zero @ !refCoefNorm=(mass = 2.43791), !pdfs=(signal = 0.277633/1,back = -0.00451959/0.439248), !coefficients=(NumSig = -738.188 +/- 330.299,NumBkg = 396080 +/- 738.768)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.43791), !pdfs=(signal = 0.277633/1,back = -0.00451959/0.439248), !coefficients=(NumSig = -738.188 +/- 330.299,NumBkg = 396080 +/- 738.768)
     p.d.f value is less than zero (-0.000506), forcing value to zero @ !refCoefNorm=(mass = 2.43906), !pdfs=(signal = 0.268549/1,back = -0.0352115/0.439248), !coefficients=(NumSig = -738.188 +/- 330.299,NumBkg = 396080 +/- 738.768)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.43906), !pdfs=(signal = 0.268549/1,back = -0.0352115/0.439248), !coefficients=(NumSig = -738.188 +/- 330.299,NumBkg = 396080 +/- 738.768)
     p.d.f value is less than zero (-0.000493), forcing value to zero @ !refCoefNorm=(mass = 2.43998), !pdfs=(signal = 0.261453/1,back = -0.0600096/0.439248), !coefficients=(NumSig = -738.188 +/- 330.299,NumBkg = 396080 +/- 738.768)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.43998), !pdfs=(signal = 0.261453/1,back = -0.0600096/0.439248), !coefficients=(NumSig = -738.188 +/- 330.299,NumBkg = 396080 +/- 738.768)
     p.d.f value is less than zero (-0.000465), forcing value to zero @ !refCoefNorm=(mass = 2.44196), !pdfs=(signal = 0.246677/1,back = -0.114131/0.439248), !coefficients=(NumSig = -738.188 +/- 330.299,NumBkg = 396080 +/- 738.768)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44196), !pdfs=(signal = 0.246677/1,back = -0.114131/0.439248), !coefficients=(NumSig = -738.188 +/- 330.299,NumBkg = 396080 +/- 738.768)
     p.d.f value is less than zero (-0.000477), forcing value to zero @ !refCoefNorm=(mass = 2.44107), !pdfs=(signal = 0.253242/1,back = -0.0896602/0.439248), !coefficients=(NumSig = -738.188 +/- 330.299,NumBkg = 396080 +/- 738.768)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44107), !pdfs=(signal = 0.253242/1,back = -0.0896602/0.439248), !coefficients=(NumSig = -738.188 +/- 330.299,NumBkg = 396080 +/- 738.768)
    ... (remaining 2038 messages suppressed)
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.157654), forcing value to zero @ x=mass=2.44354, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.864827 +/- 0.00313503,p3 = -0.130628 +/- 0.00275445)
     p.d.f value is less than zero (-0.088612), forcing value to zero @ x=mass=2.44103, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.864827 +/- 0.00313503,p3 = -0.130628 +/- 0.00275445)
     p.d.f value is less than zero (-0.020936), forcing value to zero @ x=mass=2.43853, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.864827 +/- 0.00313503,p3 = -0.130628 +/- 0.00275445)
     p.d.f value is less than zero (-0.014149), forcing value to zero @ x=mass=2.43828, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.864827 +/- 0.00313503,p3 = -0.130628 +/- 0.00275445)
     p.d.f value is less than zero (-0.072381), forcing value to zero @ x=mass=2.44044, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.864827 +/- 0.00313503,p3 = -0.130628 +/- 0.00275445)
     p.d.f value is less than zero (-0.011763), forcing value to zero @ x=mass=2.43819, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.864827 +/- 0.00313503,p3 = -0.130628 +/- 0.00275445)
     p.d.f value is less than zero (-0.070477), forcing value to zero @ x=mass=2.44037, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.864827 +/- 0.00313503,p3 = -0.130628 +/- 0.00275445)
     p.d.f value is less than zero (-0.060616), forcing value to zero @ x=mass=2.44, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.864827 +/- 0.00313503,p3 = -0.130628 +/- 0.00275445)
     p.d.f value is less than zero (-0.059642), forcing value to zero @ x=mass=2.43997, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.864827 +/- 0.00313503,p3 = -0.130628 +/- 0.00275445)
     p.d.f value is less than zero (-0.066943), forcing value to zero @ x=mass=2.44024, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.864827 +/- 0.00313503,p3 = -0.130628 +/- 0.00275445)
     p.d.f value is less than zero (-0.117741), forcing value to zero @ x=mass=2.4421, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.864827 +/- 0.00313503,p3 = -0.130628 +/- 0.00275445)
     p.d.f value is less than zero (-0.029821), forcing value to zero @ x=mass=2.43886, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = -0.864827 +/- 0.00313503,p3 = -0.130628 +/- 0.00275445)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-5.51739e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=440567, NumSig=-452.477, float_width=-4.84647, mean=2.3504, p1=-0.175142, p2=0.695207, p3=0.645067, ratio=0.807559, width1=0.0066863, width2=0.0157328
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 440567 +/- 738.768,NumSig = -452.477 +/- 330.299,float_width = -4.84647 +/- 0.109518,mean = 2.3504 +/- 0.000691779,p1 = -0.175142 +/- 0.00329368,p2 = 0.695207 +/- 0.00313503,p3 = 0.645067 +/- 0.00275445,ratio = 0.807559 +/- 0,width1 = 0.0066863 +/- 0,width2 = 0.0157328 +/- 0)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.013347), forcing value to zero @ !refCoefNorm=(mass = 2.36281), !pdfs=(signal = 12.4762/1,back = -0.0421163/0.253987), !coefficients=(NumSig = -452.477 +/- 330.299,NumBkg = 440567 +/- 738.768)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.36281), !pdfs=(signal = 12.4762/1,back = -0.0421163/0.253987), !coefficients=(NumSig = -452.477 +/- 330.299,NumBkg = 440567 +/- 738.768)
     p.d.f value is less than zero (-0.014286), forcing value to zero @ !refCoefNorm=(mass = 2.34295), !pdfs=(signal = 13.3542/1,back = -0.148024/0.253987), !coefficients=(NumSig = -452.477 +/- 330.299,NumBkg = 440567 +/- 738.768)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.34295), !pdfs=(signal = 13.3542/1,back = -0.148024/0.253987), !coefficients=(NumSig = -452.477 +/- 330.299,NumBkg = 440567 +/- 738.768)
     p.d.f value is less than zero (-0.012240), forcing value to zero @ !refCoefNorm=(mass = 2.33368), !pdfs=(signal = 11.4417/1,back = -0.154193/0.253987), !coefficients=(NumSig = -452.477 +/- 330.299,NumBkg = 440567 +/- 738.768)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.33368), !pdfs=(signal = 11.4417/1,back = -0.154193/0.253987), !coefficients=(NumSig = -452.477 +/- 330.299,NumBkg = 440567 +/- 738.768)
     p.d.f value is less than zero (-0.012310), forcing value to zero @ !refCoefNorm=(mass = 2.36688), !pdfs=(signal = 11.5066/1,back = -0.0031379/0.253987), !coefficients=(NumSig = -452.477 +/- 330.299,NumBkg = 440567 +/- 738.768)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.36688), !pdfs=(signal = 11.5066/1,back = -0.0031379/0.253987), !coefficients=(NumSig = -452.477 +/- 330.299,NumBkg = 440567 +/- 738.768)
     p.d.f value is less than zero (-0.012945), forcing value to zero @ !refCoefNorm=(mass = 2.33632), !pdfs=(signal = 12.0999/1,back = -0.155007/0.253987), !coefficients=(NumSig = -452.477 +/- 330.299,NumBkg = 440567 +/- 738.768)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.33632), !pdfs=(signal = 12.0999/1,back = -0.155007/0.253987), !coefficients=(NumSig = -452.477 +/- 330.299,NumBkg = 440567 +/- 738.768)
     p.d.f value is less than zero (-0.003262), forcing value to zero @ !refCoefNorm=(mass = 2.30162), !pdfs=(signal = 3.04879/1,back = -0.00419645/0.253987), !coefficients=(NumSig = -452.477 +/- 330.299,NumBkg = 440567 +/- 738.768)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30162), !pdfs=(signal = 3.04879/1,back = -0.00419645/0.253987), !coefficients=(NumSig = -452.477 +/- 330.299,NumBkg = 440567 +/- 738.768)
    ... (remaining 2038 messages suppressed)
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.150900), forcing value to zero @ x=mass=2.34137, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.695207 +/- 0.00313503,p3 = 0.645067 +/- 0.00275445)
     p.d.f value is less than zero (-0.145514), forcing value to zero @ x=mass=2.32785, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.695207 +/- 0.00313503,p3 = 0.645067 +/- 0.00275445)
     p.d.f value is less than zero (-0.095720), forcing value to zero @ x=mass=2.35567, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.695207 +/- 0.00313503,p3 = 0.645067 +/- 0.00275445)
     p.d.f value is less than zero (-0.154860), forcing value to zero @ x=mass=2.33712, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.695207 +/- 0.00313503,p3 = 0.645067 +/- 0.00275445)
     p.d.f value is less than zero (-0.119282), forcing value to zero @ x=mass=2.3514, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.695207 +/- 0.00313503,p3 = 0.645067 +/- 0.00275445)
     p.d.f value is less than zero (-0.100971), forcing value to zero @ x=mass=2.31602, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.695207 +/- 0.00313503,p3 = 0.645067 +/- 0.00275445)
     p.d.f value is less than zero (-0.105268), forcing value to zero @ x=mass=2.35407, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.695207 +/- 0.00313503,p3 = 0.645067 +/- 0.00275445)
     p.d.f value is less than zero (-0.107085), forcing value to zero @ x=mass=2.35375, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.695207 +/- 0.00313503,p3 = 0.645067 +/- 0.00275445)
     p.d.f value is less than zero (-0.145471), forcing value to zero @ x=mass=2.34409, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.695207 +/- 0.00313503,p3 = 0.645067 +/- 0.00275445)
     p.d.f value is less than zero (-0.099229), forcing value to zero @ x=mass=2.31568, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.695207 +/- 0.00313503,p3 = 0.645067 +/- 0.00275445)
     p.d.f value is less than zero (-0.153484), forcing value to zero @ x=mass=2.33932, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.695207 +/- 0.00313503,p3 = 0.645067 +/- 0.00275445)
     p.d.f value is less than zero (-0.045950), forcing value to zero @ x=mass=2.36237, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.695207 +/- 0.00313503,p3 = 0.645067 +/- 0.00275445)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-5.51739e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=464191, NumSig=3613.79, float_width=-1.53845, mean=2.31546, p1=-0.175142, p2=0.946607, p3=-0.999794, ratio=0.807559, width1=0.0066863, width2=0.0157328
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.530195), forcing value to zero @ x=mass=2.21414, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.946607 +/- 0.00313503,p3 = -0.999794 +/- 0.00275445)
     p.d.f value is less than zero (-0.229310), forcing value to zero @ x=mass=2.25306, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.946607 +/- 0.00313503,p3 = -0.999794 +/- 0.00275445)
     p.d.f value is less than zero (-0.519466), forcing value to zero @ x=mass=2.20379, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.946607 +/- 0.00313503,p3 = -0.999794 +/- 0.00275445)
     p.d.f value is less than zero (-0.266005), forcing value to zero @ x=mass=2.17765, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.946607 +/- 0.00313503,p3 = -0.999794 +/- 0.00275445)
     p.d.f value is less than zero (-0.216770), forcing value to zero @ x=mass=2.25401, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.946607 +/- 0.00313503,p3 = -0.999794 +/- 0.00275445)
     p.d.f value is less than zero (-0.167269), forcing value to zero @ x=mass=2.25761, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.946607 +/- 0.00313503,p3 = -0.999794 +/- 0.00275445)
     p.d.f value is less than zero (-0.092370), forcing value to zero @ x=mass=2.26275, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.946607 +/- 0.00313503,p3 = -0.999794 +/- 0.00275445)
     p.d.f value is less than zero (-0.398761), forcing value to zero @ x=mass=2.18713, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.946607 +/- 0.00313503,p3 = -0.999794 +/- 0.00275445)
     p.d.f value is less than zero (-0.528986), forcing value to zero @ x=mass=2.20776, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.946607 +/- 0.00313503,p3 = -0.999794 +/- 0.00275445)
     p.d.f value is less than zero (-0.245877), forcing value to zero @ x=mass=2.17646, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.946607 +/- 0.00313503,p3 = -0.999794 +/- 0.00275445)
     p.d.f value is less than zero (-0.328948), forcing value to zero @ x=mass=2.18171, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.946607 +/- 0.00313503,p3 = -0.999794 +/- 0.00275445)
     p.d.f value is less than zero (-0.253621), forcing value to zero @ x=mass=2.25118, coefList=(p1 = -0.175142 +/- 0.00329368,p2 = 0.946607 +/- 0.00313503,p3 = -0.999794 +/- 0.00275445)
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=-5.59589e+06 FROM MINOS     STATUS=SUCCESSFUL    243 CALLS        1959 TOTAL
                     EDM=0.00767058    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.35149e+05   7.38768e+02  -7.29534e+02   7.84589e+02
   2  NumSig       4.24380e+03   3.30299e+02  -3.76564e+02   3.46223e+02
   3  float_width   2.74512e-01   1.09518e-01  -1.20321e-01   1.23621e-01
   4  mean         2.28627e+00   6.91779e-04  -6.61877e-04   7.29554e-04
   5  p1          -1.71849e-01   3.29368e-03  -3.28509e-03   3.31196e-03
   6  p2          -4.88492e-02   3.13503e-03                            
   7  p3           1.43023e-02   2.75445e-03                            
   8  ratio        8.07559e-01     fixed    
   9  width1       6.68630e-03     fixed    
  10  width2       1.57328e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        5000           6
 **********
 FCN=-5.59589e+06 FROM MINOS     STATUS=SUCCESSFUL    135 CALLS        2094 TOTAL
                     EDM=0.00767058    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.35149e+05   7.38768e+02  -7.29534e+02   7.84589e+02
   2  NumSig       4.24380e+03   3.30299e+02  -3.76564e+02   3.46223e+02
   3  float_width   2.74512e-01   1.09518e-01  -1.20321e-01   1.23621e-01
   4  mean         2.28627e+00   6.91779e-04  -6.61877e-04   7.29554e-04
   5  p1          -1.71849e-01   3.29368e-03  -3.28509e-03   3.31196e-03
   6  p2          -4.88492e-02   3.13503e-03  -3.30126e-03   3.08563e-03
   7  p3           1.43023e-02   2.75445e-03                            
   8  ratio        8.07559e-01     fixed    
   9  width1       6.68630e-03     fixed    
  10  width2       1.57328e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   19 **MINOS        5000           7
 **********
 FCN=-5.59589e+06 FROM MINOS     STATUS=SUCCESSFUL     48 CALLS        2142 TOTAL
                     EDM=0.00767058    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.35149e+05   7.38768e+02  -7.29534e+02   7.84589e+02
   2  NumSig       4.24380e+03   3.30299e+02  -3.76564e+02   3.46223e+02
   3  float_width   2.74512e-01   1.09518e-01  -1.20321e-01   1.23621e-01
   4  mean         2.28627e+00   6.91779e-04  -6.61877e-04   7.29554e-04
   5  p1          -1.71849e-01   3.29368e-03  -3.28509e-03   3.31196e-03
   6  p2          -4.88492e-02   3.13503e-03  -3.30126e-03   3.08563e-03
   7  p3           1.43023e-02   2.75445e-03  -2.75157e-03   2.75343e-03
   8  ratio        8.07559e-01     fixed    
   9  width1       6.68630e-03     fixed    
  10  width2       1.57328e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
low: 377
high: 346
err: -15
Info in <TCanvas::Print>: pdf file /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/signal_extraction/pp_nopartMB3_noMB7/2gaus_pol3/pp_10_20_whole_DCA_range.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/signal_extraction/pp_nopartMB3_noMB7/2gaus_pol3/pp_10_20_whole_DCA_range.C has been generated
