nohup: ignoring input
WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_4_5_alone_pol2_floatwidth_float.C...
Error in <TFormula::GetParameter>: wrong index used - use GetParameter(name)
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 464046 out of range events
RooDataSet::ds[mass] = 2603595 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
float_width_parameternan
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.108,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       2.60357e+06  5.20714e+06   -2.60357e+07  2.60357e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       5.99200e+03  2.39680e+04   -1.19840e+05  1.19840e+05
     3 float_width   0.00000e+00  1.00000e-01   -5.00000e-01  5.00000e-01
     4 mean         2.28926e+00  5.00000e-03    2.26000e+00  2.31000e+00
     5 p1          -8.62054e-02  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2          -5.17104e-03  2.00000e-01   -1.00000e+00  1.00000e+00
     7 p3          -2.60164e-03  2.00000e-01   -1.00000e+00  1.00000e+00
     8 ratio        7.97096e-01  7.97096e-02     no limits
 **********
 **    3 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width1       6.69388e-03  6.69388e-04     no limits
 **********
 **    4 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width2       1.90006e-02  1.90006e-03     no limits
 **********
 **    5 **FIX          10
 **********
 **********
 **    6 **SET ERR         0.5
 **********
 **********
 **    7 **SET PRINT           1
 **********
 **********
 **    8 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    9 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.65185e+06
 FCN=-3.87002e+07 FROM MIGRAD    STATUS=INITIATE       34 CALLS          35 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.60357e+06   5.20714e+06   2.02430e-01   5.58294e+04
   2  NumSig       5.99200e+03   2.39680e+04   2.01624e-01   4.30186e+02
   3  float_width   0.00000e+00   1.00000e-01   2.01358e-01  -1.52191e+01
   4  mean         2.28926e+00   5.00000e-03   2.04518e-01   9.76680e+01
   5  p1          -8.62054e-02   2.00000e-01   2.02153e-01   1.72576e+02
   6  p2          -5.17104e-03   2.00000e-01   2.01361e-01  -9.37765e+02
   7  p3          -2.60164e-03   2.00000e-01   2.01359e-01  -5.11997e+02
   8  ratio        7.97096e-01     fixed    
   9  width1       6.69388e-03     fixed    
  10  width2       1.90006e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.87002e+07 FROM MIGRAD    STATUS=CONVERGED     214 CALLS         215 TOTAL
                     EDM=0.000429614    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.59515e+06   1.76999e+03  -0.00000e+00   3.92828e+01
   2  NumSig       8.43967e+03   7.13368e+02   0.00000e+00  -2.75318e+00
   3  float_width   4.99991e-01   9.09333e-02  -0.00000e+00   1.51665e-02
   4  mean         2.28508e+00   1.10041e-03   0.00000e+00  -2.46874e-01
   5  p1          -8.63015e-02   1.07524e-03   0.00000e+00  -1.38221e+01
   6  p2          -2.47580e-03   1.12103e-03   0.00000e+00  -3.52101e+00
   7  p3          -2.33507e-03   9.86832e-04   0.00000e+00   8.83026e+00
   8  ratio        7.97096e-01     fixed    
   9  width1       6.69388e-03     fixed    
  10  width2       1.90006e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  3.133e+06 -4.806e+05 -4.692e-02 -5.865e-02 -1.190e-02 -3.573e-01 -1.194e-01 
 -4.806e+05  5.089e+05  3.596e-02  4.709e-02  3.113e-02  3.260e-01  1.690e-01 
 -4.692e-02  3.596e-02  3.508e-06 -6.196e-08 -2.966e-07  4.287e-08 -2.955e-07 
 -5.865e-02  4.709e-02 -6.196e-08  1.212e-06  7.128e-08 -2.038e-10  1.600e-07 
 -1.190e-02  3.113e-02 -2.966e-07  7.128e-08  1.156e-06  3.149e-08  3.082e-07 
 -3.573e-01  3.260e-01  4.287e-08 -2.038e-10  3.149e-08  1.257e-06  7.598e-08 
 -1.194e-01  1.690e-01 -2.955e-07  1.600e-07  3.082e-07  7.598e-08  9.738e-07 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.38245   1.000 -0.381 -0.014 -0.030 -0.006 -0.180 -0.068
        2  0.55237  -0.381  1.000  0.027  0.060  0.041  0.408  0.240
        3  0.20209  -0.014  0.027  1.000 -0.030 -0.147  0.020 -0.160
        4  0.15300  -0.030  0.060 -0.030  1.000  0.060 -0.000  0.147
        5  0.31002  -0.006  0.041 -0.147  0.060  1.000  0.026  0.290
        6  0.41066  -0.180  0.408  0.020 -0.000  0.026  1.000  0.069
        7  0.40853  -0.068  0.240 -0.160  0.147  0.290  0.069  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        5000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.87002e+07 FROM HESSE     STATUS=OK             60 CALLS         275 TOTAL
                     EDM=0.00151728    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       2.59515e+06   1.92086e+03   2.67554e-04   9.98422e-02
   2  NumSig       8.43967e+03   1.06333e+03   2.13315e-02   7.04828e-02
   3  float_width   4.99991e-01   6.64558e-01   5.00000e-01   1.57691e+00
   4  mean         2.28508e+00   1.20339e-03   1.92922e-01   3.35299e-03
   5  p1          -8.63015e-02   1.23524e-03   4.62669e-03  -8.64090e-02
   6  p2          -2.47580e-03   1.25905e-03   4.47790e-03  -2.47580e-03
   7  p3          -2.33507e-03   1.04165e-03   3.82676e-03  -2.33507e-03
   8  ratio        7.97096e-01     fixed    
   9  width1       6.69388e-03     fixed    
  10  width2       1.90006e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  3.690e+06 -1.108e+06  2.923e+00 -1.311e-01  1.819e-02 -7.391e-01 -1.218e-01 
 -1.108e+06  1.131e+06 -2.965e+00  1.336e-01 -1.842e-02  7.483e-01  1.235e-01 
  2.923e+00 -2.965e+00  1.410e-05 -1.314e-06  4.283e-08 -1.906e-06 -4.296e-07 
 -1.311e-01  1.336e-01 -1.314e-06  1.449e-06  1.570e-08  5.865e-08  1.823e-07 
  1.819e-02 -1.842e-02  4.283e-08  1.570e-08  1.526e-06 -6.022e-08  6.270e-07 
 -7.391e-01  7.483e-01 -1.906e-06  5.865e-08 -6.022e-08  1.585e-06  3.049e-08 
 -1.218e-01  1.235e-01 -4.296e-07  1.823e-07  6.270e-07  3.049e-08  1.085e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.54260   1.000 -0.543  0.405 -0.057  0.008 -0.306 -0.061
        2  0.82967  -0.543  1.000 -0.743  0.104 -0.014  0.559  0.111
        3  0.77297   0.405 -0.743  1.000 -0.291  0.009 -0.403 -0.110
        4  0.36095  -0.057  0.104 -0.291  1.000  0.011  0.039  0.145
        5  0.49540   0.008 -0.014  0.009  0.011  1.000 -0.039  0.487
        6  0.56084  -0.306  0.559 -0.403  0.039 -0.039  1.000  0.023
        7  0.51830  -0.061  0.111 -0.110  0.145  0.487  0.023  1.000
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'full'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/signal_extraction/pp_nopartMB3_noMB7/2gaus_pol3/pp_4_5_whole_DCA_range_withhits.pdf has been created
Info in <TCanvas::Print>: pdf file /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/signal_extraction/pp_nopartMB3_noMB7/2gaus_pol3/pp_4_5_whole_DCA_range_withhits.pdf has been created
