nohup: ignoring input
WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_4_5_alone_pol2_floatwidth_float.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 464046 out of range events
RooDataSet::ds[mass] = 2603595 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.108,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       2.60357e+06  2.60357e+07   -1.30179e+08  1.30179e+08
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       5.90000e+03  5.90000e+04   -2.95000e+05  2.95000e+05
     3 float_width   0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     4 mean         2.28926e+00  5.00000e-03    2.26000e+00  2.31000e+00
     5 p1          -8.62054e-02  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2          -5.17104e-03  2.00000e-01   -1.00000e+00  1.00000e+00
     7 p3          -2.60164e-03  2.00000e-01   -1.00000e+00  1.00000e+00
     8 ratio        7.97096e-01  7.97096e-02     no limits
 **********
 **    3 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width1       6.69388e-03  6.69388e-04     no limits
 **********
 **    4 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width2       1.90006e-02  1.90006e-03     no limits
 **********
 **    5 **FIX          10
 **********
 **********
 **    6 **SET ERR         0.5
 **********
 **********
 **    7 **SET PRINT           1
 **********
 **********
 **    8 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    9 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.34791e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -12157.4
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-2.84267e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-18057.4, NumSig=5900, float_width=0, mean=2.28926, p1=-0.0862054, p2=-0.00517104, p3=-0.00260164, ratio=0.797096, width1=0.00669388, width2=0.0190006
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-18.743647), forcing value to zero @ !refCoefNorm=(mass = 2.28645), !pdfs=(signal = 47.7182/1,back = 1.00025/0.336579), !coefficients=(NumSig = 5900,NumBkg = -18057.4)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28645), !pdfs=(signal = 47.7182/1,back = 1.00025/0.336579), !coefficients=(NumSig = 5900,NumBkg = -18057.4)
     p.d.f value is less than zero (-8.891543), forcing value to zero @ !refCoefNorm=(mass = 2.29721), !pdfs=(signal = 27.3702/1,back = 0.995089/0.336579), !coefficients=(NumSig = 5900,NumBkg = -18057.4)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29721), !pdfs=(signal = 27.3702/1,back = 0.995089/0.336579), !coefficients=(NumSig = 5900,NumBkg = -18057.4)
     p.d.f value is less than zero (-20.699386), forcing value to zero @ !refCoefNorm=(mass = 2.2895), !pdfs=(signal = 51.7349/1,back = 0.998801/0.336579), !coefficients=(NumSig = 5900,NumBkg = -18057.4)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2895), !pdfs=(signal = 51.7349/1,back = 0.998801/0.336579), !coefficients=(NumSig = 5900,NumBkg = -18057.4)
     p.d.f value is less than zero (-20.443559), forcing value to zero @ !refCoefNorm=(mass = 2.29028), !pdfs=(signal = 51.2044/1,back = 0.998424/0.336579), !coefficients=(NumSig = 5900,NumBkg = -18057.4)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29028), !pdfs=(signal = 51.2044/1,back = 0.998424/0.336579), !coefficients=(NumSig = 5900,NumBkg = -18057.4)
     p.d.f value is less than zero (-20.094846), forcing value to zero @ !refCoefNorm=(mass = 2.29081), !pdfs=(signal = 50.4835/1,back = 0.99817/0.336579), !coefficients=(NumSig = 5900,NumBkg = -18057.4)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29081), !pdfs=(signal = 50.4835/1,back = 0.99817/0.336579), !coefficients=(NumSig = 5900,NumBkg = -18057.4)
     p.d.f value is less than zero (-2.954746), forcing value to zero @ !refCoefNorm=(mass = 2.27803), !pdfs=(signal = 15.2201/1,back = 1.00422/0.336579), !coefficients=(NumSig = 5900,NumBkg = -18057.4)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27803), !pdfs=(signal = 15.2201/1,back = 1.00422/0.336579), !coefficients=(NumSig = 5900,NumBkg = -18057.4)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -18057.4,NumSig = 5900,float_width = 0,mean = 2.28926,p1 = -0.0862054,p2 = -0.00517104,p3 = -0.00260164,ratio = 0.797096,width1 = 0.00669388,width2 = 0.0190006)

 FCN=-3.87002e+07 FROM MIGRAD    STATUS=INITIATE       36 CALLS          37 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.60357e+06   2.60357e+07   2.01400e-01  -1.46006e+05
   2  NumSig       5.90000e+03   5.90000e+04   2.01400e-01   9.50221e+02
   3  float_width   0.00000e+00   2.00000e-01   2.01358e-01  -3.65169e+01
   4  mean         2.28926e+00   5.00000e-03   2.04518e-01   9.61863e+01
   5  p1          -8.62054e-02   2.00000e-01   2.02153e-01   1.65535e+02
   6  p2          -5.17104e-03   2.00000e-01   2.01361e-01  -8.79850e+02
   7  p3          -2.60164e-03   2.00000e-01   2.01359e-01  -4.91310e+02
   8  ratio        7.97096e-01     fixed    
   9  width1       6.69388e-03     fixed    
  10  width2       1.90006e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.87002e+07 FROM HESSE     STATUS=OK             58 CALLS         205 TOTAL
                     EDM=0.127454    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.59389e+06   1.82998e+03   5.32395e-05  -2.83508e+04
   2  NumSig       9.12562e+03   8.83617e+02   8.98960e-03   4.81372e+00
   3  float_width   6.48927e-01   1.58403e-01   5.00000e-01   1.38963e-01
   4  mean         2.28549e+00   1.23450e-03   2.01794e-01   6.16605e+00
   5  p1          -8.63943e-02   1.23553e-03   4.62703e-03  -1.82696e+01
   6  p2          -2.07860e-03   1.19761e-03   4.47851e-03  -4.86817e+01
   7  p3          -2.35190e-03   1.04011e-03   3.82684e-03  -1.16054e+02
   8  ratio        7.97096e-01     fixed    
   9  width1       6.69388e-03     fixed    
  10  width2       1.90006e-02     fixed    
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00125 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -7.40844e+07
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-2.84267e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-7.43021e+07, NumSig=217762, float_width=-0.148441, mean=2.30133, p1=-0.815868, p2=0.988128, p3=0.829967, ratio=0.797096, width1=0.00669388, width2=0.0190006
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.38519), !pdfs=(signal = 7.34627e-06/1,back = -0.390319/0.22533), !coefficients=(NumSig = 217762,NumBkg = -7.43021e+07)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.38519), !pdfs=(signal = 7.34627e-06/1,back = -0.390319/0.22533), !coefficients=(NumSig = 217762,NumBkg = -7.43021e+07)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.38773), !pdfs=(signal = 3.21545e-06/1,back = -0.335884/0.22533), !coefficients=(NumSig = 217762,NumBkg = -7.43021e+07)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.38773), !pdfs=(signal = 3.21545e-06/1,back = -0.335884/0.22533), !coefficients=(NumSig = 217762,NumBkg = -7.43021e+07)
     p.d.f value is less than zero (-0.007688), forcing value to zero @ !refCoefNorm=(mass = 2.28196), !pdfs=(signal = 2.61551/1,back = -0.102742/0.22533), !coefficients=(NumSig = 217762,NumBkg = -7.43021e+07)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28196), !pdfs=(signal = 2.61551/1,back = -0.102742/0.22533), !coefficients=(NumSig = 217762,NumBkg = -7.43021e+07)
     p.d.f value is less than zero (-0.015946), forcing value to zero @ !refCoefNorm=(mass = 2.28673), !pdfs=(signal = 5.42499/1,back = -0.190343/0.22533), !coefficients=(NumSig = 217762,NumBkg = -7.43021e+07)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28673), !pdfs=(signal = 5.42499/1,back = -0.190343/0.22533), !coefficients=(NumSig = 217762,NumBkg = -7.43021e+07)
     p.d.f value is less than zero (-0.024331), forcing value to zero @ !refCoefNorm=(mass = 2.31406), !pdfs=(signal = 8.27746/1,back = -0.597063/0.22533), !coefficients=(NumSig = 217762,NumBkg = -7.43021e+07)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.31406), !pdfs=(signal = 8.27746/1,back = -0.597063/0.22533), !coefficients=(NumSig = 217762,NumBkg = -7.43021e+07)
     p.d.f value is less than zero (-0.007868), forcing value to zero @ !refCoefNorm=(mass = 2.3205), !pdfs=(signal = 2.67671/1,back = -0.663386/0.22533), !coefficients=(NumSig = 217762,NumBkg = -7.43021e+07)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.3205), !pdfs=(signal = 2.67671/1,back = -0.663386/0.22533), !coefficients=(NumSig = 217762,NumBkg = -7.43021e+07)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -7.43021e+07,NumSig = 217762,float_width = -0.148441,mean = 2.30133,p1 = -0.815868,p2 = 0.988128,p3 = 0.829967,ratio = 0.797096,width1 = 0.00669388,width2 = 0.0190006)
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.216079), forcing value to zero @ x=mass=2.39278, coefList=(p1 = -0.815868,p2 = 0.988128,p3 = 0.829967)
     p.d.f value is less than zero (-0.376316), forcing value to zero @ x=mass=2.29778, coefList=(p1 = -0.815868,p2 = 0.988128,p3 = 0.829967)
     p.d.f value is less than zero (-0.778281), forcing value to zero @ x=mass=2.34058, coefList=(p1 = -0.815868,p2 = 0.988128,p3 = 0.829967)
     p.d.f value is less than zero (-0.569411), forcing value to zero @ x=mass=2.31169, coefList=(p1 = -0.815868,p2 = 0.988128,p3 = 0.829967)
     p.d.f value is less than zero (-0.598357), forcing value to zero @ x=mass=2.31418, coefList=(p1 = -0.815868,p2 = 0.988128,p3 = 0.829967)
     p.d.f value is less than zero (-0.631562), forcing value to zero @ x=mass=2.31725, coefList=(p1 = -0.815868,p2 = 0.988128,p3 = 0.829967)
     p.d.f value is less than zero (-0.769749), forcing value to zero @ x=mass=2.35263, coefList=(p1 = -0.815868,p2 = 0.988128,p3 = 0.829967)
     p.d.f value is less than zero (-0.778065), forcing value to zero @ x=mass=2.34953, coefList=(p1 = -0.815868,p2 = 0.988128,p3 = 0.829967)
     p.d.f value is less than zero (-0.777366), forcing value to zero @ x=mass=2.34987, coefList=(p1 = -0.815868,p2 = 0.988128,p3 = 0.829967)
     p.d.f value is less than zero (-0.719944), forcing value to zero @ x=mass=2.36164, coefList=(p1 = -0.815868,p2 = 0.988128,p3 = 0.829967)
     p.d.f value is less than zero (-0.153453), forcing value to zero @ x=mass=2.28469, coefList=(p1 = -0.815868,p2 = 0.988128,p3 = 0.829967)
     p.d.f value is less than zero (-0.781383), forcing value to zero @ x=mass=2.34728, coefList=(p1 = -0.815868,p2 = 0.988128,p3 = 0.829967)
    ... (remaining 2038 messages suppressed)

[#0] ERROR:InputArguments -- model: calculated negative expected events: -6.06655e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.47873e+07
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-2.84259e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=5.3416e+06, NumSig=-20429.9, float_width=-0.148954, mean=2.30159, p1=-0.818315, p2=0.979868, p3=0.836778, ratio=0.797096, width1=0.00669388, width2=0.0190006
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.000047), forcing value to zero @ !refCoefNorm=(mass = 2.35768), !pdfs=(signal = 0.0122142/1,back = -0.750323/0.226255), !coefficients=(NumSig = -20429.9,NumBkg = 5.3416e+06)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.35768), !pdfs=(signal = 0.0122142/1,back = -0.750323/0.226255), !coefficients=(NumSig = -20429.9,NumBkg = 5.3416e+06)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.38519), !pdfs=(signal = 7.84739e-06/1,back = -0.396428/0.226255), !coefficients=(NumSig = -20429.9,NumBkg = 5.3416e+06)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.38519), !pdfs=(signal = 7.84739e-06/1,back = -0.396428/0.226255), !coefficients=(NumSig = -20429.9,NumBkg = 5.3416e+06)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.38773), !pdfs=(signal = 3.43988e-06/1,back = -0.342133/0.226255), !coefficients=(NumSig = -20429.9,NumBkg = 5.3416e+06)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.38773), !pdfs=(signal = 3.43988e-06/1,back = -0.342133/0.226255), !coefficients=(NumSig = -20429.9,NumBkg = 5.3416e+06)
     p.d.f value is less than zero (-0.009765), forcing value to zero @ !refCoefNorm=(mass = 2.28196), !pdfs=(signal = 2.54343/1,back = -0.0953132/0.226255), !coefficients=(NumSig = -20429.9,NumBkg = 5.3416e+06)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28196), !pdfs=(signal = 2.54343/1,back = -0.0953132/0.226255), !coefficients=(NumSig = -20429.9,NumBkg = 5.3416e+06)
     p.d.f value is less than zero (-0.019745), forcing value to zero @ !refCoefNorm=(mass = 2.28673), !pdfs=(signal = 5.1428/1,back = -0.183605/0.226255), !coefficients=(NumSig = -20429.9,NumBkg = 5.3416e+06)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28673), !pdfs=(signal = 5.1428/1,back = -0.183605/0.226255), !coefficients=(NumSig = -20429.9,NumBkg = 5.3416e+06)
     p.d.f value is less than zero (-0.033750), forcing value to zero @ !refCoefNorm=(mass = 2.31406), !pdfs=(signal = 8.79053/1,back = -0.594518/0.226255), !coefficients=(NumSig = -20429.9,NumBkg = 5.3416e+06)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.31406), !pdfs=(signal = 8.79053/1,back = -0.594518/0.226255), !coefficients=(NumSig = -20429.9,NumBkg = 5.3416e+06)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 5.3416e+06,NumSig = -20429.9,float_width = -0.148954,mean = 2.30159,p1 = -0.818315,p2 = 0.979868,p3 = 0.836778,ratio = 0.797096,width1 = 0.00669388,width2 = 0.0190006)
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.222555), forcing value to zero @ x=mass=2.39278, coefList=(p1 = -0.818315,p2 = 0.979868,p3 = 0.836778)
     p.d.f value is less than zero (-0.005502), forcing value to zero @ x=mass=2.40059, coefList=(p1 = -0.818315,p2 = 0.979868,p3 = 0.836778)
     p.d.f value is less than zero (-0.371241), forcing value to zero @ x=mass=2.29778, coefList=(p1 = -0.818315,p2 = 0.979868,p3 = 0.836778)
     p.d.f value is less than zero (-0.779710), forcing value to zero @ x=mass=2.34058, coefList=(p1 = -0.818315,p2 = 0.979868,p3 = 0.836778)
     p.d.f value is less than zero (-0.566497), forcing value to zero @ x=mass=2.31169, coefList=(p1 = -0.818315,p2 = 0.979868,p3 = 0.836778)
     p.d.f value is less than zero (-0.595830), forcing value to zero @ x=mass=2.31418, coefList=(p1 = -0.818315,p2 = 0.979868,p3 = 0.836778)
     p.d.f value is less than zero (-0.629513), forcing value to zero @ x=mass=2.31725, coefList=(p1 = -0.818315,p2 = 0.979868,p3 = 0.836778)
     p.d.f value is less than zero (-0.772778), forcing value to zero @ x=mass=2.35263, coefList=(p1 = -0.818315,p2 = 0.979868,p3 = 0.836778)
     p.d.f value is less than zero (-0.780700), forcing value to zero @ x=mass=2.34953, coefList=(p1 = -0.818315,p2 = 0.979868,p3 = 0.836778)
     p.d.f value is less than zero (-0.780045), forcing value to zero @ x=mass=2.34987, coefList=(p1 = -0.818315,p2 = 0.979868,p3 = 0.836778)
     p.d.f value is less than zero (-0.724032), forcing value to zero @ x=mass=2.36164, coefList=(p1 = -0.818315,p2 = 0.979868,p3 = 0.836778)
     p.d.f value is less than zero (-0.146417), forcing value to zero @ x=mass=2.28469, coefList=(p1 = -0.818315,p2 = 0.979868,p3 = 0.836778)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-2.84259e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=5.07184e+06, NumSig=-233148, float_width=-0.129337, mean=2.30122, p1=-0.298231, p2=-0.986499, p3=0.881931, ratio=0.797096, width1=0.00669388, width2=0.0190006
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.11433), !pdfs=(signal = 9.45925e-28/1,back = -0.151094/0.446488), !coefficients=(NumSig = -233148,NumBkg = 5.07184e+06)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.11433), !pdfs=(signal = 9.45925e-28/1,back = -0.151094/0.446488), !coefficients=(NumSig = -233148,NumBkg = 5.07184e+06)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.11198), !pdfs=(signal = 1.87587e-28/1,back = -0.302791/0.446488), !coefficients=(NumSig = -233148,NumBkg = 5.07184e+06)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.11198), !pdfs=(signal = 1.87587e-28/1,back = -0.302791/0.446488), !coefficients=(NumSig = -233148,NumBkg = 5.07184e+06)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.1163), !pdfs=(signal = 3.59633e-27/1,back = -0.0280828/0.446488), !coefficients=(NumSig = -233148,NumBkg = 5.07184e+06)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.1163), !pdfs=(signal = 3.59633e-27/1,back = -0.0280828/0.446488), !coefficients=(NumSig = -233148,NumBkg = 5.07184e+06)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.11248), !pdfs=(signal = 2.65902e-28/1,back = -0.269834/0.446488), !coefficients=(NumSig = -233148,NumBkg = 5.07184e+06)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.11248), !pdfs=(signal = 2.65902e-28/1,back = -0.269834/0.446488), !coefficients=(NumSig = -233148,NumBkg = 5.07184e+06)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.1163), !pdfs=(signal = 3.59865e-27/1,back = -0.0280239/0.446488), !coefficients=(NumSig = -233148,NumBkg = 5.07184e+06)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.1163), !pdfs=(signal = 3.59865e-27/1,back = -0.0280239/0.446488), !coefficients=(NumSig = -233148,NumBkg = 5.07184e+06)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.11127), !pdfs=(signal = 1.15084e-28/1,back = -0.349169/0.446488), !coefficients=(NumSig = -233148,NumBkg = 5.07184e+06)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.11127), !pdfs=(signal = 1.15084e-28/1,back = -0.349169/0.446488), !coefficients=(NumSig = -233148,NumBkg = 5.07184e+06)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 5.07184e+06,NumSig = -233148,float_width = -0.129337,mean = 2.30122,p1 = -0.298231,p2 = -0.986499,p3 = 0.881931,ratio = 0.797096,width1 = 0.00669388,width2 = 0.0190006)
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.278584), forcing value to zero @ x=mass=2.11235, coefList=(p1 = -0.298231,p2 = -0.986499,p3 = 0.881931)
     p.d.f value is less than zero (-0.409053), forcing value to zero @ x=mass=2.11037, coefList=(p1 = -0.298231,p2 = -0.986499,p3 = 0.881931)
     p.d.f value is less than zero (-0.328890), forcing value to zero @ x=mass=2.11158, coefList=(p1 = -0.298231,p2 = -0.986499,p3 = 0.881931)
     p.d.f value is less than zero (-0.248568), forcing value to zero @ x=mass=2.11281, coefList=(p1 = -0.298231,p2 = -0.986499,p3 = 0.881931)
     p.d.f value is less than zero (-0.212345), forcing value to zero @ x=mass=2.11337, coefList=(p1 = -0.298231,p2 = -0.986499,p3 = 0.881931)
     p.d.f value is less than zero (-0.074653), forcing value to zero @ x=mass=2.11555, coefList=(p1 = -0.298231,p2 = -0.986499,p3 = 0.881931)
     p.d.f value is less than zero (-0.473119), forcing value to zero @ x=mass=2.10942, coefList=(p1 = -0.298231,p2 = -0.986499,p3 = 0.881931)
     p.d.f value is less than zero (-0.452725), forcing value to zero @ x=mass=2.10972, coefList=(p1 = -0.298231,p2 = -0.986499,p3 = 0.881931)
     p.d.f value is less than zero (-0.022611), forcing value to zero @ x=mass=2.11639, coefList=(p1 = -0.298231,p2 = -0.986499,p3 = 0.881931)
     p.d.f value is less than zero (-0.062832), forcing value to zero @ x=mass=2.11574, coefList=(p1 = -0.298231,p2 = -0.986499,p3 = 0.881931)
     p.d.f value is less than zero (-0.445961), forcing value to zero @ x=mass=2.10982, coefList=(p1 = -0.298231,p2 = -0.986499,p3 = 0.881931)
     p.d.f value is less than zero (-0.247086), forcing value to zero @ x=mass=2.11284, coefList=(p1 = -0.298231,p2 = -0.986499,p3 = 0.881931)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-2.84259e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=3.76503e+06, NumSig=231940, float_width=-0.0658494, mean=2.30117, p1=0.568915, p2=0.990445, p3=0.640691, ratio=0.797096, width1=0.00669388, width2=0.0190006
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.156116), forcing value to zero @ x=mass=2.30678, coefList=(p1 = 0.568915,p2 = 0.990445,p3 = 0.640691)
     p.d.f value is less than zero (-0.071122), forcing value to zero @ x=mass=2.2872, coefList=(p1 = 0.568915,p2 = 0.990445,p3 = 0.640691)
     p.d.f value is less than zero (-0.165753), forcing value to zero @ x=mass=2.3159, coefList=(p1 = 0.568915,p2 = 0.990445,p3 = 0.640691)
     p.d.f value is less than zero (-0.158421), forcing value to zero @ x=mass=2.32273, coefList=(p1 = 0.568915,p2 = 0.990445,p3 = 0.640691)
     p.d.f value is less than zero (-0.079132), forcing value to zero @ x=mass=2.2885, coefList=(p1 = 0.568915,p2 = 0.990445,p3 = 0.640691)
     p.d.f value is less than zero (-0.165573), forcing value to zero @ x=mass=2.31417, coefList=(p1 = 0.568915,p2 = 0.990445,p3 = 0.640691)
     p.d.f value is less than zero (-0.037015), forcing value to zero @ x=mass=2.28212, coefList=(p1 = 0.568915,p2 = 0.990445,p3 = 0.640691)
     p.d.f value is less than zero (-0.030510), forcing value to zero @ x=mass=2.34542, coefList=(p1 = 0.568915,p2 = 0.990445,p3 = 0.640691)
     p.d.f value is less than zero (-0.162537), forcing value to zero @ x=mass=2.31046, coefList=(p1 = 0.568915,p2 = 0.990445,p3 = 0.640691)
     p.d.f value is less than zero (-0.165019), forcing value to zero @ x=mass=2.31303, coefList=(p1 = 0.568915,p2 = 0.990445,p3 = 0.640691)
     p.d.f value is less than zero (-0.013872), forcing value to zero @ x=mass=2.27899, coefList=(p1 = 0.568915,p2 = 0.990445,p3 = 0.640691)
     p.d.f value is less than zero (-0.036899), forcing value to zero @ x=mass=2.28211, coefList=(p1 = 0.568915,p2 = 0.990445,p3 = 0.640691)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-2.84259e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=2.74774e+06, NumSig=-136646, float_width=-0.0269113, mean=2.30111, p1=0.92287, p2=-0.948995, p3=0.83673, ratio=0.797096, width1=0.00669388, width2=0.0190006
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.12282), !pdfs=(signal = 2.81331e-20/1,back = -0.71859/0.442287), !coefficients=(NumSig = -136646,NumBkg = 2.74774e+06)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.12282), !pdfs=(signal = 2.81331e-20/1,back = -0.71859/0.442287), !coefficients=(NumSig = -136646,NumBkg = 2.74774e+06)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.13255), !pdfs=(signal = 3.91785e-18/1,back = -0.163023/0.442287), !coefficients=(NumSig = -136646,NumBkg = 2.74774e+06)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.13255), !pdfs=(signal = 3.91785e-18/1,back = -0.163023/0.442287), !coefficients=(NumSig = -136646,NumBkg = 2.74774e+06)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.10861), !pdfs=(signal = 1.26601e-23/1,back = -1.66419/0.442287), !coefficients=(NumSig = -136646,NumBkg = 2.74774e+06)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.10861), !pdfs=(signal = 1.26601e-23/1,back = -1.66419/0.442287), !coefficients=(NumSig = -136646,NumBkg = 2.74774e+06)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.11876), !pdfs=(signal = 3.30258e-21/1,back = -0.972182/0.442287), !coefficients=(NumSig = -136646,NumBkg = 2.74774e+06)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.11876), !pdfs=(signal = 3.30258e-21/1,back = -0.972182/0.442287), !coefficients=(NumSig = -136646,NumBkg = 2.74774e+06)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.11747), !pdfs=(signal = 1.65317e-21/1,back = -1.05566/0.442287), !coefficients=(NumSig = -136646,NumBkg = 2.74774e+06)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.11747), !pdfs=(signal = 1.65317e-21/1,back = -1.05566/0.442287), !coefficients=(NumSig = -136646,NumBkg = 2.74774e+06)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.11773), !pdfs=(signal = 1.9031e-21/1,back = -1.03861/0.442287), !coefficients=(NumSig = -136646,NumBkg = 2.74774e+06)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.11773), !pdfs=(signal = 1.9031e-21/1,back = -1.03861/0.442287), !coefficients=(NumSig = -136646,NumBkg = 2.74774e+06)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 2.74774e+06,NumSig = -136646,float_width = -0.0269113,mean = 2.30111,p1 = 0.92287,p2 = -0.948995,p3 = 0.83673,ratio = 0.797096,width1 = 0.00669388,width2 = 0.0190006)
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.538040), forcing value to zero @ x=mass=2.12585, coefList=(p1 = 0.92287,p2 = -0.948995,p3 = 0.83673)
     p.d.f value is less than zero (-0.121815), forcing value to zero @ x=mass=2.13333, coefList=(p1 = 0.92287,p2 = -0.948995,p3 = 0.83673)
     p.d.f value is less than zero (-1.503835), forcing value to zero @ x=mass=2.11086, coefList=(p1 = 0.92287,p2 = -0.948995,p3 = 0.83673)
     p.d.f value is less than zero (-0.535029), forcing value to zero @ x=mass=2.1259, coefList=(p1 = 0.92287,p2 = -0.948995,p3 = 0.83673)
     p.d.f value is less than zero (-0.313232), forcing value to zero @ x=mass=2.12979, coefList=(p1 = 0.92287,p2 = -0.948995,p3 = 0.83673)
     p.d.f value is less than zero (-0.921411), forcing value to zero @ x=mass=2.11956, coefList=(p1 = 0.92287,p2 = -0.948995,p3 = 0.83673)
     p.d.f value is less than zero (-1.665662), forcing value to zero @ x=mass=2.10859, coefList=(p1 = 0.92287,p2 = -0.948995,p3 = 0.83673)
     p.d.f value is less than zero (-0.835959), forcing value to zero @ x=mass=2.12091, coefList=(p1 = 0.92287,p2 = -0.948995,p3 = 0.83673)
     p.d.f value is less than zero (-0.008075), forcing value to zero @ x=mass=2.13551, coefList=(p1 = 0.92287,p2 = -0.948995,p3 = 0.83673)
     p.d.f value is less than zero (-0.446682), forcing value to zero @ x=mass=2.12743, coefList=(p1 = 0.92287,p2 = -0.948995,p3 = 0.83673)
     p.d.f value is less than zero (-0.304273), forcing value to zero @ x=mass=2.12995, coefList=(p1 = 0.92287,p2 = -0.948995,p3 = 0.83673)
     p.d.f value is less than zero (-1.602520), forcing value to zero @ x=mass=2.10947, coefList=(p1 = 0.92287,p2 = -0.948995,p3 = 0.83673)
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=-3.87002e+07 FROM MIGRAD    STATUS=FAILED        349 CALLS         350 TOTAL
                     EDM=15.1304    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  48.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.59466e+06   3.43534e+03  -0.00000e+00  -2.70568e+02
   2  NumSig       8.91990e+03   2.75151e+03   0.00000e+00  -4.26316e+00
   3  float_width   6.21547e-01   5.08877e-01   0.00000e+00  -4.93868e+00
   4  mean         2.28512e+00   1.62786e-02   0.00000e+00  -1.38636e+00
   5  p1          -8.62957e-02   1.26222e-03  -0.00000e+00   2.06188e+00
   6  p2          -2.16313e-03   2.08288e-03   0.00000e+00   3.41412e+00
   7  p3          -2.28903e-03   2.46097e-03   0.00000e+00  -2.57883e+00
   8  ratio        7.97096e-01     fixed    
   9  width1       6.69388e-03     fixed    
  10  width2       1.90006e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  1.180e+07 -7.711e+06 -1.468e+03 -2.267e+01 -1.229e-01 -4.776e+00 -3.534e+00 
 -7.711e+06  7.571e+06  1.466e+03  2.105e+00 -1.673e-01  4.925e+00  9.538e-01 
 -1.468e+03  1.466e+03  3.068e-01 -6.179e-06 -3.928e-05  9.553e-04  1.322e-04 
 -2.267e+01  2.105e+00 -6.179e-06  3.143e-04  4.450e-06 -2.396e-06  3.941e-05 
 -1.229e-01 -1.673e-01 -3.928e-05  4.450e-06  1.593e-06 -2.107e-07  1.166e-06 
 -4.776e+00  4.925e+00  9.553e-04 -2.396e-06 -2.107e-07  4.338e-06  1.044e-07 
 -3.534e+00  9.538e-01  1.322e-04  3.941e-05  1.166e-06  1.044e-07  6.056e-06 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.88284   1.000 -0.816 -0.771 -0.372 -0.028 -0.667 -0.418
        2  0.97454  -0.816  1.000  0.962  0.043 -0.048  0.859  0.141
        3  0.96281  -0.771  0.962  1.000 -0.001 -0.056  0.828  0.097
        4  0.92792  -0.372  0.043 -0.001  1.000  0.199 -0.065  0.903
        5  0.52659  -0.028 -0.048 -0.056  0.199  1.000 -0.080  0.376
        6  0.86575  -0.667  0.859  0.828 -0.065 -0.080  1.000  0.020
        7  0.93219  -0.418  0.141  0.097  0.903  0.376  0.020  1.000
 ERR MATRIX APPROXIMATE
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        5000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.87002e+07 FROM HESSE     STATUS=OK             64 CALLS         414 TOTAL
                     EDM=0.0125071    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       2.59466e+06   1.82663e+03   5.32547e-05   1.99328e-02
   2  NumSig       8.91990e+03   8.75562e+02   8.98564e-03   3.02416e-02
   3  float_width   6.21547e-01   1.59976e-01   5.00000e-01   6.70716e-01
   4  mean         2.28512e+00   1.22007e-03   2.00907e-01   4.96620e-03
   5  p1          -8.62957e-02   1.23548e-03   4.62709e-03  -8.64031e-02
   6  p2          -2.16313e-03   1.19498e-03   4.47834e-03  -2.16313e-03
   7  p3          -2.28903e-03   1.03930e-03   3.82667e-03  -2.28903e-03
   8  ratio        7.97096e-01     fixed    
   9  width1       6.69388e-03     fixed    
  10  width2       1.90006e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  3.337e+06 -7.497e+05 -7.150e+01  5.503e-02  1.427e-02 -5.033e-01 -6.557e-02 
 -7.497e+05  7.666e+05  7.249e+01 -5.513e-02 -1.442e-02  5.086e-01  6.631e-02 
 -7.150e+01  7.249e+01  2.596e-02  3.499e-05 -1.368e-06  4.402e-05  1.057e-05 
  5.503e-02 -5.513e-02  3.499e-05  1.490e-06  1.979e-08 -6.954e-08  1.772e-07 
  1.427e-02 -1.442e-02 -1.368e-06  1.979e-08  1.526e-06 -5.754e-08  6.283e-07 
 -5.033e-01  5.086e-01  4.402e-05 -6.954e-08 -5.754e-08  1.428e-06 -7.647e-09 
 -6.557e-02  6.631e-02  1.057e-05  1.772e-07  6.283e-07 -7.647e-09  1.080e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.46876   1.000 -0.469 -0.243  0.025  0.006 -0.231 -0.035
        2  0.70976  -0.469  1.000  0.514 -0.052 -0.013  0.486  0.073
        3  0.55349  -0.243  0.514  1.000  0.178 -0.007  0.229  0.063
        4  0.28687   0.025 -0.052  0.178  1.000  0.013 -0.048  0.140
        5  0.49556   0.006 -0.013 -0.007  0.013  1.000 -0.039  0.489
        6  0.48880  -0.231  0.486  0.229 -0.048 -0.039  1.000 -0.006
        7  0.51514  -0.035  0.073  0.063  0.140  0.489 -0.006  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   13 **MINOS        5000           1
 **********
 FUNCTION MUST BE MINIMIZED BEFORE CALLING MINOs     
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 5.00e-05
 FCN=-3.87002e+07 FROM MIGRAD    STATUS=INITIATE       14 CALLS         428 TOTAL
                     EDM=0.00243789    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.59466e+06   1.82663e+03   5.32547e-05  -1.20774e+01
   2  NumSig       8.91990e+03   8.75562e+02   8.98564e-03   9.03552e-01
   3  float_width   6.21547e-01   1.59976e-01   5.00000e-01  -2.78432e-01
   4  mean         2.28512e+00   1.22007e-03   2.00907e-01  -6.60023e-01
   5  p1          -8.62957e-02   1.23548e-03   4.62709e-03   1.92647e+00
   6  p2          -2.16313e-03   1.19498e-03   4.47834e-03   2.75058e-01
   7  p3          -2.28903e-03   1.03930e-03   3.82667e-03  -2.85588e+00
   8  ratio        7.97096e-01     fixed    
   9  width1       6.69388e-03     fixed    
  10  width2       1.90006e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.87002e+07 FROM MIGRAD    STATUS=CONVERGED      25 CALLS         439 TOTAL
                     EDM=0.00243789    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.59466e+06   1.82663e+03  -0.00000e+00  -1.20774e+01
   2  NumSig       8.91990e+03   8.75562e+02   0.00000e+00   9.03552e-01
   3  float_width   6.21547e-01   1.59976e-01   0.00000e+00  -2.78432e-01
   4  mean         2.28512e+00   1.22007e-03   0.00000e+00  -6.60023e-01
   5  p1          -8.62957e-02   1.23548e-03  -0.00000e+00   1.92647e+00
   6  p2          -2.16313e-03   1.19498e-03   0.00000e+00   2.75058e-01
   7  p3          -2.28903e-03   1.03930e-03   0.00000e+00  -2.85588e+00
   8  ratio        7.97096e-01     fixed    
   9  width1       6.69388e-03     fixed    
  10  width2       1.90006e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  3.337e+06 -7.497e+05 -7.150e+01  5.503e-02  1.427e-02 -5.033e-01 -6.557e-02 
 -7.497e+05  7.666e+05  7.249e+01 -5.513e-02 -1.442e-02  5.086e-01  6.631e-02 
 -7.150e+01  7.249e+01  2.596e-02  3.499e-05 -1.368e-06  4.402e-05  1.057e-05 
  5.503e-02 -5.513e-02  3.499e-05  1.490e-06  1.979e-08 -6.954e-08  1.772e-07 
  1.427e-02 -1.442e-02 -1.368e-06  1.979e-08  1.526e-06 -5.754e-08  6.283e-07 
 -5.033e-01  5.086e-01  4.402e-05 -6.954e-08 -5.754e-08  1.428e-06 -7.647e-09 
 -6.557e-02  6.631e-02  1.057e-05  1.772e-07  6.283e-07 -7.647e-09  1.080e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.46876   1.000 -0.469 -0.243  0.025  0.006 -0.231 -0.035
        2  0.70976  -0.469  1.000  0.514 -0.052 -0.013  0.486  0.073
        3  0.55349  -0.243  0.514  1.000  0.178 -0.007  0.229  0.063
        4  0.28687   0.025 -0.052  0.178  1.000  0.013 -0.048  0.140
        5  0.49556   0.006 -0.013 -0.007  0.013  1.000 -0.039  0.489
        6  0.48880  -0.231  0.486  0.229 -0.048 -0.039  1.000 -0.006
        7  0.51514  -0.035  0.073  0.063  0.140  0.489 -0.006  1.000
 FCN=-3.87002e+07 FROM MINOS     STATUS=SUCCESSFUL    174 CALLS         613 TOTAL
                     EDM=0.00243789    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.59466e+06   1.82663e+03  -1.86733e+03   1.94204e+03
   2  NumSig       8.91990e+03   8.75562e+02                            
   3  float_width   6.21547e-01   1.59976e-01                            
   4  mean         2.28512e+00   1.22007e-03                            
   5  p1          -8.62957e-02   1.23548e-03                            
   6  p2          -2.16313e-03   1.19498e-03                            
   7  p3          -2.28903e-03   1.03930e-03                            
   8  ratio        7.97096e-01     fixed    
   9  width1       6.69388e-03     fixed    
  10  width2       1.90006e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   14 **MINOS        5000           2
 **********
 FCN=-3.87002e+07 FROM MINOS     STATUS=SUCCESSFUL    213 CALLS         826 TOTAL
                     EDM=0.00243789    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.59466e+06   1.82663e+03  -1.86733e+03   1.94204e+03
   2  NumSig       8.91990e+03   8.75562e+02  -1.03546e+03   1.06733e+03
   3  float_width   6.21547e-01   1.59976e-01                            
   4  mean         2.28512e+00   1.22007e-03                            
   5  p1          -8.62957e-02   1.23548e-03                            
   6  p2          -2.16313e-03   1.19498e-03                            
   7  p3          -2.28903e-03   1.03930e-03                            
   8  ratio        7.97096e-01     fixed    
   9  width1       6.69388e-03     fixed    
  10  width2       1.90006e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   15 **MINOS        5000           3
 **********
 FCN=-3.87002e+07 FROM MINOS     STATUS=SUCCESSFUL    298 CALLS        1124 TOTAL
                     EDM=0.00243789    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.59466e+06   1.82663e+03  -1.86733e+03   1.94204e+03
   2  NumSig       8.91990e+03   8.75562e+02  -1.03546e+03   1.06733e+03
   3  float_width   6.21547e-01   1.59976e-01  -2.62057e-01   2.10517e-01
   4  mean         2.28512e+00   1.22007e-03                            
   5  p1          -8.62957e-02   1.23548e-03                            
   6  p2          -2.16313e-03   1.19498e-03                            
   7  p3          -2.28903e-03   1.03930e-03                            
   8  ratio        7.97096e-01     fixed    
   9  width1       6.69388e-03     fixed    
  10  width2       1.90006e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        5000           4
 **********
 FCN=-3.87002e+07 FROM MINOS     STATUS=SUCCESSFUL    114 CALLS        1238 TOTAL
                     EDM=0.00243789    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.59466e+06   1.82663e+03  -1.86733e+03   1.94204e+03
   2  NumSig       8.91990e+03   8.75562e+02  -1.03546e+03   1.06733e+03
   3  float_width   6.21547e-01   1.59976e-01  -2.62057e-01   2.10517e-01
   4  mean         2.28512e+00   1.22007e-03  -1.11963e-03   1.17856e-03
   5  p1          -8.62957e-02   1.23548e-03                            
   6  p2          -2.16313e-03   1.19498e-03                            
   7  p3          -2.28903e-03   1.03930e-03                            
   8  ratio        7.97096e-01     fixed    
   9  width1       6.69388e-03     fixed    
  10  width2       1.90006e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   17 **MINOS        5000           5
 **********
 FCN=-3.87002e+07 FROM MINOS     STATUS=SUCCESSFUL     48 CALLS        1286 TOTAL
                     EDM=0.00243789    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.59466e+06   1.82663e+03  -1.86733e+03   1.94204e+03
   2  NumSig       8.91990e+03   8.75562e+02  -1.03546e+03   1.06733e+03
   3  float_width   6.21547e-01   1.59976e-01  -2.62057e-01   2.10517e-01
   4  mean         2.28512e+00   1.22007e-03  -1.11963e-03   1.17856e-03
   5  p1          -8.62957e-02   1.23548e-03  -1.23489e-03   1.23567e-03
   6  p2          -2.16313e-03   1.19498e-03                            
   7  p3          -2.28903e-03   1.03930e-03                            
   8  ratio        7.97096e-01     fixed    
   9  width1       6.69388e-03     fixed    
  10  width2       1.90006e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        5000           6
 **********
 FCN=-3.87002e+07 FROM MINOS     STATUS=SUCCESSFUL    196 CALLS        1482 TOTAL
                     EDM=0.00243789    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.59466e+06   1.82663e+03  -1.86733e+03   1.94204e+03
   2  NumSig       8.91990e+03   8.75562e+02  -1.03546e+03   1.06733e+03
   3  float_width   6.21547e-01   1.59976e-01  -2.62057e-01   2.10517e-01
   4  mean         2.28512e+00   1.22007e-03  -1.11963e-03   1.17856e-03
   5  p1          -8.62957e-02   1.23548e-03  -1.23489e-03   1.23567e-03
   6  p2          -2.16313e-03   1.19498e-03  -1.26268e-03   1.21370e-03
   7  p3          -2.28903e-03   1.03930e-03                            
   8  ratio        7.97096e-01     fixed    
   9  width1       6.69388e-03     fixed    
  10  width2       1.90006e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   19 **MINOS        5000           7
 **********
 FCN=-3.87002e+07 FROM MINOS     STATUS=SUCCESSFUL     48 CALLS        1530 TOTAL
                     EDM=0.00243789    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.59466e+06   1.82663e+03  -1.86733e+03   1.94204e+03
   2  NumSig       8.91990e+03   8.75562e+02  -1.03546e+03   1.06733e+03
   3  float_width   6.21547e-01   1.59976e-01  -2.62057e-01   2.10517e-01
   4  mean         2.28512e+00   1.22007e-03  -1.11963e-03   1.17856e-03
   5  p1          -8.62957e-02   1.23548e-03  -1.23489e-03   1.23567e-03
   6  p2          -2.16313e-03   1.19498e-03  -1.26268e-03   1.21370e-03
   7  p3          -2.28903e-03   1.03930e-03  -1.04327e-03   1.03927e-03
   8  ratio        7.97096e-01     fixed    
   9  width1       6.69388e-03     fixed    
  10  width2       1.90006e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'full'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
Info in <TCanvas::Print>: pdf file /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/signal_extraction/pp_nopartMB3_noMB7/2gaus_pol3/pp_4_5_whole_DCA_range_withhits.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/signal_extraction/pp_nopartMB3_noMB7/2gaus_pol3/pp_4_5_whole_DCA_range_withhits.C has been generated
