nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_10_12_5_pol2.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 26163 out of range events
RooDataSet::ds[mass] = 203294 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       2.03294e+05  4.06588e+06   -2.03294e+07  2.03294e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       2.13400e+03  4.26800e+04   -2.13400e+05  2.13400e+05
     3 float_width   2.13714e-01  2.13714e-02     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.28751e+00  2.28751e-01     no limits
 **********
 **    4 **FIX           4
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     7 p3           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     8 p4           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     9 ratio        8.86769e-01  8.86769e-02     no limits
 **********
 **    5 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width1       6.73912e-03  6.73912e-04     no limits
 **********
 **    6 **FIX          10
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    11 width2       1.78816e-02  1.78816e-03     no limits
 **********
 **    7 **FIX          11
 **********
 **********
 **    8 **SET ERR         0.5
 **********
 **********
 **    9 **SET PRINT           1
 **********
 **********
 **   10 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   11 **MIGRAD        5500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.8404e+06
[#0] ERROR:InputArguments -- model: calculated negative expected events: -104386
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (42226.8) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=203294, NumSig=-30548.8, float_width=0.213714, mean=2.28751, p1=0, p2=0, p3=0, p4=0, ratio=0.886769, width1=0.00673912, width2=0.0178816
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,p4,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 203294,NumSig = -30548.8,float_width = 0.213714,mean = 2.28751,p1 = 0,p2 = 0,p3 = 0,p4 = 0,ratio = 0.886769,width1 = 0.00673912,width2 = 0.0178816)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-4.083672), forcing value to zero @ !refCoefNorm=(mass = 2.29087), !pdfs=(signal = 41.8052/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29087), !pdfs=(signal = 41.8052/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     p.d.f value is less than zero (-1.662506), forcing value to zero @ !refCoefNorm=(mass = 2.29559), !pdfs=(signal = 28.4889/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29559), !pdfs=(signal = 28.4889/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     p.d.f value is less than zero (-2.900652), forcing value to zero @ !refCoefNorm=(mass = 2.29343), !pdfs=(signal = 35.2986/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29343), !pdfs=(signal = 35.2986/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     p.d.f value is less than zero (-0.210419), forcing value to zero @ !refCoefNorm=(mass = 2.2769), !pdfs=(signal = 20.5024/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2769), !pdfs=(signal = 20.5024/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     p.d.f value is less than zero (-1.268906), forcing value to zero @ !refCoefNorm=(mass = 2.27876), !pdfs=(signal = 26.3241/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27876), !pdfs=(signal = 26.3241/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     p.d.f value is less than zero (-2.716248), forcing value to zero @ !refCoefNorm=(mass = 2.29376), !pdfs=(signal = 34.2844/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29376), !pdfs=(signal = 34.2844/1,back = 1/0.336), !coefficients=(NumSig = -30548.8,NumBkg = 203294)
    ... (remaining 2038 messages suppressed)

 FCN=-2.44186e+06 FROM MIGRAD    STATUS=INITIATE       32 CALLS          33 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.03294e+05   4.06588e+06   2.01369e-01   4.90877e+04
   2  NumSig       2.13400e+03   4.26800e+04   2.01369e-01  -6.10000e+02
   3  float_width   2.13714e-01     fixed    
   4  mean         2.28751e+00     fixed    
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   1.05907e+04
   6  p2           0.00000e+00   2.00000e-01   2.01358e-01   3.54635e+03
   7  p3           0.00000e+00   2.00000e-01   2.01358e-01  -7.32802e+03
   8  p4           0.00000e+00   2.00000e-01   2.01358e-01  -1.81397e+03
   9  ratio        8.86769e-01     fixed    
  10  width1       6.73912e-03     fixed    
  11  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.44284e+06 FROM MIGRAD    STATUS=CONVERGED     179 CALLS         180 TOTAL
                     EDM=4.00931e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.01885e+05   4.93746e+02   2.42815e-05   5.49287e+01
   2  NumSig       2.02615e+03   1.76532e+02   7.46653e-04   4.61954e+00
   3  float_width   2.13714e-01     fixed    
   4  mean         2.28751e+00     fixed    
   5  p1          -1.64605e-01   4.94053e-03   4.31101e-03  -1.04301e+00
   6  p2          -3.79464e-02   5.13513e-03   4.33111e-03  -8.52072e-01
   7  p3           3.32514e-03   4.21020e-03   3.52679e-03   1.00731e+00
   8  p4           7.37467e-03   4.35529e-03   3.53593e-03   3.87121e-01
   9  ratio        8.86769e-01     fixed    
  10  width1       6.73912e-03     fixed    
  11  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=0.5
  2.438e+05 -3.081e+04 -2.567e-01  1.944e-01 -3.059e-01  4.569e-01 
 -3.081e+04  3.116e+04  3.551e-02  6.577e-02  1.189e-01 -2.732e-01 
 -2.567e-01  3.551e-02  2.441e-05 -7.372e-06  1.228e-05 -4.362e-06 
  1.944e-01  6.577e-02 -7.372e-06  2.637e-05 -6.706e-06  1.167e-05 
 -3.059e-01  1.189e-01  1.228e-05 -6.706e-06  1.773e-05 -5.544e-06 
  4.569e-01 -2.732e-01 -4.362e-06  1.167e-05 -5.544e-06  1.897e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6      7      8
        1  0.37658   1.000 -0.354 -0.105  0.077 -0.147  0.212
        2  0.54872  -0.354  1.000  0.041  0.073  0.160 -0.355
        5  0.60346  -0.105  0.041  1.000 -0.291  0.590 -0.203
        6  0.62457   0.077  0.073 -0.291  1.000 -0.310  0.522
        7  0.63054  -0.147  0.160  0.590 -0.310  1.000 -0.302
        8  0.65897   0.212 -0.355 -0.203  0.522 -0.302  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   12 **SET ERR         0.5
 **********
 **********
 **   13 **SET PRINT           1
 **********
 **********
 **   14 **HESSE        5500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.44284e+06 FROM HESSE     STATUS=OK             40 CALLS         220 TOTAL
                     EDM=4.01102e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       2.01885e+05   4.94545e+02   9.71261e-07   9.93086e-03
   2  NumSig       2.02615e+03   1.77197e+02   2.98661e-05   9.49474e-03
   3  float_width   2.13714e-01     fixed    
   4  mean         2.28751e+00     fixed    
   5  p1          -1.64605e-01   4.93636e-03   8.62203e-04  -1.65358e-01
   6  p2          -3.79464e-02   5.12782e-03   1.73244e-04  -3.79555e-02
   7  p3           3.32514e-03   4.20467e-03   7.05359e-04   3.32514e-03
   8  p4           7.37467e-03   4.35852e-03   1.41437e-04   7.37473e-03
   9  ratio        8.86769e-01     fixed    
  10  width1       6.73912e-03     fixed    
  11  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=0.5
  2.446e+05 -3.134e+04 -2.562e-01  1.932e-01 -3.074e-01  4.638e-01 
 -3.134e+04  3.140e+04  3.567e-02  6.516e-02  1.204e-01 -2.786e-01 
 -2.562e-01  3.567e-02  2.437e-05 -7.335e-06  1.223e-05 -4.315e-06 
  1.932e-01  6.516e-02 -7.335e-06  2.629e-05 -6.633e-06  1.161e-05 
 -3.074e-01  1.204e-01  1.223e-05 -6.633e-06  1.768e-05 -5.504e-06 
  4.638e-01 -2.786e-01 -4.315e-06  1.161e-05 -5.504e-06  1.900e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      5      6      7      8
        1  0.38023   1.000 -0.358 -0.105  0.076 -0.148  0.215
        2  0.55345  -0.358  1.000  0.041  0.072  0.162 -0.361
        5  0.60257  -0.105  0.041  1.000 -0.290  0.589 -0.201
        6  0.62318   0.076  0.072 -0.290  1.000 -0.308  0.519
        7  0.62928  -0.148  0.162  0.589 -0.308  1.000 -0.300
        8  0.65961   0.215 -0.361 -0.201  0.519 -0.300  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   15 **MINOS        5500           1
 **********
 FCN=-2.44284e+06 FROM MINOS     STATUS=SUCCESSFUL     56 CALLS         276 TOTAL
                     EDM=4.01102e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.01885e+05   4.94545e+02  -4.94122e+02   4.95023e+02
   2  NumSig       2.02615e+03   1.77197e+02                            
   3  float_width   2.13714e-01     fixed    
   4  mean         2.28751e+00     fixed    
   5  p1          -1.64605e-01   4.93636e-03                            
   6  p2          -3.79464e-02   5.12782e-03                            
   7  p3           3.32514e-03   4.20467e-03                            
   8  p4           7.37467e-03   4.35852e-03                            
   9  ratio        8.86769e-01     fixed    
  10  width1       6.73912e-03     fixed    
  11  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        5500           2
 **********
 FCN=-2.44284e+06 FROM MINOS     STATUS=SUCCESSFUL     47 CALLS         323 TOTAL
                     EDM=4.01102e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.01885e+05   4.94545e+02  -4.94122e+02   4.95023e+02
   2  NumSig       2.02615e+03   1.77197e+02  -1.77412e+02   1.77032e+02
   3  float_width   2.13714e-01     fixed    
   4  mean         2.28751e+00     fixed    
   5  p1          -1.64605e-01   4.93636e-03                            
   6  p2          -3.79464e-02   5.12782e-03                            
   7  p3           3.32514e-03   4.20467e-03                            
   8  p4           7.37467e-03   4.35852e-03                            
   9  ratio        8.86769e-01     fixed    
  10  width1       6.73912e-03     fixed    
  11  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter mean is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   17 **MINOS        5500           5
 **********
 FCN=-2.44284e+06 FROM MINOS     STATUS=SUCCESSFUL     46 CALLS         369 TOTAL
                     EDM=4.01102e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.01885e+05   4.94545e+02  -4.94122e+02   4.95023e+02
   2  NumSig       2.02615e+03   1.77197e+02  -1.77412e+02   1.77032e+02
   3  float_width   2.13714e-01     fixed    
   4  mean         2.28751e+00     fixed    
   5  p1          -1.64605e-01   4.93636e-03  -4.92477e-03   4.94525e-03
   6  p2          -3.79464e-02   5.12782e-03                            
   7  p3           3.32514e-03   4.20467e-03                            
   8  p4           7.37467e-03   4.35852e-03                            
   9  ratio        8.86769e-01     fixed    
  10  width1       6.73912e-03     fixed    
  11  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        5500           6
 **********
 FCN=-2.44284e+06 FROM MINOS     STATUS=SUCCESSFUL     48 CALLS         417 TOTAL
                     EDM=4.01102e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.01885e+05   4.94545e+02  -4.94122e+02   4.95023e+02
   2  NumSig       2.02615e+03   1.77197e+02  -1.77412e+02   1.77032e+02
   3  float_width   2.13714e-01     fixed    
   4  mean         2.28751e+00     fixed    
   5  p1          -1.64605e-01   4.93636e-03  -4.92477e-03   4.94525e-03
   6  p2          -3.79464e-02   5.12782e-03  -5.11473e-03   5.13833e-03
   7  p3           3.32514e-03   4.20467e-03                            
   8  p4           7.37467e-03   4.35852e-03                            
   9  ratio        8.86769e-01     fixed    
  10  width1       6.73912e-03     fixed    
  11  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   19 **MINOS        5500           7
 **********
 FCN=-2.44284e+06 FROM MINOS     STATUS=SUCCESSFUL     46 CALLS         463 TOTAL
                     EDM=4.01102e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.01885e+05   4.94545e+02  -4.94122e+02   4.95023e+02
   2  NumSig       2.02615e+03   1.77197e+02  -1.77412e+02   1.77032e+02
   3  float_width   2.13714e-01     fixed    
   4  mean         2.28751e+00     fixed    
   5  p1          -1.64605e-01   4.93636e-03  -4.92477e-03   4.94525e-03
   6  p2          -3.79464e-02   5.12782e-03  -5.11473e-03   5.13833e-03
   7  p3           3.32514e-03   4.20467e-03  -4.21050e-03   4.19512e-03
   8  p4           7.37467e-03   4.35852e-03                            
   9  ratio        8.86769e-01     fixed    
  10  width1       6.73912e-03     fixed    
  11  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   20 **MINOS        5500           8
 **********
 FCN=-2.44284e+06 FROM MINOS     STATUS=SUCCESSFUL     48 CALLS         511 TOTAL
                     EDM=4.01102e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.01885e+05   4.94545e+02  -4.94122e+02   4.95023e+02
   2  NumSig       2.02615e+03   1.77197e+02  -1.77412e+02   1.77032e+02
   3  float_width   2.13714e-01     fixed    
   4  mean         2.28751e+00     fixed    
   5  p1          -1.64605e-01   4.93636e-03  -4.92477e-03   4.94525e-03
   6  p2          -3.79464e-02   5.12782e-03  -5.11473e-03   5.13833e-03
   7  p3           3.32514e-03   4.20467e-03  -4.21050e-03   4.19512e-03
   8  p4           7.37467e-03   4.35852e-03  -4.35506e-03   4.36031e-03
   9  ratio        8.86769e-01     fixed    
  10  width1       6.73912e-03     fixed    
  11  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
low: 177
high: 177
err: 0

  RooFitResult: minimized FCN value: -2.44284e+06, estimated distance to minimum: 4.01102e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    2.0189e+05 +/-  4.95e+02
                NumSig    2.0261e+03 +/-  1.77e+02
           float_width    2.1371e-01 +/-  0.00e+00
                  mean    2.2875e+00 +/-  0.00e+00
                    p1   -1.6461e-01 +/-  4.94e-03
                    p2   -3.7946e-02 +/-  5.13e-03
                    p3    3.3251e-03 +/-  4.20e-03
                    p4    7.3747e-03 +/-  4.36e-03
                 ratio    8.8677e-01 +/-  0.00e+00
                width1    6.7391e-03 +/-  0.00e+00
                width2    1.7882e-02 +/-  0.00e+00

Info in <TCanvas::Print>: pdf file /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/fill_3_100_BDTG/systematic_signal_extraction/pol4_fix_sig/pp_10_12_5_whole_DCA_range_withhits_cut.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/fill_3_100_BDTG/systematic_signal_extraction/pol4_fix_sig/pp_10_12_5_whole_DCA_range_withhits_cut.C has been generated
