nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_20_30_pol2.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 2557 out of range events
RooDataSet::ds[mass] = 19691 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       1.96910e+04  1.96910e+05   -9.84550e+05  9.84550e+05
     2 NumSig       2.00000e+02  2.00000e+03   -1.00000e+04  1.00000e+04
     3 float_width   1.57415e-01  1.57415e-02     no limits
 **********
 **    3 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.29020e+00  1.50000e-02    2.21000e+00  2.36000e+00
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     7 p3           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     8 p4           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     9 ratio        7.53353e-01  7.53353e-02     no limits
 **********
 **    4 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width1       6.37924e-03  6.37924e-04     no limits
 **********
 **    5 **FIX          10
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    11 width2       1.32121e-02  1.32121e-03     no limits
 **********
 **    6 **FIX          11
 **********
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   10 **MIGRAD        5500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -22033.8
 FCN=-192296 FROM MIGRAD    STATUS=INITIATE       32 CALLS          33 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.96910e+04   1.96910e+05   2.01400e-01   6.62577e+03
   2  NumSig       2.00000e+02   2.00000e+03   2.01400e-01  -4.68953e+02
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   1.50000e-02   2.01871e-01   2.20279e+01
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   9.68403e+02
   6  p2           0.00000e+00   2.00000e-01   2.01358e-01   6.60801e+02
   7  p3           0.00000e+00   2.00000e-01   2.01358e-01  -8.09703e+02
   8  p4           0.00000e+00   2.00000e-01   2.01358e-01  -4.20584e+02
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-192407 FROM MIGRAD    STATUS=CONVERGED     203 CALLS         204 TOTAL
                     EDM=8.05566e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.95003e+04   1.53101e+02   4.37171e-05   1.10400e+01
   2  NumSig       2.49073e+02   5.51457e+01   1.40818e-03   2.75441e-02
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.14144e-03   8.61255e-03   4.47197e-02
   5  p1          -1.29260e-01   1.59153e-02   3.91223e-03   6.36989e-03
   6  p2          -9.78686e-02   1.69205e-02   4.04259e-03   1.85555e-02
   7  p3           3.80335e-02   1.38649e-02   3.26530e-03   1.64547e-02
   8  p4          -3.39291e-04   1.42523e-02   3.27120e-03  -1.64530e-01
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  2.344e+04 -2.954e+03  4.791e-03 -2.558e-01  1.981e-01 -3.196e-01  4.544e-01 
 -2.954e+03  3.041e+03 -5.163e-03  4.019e-02  6.092e-02  1.316e-01 -2.720e-01 
  4.791e-03 -5.163e-03  4.587e-06  2.769e-07 -1.539e-07  1.819e-06  1.265e-06 
 -2.558e-01  4.019e-02  2.769e-07  2.533e-04 -7.678e-05  1.282e-04 -4.642e-05 
  1.981e-01  6.092e-02 -1.539e-07 -7.678e-05  2.863e-04 -7.373e-05  1.260e-04 
 -3.196e-01  1.316e-01  1.819e-06  1.282e-04 -7.373e-05  1.922e-04 -6.060e-05 
  4.544e-01 -2.720e-01  1.265e-06 -4.642e-05  1.260e-04 -6.060e-05  2.031e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      4      5      6      7      8
        1  0.37258   1.000 -0.350  0.015 -0.105  0.076 -0.151  0.208
        2  0.53864  -0.350  1.000 -0.044  0.046  0.065  0.172 -0.346
        4  0.10203   0.015 -0.044  1.000  0.008 -0.004  0.061  0.041
        5  0.59371  -0.105  0.046  0.008  1.000 -0.285  0.581 -0.205
        6  0.61948   0.076  0.065 -0.004 -0.285  1.000 -0.314  0.523
        7  0.62953  -0.151  0.172  0.061  0.581 -0.314  1.000 -0.307
        8  0.65258   0.208 -0.346  0.041 -0.205  0.523 -0.307  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   11 **SET ERR         0.5
 **********
 **********
 **   12 **SET PRINT           1
 **********
 **********
 **   13 **HESSE        5500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-192407 FROM HESSE     STATUS=OK             50 CALLS         254 TOTAL
                     EDM=8.08543e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       1.95003e+04   1.53287e+02   1.74869e-06   1.98076e-02
   2  NumSig       2.49073e+02   5.52670e+01   5.63271e-05   2.49099e-02
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.13886e-03   1.72251e-03   6.93971e-02
   5  p1          -1.29260e-01   1.59006e-02   1.56489e-04  -1.29623e-01
   6  p2          -9.78686e-02   1.68926e-02   1.61704e-04  -9.80255e-02
   7  p3           3.80335e-02   1.38482e-02   1.30612e-04   3.80427e-02
   8  p4          -3.39291e-04   1.42459e-02   6.54241e-04  -3.39291e-04
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  2.350e+04 -2.991e+03  1.641e-03 -2.549e-01  1.963e-01 -3.216e-01  4.583e-01 
 -2.991e+03  3.054e+03 -2.165e-03  4.011e-02  6.070e-02  1.339e-01 -2.752e-01 
  1.641e-03 -2.165e-03  4.576e-06  3.171e-07 -8.213e-08  1.956e-06  9.683e-07 
 -2.549e-01  4.011e-02  3.171e-07  2.529e-04 -7.630e-05  1.276e-04 -4.577e-05 
  1.963e-01  6.070e-02 -8.213e-08 -7.630e-05  2.854e-04 -7.280e-05  1.252e-04 
 -3.216e-01  1.339e-01  1.956e-06  1.276e-04 -7.280e-05  1.918e-04 -6.009e-05 
  4.583e-01 -2.752e-01  9.683e-07 -4.577e-05  1.252e-04 -6.009e-05  2.030e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      4      5      6      7      8
        1  0.37536   1.000 -0.353  0.005 -0.105  0.076 -0.152  0.210
        2  0.54150  -0.353  1.000 -0.018  0.046  0.065  0.175 -0.349
        4  0.09374   0.005 -0.018  1.000  0.009 -0.002  0.066  0.032
        5  0.59270  -0.105  0.046  0.009  1.000 -0.284  0.579 -0.202
        6  0.61783   0.076  0.065 -0.002 -0.284  1.000 -0.311  0.520
        7  0.62837  -0.152  0.175  0.066  0.579 -0.311  1.000 -0.305
        8  0.65218   0.210 -0.349  0.032 -0.202  0.520 -0.305  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   14 **MINOS        5500           1
 **********
 FCN=-192407 FROM MINOS     STATUS=SUCCESSFUL     54 CALLS         308 TOTAL
                     EDM=8.08543e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.95003e+04   1.53287e+02  -1.53070e+02   1.53523e+02
   2  NumSig       2.49073e+02   5.52670e+01                            
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.13886e-03                            
   5  p1          -1.29260e-01   1.59006e-02                            
   6  p2          -9.78686e-02   1.68926e-02                            
   7  p3           3.80335e-02   1.38482e-02                            
   8  p4          -3.39291e-04   1.42459e-02                            
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   15 **MINOS        5500           2
 **********
 FCN=-192407 FROM MINOS     STATUS=SUCCESSFUL    105 CALLS         413 TOTAL
                     EDM=8.08543e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.95003e+04   1.53287e+02  -1.53070e+02   1.53523e+02
   2  NumSig       2.49073e+02   5.52670e+01  -5.49614e+01   5.55871e+01
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.13886e-03                            
   5  p1          -1.29260e-01   1.59006e-02                            
   6  p2          -9.78686e-02   1.68926e-02                            
   7  p3           3.80335e-02   1.38482e-02                            
   8  p4          -3.39291e-04   1.42459e-02                            
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   16 **MINOS        5500           4
 **********
 FCN=-192407 FROM MINOS     STATUS=SUCCESSFUL    123 CALLS         536 TOTAL
                     EDM=8.08543e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.95003e+04   1.53287e+02  -1.53070e+02   1.53523e+02
   2  NumSig       2.49073e+02   5.52670e+01  -5.49614e+01   5.55871e+01
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.13886e-03  -2.16359e-03   2.15742e-03
   5  p1          -1.29260e-01   1.59006e-02                            
   6  p2          -9.78686e-02   1.68926e-02                            
   7  p3           3.80335e-02   1.38482e-02                            
   8  p4          -3.39291e-04   1.42459e-02                            
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   17 **MINOS        5500           5
 **********
 FCN=-192407 FROM MINOS     STATUS=SUCCESSFUL     52 CALLS         588 TOTAL
                     EDM=8.08543e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.95003e+04   1.53287e+02  -1.53070e+02   1.53523e+02
   2  NumSig       2.49073e+02   5.52670e+01  -5.49614e+01   5.55871e+01
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.13886e-03  -2.16359e-03   2.15742e-03
   5  p1          -1.29260e-01   1.59006e-02  -1.58986e-02   1.59032e-02
   6  p2          -9.78686e-02   1.68926e-02                            
   7  p3           3.80335e-02   1.38482e-02                            
   8  p4          -3.39291e-04   1.42459e-02                            
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        5500           6
 **********
 FCN=-192407 FROM MINOS     STATUS=SUCCESSFUL     55 CALLS         643 TOTAL
                     EDM=8.08543e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.95003e+04   1.53287e+02  -1.53070e+02   1.53523e+02
   2  NumSig       2.49073e+02   5.52670e+01  -5.49614e+01   5.55871e+01
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.13886e-03  -2.16359e-03   2.15742e-03
   5  p1          -1.29260e-01   1.59006e-02  -1.58986e-02   1.59032e-02
   6  p2          -9.78686e-02   1.68926e-02  -1.69068e-02   1.68820e-02
   7  p3           3.80335e-02   1.38482e-02                            
   8  p4          -3.39291e-04   1.42459e-02                            
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   19 **MINOS        5500           7
 **********
 FCN=-192407 FROM MINOS     STATUS=SUCCESSFUL     55 CALLS         698 TOTAL
                     EDM=8.08543e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.95003e+04   1.53287e+02  -1.53070e+02   1.53523e+02
   2  NumSig       2.49073e+02   5.52670e+01  -5.49614e+01   5.55871e+01
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.13886e-03  -2.16359e-03   2.15742e-03
   5  p1          -1.29260e-01   1.59006e-02  -1.58986e-02   1.59032e-02
   6  p2          -9.78686e-02   1.68926e-02  -1.69068e-02   1.68820e-02
   7  p3           3.80335e-02   1.38482e-02  -1.38352e-02   1.38632e-02
   8  p4          -3.39291e-04   1.42459e-02                            
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   20 **MINOS        5500           8
 **********
 FCN=-192407 FROM MINOS     STATUS=SUCCESSFUL     53 CALLS         751 TOTAL
                     EDM=8.08543e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.95003e+04   1.53287e+02  -1.53070e+02   1.53523e+02
   2  NumSig       2.49073e+02   5.52670e+01  -5.49614e+01   5.55871e+01
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.13886e-03  -2.16359e-03   2.15742e-03
   5  p1          -1.29260e-01   1.59006e-02  -1.58986e-02   1.59032e-02
   6  p2          -9.78686e-02   1.68926e-02  -1.69068e-02   1.68820e-02
   7  p3           3.80335e-02   1.38482e-02  -1.38352e-02   1.38632e-02
   8  p4          -3.39291e-04   1.42459e-02  -1.42801e-02   1.42167e-02
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   21 **SET PRINT           1
 **********
 **********
 **   22 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       1.95003e+04  1.53287e+02   -9.84550e+05  9.84550e+05
     2 NumSig       2.49073e+02  5.52670e+01   -1.00000e+04  1.00000e+04
     3 float_width   1.57415e-01  1.57415e-02     no limits
 **********
 **   23 **FIX           3
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     4 mean         2.29020e+00  2.13886e-03    2.21000e+00  2.36000e+00
     5 p1          -1.29260e-01  1.59006e-02   -1.00000e+00  1.00000e+00
     6 p2          -9.78686e-02  1.68926e-02   -1.00000e+00  1.00000e+00
     7 p3           3.80335e-02  1.38482e-02   -1.00000e+00  1.00000e+00
     8 p4          -3.39291e-04  1.42459e-02   -1.00000e+00  1.00000e+00
     9 ratio        7.53353e-01  7.53353e-02     no limits
 **********
 **   24 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width1       6.37924e-03  6.37924e-04     no limits
 **********
 **   25 **FIX          10
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    11 width2       1.32121e-02  1.32121e-03     no limits
 **********
 **   26 **FIX          11
 **********
 **********
 **   27 **SET ERR         0.5
 **********
 **********
 **   28 **SET PRINT           1
 **********
 **********
 **   29 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   30 **MIGRAD        5500           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-192407 FROM MIGRAD    STATUS=INITIATE       16 CALLS          17 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.95003e+04   1.53287e+02   1.55723e-04   9.26302e+00
   2  NumSig       2.49073e+02   5.52670e+01   5.52845e-03  -2.11034e-01
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.13886e-03   2.85909e-02   4.60067e-02
   5  p1          -1.29260e-01   1.59006e-02   1.60359e-02   3.56486e-03
   6  p2          -9.78686e-02   1.68926e-02   1.69749e-02   5.23667e-02
   7  p3           3.80335e-02   1.38482e-02   1.38587e-02   1.85481e-02
   8  p4          -3.39291e-04   1.42459e-02   1.42464e-02  -1.57738e-01
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-192407 FROM MIGRAD    STATUS=CONVERGED      96 CALLS          97 TOTAL
                     EDM=3.49793e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       1.95001e+04   1.53100e+02   4.37191e-05   6.22410e+00
   2  NumSig       2.49102e+02   5.51464e+01   1.40777e-03   2.31673e-01
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.14134e-03   8.62536e-03   1.41988e-02
   5  p1          -1.29260e-01   1.59152e-02   3.91212e-03   1.95033e-03
   6  p2          -9.78745e-02   1.69205e-02   4.04293e-03  -7.26622e-02
   7  p3           3.80322e-02   1.38649e-02   3.26551e-03   6.48673e-03
   8  p4          -3.27580e-04   1.42521e-02   3.27120e-03  -1.40052e-02
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  2.344e+04 -2.954e+03  4.774e-03 -2.557e-01  1.980e-01 -3.196e-01  4.544e-01 
 -2.954e+03  3.041e+03 -5.147e-03  4.019e-02  6.093e-02  1.316e-01 -2.720e-01 
  4.774e-03 -5.147e-03  4.587e-06  2.772e-07 -1.536e-07  1.820e-06  1.264e-06 
 -2.557e-01  4.019e-02  2.772e-07  2.533e-04 -7.678e-05  1.282e-04 -4.642e-05 
  1.980e-01  6.093e-02 -1.536e-07 -7.678e-05  2.863e-04 -7.373e-05  1.260e-04 
 -3.196e-01  1.316e-01  1.820e-06  1.282e-04 -7.373e-05  1.922e-04 -6.060e-05 
  4.544e-01 -2.720e-01  1.264e-06 -4.642e-05  1.260e-04 -6.060e-05  2.031e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      4      5      6      7      8
        1  0.37257   1.000 -0.350  0.015 -0.105  0.076 -0.151  0.208
        2  0.53862  -0.350  1.000 -0.044  0.046  0.065  0.172 -0.346
        4  0.10197   0.015 -0.044  1.000  0.008 -0.004  0.061  0.041
        5  0.59371  -0.105  0.046  0.008  1.000 -0.285  0.581 -0.205
        6  0.61947   0.076  0.065 -0.004 -0.285  1.000 -0.314  0.523
        7  0.62953  -0.151  0.172  0.061  0.581 -0.314  1.000 -0.307
        8  0.65256   0.208 -0.346  0.041 -0.205  0.523 -0.307  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   31 **SET ERR         0.5
 **********
 **********
 **   32 **SET PRINT           1
 **********
 **********
 **   33 **HESSE        5500
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-192407 FROM HESSE     STATUS=OK             50 CALLS         147 TOTAL
                     EDM=3.52088e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       1.95001e+04   1.53289e+02   1.74876e-06   1.98074e-02
   2  NumSig       2.49102e+02   5.52677e+01   5.63108e-05   2.49128e-02
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.13855e-03   3.45015e-04   6.93733e-02
   5  p1          -1.29260e-01   1.59012e-02   1.56485e-04  -1.29623e-01
   6  p2          -9.78745e-02   1.68955e-02   1.61717e-04  -9.80315e-02
   7  p3           3.80322e-02   1.38498e-02   1.30621e-04   3.80413e-02
   8  p4          -3.27580e-04   1.42485e-02   1.30848e-04  -3.27580e-04
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  2.350e+04 -2.991e+03  9.767e-04 -2.551e-01  1.966e-01 -3.220e-01  4.585e-01 
 -2.991e+03  3.055e+03 -1.543e-03  4.025e-02  6.048e-02  1.342e-01 -2.752e-01 
  9.767e-04 -1.543e-03  4.575e-06  3.266e-07 -6.921e-08  1.986e-06  9.047e-07 
 -2.551e-01  4.025e-02  3.266e-07  2.529e-04 -7.635e-05  1.276e-04 -4.583e-05 
  1.966e-01  6.048e-02 -6.921e-08 -7.635e-05  2.855e-04 -7.284e-05  1.253e-04 
 -3.220e-01  1.342e-01  1.986e-06  1.276e-04 -7.284e-05  1.918e-04 -6.016e-05 
  4.585e-01 -2.752e-01  9.047e-07 -4.583e-05  1.253e-04 -6.016e-05  2.030e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      4      5      6      7      8
        1  0.37540   1.000 -0.353  0.003 -0.105  0.076 -0.152  0.210
        2  0.54148  -0.353  1.000 -0.013  0.046  0.065  0.175 -0.350
        4  0.09283   0.003 -0.013  1.000  0.010 -0.002  0.067  0.030
        5  0.59275  -0.105  0.046  0.010  1.000 -0.284  0.579 -0.202
        6  0.61799   0.076  0.065 -0.002 -0.284  1.000 -0.311  0.520
        7  0.62848  -0.152  0.175  0.067  0.579 -0.311  1.000 -0.305
        8  0.65234   0.210 -0.350  0.030 -0.202  0.520 -0.305  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   34 **MINOS        5500           1
 **********
 FCN=-192407 FROM MINOS     STATUS=SUCCESSFUL     52 CALLS         199 TOTAL
                     EDM=3.52088e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.95001e+04   1.53289e+02  -1.52948e+02   1.53644e+02
   2  NumSig       2.49102e+02   5.52677e+01                            
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.13855e-03                            
   5  p1          -1.29260e-01   1.59012e-02                            
   6  p2          -9.78745e-02   1.68955e-02                            
   7  p3           3.80322e-02   1.38498e-02                            
   8  p4          -3.27580e-04   1.42485e-02                            
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   35 **MINOS        5500           2
 **********
 FCN=-192407 FROM MINOS     STATUS=SUCCESSFUL    106 CALLS         305 TOTAL
                     EDM=3.52088e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.95001e+04   1.53289e+02  -1.52948e+02   1.53644e+02
   2  NumSig       2.49102e+02   5.52677e+01  -5.49903e+01   5.55580e+01
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.13855e-03                            
   5  p1          -1.29260e-01   1.59012e-02                            
   6  p2          -9.78745e-02   1.68955e-02                            
   7  p3           3.80322e-02   1.38498e-02                            
   8  p4          -3.27580e-04   1.42485e-02                            
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter float_width is fixed. There are no Minos error to calculate. Ignored.
 **********
 **   36 **MINOS        5500           4
 **********
 FCN=-192407 FROM MINOS     STATUS=SUCCESSFUL    123 CALLS         428 TOTAL
                     EDM=3.52088e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.95001e+04   1.53289e+02  -1.52948e+02   1.53644e+02
   2  NumSig       2.49102e+02   5.52677e+01  -5.49903e+01   5.55580e+01
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.13855e-03  -2.16181e-03   2.15919e-03
   5  p1          -1.29260e-01   1.59012e-02                            
   6  p2          -9.78745e-02   1.68955e-02                            
   7  p3           3.80322e-02   1.38498e-02                            
   8  p4          -3.27580e-04   1.42485e-02                            
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   37 **MINOS        5500           5
 **********
 FCN=-192407 FROM MINOS     STATUS=SUCCESSFUL     53 CALLS         481 TOTAL
                     EDM=3.52088e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.95001e+04   1.53289e+02  -1.52948e+02   1.53644e+02
   2  NumSig       2.49102e+02   5.52677e+01  -5.49903e+01   5.55580e+01
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.13855e-03  -2.16181e-03   2.15919e-03
   5  p1          -1.29260e-01   1.59012e-02  -1.58982e-02   1.59036e-02
   6  p2          -9.78745e-02   1.68955e-02                            
   7  p3           3.80322e-02   1.38498e-02                            
   8  p4          -3.27580e-04   1.42485e-02                            
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   38 **MINOS        5500           6
 **********
 FCN=-192407 FROM MINOS     STATUS=SUCCESSFUL     56 CALLS         537 TOTAL
                     EDM=3.52088e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.95001e+04   1.53289e+02  -1.52948e+02   1.53644e+02
   2  NumSig       2.49102e+02   5.52677e+01  -5.49903e+01   5.55580e+01
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.13855e-03  -2.16181e-03   2.15919e-03
   5  p1          -1.29260e-01   1.59012e-02  -1.58982e-02   1.59036e-02
   6  p2          -9.78745e-02   1.68955e-02  -1.69008e-02   1.68879e-02
   7  p3           3.80322e-02   1.38498e-02                            
   8  p4          -3.27580e-04   1.42485e-02                            
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   39 **MINOS        5500           7
 **********
 FCN=-192407 FROM MINOS     STATUS=SUCCESSFUL     54 CALLS         591 TOTAL
                     EDM=3.52088e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.95001e+04   1.53289e+02  -1.52948e+02   1.53644e+02
   2  NumSig       2.49102e+02   5.52677e+01  -5.49903e+01   5.55580e+01
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.13855e-03  -2.16181e-03   2.15919e-03
   5  p1          -1.29260e-01   1.59012e-02  -1.58982e-02   1.59036e-02
   6  p2          -9.78745e-02   1.68955e-02  -1.69008e-02   1.68879e-02
   7  p3           3.80322e-02   1.38498e-02  -1.38338e-02   1.38646e-02
   8  p4          -3.27580e-04   1.42485e-02                            
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   40 **MINOS        5500           8
 **********
 FCN=-192407 FROM MINOS     STATUS=SUCCESSFUL     56 CALLS         647 TOTAL
                     EDM=3.52088e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       1.95001e+04   1.53289e+02  -1.52948e+02   1.53644e+02
   2  NumSig       2.49102e+02   5.52677e+01  -5.49903e+01   5.55580e+01
   3  float_width   1.57415e-01     fixed    
   4  mean         2.29020e+00   2.13855e-03  -2.16181e-03   2.15919e-03
   5  p1          -1.29260e-01   1.59012e-02  -1.58982e-02   1.59036e-02
   6  p2          -9.78745e-02   1.68955e-02  -1.69008e-02   1.68879e-02
   7  p3           3.80322e-02   1.38498e-02  -1.38338e-02   1.38646e-02
   8  p4          -3.27580e-04   1.42485e-02  -1.42918e-02   1.42049e-02
   9  ratio        7.53353e-01     fixed    
  10  width1       6.37924e-03     fixed    
  11  width2       1.32121e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
low: 55
high: 56
err: 0

  RooFitResult: minimized FCN value: -192407, estimated distance to minimum: 3.52088e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    1.9500e+04 +/-  1.53e+02
                NumSig    2.4910e+02 +/-  5.53e+01
           float_width    1.5741e-01 +/-  0.00e+00
                  mean    2.2902e+00 +/-  2.14e-03
                    p1   -1.2926e-01 +/-  1.59e-02
                    p2   -9.7875e-02 +/-  1.69e-02
                    p3    3.8032e-02 +/-  1.38e-02
                    p4   -3.2758e-04 +/-  1.42e-02
                 ratio    7.5335e-01 +/-  0.00e+00
                width1    6.3792e-03 +/-  0.00e+00
                width2    1.3212e-02 +/-  0.00e+00

Info in <TCanvas::Print>: pdf file /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/fill_3_100_BDTG/systematic_signal_extraction/pol4_fix_sig/pp_20_30_whole_DCA_range_withhits.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /scratch/halstead/x/xiao147/2017_pp_fullproduction_03112020_2/fill_3_100_BDTG/systematic_signal_extraction/pol4_fix_sig/pp_20_30_whole_DCA_range_withhits.C has been generated
