nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_12_5_15_pol2.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 12063 out of range events
RooDataSet::ds[mass] = 92129 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       9.21290e+04  9.21290e+05   -4.60645e+06  4.60645e+06
     2 NumSig       8.00000e+02  8.00000e+03   -4.00000e+04  4.00000e+04
     3 float_width   0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     4 mean         2.28784e+00  1.50000e-02    2.21000e+00  2.36000e+00
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     7 p3           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     8 ratio        7.44652e-01  7.44652e-02     no limits
 **********
 **    3 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width1       6.14077e-03  6.14077e-04     no limits
 **********
 **    4 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width2       1.25312e-02  1.25312e-03     no limits
 **********
 **    5 **FIX          10
 **********
 **********
 **    6 **SET ERR         0.5
 **********
 **********
 **    7 **SET PRINT           1
 **********
 **********
 **    8 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    9 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -359487
 FCN=-1.03742e+06 FROM MIGRAD    STATUS=INITIATE       30 CALLS          31 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       9.21290e+04   9.21290e+05   2.01400e-01   2.54724e+04
   2  NumSig       8.00000e+02   8.00000e+03   2.01400e-01   8.62751e+00
   3  float_width   0.00000e+00   2.00000e-01   2.01358e-01  -1.49975e+01
   4  mean         2.28784e+00   1.50000e-02   2.01510e-01   3.19275e+01
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   4.77434e+03
   6  p2           0.00000e+00   2.00000e-01   2.01358e-01   2.10664e+03
   7  p3           0.00000e+00   2.00000e-01   2.01358e-01  -3.55218e+03
   8  ratio        7.44652e-01     fixed    
   9  width1       6.14077e-03     fixed    
  10  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.90926 added to diagonal of error matrix
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-98354.5) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=4.38654e+06, NumSig=28960.4, float_width=0.539695, mean=2.23477, p1=-0.581433, p2=0.991449, p3=0.729075, ratio=0.744652, width1=0.00614077, width2=0.0125312
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.384704), forcing value to zero @ x=mass=2.3007, coefList=(p1 = -0.581433,p2 = 0.991449,p3 = 0.729075)
     p.d.f value is less than zero (-0.262221), forcing value to zero @ x=mass=2.29047, coefList=(p1 = -0.581433,p2 = 0.991449,p3 = 0.729075)
     p.d.f value is less than zero (-0.053319), forcing value to zero @ x=mass=2.38839, coefList=(p1 = -0.581433,p2 = 0.991449,p3 = 0.729075)
     p.d.f value is less than zero (-0.597151), forcing value to zero @ x=mass=2.33777, coefList=(p1 = -0.581433,p2 = 0.991449,p3 = 0.729075)
     p.d.f value is less than zero (-0.560574), forcing value to zero @ x=mass=2.35131, coefList=(p1 = -0.581433,p2 = 0.991449,p3 = 0.729075)
     p.d.f value is less than zero (-0.553850), forcing value to zero @ x=mass=2.35251, coefList=(p1 = -0.581433,p2 = 0.991449,p3 = 0.729075)
     p.d.f value is less than zero (-0.475145), forcing value to zero @ x=mass=2.31003, coefList=(p1 = -0.581433,p2 = 0.991449,p3 = 0.729075)
     p.d.f value is less than zero (-0.378810), forcing value to zero @ x=mass=2.37051, coefList=(p1 = -0.581433,p2 = 0.991449,p3 = 0.729075)
     p.d.f value is less than zero (-0.357760), forcing value to zero @ x=mass=2.29828, coefList=(p1 = -0.581433,p2 = 0.991449,p3 = 0.729075)
     p.d.f value is less than zero (-0.561027), forcing value to zero @ x=mass=2.32279, coefList=(p1 = -0.581433,p2 = 0.991449,p3 = 0.729075)
     p.d.f value is less than zero (-0.280767), forcing value to zero @ x=mass=2.2919, coefList=(p1 = -0.581433,p2 = 0.991449,p3 = 0.729075)
     p.d.f value is less than zero (-0.344129), forcing value to zero @ x=mass=2.37293, coefList=(p1 = -0.581433,p2 = 0.991449,p3 = 0.729075)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (2.37591e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=9652.48, NumSig=33127, float_width=0.5407, mean=2.23477, p1=-0.588383, p2=0.992671, p3=0.735134, ratio=0.744652, width1=0.00614077, width2=0.0125312
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.389069), forcing value to zero @ x=mass=2.37051, coefList=(p1 = -0.588383,p2 = 0.992671,p3 = 0.735134)
     p.d.f value is less than zero (-0.362677), forcing value to zero @ x=mass=2.29828, coefList=(p1 = -0.588383,p2 = 0.992671,p3 = 0.735134)
     p.d.f value is less than zero (-0.568832), forcing value to zero @ x=mass=2.32279, coefList=(p1 = -0.588383,p2 = 0.992671,p3 = 0.735134)
     p.d.f value is less than zero (-0.284827), forcing value to zero @ x=mass=2.2919, coefList=(p1 = -0.588383,p2 = 0.992671,p3 = 0.735134)
     p.d.f value is less than zero (-0.354357), forcing value to zero @ x=mass=2.37293, coefList=(p1 = -0.588383,p2 = 0.992671,p3 = 0.735134)
     p.d.f value is less than zero (-0.040475), forcing value to zero @ x=mass=2.38936, coefList=(p1 = -0.588383,p2 = 0.992671,p3 = 0.735134)
     p.d.f value is less than zero (-0.440549), forcing value to zero @ x=mass=2.36651, coefList=(p1 = -0.588383,p2 = 0.992671,p3 = 0.735134)
     p.d.f value is less than zero (-0.007148), forcing value to zero @ x=mass=2.27289, coefList=(p1 = -0.588383,p2 = 0.992671,p3 = 0.735134)
     p.d.f value is less than zero (-0.000036), forcing value to zero @ x=mass=2.27245, coefList=(p1 = -0.588383,p2 = 0.992671,p3 = 0.735134)
     p.d.f value is less than zero (-0.548559), forcing value to zero @ x=mass=2.35493, coefList=(p1 = -0.588383,p2 = 0.992671,p3 = 0.735134)
     p.d.f value is less than zero (-0.122038), forcing value to zero @ x=mass=2.38572, coefList=(p1 = -0.588383,p2 = 0.992671,p3 = 0.735134)
     p.d.f value is less than zero (-0.603121), forcing value to zero @ x=mass=2.33333, coefList=(p1 = -0.588383,p2 = 0.992671,p3 = 0.735134)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (2.37591e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=111719, NumSig=-18725.4, float_width=0.563256, mean=2.23719, p1=-0.0555698, p2=0.987121, p3=0.935924, ratio=0.744652, width1=0.00614077, width2=0.0125312
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.36895), !pdfs=(signal = 7.78691e-10/1,back = -0.303331/0.221186), !coefficients=(NumSig = -18725.4,NumBkg = 111719)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.36895), !pdfs=(signal = 7.78691e-10/1,back = -0.303331/0.221186), !coefficients=(NumSig = -18725.4,NumBkg = 111719)
     p.d.f value is less than zero (-0.000349), forcing value to zero @ !refCoefNorm=(mass = 2.31583), !pdfs=(signal = 0.00164732/1,back = -0.526596/0.221186), !coefficients=(NumSig = -18725.4,NumBkg = 111719)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.31583), !pdfs=(signal = 0.00164732/1,back = -0.526596/0.221186), !coefficients=(NumSig = -18725.4,NumBkg = 111719)
     p.d.f value is less than zero (-0.000025), forcing value to zero @ !refCoefNorm=(mass = 2.32785), !pdfs=(signal = 0.000116055/1,back = -0.580553/0.221186), !coefficients=(NumSig = -18725.4,NumBkg = 111719)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.32785), !pdfs=(signal = 0.000116055/1,back = -0.580553/0.221186), !coefficients=(NumSig = -18725.4,NumBkg = 111719)
     p.d.f value is less than zero (-0.000668), forcing value to zero @ !refCoefNorm=(mass = 2.31259), !pdfs=(signal = 0.00315096/1,back = -0.503721/0.221186), !coefficients=(NumSig = -18725.4,NumBkg = 111719)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.31259), !pdfs=(signal = 0.00315096/1,back = -0.503721/0.221186), !coefficients=(NumSig = -18725.4,NumBkg = 111719)
     p.d.f value is less than zero (-4.047627), forcing value to zero @ !refCoefNorm=(mass = 2.24078), !pdfs=(signal = 33.9626/1,back = 0.575196/0.221186), !coefficients=(NumSig = -18725.4,NumBkg = 111719)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.24078), !pdfs=(signal = 33.9626/1,back = 0.575196/0.221186), !coefficients=(NumSig = -18725.4,NumBkg = 111719)
     p.d.f value is less than zero (-0.016724), forcing value to zero @ !refCoefNorm=(mass = 2.29388), !pdfs=(signal = 0.0788925/1,back = -0.311768/0.221186), !coefficients=(NumSig = -18725.4,NumBkg = 111719)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29388), !pdfs=(signal = 0.0788925/1,back = -0.311768/0.221186), !coefficients=(NumSig = -18725.4,NumBkg = 111719)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 111719,NumSig = -18725.4,float_width = 0.563256,mean = 2.23719,p1 = -0.0555698,p2 = 0.987121,p3 = 0.935924,ratio = 0.744652,width1 = 0.00614077,width2 = 0.0125312)
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.583553), forcing value to zero @ x=mass=2.33805, coefList=(p1 = -0.0555698,p2 = 0.987121,p3 = 0.935924)
     p.d.f value is less than zero (-0.452607), forcing value to zero @ x=mass=2.30658, coefList=(p1 = -0.0555698,p2 = 0.987121,p3 = 0.935924)
     p.d.f value is less than zero (-0.474738), forcing value to zero @ x=mass=2.30903, coefList=(p1 = -0.0555698,p2 = 0.987121,p3 = 0.935924)
     p.d.f value is less than zero (-0.202495), forcing value to zero @ x=mass=2.37438, coefList=(p1 = -0.0555698,p2 = 0.987121,p3 = 0.935924)
     p.d.f value is less than zero (-0.455266), forcing value to zero @ x=mass=2.30687, coefList=(p1 = -0.0555698,p2 = 0.987121,p3 = 0.935924)
     p.d.f value is less than zero (-0.524118), forcing value to zero @ x=mass=2.35086, coefList=(p1 = -0.0555698,p2 = 0.987121,p3 = 0.935924)
     p.d.f value is less than zero (-0.490413), forcing value to zero @ x=mass=2.3109, coefList=(p1 = -0.0555698,p2 = 0.987121,p3 = 0.935924)
     p.d.f value is less than zero (-0.576097), forcing value to zero @ x=mass=2.34109, coefList=(p1 = -0.0555698,p2 = 0.987121,p3 = 0.935924)
     p.d.f value is less than zero (-0.525019), forcing value to zero @ x=mass=2.35074, coefList=(p1 = -0.0555698,p2 = 0.987121,p3 = 0.935924)
     p.d.f value is less than zero (-0.520179), forcing value to zero @ x=mass=2.31487, coefList=(p1 = -0.0555698,p2 = 0.987121,p3 = 0.935924)
     p.d.f value is less than zero (-0.062358), forcing value to zero @ x=mass=2.38074, coefList=(p1 = -0.0555698,p2 = 0.987121,p3 = 0.935924)
     p.d.f value is less than zero (-0.540775), forcing value to zero @ x=mass=2.34849, coefList=(p1 = -0.0555698,p2 = 0.987121,p3 = 0.935924)
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS TO FIND IMPROVEMENT
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.03789e+06 FROM HESSE     STATUS=OK             62 CALLS         354 TOTAL
                     EDM=7.69745e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       9.16138e+04   3.41142e+02   4.70215e-05   4.61472e+00
   2  NumSig       8.48394e+02   1.54994e+02   1.87003e-03   4.62479e-01
   3  float_width   4.33415e-01   2.80760e-01   1.75185e-01   5.90344e-03
   4  mean         2.28870e+00   1.74649e-03   1.62640e-02  -8.30334e-02
   5  p1          -1.53648e-01   7.18923e-03   4.18361e-03  -1.36843e-01
   6  p2          -6.05828e-02   6.88943e-03   4.23236e-03  -4.04572e-02
   7  p3           1.66104e-02   6.04167e-03   3.44633e-03  -4.08500e-02
   8  ratio        7.44652e-01     fixed    
   9  width1       6.14077e-03     fixed    
  10  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.03789e+06 FROM MIGRAD    STATUS=CONVERGED     445 CALLS         446 TOTAL
                     EDM=5.42399e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       9.16142e+04   3.45938e+02   1.88086e-05  -1.73151e+00
   2  NumSig       8.47829e+02   1.65095e+02   7.48013e-04  -4.80653e-02
   3  float_width   4.32350e-01   3.01915e-01   7.00740e-02   1.66643e-03
   4  mean         2.28871e+00   1.74589e-03   6.50558e-03   1.79542e-02
   5  p1          -1.53636e-01   7.18813e-03   4.18361e-03   3.89832e-02
   6  p2          -6.05945e-02   6.98102e-03   1.69295e-03   1.44363e-02
   7  p3           1.66160e-02   6.04255e-03   1.37853e-03   1.43996e-02
   8  ratio        7.44652e-01     fixed    
   9  width1       6.14077e-03     fixed    
  10  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  1.197e+05 -2.557e+04 -3.323e+01  1.464e-02 -1.158e-01 -3.717e-01 -2.274e-01 
 -2.557e+04  2.726e+04  3.432e+01 -1.847e-02 -6.217e-02  5.265e-01  9.481e-02 
 -3.323e+01  3.432e+01  9.478e-02 -3.838e-05 -8.363e-05  6.673e-04  1.148e-04 
  1.464e-02 -1.847e-02 -3.838e-05  3.049e-06  3.112e-07 -6.556e-07  1.045e-06 
 -1.158e-01 -6.217e-02 -8.363e-05  3.112e-07  5.167e-05 -1.106e-05  2.412e-05 
 -3.717e-01  5.265e-01  6.673e-04 -6.556e-07 -1.106e-05  4.874e-05 -6.498e-06 
 -2.274e-01  9.481e-02  1.148e-04  1.045e-06  2.412e-05 -6.498e-06  3.651e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.45625   1.000 -0.448 -0.312  0.024 -0.047 -0.154 -0.109
        2  0.76530  -0.448  1.000  0.675 -0.064 -0.052  0.457  0.095
        3  0.67596  -0.312  0.675  1.000 -0.071 -0.038  0.310  0.062
        4  0.13747   0.024 -0.064 -0.071  1.000  0.025 -0.054  0.099
        5  0.57594  -0.047 -0.052 -0.038  0.025  1.000 -0.220  0.555
        6  0.50997  -0.154  0.457  0.310 -0.054 -0.220  1.000 -0.154
        7  0.58559  -0.109  0.095  0.062  0.099  0.555 -0.154  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        5000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.03789e+06 FROM HESSE     STATUS=OK             50 CALLS         496 TOTAL
                     EDM=5.79746e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       9.16142e+04   3.50203e+02   7.52343e-07   1.98896e-02
   2  NumSig       8.47829e+02   1.73754e+02   2.99205e-05   2.11973e-02
   3  float_width   4.32350e-01   3.18191e-01   2.80296e-03   4.47097e-01
   4  mean         2.28871e+00   1.75030e-03   2.60223e-04   4.94568e-02
   5  p1          -1.53636e-01   7.18849e-03   1.67344e-04  -1.54247e-01
   6  p2          -6.05945e-02   7.06651e-03   6.77178e-05  -6.06316e-02
   7  p3           1.66160e-02   6.04316e-03   5.51412e-05   1.66168e-02
   8  ratio        7.44652e-01     fixed    
   9  width1       6.14077e-03     fixed    
  10  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  1.226e+05 -2.853e+04 -3.918e+01  1.936e-02 -1.077e-01 -4.312e-01 -2.370e-01 
 -2.853e+04  3.019e+04  4.029e+01 -2.323e-02 -7.024e-02  5.857e-01  1.046e-01 
 -3.918e+01  4.029e+01  1.058e-01 -5.955e-05 -1.006e-04  7.891e-04  1.303e-04 
  1.936e-02 -2.323e-02 -5.955e-05  3.064e-06  3.231e-07 -7.438e-07  1.031e-06 
 -1.077e-01 -7.024e-02 -1.006e-04  3.231e-07  5.168e-05 -1.125e-05  2.407e-05 
 -4.312e-01  5.857e-01  7.891e-04 -7.438e-07 -1.125e-05  4.994e-05 -6.292e-06 
 -2.370e-01  1.046e-01  1.303e-04  1.031e-06  2.407e-05 -6.292e-06  3.652e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.47679   1.000 -0.469 -0.344  0.032 -0.043 -0.174 -0.112
        2  0.79117  -0.469  1.000  0.713 -0.076 -0.056  0.477  0.100
        3  0.71489  -0.344  0.713  1.000 -0.105 -0.043  0.343  0.066
        4  0.15560   0.032 -0.076 -0.105  1.000  0.026 -0.060  0.097
        5  0.57600  -0.043 -0.056 -0.043  0.026  1.000 -0.221  0.554
        6  0.52713  -0.174  0.477  0.343 -0.060 -0.221  1.000 -0.147
        7  0.58570  -0.112  0.100  0.066  0.097  0.554 -0.147  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   13 **MINOS        5000           1
 **********
 FCN=-1.03789e+06 FROM MINOS     STATUS=SUCCESSFUL    142 CALLS         638 TOTAL
                     EDM=5.79746e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       9.16142e+04   3.50203e+02  -3.52442e+02   3.48748e+02
   2  NumSig       8.47829e+02   1.73754e+02                            
   3  float_width   4.32350e-01   3.18191e-01                            
   4  mean         2.28871e+00   1.75030e-03                            
   5  p1          -1.53636e-01   7.18849e-03                            
   6  p2          -6.05945e-02   7.06651e-03                            
   7  p3           1.66160e-02   6.04316e-03                            
   8  ratio        7.44652e-01     fixed    
   9  width1       6.14077e-03     fixed    
  10  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   14 **MINOS        5000           2
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.01451 added to diagonal of error matrix
 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=-1.03789e+06 FROM MINOS     STATUS=SUCCESSFUL    301 CALLS         939 TOTAL
                     EDM=5.79746e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       9.16142e+04   3.50203e+02  -3.52442e+02   3.48748e+02
   2  NumSig       8.47829e+02   1.73754e+02  -1.64240e+02   1.85860e+02
   3  float_width   4.32350e-01   3.18191e-01                            
   4  mean         2.28871e+00   1.75030e-03                            
   5  p1          -1.53636e-01   7.18849e-03                            
   6  p2          -6.05945e-02   7.06651e-03                            
   7  p3           1.66160e-02   6.04316e-03                            
   8  ratio        7.44652e-01     fixed    
   9  width1       6.14077e-03     fixed    
  10  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   15 **MINOS        5000           3
 **********
 FCN=-1.03789e+06 FROM MINOS     STATUS=SUCCESSFUL    246 CALLS        1185 TOTAL
                     EDM=5.79746e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       9.16142e+04   3.50203e+02  -3.52442e+02   3.48748e+02
   2  NumSig       8.47829e+02   1.73754e+02  -1.64240e+02   1.85860e+02
   3  float_width   4.32350e-01   3.18191e-01  -2.96769e-01   3.63850e-01
   4  mean         2.28871e+00   1.75030e-03                            
   5  p1          -1.53636e-01   7.18849e-03                            
   6  p2          -6.05945e-02   7.06651e-03                            
   7  p3           1.66160e-02   6.04316e-03                            
   8  ratio        7.44652e-01     fixed    
   9  width1       6.14077e-03     fixed    
  10  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        5000           4
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.02482 added to diagonal of error matrix
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (3.05072e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=100417, NumSig=-8715.16, float_width=0.446317, mean=2.29046, p1=-0.1547, p2=-0.0673226, p3=0.0171681, ratio=0.744652, width1=0.00614077, width2=0.0125312
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.369281), forcing value to zero @ !refCoefNorm=(mass = 2.29281), !pdfs=(signal = 37.8681/1,back = 1.04052/0.34311), !coefficients=(NumSig = -8715.16 +/- 173.754,NumBkg = 100417 +/- 350.203)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29281), !pdfs=(signal = 37.8681/1,back = 1.04052/0.34311), !coefficients=(NumSig = -8715.16 +/- 173.754,NumBkg = 100417 +/- 350.203)
     p.d.f value is less than zero (-0.254100), forcing value to zero @ !refCoefNorm=(mass = 2.29383), !pdfs=(signal = 36.6427/1,back = 1.03912/0.34311), !coefficients=(NumSig = -8715.16 +/- 173.754,NumBkg = 100417 +/- 350.203)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29383), !pdfs=(signal = 36.6427/1,back = 1.03912/0.34311), !coefficients=(NumSig = -8715.16 +/- 173.754,NumBkg = 100417 +/- 350.203)
     p.d.f value is less than zero (-0.190946), forcing value to zero @ !refCoefNorm=(mass = 2.28685), !pdfs=(signal = 36.3054/1,back = 1.04856/0.34311), !coefficients=(NumSig = -8715.16 +/- 173.754,NumBkg = 100417 +/- 350.203)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28685), !pdfs=(signal = 36.3054/1,back = 1.04856/0.34311), !coefficients=(NumSig = -8715.16 +/- 173.754,NumBkg = 100417 +/- 350.203)
     p.d.f value is less than zero (-0.350714), forcing value to zero @ !refCoefNorm=(mass = 2.28812), !pdfs=(signal = 37.8859/1,back = 1.04687/0.34311), !coefficients=(NumSig = -8715.16 +/- 173.754,NumBkg = 100417 +/- 350.203)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28812), !pdfs=(signal = 37.8859/1,back = 1.04687/0.34311), !coefficients=(NumSig = -8715.16 +/- 173.754,NumBkg = 100417 +/- 350.203)
     p.d.f value is less than zero (-0.359365), forcing value to zero @ !refCoefNorm=(mass = 2.29292), !pdfs=(signal = 37.7619/1,back = 1.04038/0.34311), !coefficients=(NumSig = -8715.16 +/- 173.754,NumBkg = 100417 +/- 350.203)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29292), !pdfs=(signal = 37.7619/1,back = 1.04038/0.34311), !coefficients=(NumSig = -8715.16 +/- 173.754,NumBkg = 100417 +/- 350.203)
     p.d.f value is less than zero (-0.377762), forcing value to zero @ !refCoefNorm=(mass = 2.2884), !pdfs=(signal = 38.1505/1,back = 1.04649/0.34311), !coefficients=(NumSig = -8715.16 +/- 173.754,NumBkg = 100417 +/- 350.203)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2884), !pdfs=(signal = 38.1505/1,back = 1.04649/0.34311), !coefficients=(NumSig = -8715.16 +/- 173.754,NumBkg = 100417 +/- 350.203)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 100417 +/- 350.203,NumSig = -8715.16 +/- 173.754,float_width = 0.446317 +/- 0.318191,mean = 2.29046 +/- 0.0017503,p1 = -0.1547 +/- 0.00718849,p2 = -0.0673226 +/- 0.00706651,p3 = 0.0171681 +/- 0.00604316,ratio = 0.744652 +/- 0,width1 = 0.00614077 +/- 0,width2 = 0.0125312 +/- 0)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (3.05072e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=97536.8, NumSig=-6739.89, float_width=0.576512, mean=2.29046, p1=-0.0598542, p2=-0.815807, p3=-0.410589, ratio=0.744652, width1=0.00614077, width2=0.0125312
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.44165), !pdfs=(signal = 9.86259e-13/1,back = -0.191576/0.432382), !coefficients=(NumSig = -6739.89 +/- 173.754,NumBkg = 97536.8 +/- 350.203)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44165), !pdfs=(signal = 9.86259e-13/1,back = -0.191576/0.432382), !coefficients=(NumSig = -6739.89 +/- 173.754,NumBkg = 97536.8 +/- 350.203)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.44328), !pdfs=(signal = 5.23549e-13/1,back = -0.25682/0.432382), !coefficients=(NumSig = -6739.89 +/- 173.754,NumBkg = 97536.8 +/- 350.203)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44328), !pdfs=(signal = 5.23549e-13/1,back = -0.25682/0.432382), !coefficients=(NumSig = -6739.89 +/- 173.754,NumBkg = 97536.8 +/- 350.203)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.43847), !pdfs=(signal = 3.34259e-12/1,back = -0.0671567/0.432382), !coefficients=(NumSig = -6739.89 +/- 173.754,NumBkg = 97536.8 +/- 350.203)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.43847), !pdfs=(signal = 3.34259e-12/1,back = -0.0671567/0.432382), !coefficients=(NumSig = -6739.89 +/- 173.754,NumBkg = 97536.8 +/- 350.203)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.44282), !pdfs=(signal = 6.2575e-13/1,back = -0.238402/0.432382), !coefficients=(NumSig = -6739.89 +/- 173.754,NumBkg = 97536.8 +/- 350.203)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44282), !pdfs=(signal = 6.2575e-13/1,back = -0.238402/0.432382), !coefficients=(NumSig = -6739.89 +/- 173.754,NumBkg = 97536.8 +/- 350.203)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.43799), !pdfs=(signal = 3.99748e-12/1,back = -0.0490685/0.432382), !coefficients=(NumSig = -6739.89 +/- 173.754,NumBkg = 97536.8 +/- 350.203)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.43799), !pdfs=(signal = 3.99748e-12/1,back = -0.0490685/0.432382), !coefficients=(NumSig = -6739.89 +/- 173.754,NumBkg = 97536.8 +/- 350.203)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.43854), !pdfs=(signal = 3.25136e-12/1,back = -0.0699579/0.432382), !coefficients=(NumSig = -6739.89 +/- 173.754,NumBkg = 97536.8 +/- 350.203)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.43854), !pdfs=(signal = 3.25136e-12/1,back = -0.0699579/0.432382), !coefficients=(NumSig = -6739.89 +/- 173.754,NumBkg = 97536.8 +/- 350.203)
    ... (remaining 2038 messages suppressed)
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 97536.8 +/- 350.203,NumSig = -6739.89 +/- 173.754,float_width = 0.576512 +/- 0.318191,mean = 2.29046 +/- 0.0017503,p1 = -0.0598542 +/- 0.00718849,p2 = -0.815807 +/- 0.00706651,p3 = -0.410589 +/- 0.00604316,ratio = 0.744652 +/- 0,width1 = 0.00614077 +/- 0,width2 = 0.0125312 +/- 0)
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.095153), forcing value to zero @ x=mass=2.43919, coefList=(p1 = -0.0598542 +/- 0.00718849,p2 = -0.815807 +/- 0.00706651,p3 = -0.410589 +/- 0.00604316)
     p.d.f value is less than zero (-0.099085), forcing value to zero @ x=mass=2.43929, coefList=(p1 = -0.0598542 +/- 0.00718849,p2 = -0.815807 +/- 0.00706651,p3 = -0.410589 +/- 0.00604316)
     p.d.f value is less than zero (-0.139655), forcing value to zero @ x=mass=2.44033, coefList=(p1 = -0.0598542 +/- 0.00718849,p2 = -0.815807 +/- 0.00706651,p3 = -0.410589 +/- 0.00604316)
     p.d.f value is less than zero (-0.250398), forcing value to zero @ x=mass=2.44312, coefList=(p1 = -0.0598542 +/- 0.00718849,p2 = -0.815807 +/- 0.00706651,p3 = -0.410589 +/- 0.00604316)
     p.d.f value is less than zero (-0.066086), forcing value to zero @ x=mass=2.43844, coefList=(p1 = -0.0598542 +/- 0.00718849,p2 = -0.815807 +/- 0.00706651,p3 = -0.410589 +/- 0.00604316)
     p.d.f value is less than zero (-0.252181), forcing value to zero @ x=mass=2.44316, coefList=(p1 = -0.0598542 +/- 0.00718849,p2 = -0.815807 +/- 0.00706651,p3 = -0.410589 +/- 0.00604316)
     p.d.f value is less than zero (-0.129009), forcing value to zero @ x=mass=2.44006, coefList=(p1 = -0.0598542 +/- 0.00718849,p2 = -0.815807 +/- 0.00706651,p3 = -0.410589 +/- 0.00604316)
     p.d.f value is less than zero (-0.042512), forcing value to zero @ x=mass=2.43782, coefList=(p1 = -0.0598542 +/- 0.00718849,p2 = -0.815807 +/- 0.00706651,p3 = -0.410589 +/- 0.00604316)
     p.d.f value is less than zero (-0.233526), forcing value to zero @ x=mass=2.4427, coefList=(p1 = -0.0598542 +/- 0.00718849,p2 = -0.815807 +/- 0.00706651,p3 = -0.410589 +/- 0.00604316)
     p.d.f value is less than zero (-0.033821), forcing value to zero @ x=mass=2.43759, coefList=(p1 = -0.0598542 +/- 0.00718849,p2 = -0.815807 +/- 0.00706651,p3 = -0.410589 +/- 0.00604316)
     p.d.f value is less than zero (-0.222704), forcing value to zero @ x=mass=2.44243, coefList=(p1 = -0.0598542 +/- 0.00718849,p2 = -0.815807 +/- 0.00706651,p3 = -0.410589 +/- 0.00604316)
     p.d.f value is less than zero (-0.020357), forcing value to zero @ x=mass=2.43724, coefList=(p1 = -0.0598542 +/- 0.00718849,p2 = -0.815807 +/- 0.00706651,p3 = -0.410589 +/- 0.00604316)
    ... (remaining 1532 messages suppressed)

 FCN=-1.03789e+06 FROM MINOS     STATUS=SUCCESSFUL    224 CALLS        1409 TOTAL
                     EDM=5.79746e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       9.16142e+04   3.50203e+02  -3.52442e+02   3.48748e+02
   2  NumSig       8.47829e+02   1.73754e+02  -1.64240e+02   1.85860e+02
   3  float_width   4.32350e-01   3.18191e-01  -2.96769e-01   3.63850e-01
   4  mean         2.28871e+00   1.75030e-03  -1.80054e-03   1.74310e-03
   5  p1          -1.53636e-01   7.18849e-03                            
   6  p2          -6.05945e-02   7.06651e-03                            
   7  p3           1.66160e-02   6.04316e-03                            
   8  ratio        7.44652e-01     fixed    
   9  width1       6.14077e-03     fixed    
  10  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   17 **MINOS        5000           5
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.33747 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -3.10911e+06
 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=-1.03789e+06 FROM MINOS     STATUS=SUCCESSFUL    176 CALLS        1585 TOTAL
                     EDM=5.79746e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       9.16142e+04   3.50203e+02  -3.52442e+02   3.48748e+02
   2  NumSig       8.47829e+02   1.73754e+02  -1.64240e+02   1.85860e+02
   3  float_width   4.32350e-01   3.18191e-01  -2.96769e-01   3.63850e-01
   4  mean         2.28871e+00   1.75030e-03  -1.80054e-03   1.74310e-03
   5  p1          -1.53636e-01   7.18849e-03  -7.18762e-03   7.18943e-03
   6  p2          -6.05945e-02   7.06651e-03                            
   7  p3           1.66160e-02   6.04316e-03                            
   8  ratio        7.44652e-01     fixed    
   9  width1       6.14077e-03     fixed    
  10  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        5000           6
 **********
 FCN=-1.03789e+06 FROM MINOS     STATUS=SUCCESSFUL    159 CALLS        1744 TOTAL
                     EDM=5.79746e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       9.16142e+04   3.50203e+02  -3.52442e+02   3.48748e+02
   2  NumSig       8.47829e+02   1.73754e+02  -1.64240e+02   1.85860e+02
   3  float_width   4.32350e-01   3.18191e-01  -2.96769e-01   3.63850e-01
   4  mean         2.28871e+00   1.75030e-03  -1.80054e-03   1.74310e-03
   5  p1          -1.53636e-01   7.18849e-03  -7.18762e-03   7.18943e-03
   6  p2          -6.05945e-02   7.06651e-03  -7.03427e-03   7.11336e-03
   7  p3           1.66160e-02   6.04316e-03                            
   8  ratio        7.44652e-01     fixed    
   9  width1       6.14077e-03     fixed    
  10  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   19 **MINOS        5000           7
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.06129 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -4.11833e+06
 FCN=-1.03789e+06 FROM MINOS     STATUS=SUCCESSFUL    514 CALLS        2258 TOTAL
                     EDM=5.79746e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       9.16142e+04   3.50203e+02  -3.52442e+02   3.48748e+02
   2  NumSig       8.47829e+02   1.73754e+02  -1.64240e+02   1.85860e+02
   3  float_width   4.32350e-01   3.18191e-01  -2.96769e-01   3.63850e-01
   4  mean         2.28871e+00   1.75030e-03  -1.80054e-03   1.74310e-03
   5  p1          -1.53636e-01   7.18849e-03  -7.18762e-03   7.18943e-03
   6  p2          -6.05945e-02   7.06651e-03  -7.03427e-03   7.11336e-03
   7  p3           1.66160e-02   6.04316e-03  -6.03903e-03   6.04745e-03
   8  ratio        7.44652e-01     fixed    
   9  width1       6.14077e-03     fixed    
  10  width2       1.25312e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
low: 164
high: 186
err: 11

  RooFitResult: minimized FCN value: -1.03789e+06, estimated distance to minimum: 5.79746e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    9.1614e+04 +/-  3.50e+02
                NumSig    8.4783e+02 +/-  1.74e+02
           float_width    4.3235e-01 +/-  3.18e-01
                  mean    2.2887e+00 +/-  1.75e-03
                    p1   -1.5364e-01 +/-  7.19e-03
                    p2   -6.0594e-02 +/-  7.07e-03
                    p3    1.6616e-02 +/-  6.04e-03
                 ratio    7.4465e-01 +/-  0.00e+00
                width1    6.1408e-03 +/-  0.00e+00
                width2    1.2531e-02 +/-  0.00e+00

EDM = 5.79746e-07
-log(L) at minimum-1037885.6550477860728
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_12_5_15_whole_DCA_range_withhits_cut.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_12_5_15_whole_DCA_range_withhits_cut.C has been generated
