nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_10_12_5_pol2.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 30298 out of range events
RooDataSet::ds[mass] = 234758 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       2.34758e+05  4.69516e+06   -2.34758e+07  2.34758e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       2.45100e+03  4.90200e+04   -2.45100e+05  2.45100e+05
     3 float_width   0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     4 mean         2.28795e+00  5.00000e-03    2.26000e+00  2.31000e+00
     5 p1           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     7 p3           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     8 ratio        8.86769e-01  8.86769e-02     no limits
 **********
 **    3 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width1       6.73912e-03  6.73912e-04     no limits
 **********
 **    4 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width2       1.78816e-02  1.78816e-03     no limits
 **********
 **    5 **FIX          10
 **********
 **********
 **    6 **SET ERR         0.5
 **********
 **********
 **    7 **SET PRINT           1
 **********
 **********
 **    8 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    9 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -3.56155e+06
[#0] ERROR:InputArguments -- model: calculated negative expected events: -149026
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (280128) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=234758, NumSig=-38096, float_width=0, mean=2.28795, p1=0, p2=0, p3=0, ratio=0.886769, width1=0.00673912, width2=0.0178816
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 234758,NumSig = -38096,float_width = 0,mean = 2.28795,p1 = 0,p2 = 0,p3 = 0,ratio = 0.886769,width1 = 0.00673912,width2 = 0.0178816)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-5.472428), forcing value to zero @ !refCoefNorm=(mass = 2.29223), !pdfs=(signal = 45.3795/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29223), !pdfs=(signal = 45.3795/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     p.d.f value is less than zero (-4.442666), forcing value to zero @ !refCoefNorm=(mass = 2.29341), !pdfs=(signal = 40.2112/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29341), !pdfs=(signal = 40.2112/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     p.d.f value is less than zero (-5.353897), forcing value to zero @ !refCoefNorm=(mass = 2.28353), !pdfs=(signal = 44.7846/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28353), !pdfs=(signal = 44.7846/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     p.d.f value is less than zero (-1.019635), forcing value to zero @ !refCoefNorm=(mass = 2.29712), !pdfs=(signal = 23.0311/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29712), !pdfs=(signal = 23.0311/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     p.d.f value is less than zero (-6.915662), forcing value to zero @ !refCoefNorm=(mass = 2.2859), !pdfs=(signal = 52.623/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2859), !pdfs=(signal = 52.623/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     p.d.f value is less than zero (-1.989431), forcing value to zero @ !refCoefNorm=(mass = 2.27988), !pdfs=(signal = 27.8985/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27988), !pdfs=(signal = 27.8985/1,back = 1/0.336), !coefficients=(NumSig = -38096,NumBkg = 234758)
    ... (remaining 2038 messages suppressed)

 FCN=-2.85249e+06 FROM MIGRAD    STATUS=INITIATE       34 CALLS          35 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.34758e+05   4.69516e+06   2.01369e-01   2.45208e+04
   2  NumSig       2.45100e+03   4.90200e+04   2.01369e-01   1.87120e+03
   3  float_width   0.00000e+00   2.00000e-01   2.01358e-01  -3.24101e+01
   4  mean         2.28795e+00   5.00000e-03   2.02856e-01   9.62424e+01
   5  p1           0.00000e+00   2.00000e-01   2.01358e-01   1.21469e+04
   6  p2           0.00000e+00   2.00000e-01   2.01358e-01   4.15340e+03
   7  p3           0.00000e+00   2.00000e-01   2.01358e-01  -8.46100e+03
   8  ratio        8.86769e-01     fixed    
   9  width1       6.73912e-03     fixed    
  10  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.85361e+06 FROM HESSE     STATUS=OK             56 CALLS         237 TOTAL
                     EDM=0.00288967    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.32791e+05   5.43621e+02   2.44105e-05  -1.40950e+03
   2  NumSig       2.54275e+03   2.47525e+02   7.70272e-04   7.40203e+00
   3  float_width   2.66206e-01   1.47334e-01   1.31132e-01   7.58336e-03
   4  mean         2.28722e+00   7.98286e-04   3.71370e-02  -1.68136e+00
   5  p1          -1.61139e-01   4.50404e-03   4.34743e-03   6.85658e+00
   6  p2          -4.24753e-02   4.28712e-03   4.35680e-03   5.26051e+00
   7  p3           6.27309e-03   3.75708e-03   3.56180e-03  -4.91183e+00
   8  ratio        8.86769e-01     fixed    
   9  width1       6.73912e-03     fixed    
  10  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.85361e+06 FROM MIGRAD    STATUS=CONVERGED     261 CALLS         262 TOTAL
                     EDM=0.000101008    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       2.32812e+05   5.36212e+02  -0.00000e+00  -5.10815e+01
   2  NumSig       2.53535e+03   2.35028e+02   0.00000e+00  -1.11556e+00
   3  float_width   2.63261e-01   1.38714e-01   0.00000e+00  -8.96315e-02
   4  mean         2.28726e+00   8.21058e-04   0.00000e+00  -4.43040e-02
   5  p1          -1.61211e-01   4.51577e-03  -0.00000e+00  -2.97678e-02
   6  p2          -4.25962e-02   4.21785e-03   0.00000e+00   5.23060e-02
   7  p3           6.29397e-03   3.76001e-03   0.00000e+00   5.73755e-02
   8  ratio        8.86769e-01     fixed    
   9  width1       6.73912e-03     fixed    
  10  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  2.875e+05 -4.705e+04 -1.602e+01  3.376e-03 -1.247e-01 -2.338e-01 -1.954e-01 
 -4.705e+04  5.524e+04  2.067e+01  7.607e-03 -7.653e-02  3.981e-01  7.445e-02 
 -1.602e+01  2.067e+01  1.938e-02  1.361e-05 -4.418e-05  1.395e-04  3.519e-05 
  3.376e-03  7.607e-03  1.361e-05  6.744e-07  8.277e-09 -5.953e-08  3.006e-07 
 -1.247e-01 -7.653e-02 -4.418e-05  8.277e-09  2.039e-05 -4.346e-06  9.395e-06 
 -2.338e-01  3.981e-01  1.395e-04 -5.953e-08 -4.346e-06  1.779e-05 -2.659e-06 
 -1.954e-01  7.445e-02  3.519e-05  3.006e-07  9.395e-06 -2.659e-06  1.414e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.38542   1.000 -0.373 -0.215  0.008 -0.051 -0.103 -0.097
        2  0.72495  -0.373  1.000  0.632  0.039 -0.072  0.402  0.084
        3  0.64028  -0.215  0.632  1.000  0.119 -0.070  0.238  0.067
        4  0.16892   0.008  0.039  0.119  1.000  0.002 -0.017  0.097
        5  0.57878  -0.051 -0.072 -0.070  0.002  1.000 -0.228  0.553
        6  0.46345  -0.103  0.402  0.238 -0.017 -0.228  1.000 -0.168
        7  0.58342  -0.097  0.084  0.067  0.097  0.553 -0.168  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        5000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.85361e+06 FROM HESSE     STATUS=OK             64 CALLS         326 TOTAL
                     EDM=0.000151087    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       2.32812e+05   5.50731e+02   2.44107e-05   9.91728e-03
   2  NumSig       2.53535e+03   2.62574e+02   3.08109e-04   1.03443e-02
   3  float_width   2.63261e-01   1.57691e-01   5.24527e-02   2.66401e-01
   4  mean         2.28726e+00   7.97782e-04   3.71856e-02   9.05364e-02
   5  p1          -1.61211e-01   4.50506e-03   4.34745e-03  -1.61918e-01
   6  p2          -4.25962e-02   4.34426e-03   1.74272e-03  -4.26091e-02
   7  p3           6.29397e-03   3.75928e-03   3.56179e-03   6.29401e-03
   8  ratio        8.86769e-01     fixed    
   9  width1       6.73912e-03     fixed    
  10  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  3.033e+05 -6.410e+04 -2.894e+01  1.295e-03 -1.135e-01 -3.688e-01 -2.154e-01 
 -6.410e+04  6.895e+04  2.997e+01 -3.453e-03 -6.559e-02  5.245e-01  8.348e-02 
 -2.894e+01  2.997e+01  2.509e-02  2.218e-06 -2.944e-05  2.312e-04  3.864e-05 
  1.295e-03 -3.453e-03  2.218e-06  6.367e-07  7.012e-08 -9.870e-08  2.673e-07 
 -1.135e-01 -6.559e-02 -2.944e-05  7.012e-08  2.030e-05 -4.353e-06  9.441e-06 
 -3.688e-01  5.245e-01  2.312e-04 -9.870e-08 -4.353e-06  1.887e-05 -2.549e-06 
 -2.154e-01  8.348e-02  3.864e-05  2.673e-07  9.441e-06 -2.549e-06  1.413e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.45196   1.000 -0.443 -0.332  0.003 -0.046 -0.154 -0.104
        2  0.78758  -0.443  1.000  0.721 -0.016 -0.055  0.460  0.085
        3  0.72132  -0.332  0.721  1.000  0.018 -0.041  0.336  0.065
        4  0.10911   0.003 -0.016  0.018  1.000  0.020 -0.028  0.089
        5  0.57744  -0.046 -0.055 -0.041  0.020  1.000 -0.222  0.557
        6  0.51200  -0.154  0.460  0.336 -0.028 -0.222  1.000 -0.156
        7  0.58332  -0.104  0.085  0.065  0.089  0.557 -0.156  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   13 **MINOS        5000           1
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.01191 added to diagonal of error matrix
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (280128) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=232254, NumSig=-163306, float_width=0.798892, mean=2.29609, p1=0.0302661, p2=-0.497759, p3=-0.135769, ratio=0.886769, width1=0.00673912, width2=0.0178816
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 232254 +/- 550.731,NumSig = -163306 +/- 262.574,float_width = 0.798892 +/- 0.157691,mean = 2.29609 +/- 0.000797782,p1 = 0.0302661 +/- 0.00450506,p2 = -0.497759 +/- 0.00434426,p3 = -0.135769 +/- 0.00375928,ratio = 0.886769 +/- 0,width1 = 0.00673912 +/- 0,width2 = 0.0178816 +/- 0)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-17.080703), forcing value to zero @ !refCoefNorm=(mass = 2.27919), !pdfs=(signal = 12.2775/1,back = 1.51428/0.396062), !coefficients=(NumSig = -163306 +/- 262.574,NumBkg = 232254 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27919), !pdfs=(signal = 12.2775/1,back = 1.51428/0.396062), !coefficients=(NumSig = -163306 +/- 262.574,NumBkg = 232254 +/- 550.731)
     p.d.f value is less than zero (-52.064645), forcing value to zero @ !refCoefNorm=(mass = 2.3027), !pdfs=(signal = 26.5208/1,back = 1.54106/0.396062), !coefficients=(NumSig = -163306 +/- 262.574,NumBkg = 232254 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.3027), !pdfs=(signal = 26.5208/1,back = 1.54106/0.396062), !coefficients=(NumSig = -163306 +/- 262.574,NumBkg = 232254 +/- 550.731)
     p.d.f value is less than zero (-60.397103), forcing value to zero @ !refCoefNorm=(mass = 2.29875), !pdfs=(signal = 29.8858/1,back = 1.53969/0.396062), !coefficients=(NumSig = -163306 +/- 262.574,NumBkg = 232254 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29875), !pdfs=(signal = 29.8858/1,back = 1.53969/0.396062), !coefficients=(NumSig = -163306 +/- 262.574,NumBkg = 232254 +/- 550.731)
     p.d.f value is less than zero (-47.069027), forcing value to zero @ !refCoefNorm=(mass = 2.2878), !pdfs=(signal = 24.4582/1,back = 1.52913/0.396062), !coefficients=(NumSig = -163306 +/- 262.574,NumBkg = 232254 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2878), !pdfs=(signal = 24.4582/1,back = 1.52913/0.396062), !coefficients=(NumSig = -163306 +/- 262.574,NumBkg = 232254 +/- 550.731)
     p.d.f value is less than zero (-37.325793), forcing value to zero @ !refCoefNorm=(mass = 2.28498), !pdfs=(signal = 20.5027/1,back = 1.52488/0.396062), !coefficients=(NumSig = -163306 +/- 262.574,NumBkg = 232254 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28498), !pdfs=(signal = 20.5027/1,back = 1.52488/0.396062), !coefficients=(NumSig = -163306 +/- 262.574,NumBkg = 232254 +/- 550.731)
     p.d.f value is less than zero (-26.270518), forcing value to zero @ !refCoefNorm=(mass = 2.31021), !pdfs=(signal = 16.0849/1,back = 1.53988/0.396062), !coefficients=(NumSig = -163306 +/- 262.574,NumBkg = 232254 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.31021), !pdfs=(signal = 16.0849/1,back = 1.53988/0.396062), !coefficients=(NumSig = -163306 +/- 262.574,NumBkg = 232254 +/- 550.731)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (280128) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=232254, NumSig=-165007, float_width=0.357037, mean=2.28768, p1=-0.151572, p2=-0.0656354, p3=-0.000455752, ratio=0.886769, width1=0.00673912, width2=0.0178816
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 232254 +/- 550.731,NumSig = -165007 +/- 262.574,float_width = 0.357037 +/- 0.157691,mean = 2.28768 +/- 0.000797782,p1 = -0.151572 +/- 0.00450506,p2 = -0.0656354 +/- 0.00434426,p3 = -0.000455752 +/- 0.00375928,ratio = 0.886769 +/- 0,width1 = 0.00673912 +/- 0,width2 = 0.0178816 +/- 0)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-66.647486), forcing value to zero @ !refCoefNorm=(mass = 2.28005), !pdfs=(signal = 29.0746/1,back = 1.05832/0.342816), !coefficients=(NumSig = -165007 +/- 262.574,NumBkg = 232254 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28005), !pdfs=(signal = 29.0746/1,back = 1.05832/0.342816), !coefficients=(NumSig = -165007 +/- 262.574,NumBkg = 232254 +/- 550.731)
     p.d.f value is less than zero (-71.321936), forcing value to zero @ !refCoefNorm=(mass = 2.29463), !pdfs=(signal = 30.7576/1,back = 1.04359/0.342816), !coefficients=(NumSig = -165007 +/- 262.574,NumBkg = 232254 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29463), !pdfs=(signal = 30.7576/1,back = 1.04359/0.342816), !coefficients=(NumSig = -165007 +/- 262.574,NumBkg = 232254 +/- 550.731)
     p.d.f value is less than zero (-43.688527), forcing value to zero @ !refCoefNorm=(mass = 2.27671), !pdfs=(signal = 20.5311/1,back = 1.06142/0.342816), !coefficients=(NumSig = -165007 +/- 262.574,NumBkg = 232254 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27671), !pdfs=(signal = 20.5311/1,back = 1.06142/0.342816), !coefficients=(NumSig = -165007 +/- 262.574,NumBkg = 232254 +/- 550.731)
     p.d.f value is less than zero (-76.415471), forcing value to zero @ !refCoefNorm=(mass = 2.29383), !pdfs=(signal = 32.6593/1,back = 1.04445/0.342816), !coefficients=(NumSig = -165007 +/- 262.574,NumBkg = 232254 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29383), !pdfs=(signal = 32.6593/1,back = 1.04445/0.342816), !coefficients=(NumSig = -165007 +/- 262.574,NumBkg = 232254 +/- 550.731)
     p.d.f value is less than zero (-3.210243), forcing value to zero @ !refCoefNorm=(mass = 2.30719), !pdfs=(signal = 5.31809/1,back = 1.02939/0.342816), !coefficients=(NumSig = -165007 +/- 262.574,NumBkg = 232254 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30719), !pdfs=(signal = 5.31809/1,back = 1.02939/0.342816), !coefficients=(NumSig = -165007 +/- 262.574,NumBkg = 232254 +/- 550.731)
     p.d.f value is less than zero (-52.424211), forcing value to zero @ !refCoefNorm=(mass = 2.27799), !pdfs=(signal = 23.7818/1,back = 1.06025/0.342816), !coefficients=(NumSig = -165007 +/- 262.574,NumBkg = 232254 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27799), !pdfs=(signal = 23.7818/1,back = 1.06025/0.342816), !coefficients=(NumSig = -165007 +/- 262.574,NumBkg = 232254 +/- 550.731)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (280128) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=232254, NumSig=-21876.9, float_width=0.763359, mean=2.29613, p1=0.152129, p2=-0.992008, p3=-0.484535, ratio=0.886769, width1=0.00673912, width2=0.0178816
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 232254 +/- 550.731,NumSig = -21876.9 +/- 262.574,float_width = 0.763359 +/- 0.157691,mean = 2.29613 +/- 0.000797782,p1 = 0.152129 +/- 0.00450506,p2 = -0.992008 +/- 0.00434426,p3 = -0.484535 +/- 0.00375928,ratio = 0.886769 +/- 0,width1 = 0.00673912 +/- 0,width2 = 0.0178816 +/- 0)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.000006), forcing value to zero @ !refCoefNorm=(mass = 2.43836), !pdfs=(signal = 5.46821e-05/1,back = -0.0648016/0.45505), !coefficients=(NumSig = -21876.9 +/- 262.574,NumBkg = 232254 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.43836), !pdfs=(signal = 5.46821e-05/1,back = -0.0648016/0.45505), !coefficients=(NumSig = -21876.9 +/- 262.574,NumBkg = 232254 +/- 550.731)
     p.d.f value is less than zero (-0.000006), forcing value to zero @ !refCoefNorm=(mass = 2.43749), !pdfs=(signal = 6.19393e-05/1,back = -0.0260224/0.45505), !coefficients=(NumSig = -21876.9 +/- 262.574,NumBkg = 232254 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.43749), !pdfs=(signal = 6.19393e-05/1,back = -0.0260224/0.45505), !coefficients=(NumSig = -21876.9 +/- 262.574,NumBkg = 232254 +/- 550.731)
     p.d.f value is less than zero (-0.000006), forcing value to zero @ !refCoefNorm=(mass = 2.43806), !pdfs=(signal = 5.71196e-05/1,back = -0.0512135/0.45505), !coefficients=(NumSig = -21876.9 +/- 262.574,NumBkg = 232254 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.43806), !pdfs=(signal = 5.71196e-05/1,back = -0.0512135/0.45505), !coefficients=(NumSig = -21876.9 +/- 262.574,NumBkg = 232254 +/- 550.731)
     p.d.f value is less than zero (-0.000006), forcing value to zero @ !refCoefNorm=(mass = 2.43768), !pdfs=(signal = 6.0279e-05/1,back = -0.0344643/0.45505), !coefficients=(NumSig = -21876.9 +/- 262.574,NumBkg = 232254 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.43768), !pdfs=(signal = 6.0279e-05/1,back = -0.0344643/0.45505), !coefficients=(NumSig = -21876.9 +/- 262.574,NumBkg = 232254 +/- 550.731)
     p.d.f value is less than zero (-0.000003), forcing value to zero @ !refCoefNorm=(mass = 2.44207), !pdfs=(signal = 3.1963e-05/1,back = -0.233622/0.45505), !coefficients=(NumSig = -21876.9 +/- 262.574,NumBkg = 232254 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44207), !pdfs=(signal = 3.1963e-05/1,back = -0.233622/0.45505), !coefficients=(NumSig = -21876.9 +/- 262.574,NumBkg = 232254 +/- 550.731)
     p.d.f value is less than zero (-0.000004), forcing value to zero @ !refCoefNorm=(mass = 2.4405), !pdfs=(signal = 4.01799e-05/1,back = -0.161351/0.45505), !coefficients=(NumSig = -21876.9 +/- 262.574,NumBkg = 232254 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.4405), !pdfs=(signal = 4.01799e-05/1,back = -0.161351/0.45505), !coefficients=(NumSig = -21876.9 +/- 262.574,NumBkg = 232254 +/- 550.731)
    ... (remaining 2038 messages suppressed)
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.270982), forcing value to zero @ x=mass=2.44287, coefList=(p1 = 0.152129 +/- 0.00450506,p2 = -0.992008 +/- 0.00434426,p3 = -0.484535 +/- 0.00375928)
     p.d.f value is less than zero (-0.236729), forcing value to zero @ x=mass=2.44214, coefList=(p1 = 0.152129 +/- 0.00450506,p2 = -0.992008 +/- 0.00434426,p3 = -0.484535 +/- 0.00375928)
     p.d.f value is less than zero (-0.195749), forcing value to zero @ x=mass=2.44125, coefList=(p1 = 0.152129 +/- 0.00450506,p2 = -0.992008 +/- 0.00434426,p3 = -0.484535 +/- 0.00375928)
     p.d.f value is less than zero (-0.181398), forcing value to zero @ x=mass=2.44094, coefList=(p1 = 0.152129 +/- 0.00450506,p2 = -0.992008 +/- 0.00434426,p3 = -0.484535 +/- 0.00375928)
     p.d.f value is less than zero (-0.010400), forcing value to zero @ x=mass=2.43714, coefList=(p1 = 0.152129 +/- 0.00450506,p2 = -0.992008 +/- 0.00434426,p3 = -0.484535 +/- 0.00375928)
     p.d.f value is less than zero (-0.301356), forcing value to zero @ x=mass=2.44351, coefList=(p1 = 0.152129 +/- 0.00450506,p2 = -0.992008 +/- 0.00434426,p3 = -0.484535 +/- 0.00375928)
     p.d.f value is less than zero (-0.209632), forcing value to zero @ x=mass=2.44155, coefList=(p1 = 0.152129 +/- 0.00450506,p2 = -0.992008 +/- 0.00434426,p3 = -0.484535 +/- 0.00375928)
     p.d.f value is less than zero (-0.129914), forcing value to zero @ x=mass=2.43981, coefList=(p1 = 0.152129 +/- 0.00450506,p2 = -0.992008 +/- 0.00434426,p3 = -0.484535 +/- 0.00375928)
     p.d.f value is less than zero (-0.290705), forcing value to zero @ x=mass=2.44329, coefList=(p1 = 0.152129 +/- 0.00450506,p2 = -0.992008 +/- 0.00434426,p3 = -0.484535 +/- 0.00375928)
     p.d.f value is less than zero (-0.295228), forcing value to zero @ x=mass=2.44338, coefList=(p1 = 0.152129 +/- 0.00450506,p2 = -0.992008 +/- 0.00434426,p3 = -0.484535 +/- 0.00375928)
     p.d.f value is less than zero (-0.139224), forcing value to zero @ x=mass=2.44002, coefList=(p1 = 0.152129 +/- 0.00450506,p2 = -0.992008 +/- 0.00434426,p3 = -0.484535 +/- 0.00375928)
     p.d.f value is less than zero (-0.021320), forcing value to zero @ x=mass=2.43738, coefList=(p1 = 0.152129 +/- 0.00450506,p2 = -0.992008 +/- 0.00434426,p3 = -0.484535 +/- 0.00375928)
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00019 added to diagonal of error matrix
 FCN=-2.85361e+06 FROM MINOS     STATUS=SUCCESSFUL   1443 CALLS        1769 TOTAL
                     EDM=0.000151087    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.32812e+05   5.50731e+02  -5.58299e+02   5.57381e+02
   2  NumSig       2.53535e+03   2.62574e+02                            
   3  float_width   2.63261e-01   1.57691e-01                            
   4  mean         2.28726e+00   7.97782e-04                            
   5  p1          -1.61211e-01   4.50506e-03                            
   6  p2          -4.25962e-02   4.34426e-03                            
   7  p3           6.29397e-03   3.75928e-03                            
   8  ratio        8.86769e-01     fixed    
   9  width1       6.73912e-03     fixed    
  10  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   14 **MINOS        5000           2
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00888 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.15442e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -8.18655e+06
[#0] ERROR:InputArguments -- model: calculated negative expected events: -200668
 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00001 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.19519e+07
 FCN=-2.85361e+06 FROM MINOS     STATUS=SUCCESSFUL   1170 CALLS        2939 TOTAL
                     EDM=0.000151087    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.32812e+05   5.50731e+02  -5.58299e+02   5.57381e+02
   2  NumSig       2.53535e+03   2.62574e+02  -2.64518e+02   2.89738e+02
   3  float_width   2.63261e-01   1.57691e-01                            
   4  mean         2.28726e+00   7.97782e-04                            
   5  p1          -1.61211e-01   4.50506e-03                            
   6  p2          -4.25962e-02   4.34426e-03                            
   7  p3           6.29397e-03   3.75928e-03                            
   8  ratio        8.86769e-01     fixed    
   9  width1       6.73912e-03     fixed    
  10  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   15 **MINOS        5000           3
 **********
 FCN=-2.85361e+06 FROM MINOS     STATUS=SUCCESSFUL    271 CALLS        3210 TOTAL
                     EDM=0.000151087    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.32812e+05   5.50731e+02  -5.58299e+02   5.57381e+02
   2  NumSig       2.53535e+03   2.62574e+02  -2.64518e+02   2.89738e+02
   3  float_width   2.63261e-01   1.57691e-01  -1.53115e-01   1.85504e-01
   4  mean         2.28726e+00   7.97782e-04                            
   5  p1          -1.61211e-01   4.50506e-03                            
   6  p2          -4.25962e-02   4.34426e-03                            
   7  p3           6.29397e-03   3.75928e-03                            
   8  ratio        8.86769e-01     fixed    
   9  width1       6.73912e-03     fixed    
  10  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        5000           4
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.0078 added to diagonal of error matrix
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.83601e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=408900, NumSig=-179634, float_width=0.318441, mean=2.28646, p1=-0.157835, p2=-0.0522966, p3=-0.00549725, ratio=0.886769, width1=0.00673912, width2=0.0178816
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 408900 +/- 550.731,NumSig = -179634 +/- 262.574,float_width = 0.318441 +/- 0.157691,mean = 2.28646 +/- 0.000797782,p1 = -0.157835 +/- 0.00450506,p2 = -0.0522966 +/- 0.00434426,p3 = -0.00549725 +/- 0.00375928,ratio = 0.886769 +/- 0,width1 = 0.00673912 +/- 0,width2 = 0.0178816 +/- 0)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-28.698792), forcing value to zero @ !refCoefNorm=(mass = 2.28655), !pdfs=(signal = 41.73/1,back = 1.03958/0.341108), !coefficients=(NumSig = -179634 +/- 262.574,NumBkg = 408900 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28655), !pdfs=(signal = 41.73/1,back = 1.03958/0.341108), !coefficients=(NumSig = -179634 +/- 262.574,NumBkg = 408900 +/- 550.731)
     p.d.f value is less than zero (-4.140770), forcing value to zero @ !refCoefNorm=(mass = 2.27186), !pdfs=(signal = 11.8901/1,back = 1.05241/0.341108), !coefficients=(NumSig = -179634 +/- 262.574,NumBkg = 408900 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27186), !pdfs=(signal = 11.8901/1,back = 1.05241/0.341108), !coefficients=(NumSig = -179634 +/- 262.574,NumBkg = 408900 +/- 550.731)
     p.d.f value is less than zero (-9.553781), forcing value to zero @ !refCoefNorm=(mass = 2.27478), !pdfs=(signal = 18.4699/1,back = 1.04998/0.341108), !coefficients=(NumSig = -179634 +/- 262.574,NumBkg = 408900 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27478), !pdfs=(signal = 18.4699/1,back = 1.04998/0.341108), !coefficients=(NumSig = -179634 +/- 262.574,NumBkg = 408900 +/- 550.731)
     p.d.f value is less than zero (-28.480805), forcing value to zero @ !refCoefNorm=(mass = 2.2875), !pdfs=(signal = 41.4587/1,back = 1.03869/0.341108), !coefficients=(NumSig = -179634 +/- 262.574,NumBkg = 408900 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2875), !pdfs=(signal = 41.4587/1,back = 1.03869/0.341108), !coefficients=(NumSig = -179634 +/- 262.574,NumBkg = 408900 +/- 550.731)
     p.d.f value is less than zero (-9.526214), forcing value to zero @ !refCoefNorm=(mass = 2.29821), !pdfs=(signal = 18.295/1,back = 1.02825/0.341108), !coefficients=(NumSig = -179634 +/- 262.574,NumBkg = 408900 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29821), !pdfs=(signal = 18.295/1,back = 1.02825/0.341108), !coefficients=(NumSig = -179634 +/- 262.574,NumBkg = 408900 +/- 550.731)
     p.d.f value is less than zero (-9.853795), forcing value to zero @ !refCoefNorm=(mass = 2.27492), !pdfs=(signal = 18.8347/1,back = 1.04986/0.341108), !coefficients=(NumSig = -179634 +/- 262.574,NumBkg = 408900 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.27492), !pdfs=(signal = 18.8347/1,back = 1.04986/0.341108), !coefficients=(NumSig = -179634 +/- 262.574,NumBkg = 408900 +/- 550.731)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.83601e+07) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=250708, NumSig=-22128.1, float_width=0.732889, mean=2.28646, p1=0.00988994, p2=-0.968263, p3=-0.633197, ratio=0.886769, width1=0.00673912, width2=0.0178816
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 250708 +/- 550.731,NumSig = -22128.1 +/- 262.574,float_width = 0.732889 +/- 0.157691,mean = 2.28646 +/- 0.000797782,p1 = 0.00988994 +/- 0.00450506,p2 = -0.968263 +/- 0.00434426,p3 = -0.633197 +/- 0.00375928,ratio = 0.886769 +/- 0,width1 = 0.00673912 +/- 0,width2 = 0.0178816 +/- 0)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.000001), forcing value to zero @ !refCoefNorm=(mass = 2.4355), !pdfs=(signal = 1.38142e-05/1,back = -0.142068/0.450093), !coefficients=(NumSig = -22128.1 +/- 262.574,NumBkg = 250708 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.4355), !pdfs=(signal = 1.38142e-05/1,back = -0.142068/0.450093), !coefficients=(NumSig = -22128.1 +/- 262.574,NumBkg = 250708 +/- 550.731)
     p.d.f value is less than zero (-0.000001), forcing value to zero @ !refCoefNorm=(mass = 2.44101), !pdfs=(signal = 5.78481e-06/1,back = -0.428075/0.450093), !coefficients=(NumSig = -22128.1 +/- 262.574,NumBkg = 250708 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44101), !pdfs=(signal = 5.78481e-06/1,back = -0.428075/0.450093), !coefficients=(NumSig = -22128.1 +/- 262.574,NumBkg = 250708 +/- 550.731)
     p.d.f value is less than zero (-0.000001), forcing value to zero @ !refCoefNorm=(mass = 2.44166), !pdfs=(signal = 5.21031e-06/1,back = -0.463018/0.450093), !coefficients=(NumSig = -22128.1 +/- 262.574,NumBkg = 250708 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44166), !pdfs=(signal = 5.21031e-06/1,back = -0.463018/0.450093), !coefficients=(NumSig = -22128.1 +/- 262.574,NumBkg = 250708 +/- 550.731)
     p.d.f value is less than zero (-0.000001), forcing value to zero @ !refCoefNorm=(mass = 2.44034), !pdfs=(signal = 6.43975e-06/1,back = -0.392371/0.450093), !coefficients=(NumSig = -22128.1 +/- 262.574,NumBkg = 250708 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44034), !pdfs=(signal = 6.43975e-06/1,back = -0.392371/0.450093), !coefficients=(NumSig = -22128.1 +/- 262.574,NumBkg = 250708 +/- 550.731)
     p.d.f value is less than zero (-0.000001), forcing value to zero @ !refCoefNorm=(mass = 2.44123), !pdfs=(signal = 5.57971e-06/1,back = -0.440121/0.450093), !coefficients=(NumSig = -22128.1 +/- 262.574,NumBkg = 250708 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44123), !pdfs=(signal = 5.57971e-06/1,back = -0.440121/0.450093), !coefficients=(NumSig = -22128.1 +/- 262.574,NumBkg = 250708 +/- 550.731)
     p.d.f value is less than zero (-0.000001), forcing value to zero @ !refCoefNorm=(mass = 2.43658), !pdfs=(signal = 1.16689e-05/1,back = -0.196841/0.450093), !coefficients=(NumSig = -22128.1 +/- 262.574,NumBkg = 250708 +/- 550.731)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.43658), !pdfs=(signal = 1.16689e-05/1,back = -0.196841/0.450093), !coefficients=(NumSig = -22128.1 +/- 262.574,NumBkg = 250708 +/- 550.731)
    ... (remaining 2038 messages suppressed)
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.347072), forcing value to zero @ x=mass=2.43948, coefList=(p1 = 0.00988994 +/- 0.00450506,p2 = -0.968263 +/- 0.00434426,p3 = -0.633197 +/- 0.00375928)
     p.d.f value is less than zero (-0.465792), forcing value to zero @ x=mass=2.44171, coefList=(p1 = 0.00988994 +/- 0.00450506,p2 = -0.968263 +/- 0.00434426,p3 = -0.633197 +/- 0.00375928)
     p.d.f value is less than zero (-0.488909), forcing value to zero @ x=mass=2.44213, coefList=(p1 = 0.00988994 +/- 0.00450506,p2 = -0.968263 +/- 0.00434426,p3 = -0.633197 +/- 0.00375928)
     p.d.f value is less than zero (-0.457103), forcing value to zero @ x=mass=2.44155, coefList=(p1 = 0.00988994 +/- 0.00450506,p2 = -0.968263 +/- 0.00434426,p3 = -0.633197 +/- 0.00375928)
     p.d.f value is less than zero (-0.103303), forcing value to zero @ x=mass=2.43473, coefList=(p1 = 0.00988994 +/- 0.00450506,p2 = -0.968263 +/- 0.00434426,p3 = -0.633197 +/- 0.00375928)
     p.d.f value is less than zero (-0.379008), forcing value to zero @ x=mass=2.44009, coefList=(p1 = 0.00988994 +/- 0.00450506,p2 = -0.968263 +/- 0.00434426,p3 = -0.633197 +/- 0.00375928)
     p.d.f value is less than zero (-0.367769), forcing value to zero @ x=mass=2.43988, coefList=(p1 = 0.00988994 +/- 0.00450506,p2 = -0.968263 +/- 0.00434426,p3 = -0.633197 +/- 0.00375928)
     p.d.f value is less than zero (-0.206122), forcing value to zero @ x=mass=2.43677, coefList=(p1 = 0.00988994 +/- 0.00450506,p2 = -0.968263 +/- 0.00434426,p3 = -0.633197 +/- 0.00375928)
     p.d.f value is less than zero (-0.164966), forcing value to zero @ x=mass=2.43596, coefList=(p1 = 0.00988994 +/- 0.00450506,p2 = -0.968263 +/- 0.00434426,p3 = -0.633197 +/- 0.00375928)
     p.d.f value is less than zero (-0.389654), forcing value to zero @ x=mass=2.44029, coefList=(p1 = 0.00988994 +/- 0.00450506,p2 = -0.968263 +/- 0.00434426,p3 = -0.633197 +/- 0.00375928)
     p.d.f value is less than zero (-0.020527), forcing value to zero @ x=mass=2.43304, coefList=(p1 = 0.00988994 +/- 0.00450506,p2 = -0.968263 +/- 0.00434426,p3 = -0.633197 +/- 0.00375928)
     p.d.f value is less than zero (-0.411443), forcing value to zero @ x=mass=2.4407, coefList=(p1 = 0.00988994 +/- 0.00450506,p2 = -0.968263 +/- 0.00434426,p3 = -0.633197 +/- 0.00375928)
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=-2.85361e+06 FROM MINOS     STATUS=SUCCESSFUL    274 CALLS        3484 TOTAL
                     EDM=0.000151087    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.32812e+05   5.50731e+02  -5.58299e+02   5.57381e+02
   2  NumSig       2.53535e+03   2.62574e+02  -2.64518e+02   2.89738e+02
   3  float_width   2.63261e-01   1.57691e-01  -1.53115e-01   1.85504e-01
   4  mean         2.28726e+00   7.97782e-04  -8.06975e-04   7.96779e-04
   5  p1          -1.61211e-01   4.50506e-03                            
   6  p2          -4.25962e-02   4.34426e-03                            
   7  p3           6.29397e-03   3.75928e-03                            
   8  ratio        8.86769e-01     fixed    
   9  width1       6.73912e-03     fixed    
  10  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   17 **MINOS        5000           5
 **********
 FCN=-2.85361e+06 FROM MINOS     STATUS=SUCCESSFUL     48 CALLS        3532 TOTAL
                     EDM=0.000151087    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.32812e+05   5.50731e+02  -5.58299e+02   5.57381e+02
   2  NumSig       2.53535e+03   2.62574e+02  -2.64518e+02   2.89738e+02
   3  float_width   2.63261e-01   1.57691e-01  -1.53115e-01   1.85504e-01
   4  mean         2.28726e+00   7.97782e-04  -8.06975e-04   7.96779e-04
   5  p1          -1.61211e-01   4.50506e-03  -4.49937e-03   4.50691e-03
   6  p2          -4.25962e-02   4.34426e-03                            
   7  p3           6.29397e-03   3.75928e-03                            
   8  ratio        8.86769e-01     fixed    
   9  width1       6.73912e-03     fixed    
  10  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        5000           6
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00498 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.39376e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.97872e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -983843
[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.44934e+06
 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=-2.85361e+06 FROM MINOS     STATUS=SUCCESSFUL    316 CALLS        3848 TOTAL
                     EDM=0.000151087    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.32812e+05   5.50731e+02  -5.58299e+02   5.57381e+02
   2  NumSig       2.53535e+03   2.62574e+02  -2.64518e+02   2.89738e+02
   3  float_width   2.63261e-01   1.57691e-01  -1.53115e-01   1.85504e-01
   4  mean         2.28726e+00   7.97782e-04  -8.06975e-04   7.96779e-04
   5  p1          -1.61211e-01   4.50506e-03  -4.49937e-03   4.50691e-03
   6  p2          -4.25962e-02   4.34426e-03  -4.39374e-03   4.40607e-03
   7  p3           6.29397e-03   3.75928e-03                            
   8  ratio        8.86769e-01     fixed    
   9  width1       6.73912e-03     fixed    
  10  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   19 **MINOS        5000           7
 **********
 FCN=-2.85361e+06 FROM MINOS     STATUS=SUCCESSFUL     48 CALLS        3896 TOTAL
                     EDM=0.000151087    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       2.32812e+05   5.50731e+02  -5.58299e+02   5.57381e+02
   2  NumSig       2.53535e+03   2.62574e+02  -2.64518e+02   2.89738e+02
   3  float_width   2.63261e-01   1.57691e-01  -1.53115e-01   1.85504e-01
   4  mean         2.28726e+00   7.97782e-04  -8.06975e-04   7.96779e-04
   5  p1          -1.61211e-01   4.50506e-03  -4.49937e-03   4.50691e-03
   6  p2          -4.25962e-02   4.34426e-03  -4.39374e-03   4.40607e-03
   7  p3           6.29397e-03   3.75928e-03  -3.75657e-03   3.75521e-03
   8  ratio        8.86769e-01     fixed    
   9  width1       6.73912e-03     fixed    
  10  width2       1.78816e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
low: 265
high: 290
err: 12

  RooFitResult: minimized FCN value: -2.85361e+06, estimated distance to minimum: 0.000151087
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    2.3281e+05 +/-  5.51e+02
                NumSig    2.5354e+03 +/-  2.63e+02
           float_width    2.6326e-01 +/-  1.58e-01
                  mean    2.2873e+00 +/-  7.98e-04
                    p1   -1.6121e-01 +/-  4.51e-03
                    p2   -4.2596e-02 +/-  4.34e-03
                    p3    6.2940e-03 +/-  3.76e-03
                 ratio    8.8677e-01 +/-  0.00e+00
                width1    6.7391e-03 +/-  0.00e+00
                width2    1.7882e-02 +/-  0.00e+00

EDM = 0.000151087
-log(L) at minimum-2853610.1490462501533
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_10_12_5_whole_DCA_range_withhits_cut.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_10_12_5_whole_DCA_range_withhits_cut.C has been generated
