nohup: ignoring input
   ------------------------------------------------------------
  | Welcome to ROOT 6.10/09                http://root.cern.ch |
  |                               (c) 1995-2017, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag , 16 October 2017                                 |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------

WARNING: AutoLibraryloader::enable() and AutoLibraryLoader.h are deprecated.
Use FWLiteEnabler::enable() and FWLiteEnabler.h instead

Processing unbinned_fit_test_modified_PbPb_trytomanytimes_8_10_pol2.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
[#1] INFO:Eval -- RooAbsReal::attachToTree(mass) TTree Float_t branch mass will be converted to double precision
[#1] INFO:Eval -- RooTreeDataStore::loadValues(ds) Ignored 62471 out of range events
RooDataSet::ds[mass] = 498954 entries
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
begin fitting
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) constructing test statistic for sub-range named fit
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'NormalizationRangeForfit' created with bounds [2.1,2.444]
[#1] INFO:Eval -- RooRealVar::setRange(mass) new range named 'fit_nll_model_ds' created with bounds [2.108,2.444]
[#1] INFO:Fitting -- RooAbsOptTestStatistic::ctor(nll_model_ds) fixing interpretation of coefficients of any RooAddPdf to full domain of observables 
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 NumBkg       4.87507e+05  4.87507e+06   -2.43754e+07  2.43754e+07
 MINUIT WARNING IN PARAM DEF
 ============== LIMITS ON PARAM1 TOO FAR APART.
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 NumSig       3.90200e+03  3.90200e+04   -1.95100e+05  1.95100e+05
     3 float_width   0.00000e+00  1.00000e-01   -5.00000e-01  5.00000e-01
     4 mean         2.28661e+00  5.00000e-03    2.26000e+00  2.31000e+00
     5 p1          -8.19990e-02  2.00000e-01   -1.00000e+00  1.00000e+00
     6 p2          -3.05098e-03  2.00000e-01   -1.00000e+00  1.00000e+00
     7 p3           0.00000e+00  2.00000e-01   -1.00000e+00  1.00000e+00
     8 ratio        8.53677e-01  8.53677e-02     no limits
 **********
 **    3 **FIX           8
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     9 width1       6.39979e-03  6.39979e-04     no limits
 **********
 **    4 **FIX           9
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
    10 width2       1.65451e-02  1.65451e-03     no limits
 **********
 **    5 **FIX          10
 **********
 **********
 **    6 **SET ERR         0.5
 **********
 **********
 **    7 **SET PRINT           1
 **********
 **********
 **    8 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    9 **MIGRAD        5000           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] ERROR:InputArguments -- model: calculated negative expected events: -4.28349e+06
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-533371) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-3381.17, NumSig=3902, float_width=0, mean=2.28661, p1=-0.081999, p2=-0.00305098, p3=0, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -3381.17,NumSig = 3902,float_width = 0,mean = 2.28661,p1 = -0.081999,p2 = -0.00305098,p3 = 0,ratio = 0.853677,width1 = 0.00639979,width2 = 0.0165451)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-16.944672), forcing value to zero @ !refCoefNorm=(mass = 2.18073), !pdfs=(signal = 4.52057e-09/1,back = 1.04484/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.18073), !pdfs=(signal = 4.52057e-09/1,back = 1.04484/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     p.d.f value is less than zero (-17.353034), forcing value to zero @ !refCoefNorm=(mass = 2.12175), !pdfs=(signal = 9.73093e-22/1,back = 1.07002/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.12175), !pdfs=(signal = 9.73093e-22/1,back = 1.07002/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     p.d.f value is less than zero (-15.186081), forcing value to zero @ !refCoefNorm=(mass = 2.33109), !pdfs=(signal = 0.0950013/1,back = 0.974159/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.33109), !pdfs=(signal = 0.0950013/1,back = 0.974159/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     p.d.f value is less than zero (-17.306240), forcing value to zero @ !refCoefNorm=(mass = 2.12868), !pdfs=(signal = 5.79896e-20/1,back = 1.06714/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.12868), !pdfs=(signal = 5.79896e-20/1,back = 1.06714/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     p.d.f value is less than zero (-15.402918), forcing value to zero @ !refCoefNorm=(mass = 2.37881), !pdfs=(signal = 6.36261e-07/1,back = 0.949777/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.37881), !pdfs=(signal = 6.36261e-07/1,back = 0.949777/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     p.d.f value is less than zero (-15.546320), forcing value to zero @ !refCoefNorm=(mass = 2.36162), !pdfs=(signal = 0.000121213/1,back = 0.958667/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.36162), !pdfs=(signal = 0.000121213/1,back = 0.958667/0.335731), !coefficients=(NumSig = 3902,NumBkg = -3381.17)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-533371) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=487507, NumSig=-35197.2, float_width=0, mean=2.28661, p1=-0.081999, p2=-0.00305098, p3=0, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 487507,NumSig = -35197.2,float_width = 0,mean = 2.28661,p1 = -0.081999,p2 = -0.00305098,p3 = 0,ratio = 0.853677,width1 = 0.00639979,width2 = 0.0165451)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-1.210327), forcing value to zero @ !refCoefNorm=(mass = 2.28508), !pdfs=(signal = 55.2274/1,back = 0.996782/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28508), !pdfs=(signal = 55.2274/1,back = 0.996782/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     p.d.f value is less than zero (-0.709960), forcing value to zero @ !refCoefNorm=(mass = 2.28304), !pdfs=(signal = 49.0102/1,back = 0.997762/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28304), !pdfs=(signal = 49.0102/1,back = 0.997762/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     p.d.f value is less than zero (-1.137039), forcing value to zero @ !refCoefNorm=(mass = 2.28466), !pdfs=(signal = 54.319/1,back = 0.996981/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28466), !pdfs=(signal = 54.319/1,back = 0.996981/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     p.d.f value is less than zero (-0.027185), forcing value to zero @ !refCoefNorm=(mass = 2.28118), !pdfs=(signal = 40.5087/1,back = 0.998655/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28118), !pdfs=(signal = 40.5087/1,back = 0.998655/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     p.d.f value is less than zero (-1.057387), forcing value to zero @ !refCoefNorm=(mass = 2.28896), !pdfs=(signal = 53.2397/1,back = 0.994908/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28896), !pdfs=(signal = 53.2397/1,back = 0.994908/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     p.d.f value is less than zero (-0.836065), forcing value to zero @ !refCoefNorm=(mass = 2.28345), !pdfs=(signal = 50.5792/1,back = 0.997566/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28345), !pdfs=(signal = 50.5792/1,back = 0.997566/0.335731), !coefficients=(NumSig = -35197.2,NumBkg = 487507)
    ... (remaining 2038 messages suppressed)

 FCN=-6.43099e+06 FROM MIGRAD    STATUS=INITIATE       32 CALLS          33 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.87507e+05   4.87507e+06   2.01400e-01  -4.89969e+05
   2  NumSig       3.90200e+03   3.90200e+04   2.01400e-01  -5.95879e+03
   3  float_width   0.00000e+00   1.00000e-01   2.01358e-01  -7.11363e+00
   4  mean         2.28661e+00   5.00000e-03   2.01799e-01   2.89025e+01
   5  p1          -8.19990e-02   2.00000e-01   2.02077e-01   1.44932e+04
   6  p2          -3.05098e-03   2.00000e-01   2.01359e-01   8.45302e+03
   7  p3           0.00000e+00   2.00000e-01   2.01358e-01  -1.09392e+04
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-6.43193e+06 FROM HESSE     STATUS=OK             58 CALLS         258 TOTAL
                     EDM=0.00640192    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.96288e+05   7.68538e+02   5.14683e-05   1.13635e+03
   2  NumSig       3.81579e+03   2.94087e+02   1.88662e-03   2.43136e+01
   3  float_width   3.54665e-02   9.53966e-02   2.54182e-01   4.17457e-01
   4  mean         2.28710e+00   5.64813e-04   3.78712e-02   1.34641e+00
   5  p1          -1.65065e-01   3.08067e-03   4.47225e-03   8.57887e+00
   6  p2          -4.90029e-02   2.84743e-03   4.48605e-03  -7.63062e+00
   7  p3           1.19060e-02   2.57214e-03   3.66863e-03  -1.93710e+01
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.00093 added to diagonal of error matrix
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-533371) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=1.34871e+07, NumSig=-131141, float_width=0.293399, mean=2.29608, p1=0.375865, p2=-0.822839, p3=-0.950864, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 1.34871e+07,NumSig = -131141,float_width = 0.293399,mean = 2.29608,p1 = 0.375865,p2 = -0.822839,p3 = -0.950864,ratio = 0.853677,width1 = 0.00639979,width2 = 0.0165451)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.44305), !pdfs=(signal = 1.56178e-10/1,back = -0.334577/0.433189), !coefficients=(NumSig = -131141,NumBkg = 1.34871e+07)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44305), !pdfs=(signal = 1.56178e-10/1,back = -0.334577/0.433189), !coefficients=(NumSig = -131141,NumBkg = 1.34871e+07)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.43912), !pdfs=(signal = 5.41207e-10/1,back = -0.0827882/0.433189), !coefficients=(NumSig = -131141,NumBkg = 1.34871e+07)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.43912), !pdfs=(signal = 5.41207e-10/1,back = -0.0827882/0.433189), !coefficients=(NumSig = -131141,NumBkg = 1.34871e+07)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.44058), !pdfs=(signal = 3.42716e-10/1,back = -0.174589/0.433189), !coefficients=(NumSig = -131141,NumBkg = 1.34871e+07)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44058), !pdfs=(signal = 3.42716e-10/1,back = -0.174589/0.433189), !coefficients=(NumSig = -131141,NumBkg = 1.34871e+07)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.43928), !pdfs=(signal = 5.14428e-10/1,back = -0.0929394/0.433189), !coefficients=(NumSig = -131141,NumBkg = 1.34871e+07)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.43928), !pdfs=(signal = 5.14428e-10/1,back = -0.0929394/0.433189), !coefficients=(NumSig = -131141,NumBkg = 1.34871e+07)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.44066), !pdfs=(signal = 3.33581e-10/1,back = -0.180045/0.433189), !coefficients=(NumSig = -131141,NumBkg = 1.34871e+07)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44066), !pdfs=(signal = 3.33581e-10/1,back = -0.180045/0.433189), !coefficients=(NumSig = -131141,NumBkg = 1.34871e+07)
     p.d.f value is less than zero (-0.000000), forcing value to zero @ !refCoefNorm=(mass = 2.44138), !pdfs=(signal = 2.66082e-10/1,back = -0.225827/0.433189), !coefficients=(NumSig = -131141,NumBkg = 1.34871e+07)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.44138), !pdfs=(signal = 2.66082e-10/1,back = -0.225827/0.433189), !coefficients=(NumSig = -131141,NumBkg = 1.34871e+07)
    ... (remaining 2038 messages suppressed)
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.196772), forcing value to zero @ x=mass=2.44092, coefList=(p1 = 0.375865,p2 = -0.822839,p3 = -0.950864)
     p.d.f value is less than zero (-0.101379), forcing value to zero @ x=mass=2.43942, coefList=(p1 = 0.375865,p2 = -0.822839,p3 = -0.950864)
     p.d.f value is less than zero (-0.378014), forcing value to zero @ x=mass=2.4437, coefList=(p1 = 0.375865,p2 = -0.822839,p3 = -0.950864)
     p.d.f value is less than zero (-0.305533), forcing value to zero @ x=mass=2.4426, coefList=(p1 = 0.375865,p2 = -0.822839,p3 = -0.950864)
     p.d.f value is less than zero (-0.019346), forcing value to zero @ x=mass=2.4381, coefList=(p1 = 0.375865,p2 = -0.822839,p3 = -0.950864)
     p.d.f value is less than zero (-0.328833), forcing value to zero @ x=mass=2.44296, coefList=(p1 = 0.375865,p2 = -0.822839,p3 = -0.950864)
     p.d.f value is less than zero (-0.304534), forcing value to zero @ x=mass=2.44259, coefList=(p1 = 0.375865,p2 = -0.822839,p3 = -0.950864)
     p.d.f value is less than zero (-0.309672), forcing value to zero @ x=mass=2.44267, coefList=(p1 = 0.375865,p2 = -0.822839,p3 = -0.950864)
     p.d.f value is less than zero (-0.078681), forcing value to zero @ x=mass=2.43905, coefList=(p1 = 0.375865,p2 = -0.822839,p3 = -0.950864)
     p.d.f value is less than zero (-0.284379), forcing value to zero @ x=mass=2.44228, coefList=(p1 = 0.375865,p2 = -0.822839,p3 = -0.950864)
     p.d.f value is less than zero (-0.056392), forcing value to zero @ x=mass=2.4387, coefList=(p1 = 0.375865,p2 = -0.822839,p3 = -0.950864)
     p.d.f value is less than zero (-0.110028), forcing value to zero @ x=mass=2.43956, coefList=(p1 = 0.375865,p2 = -0.822839,p3 = -0.950864)
    ... (remaining 2038 messages suppressed)

[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.12953e+07
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-533371) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=775026, NumSig=-194795, float_width=0.292297, mean=2.2961, p1=0.332208, p2=-0.791164, p3=-0.963343, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = 775026,NumSig = -194795,float_width = 0.292297,mean = 2.2961,p1 = 0.332208,p2 = -0.791164,p3 = -0.963343,ratio = 0.853677,width1 = 0.00639979,width2 = 0.0165451)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-5.337119), forcing value to zero @ !refCoefNorm=(mass = 2.29034), !pdfs=(signal = 34.9437/1,back = 2.11207/0.428906), !coefficients=(NumSig = -194795,NumBkg = 775026)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29034), !pdfs=(signal = 34.9437/1,back = 2.11207/0.428906), !coefficients=(NumSig = -194795,NumBkg = 775026)
     p.d.f value is less than zero (-0.437150), forcing value to zero @ !refCoefNorm=(mass = 2.28526), !pdfs=(signal = 19.8432/1,back = 2.02839/0.428906), !coefficients=(NumSig = -194795,NumBkg = 775026)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28526), !pdfs=(signal = 19.8432/1,back = 2.02839/0.428906), !coefficients=(NumSig = -194795,NumBkg = 775026)
     p.d.f value is less than zero (-7.753572), forcing value to zero @ !refCoefNorm=(mass = 2.29779), !pdfs=(signal = 43.0528/1,back = 2.22569/0.428906), !coefficients=(NumSig = -194795,NumBkg = 775026)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29779), !pdfs=(signal = 43.0528/1,back = 2.22569/0.428906), !coefficients=(NumSig = -194795,NumBkg = 775026)
     p.d.f value is less than zero (-7.196737), forcing value to zero @ !refCoefNorm=(mass = 2.29891), !pdfs=(signal = 41.5716/1,back = 2.24183/0.428906), !coefficients=(NumSig = -194795,NumBkg = 775026)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29891), !pdfs=(signal = 41.5716/1,back = 2.24183/0.428906), !coefficients=(NumSig = -194795,NumBkg = 775026)
     p.d.f value is less than zero (-4.171874), forcing value to zero @ !refCoefNorm=(mass = 2.28909), !pdfs=(signal = 31.3509/1,back = 2.09197/0.428906), !coefficients=(NumSig = -194795,NumBkg = 775026)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.28909), !pdfs=(signal = 31.3509/1,back = 2.09197/0.428906), !coefficients=(NumSig = -194795,NumBkg = 775026)
     p.d.f value is less than zero (-1.710912), forcing value to zero @ !refCoefNorm=(mass = 2.2866), !pdfs=(signal = 23.7763/1,back = 2.05098/0.428906), !coefficients=(NumSig = -194795,NumBkg = 775026)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.2866), !pdfs=(signal = 23.7763/1,back = 2.05098/0.428906), !coefficients=(NumSig = -194795,NumBkg = 775026)
    ... (remaining 2038 messages suppressed)
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.167771), forcing value to zero @ x=mass=2.44009, coefList=(p1 = 0.332208,p2 = -0.791164,p3 = -0.963343)
     p.d.f value is less than zero (-0.407398), forcing value to zero @ x=mass=2.44378, coefList=(p1 = 0.332208,p2 = -0.791164,p3 = -0.963343)
     p.d.f value is less than zero (-0.197862), forcing value to zero @ x=mass=2.44057, coefList=(p1 = 0.332208,p2 = -0.791164,p3 = -0.963343)
     p.d.f value is less than zero (-0.145907), forcing value to zero @ x=mass=2.43975, coefList=(p1 = 0.332208,p2 = -0.791164,p3 = -0.963343)
     p.d.f value is less than zero (-0.210774), forcing value to zero @ x=mass=2.44077, coefList=(p1 = 0.332208,p2 = -0.791164,p3 = -0.963343)
     p.d.f value is less than zero (-0.349630), forcing value to zero @ x=mass=2.44291, coefList=(p1 = 0.332208,p2 = -0.791164,p3 = -0.963343)
     p.d.f value is less than zero (-0.371931), forcing value to zero @ x=mass=2.44324, coefList=(p1 = 0.332208,p2 = -0.791164,p3 = -0.963343)
     p.d.f value is less than zero (-0.334428), forcing value to zero @ x=mass=2.44267, coefList=(p1 = 0.332208,p2 = -0.791164,p3 = -0.963343)
     p.d.f value is less than zero (-0.069910), forcing value to zero @ x=mass=2.43853, coefList=(p1 = 0.332208,p2 = -0.791164,p3 = -0.963343)
     p.d.f value is less than zero (-0.141604), forcing value to zero @ x=mass=2.43968, coefList=(p1 = 0.332208,p2 = -0.791164,p3 = -0.963343)
     p.d.f value is less than zero (-0.258350), forcing value to zero @ x=mass=2.44151, coefList=(p1 = 0.332208,p2 = -0.791164,p3 = -0.963343)
     p.d.f value is less than zero (-0.079927), forcing value to zero @ x=mass=2.4387, coefList=(p1 = 0.332208,p2 = -0.791164,p3 = -0.963343)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-533371) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=443948, NumSig=52872.5, float_width=0.288017, mean=2.29599, p1=0.0427808, p2=-0.802597, p3=-0.721156, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.036818), forcing value to zero @ x=mass=2.43567, coefList=(p1 = 0.0427808,p2 = -0.802597,p3 = -0.721156)
     p.d.f value is less than zero (-0.260763), forcing value to zero @ x=mass=2.43998, coefList=(p1 = 0.0427808,p2 = -0.802597,p3 = -0.721156)
     p.d.f value is less than zero (-0.296569), forcing value to zero @ x=mass=2.44065, coefList=(p1 = 0.0427808,p2 = -0.802597,p3 = -0.721156)
     p.d.f value is less than zero (-0.047185), forcing value to zero @ x=mass=2.43587, coefList=(p1 = 0.0427808,p2 = -0.802597,p3 = -0.721156)
     p.d.f value is less than zero (-0.187582), forcing value to zero @ x=mass=2.4386, coefList=(p1 = 0.0427808,p2 = -0.802597,p3 = -0.721156)
     p.d.f value is less than zero (-0.339481), forcing value to zero @ x=mass=2.44144, coefList=(p1 = 0.0427808,p2 = -0.802597,p3 = -0.721156)
     p.d.f value is less than zero (-0.078805), forcing value to zero @ x=mass=2.43649, coefList=(p1 = 0.0427808,p2 = -0.802597,p3 = -0.721156)
     p.d.f value is less than zero (-0.384593), forcing value to zero @ x=mass=2.44227, coefList=(p1 = 0.0427808,p2 = -0.802597,p3 = -0.721156)
     p.d.f value is less than zero (-0.097921), forcing value to zero @ x=mass=2.43687, coefList=(p1 = 0.0427808,p2 = -0.802597,p3 = -0.721156)
     p.d.f value is less than zero (-0.049889), forcing value to zero @ x=mass=2.43593, coefList=(p1 = 0.0427808,p2 = -0.802597,p3 = -0.721156)
     p.d.f value is less than zero (-0.439475), forcing value to zero @ x=mass=2.44326, coefList=(p1 = 0.0427808,p2 = -0.802597,p3 = -0.721156)
     p.d.f value is less than zero (-0.367528), forcing value to zero @ x=mass=2.44195, coefList=(p1 = 0.0427808,p2 = -0.802597,p3 = -0.721156)
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=-6.43193e+06 FROM MIGRAD    STATUS=FAILED        430 CALLS         431 TOTAL
                     EDM=0.986665    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  77.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.96287e+05   1.42246e+03  -0.00000e+00  -1.16590e+01
   2  NumSig       3.79244e+03   8.50107e+02   0.00000e+00  -3.06235e+00
   3  float_width   2.54423e-02   3.24711e-01   0.00000e+00  -1.10981e+00
   4  mean         2.28707e+00   6.30313e-04   0.00000e+00  -6.67211e-01
   5  p1          -1.65059e-01   3.12397e-03   0.00000e+00  -3.02198e-01
   6  p2          -4.90534e-02   3.37515e-03   0.00000e+00   6.07372e-01
   7  p3           1.19682e-02   2.58815e-03   0.00000e+00   6.75160e-01
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  2.023e+06 -1.037e+06 -4.275e+02 -3.695e-01 -7.788e-01 -2.367e+00 -5.795e-01 
 -1.037e+06  7.227e+05  2.893e+02  2.565e-01  3.950e-01  1.762e+00  3.097e-01 
 -4.275e+02  2.893e+02  1.250e-01  1.113e-04  1.805e-04  6.803e-04  1.213e-04 
 -3.695e-01  2.565e-01  1.113e-04  3.974e-07  1.642e-07  6.073e-07  2.082e-07 
 -7.788e-01  3.950e-01  1.805e-04  1.642e-07  9.759e-06 -9.505e-07  4.606e-06 
 -2.367e+00  1.762e+00  6.803e-04  6.073e-07 -9.505e-07  1.139e-05 -7.624e-07 
 -5.795e-01  3.097e-01  1.213e-04  2.082e-07  4.606e-06 -7.624e-07  6.699e-06 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.86409   1.000 -0.858 -0.850 -0.412 -0.175 -0.493 -0.157
        2  0.96917  -0.858  1.000  0.963  0.479  0.149  0.614  0.141
        3  0.96559  -0.850  0.963  1.000  0.499  0.163  0.570  0.133
        4  0.50559  -0.412  0.479  0.499  1.000  0.083  0.285  0.128
        5  0.59041  -0.175  0.149  0.163  0.083  1.000 -0.090  0.570
        6  0.65189  -0.493  0.614  0.570  0.285 -0.090  1.000 -0.087
        7  0.58814  -0.157  0.141  0.133  0.128  0.570 -0.087  1.000
 ERR MATRIX APPROXIMATE
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   10 **SET ERR         0.5
 **********
 **********
 **   11 **SET PRINT           1
 **********
 **********
 **   12 **HESSE        5000
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-6.43193e+06 FROM HESSE     STATUS=OK             64 CALLS         495 TOTAL
                     EDM=6.6031e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  NumBkg       4.96287e+05   7.68067e+02   5.14629e-05   2.03616e-02
   2  NumSig       3.79244e+03   2.92771e+02   1.88115e-03   1.94397e-02
   3  float_width   2.54423e-02   9.43644e-02   2.52805e-01   5.09066e-02
   4  mean         2.28707e+00   5.61314e-04   3.77391e-02   8.30179e-02
   5  p1          -1.65059e-01   3.08061e-03   4.47230e-03  -1.65818e-01
   6  p2          -4.90534e-02   2.84577e-03   4.48578e-03  -4.90731e-02
   7  p3           1.19682e-02   2.57192e-03   3.66853e-03   1.19685e-02
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  5.899e+05 -7.857e+04 -1.655e+01 -2.330e-02 -1.413e-01 -1.545e-01 -1.867e-01 
 -7.857e+04  8.571e+04  1.724e+01  2.282e-02 -3.653e-02  3.051e-01  5.396e-02 
 -1.655e+01  1.724e+01  9.013e-03  1.496e-05 -6.910e-06  6.187e-05  1.443e-05 
 -2.330e-02  2.282e-02  1.496e-05  3.151e-07  1.310e-08  5.834e-08  1.090e-07 
 -1.413e-01 -3.653e-02 -6.910e-06  1.310e-08  9.490e-06 -1.956e-06  4.437e-06 
 -1.545e-01  3.051e-01  6.187e-05  5.834e-08 -1.956e-06  8.098e-06 -1.341e-06 
 -1.867e-01  5.396e-02  1.443e-05  1.090e-07  4.437e-06 -1.341e-06  6.615e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.36144   1.000 -0.349 -0.227 -0.054 -0.060 -0.071 -0.095
        2  0.69844  -0.349  1.000  0.620  0.139 -0.041  0.366  0.072
        3  0.65075  -0.227  0.620  1.000  0.281 -0.024  0.229  0.059
        4  0.29209  -0.054  0.139  0.281  1.000  0.008  0.037  0.075
        5  0.57579  -0.060 -0.041 -0.024  0.008  1.000 -0.223  0.560
        6  0.43795  -0.071  0.366  0.229  0.037 -0.223  1.000 -0.183
        7  0.58028  -0.095  0.072  0.059  0.075  0.560 -0.183  1.000
[#1] INFO:Minization -- RooMinimizerFcn::synchronize: set of constant parameters changed, rerunning const optimizer
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (sigma1,sigma2,back)
 **********
 **   13 **MINOS        5000           1
 **********
 FUNCTION MUST BE MINIMIZED BEFORE CALLING MINOs     
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 5.00e-05
 FCN=-6.43193e+06 FROM MIGRAD    STATUS=INITIATE       14 CALLS         509 TOTAL
                     EDM=0.000419746    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.96287e+05   7.68067e+02   5.14629e-05   3.02582e+01
   2  NumSig       3.79244e+03   2.92771e+02   1.88115e-03   1.50638e+00
   3  float_width   2.54423e-02   9.43644e-02   2.52805e-01  -1.51940e-01
   4  mean         2.28707e+00   5.61314e-04   3.77391e-02  -1.71341e-01
   5  p1          -1.65059e-01   3.08061e-03   4.47230e-03  -2.77058e-01
   6  p2          -4.90534e-02   2.84577e-03   4.48578e-03   3.48874e-02
   7  p3           1.19682e-02   2.57192e-03   3.66853e-03   6.10557e-01
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MACHINE ACCURACY LIMITS FURTHER IMPROVEMENT.
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-6.43193e+06 FROM MIGRAD    STATUS=CONVERGED      25 CALLS         520 TOTAL
                     EDM=0.000419746    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  NumBkg       4.96287e+05   7.68067e+02  -0.00000e+00   3.02582e+01
   2  NumSig       3.79244e+03   2.92771e+02   0.00000e+00   1.50638e+00
   3  float_width   2.54423e-02   9.43644e-02   0.00000e+00  -1.51940e-01
   4  mean         2.28707e+00   5.61314e-04   0.00000e+00  -1.71341e-01
   5  p1          -1.65059e-01   3.08061e-03  -0.00000e+00  -2.77058e-01
   6  p2          -4.90534e-02   2.84577e-03   0.00000e+00   3.48874e-02
   7  p3           1.19682e-02   2.57192e-03   0.00000e+00   6.10557e-01
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  7    ERR DEF=0.5
  5.899e+05 -7.857e+04 -1.655e+01 -2.330e-02 -1.413e-01 -1.545e-01 -1.867e-01 
 -7.857e+04  8.571e+04  1.724e+01  2.282e-02 -3.653e-02  3.051e-01  5.396e-02 
 -1.655e+01  1.724e+01  9.013e-03  1.496e-05 -6.910e-06  6.187e-05  1.443e-05 
 -2.330e-02  2.282e-02  1.496e-05  3.151e-07  1.310e-08  5.834e-08  1.090e-07 
 -1.413e-01 -3.653e-02 -6.910e-06  1.310e-08  9.490e-06 -1.956e-06  4.437e-06 
 -1.545e-01  3.051e-01  6.187e-05  5.834e-08 -1.956e-06  8.098e-06 -1.341e-06 
 -1.867e-01  5.396e-02  1.443e-05  1.090e-07  4.437e-06 -1.341e-06  6.615e-06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7
        1  0.36144   1.000 -0.349 -0.227 -0.054 -0.060 -0.071 -0.095
        2  0.69844  -0.349  1.000  0.620  0.139 -0.041  0.366  0.072
        3  0.65075  -0.227  0.620  1.000  0.281 -0.024  0.229  0.059
        4  0.29209  -0.054  0.139  0.281  1.000  0.008  0.037  0.075
        5  0.57579  -0.060 -0.041 -0.024  0.008  1.000 -0.223  0.560
        6  0.43795  -0.071  0.366  0.229  0.037 -0.223  1.000 -0.183
        7  0.58028  -0.095  0.072  0.059  0.075  0.560 -0.183  1.000
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.05577 added to diagonal of error matrix
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-533371) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=495519, NumSig=63112.4, float_width=0.322608, mean=2.2973, p1=-0.41966, p2=0.920695, p3=0.692292, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.451357), forcing value to zero @ x=mass=2.33763, coefList=(p1 = -0.41966 +/- 0.00308061,p2 = 0.920695 +/- 0.00284577,p3 = 0.692292 +/- 0.00257192)
     p.d.f value is less than zero (-0.403428), forcing value to zero @ x=mass=2.31795, coefList=(p1 = -0.41966 +/- 0.00308061,p2 = 0.920695 +/- 0.00284577,p3 = 0.692292 +/- 0.00257192)
     p.d.f value is less than zero (-0.295394), forcing value to zero @ x=mass=2.30308, coefList=(p1 = -0.41966 +/- 0.00308061,p2 = 0.920695 +/- 0.00284577,p3 = 0.692292 +/- 0.00257192)
     p.d.f value is less than zero (-0.434117), forcing value to zero @ x=mass=2.325, coefList=(p1 = -0.41966 +/- 0.00308061,p2 = 0.920695 +/- 0.00284577,p3 = 0.692292 +/- 0.00257192)
     p.d.f value is less than zero (-0.157590), forcing value to zero @ x=mass=2.3752, coefList=(p1 = -0.41966 +/- 0.00308061,p2 = 0.920695 +/- 0.00284577,p3 = 0.692292 +/- 0.00257192)
     p.d.f value is less than zero (-0.444092), forcing value to zero @ x=mass=2.34243, coefList=(p1 = -0.41966 +/- 0.00308061,p2 = 0.920695 +/- 0.00284577,p3 = 0.692292 +/- 0.00257192)
     p.d.f value is less than zero (-0.228270), forcing value to zero @ x=mass=2.37036, coefList=(p1 = -0.41966 +/- 0.00308061,p2 = 0.920695 +/- 0.00284577,p3 = 0.692292 +/- 0.00257192)
     p.d.f value is less than zero (-0.351720), forcing value to zero @ x=mass=2.30989, coefList=(p1 = -0.41966 +/- 0.00308061,p2 = 0.920695 +/- 0.00284577,p3 = 0.692292 +/- 0.00257192)
     p.d.f value is less than zero (-0.243980), forcing value to zero @ x=mass=2.36918, coefList=(p1 = -0.41966 +/- 0.00308061,p2 = 0.920695 +/- 0.00284577,p3 = 0.692292 +/- 0.00257192)
     p.d.f value is less than zero (-0.131388), forcing value to zero @ x=mass=2.28772, coefList=(p1 = -0.41966 +/- 0.00308061,p2 = 0.920695 +/- 0.00284577,p3 = 0.692292 +/- 0.00257192)
     p.d.f value is less than zero (-0.265902), forcing value to zero @ x=mass=2.29995, coefList=(p1 = -0.41966 +/- 0.00308061,p2 = 0.920695 +/- 0.00284577,p3 = 0.692292 +/- 0.00257192)
     p.d.f value is less than zero (-0.107499), forcing value to zero @ x=mass=2.37825, coefList=(p1 = -0.41966 +/- 0.00308061,p2 = 0.920695 +/- 0.00284577,p3 = 0.692292 +/- 0.00257192)
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=-6.43193e+06 FROM MINOS     STATUS=SUCCESSFUL    312 CALLS         832 TOTAL
                     EDM=0.000419746    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.96287e+05   7.68067e+02  -7.79588e+02   7.78595e+02
   2  NumSig       3.79244e+03   2.92771e+02                            
   3  float_width   2.54423e-02   9.43644e-02                            
   4  mean         2.28707e+00   5.61314e-04                            
   5  p1          -1.65059e-01   3.08061e-03                            
   6  p2          -4.90534e-02   2.84577e-03                            
   7  p3           1.19682e-02   2.57192e-03                            
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   14 **MINOS        5000           2
 **********
 FCN=-6.43193e+06 FROM MINOS     STATUS=SUCCESSFUL    165 CALLS         997 TOTAL
                     EDM=0.000419746    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.96287e+05   7.68067e+02  -7.79588e+02   7.78595e+02
   2  NumSig       3.79244e+03   2.92771e+02  -3.14370e+02   3.27264e+02
   3  float_width   2.54423e-02   9.43644e-02                            
   4  mean         2.28707e+00   5.61314e-04                            
   5  p1          -1.65059e-01   3.08061e-03                            
   6  p2          -4.90534e-02   2.84577e-03                            
   7  p3           1.19682e-02   2.57192e-03                            
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   15 **MINOS        5000           3
 **********
 FCN=-6.43193e+06 FROM MINOS     STATUS=SUCCESSFUL    192 CALLS        1189 TOTAL
                     EDM=0.000419746    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.96287e+05   7.68067e+02  -7.79588e+02   7.78595e+02
   2  NumSig       3.79244e+03   2.92771e+02  -3.14370e+02   3.27264e+02
   3  float_width   2.54423e-02   9.43644e-02  -1.00153e-01   1.08057e-01
   4  mean         2.28707e+00   5.61314e-04                            
   5  p1          -1.65059e-01   3.08061e-03                            
   6  p2          -4.90534e-02   2.84577e-03                            
   7  p3           1.19682e-02   2.57192e-03                            
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   16 **MINOS        5000           4
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.02017 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.35708e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.33333e+06
[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.70588e+06
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (5.08731e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=440362, NumSig=83399.1, float_width=0.326514, mean=2.28763, p1=-0.432931, p2=0.632141, p3=0.94618, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.075818), forcing value to zero @ x=mass=2.38925, coefList=(p1 = -0.432931 +/- 0.00308061,p2 = 0.632141 +/- 0.00284577,p3 = 0.94618 +/- 0.00257192)
     p.d.f value is less than zero (-0.193349), forcing value to zero @ x=mass=2.3055, coefList=(p1 = -0.432931 +/- 0.00308061,p2 = 0.632141 +/- 0.00284577,p3 = 0.94618 +/- 0.00257192)
     p.d.f value is less than zero (-0.456725), forcing value to zero @ x=mass=2.33164, coefList=(p1 = -0.432931 +/- 0.00308061,p2 = 0.632141 +/- 0.00284577,p3 = 0.94618 +/- 0.00257192)
     p.d.f value is less than zero (-0.232992), forcing value to zero @ x=mass=2.30848, coefList=(p1 = -0.432931 +/- 0.00308061,p2 = 0.632141 +/- 0.00284577,p3 = 0.94618 +/- 0.00257192)
     p.d.f value is less than zero (-0.475920), forcing value to zero @ x=mass=2.33523, coefList=(p1 = -0.432931 +/- 0.00308061,p2 = 0.632141 +/- 0.00284577,p3 = 0.94618 +/- 0.00257192)
     p.d.f value is less than zero (-0.342980), forcing value to zero @ x=mass=2.31788, coefList=(p1 = -0.432931 +/- 0.00308061,p2 = 0.632141 +/- 0.00284577,p3 = 0.94618 +/- 0.00257192)
     p.d.f value is less than zero (-0.131862), forcing value to zero @ x=mass=2.30115, coefList=(p1 = -0.432931 +/- 0.00308061,p2 = 0.632141 +/- 0.00284577,p3 = 0.94618 +/- 0.00257192)
     p.d.f value is less than zero (-0.450654), forcing value to zero @ x=mass=2.36271, coefList=(p1 = -0.432931 +/- 0.00308061,p2 = 0.632141 +/- 0.00284577,p3 = 0.94618 +/- 0.00257192)
     p.d.f value is less than zero (-0.365667), forcing value to zero @ x=mass=2.32013, coefList=(p1 = -0.432931 +/- 0.00308061,p2 = 0.632141 +/- 0.00284577,p3 = 0.94618 +/- 0.00257192)
     p.d.f value is less than zero (-0.386531), forcing value to zero @ x=mass=2.32235, coefList=(p1 = -0.432931 +/- 0.00308061,p2 = 0.632141 +/- 0.00284577,p3 = 0.94618 +/- 0.00257192)
     p.d.f value is less than zero (-0.384173), forcing value to zero @ x=mass=2.37014, coefList=(p1 = -0.432931 +/- 0.00308061,p2 = 0.632141 +/- 0.00284577,p3 = 0.94618 +/- 0.00257192)
     p.d.f value is less than zero (-0.473084), forcing value to zero @ x=mass=2.35911, coefList=(p1 = -0.432931 +/- 0.00308061,p2 = 0.632141 +/- 0.00284577,p3 = 0.94618 +/- 0.00257192)
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=-6.43193e+06 FROM MINOS     STATUS=SUCCESSFUL    331 CALLS        1520 TOTAL
                     EDM=0.000419746    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.96287e+05   7.68067e+02  -7.79588e+02   7.78595e+02
   2  NumSig       3.79244e+03   2.92771e+02  -3.14370e+02   3.27264e+02
   3  float_width   2.54423e-02   9.43644e-02  -1.00153e-01   1.08057e-01
   4  mean         2.28707e+00   5.61314e-04  -5.52010e-04   5.74674e-04
   5  p1          -1.65059e-01   3.08061e-03                            
   6  p2          -4.90534e-02   2.84577e-03                            
   7  p3           1.19682e-02   2.57192e-03                            
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   17 **MINOS        5000           5
 **********
 FCN=-6.43193e+06 FROM MINOS     STATUS=SUCCESSFUL     68 CALLS        1588 TOTAL
                     EDM=0.000419746    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.96287e+05   7.68067e+02  -7.79588e+02   7.78595e+02
   2  NumSig       3.79244e+03   2.92771e+02  -3.14370e+02   3.27264e+02
   3  float_width   2.54423e-02   9.43644e-02  -1.00153e-01   1.08057e-01
   4  mean         2.28707e+00   5.61314e-04  -5.52010e-04   5.74674e-04
   5  p1          -1.65059e-01   3.08061e-03  -3.07762e-03   3.08103e-03
   6  p2          -4.90534e-02   2.84577e-03                            
   7  p3           1.19682e-02   2.57192e-03                            
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   18 **MINOS        5000           6
 **********
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element 3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== 1.05667 added to diagonal of error matrix
[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.34637e+06
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (5.08731e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-2.60159e+06, NumSig=192879, float_width=0.296965, mean=2.29737, p1=-0.388861, p2=-0.0462076, p3=0.364809, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -2.60159e+06 +/- 768.067,NumSig = 192879 +/- 292.771,float_width = 0.296965 +/- 0.0943644,mean = 2.29737 +/- 0.000561314,p1 = -0.388861 +/- 0.00308061,p2 = -0.0462076 +/- 0.00284577,p3 = 0.364809 +/- 0.00257192,ratio = 0.853677 +/- 0,width1 = 0.00639979 +/- 0,width2 = 0.0165451 +/- 0)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-0.715150), forcing value to zero @ !refCoefNorm=(mass = 2.30121), !pdfs=(signal = 39.5449/1,back = 0.798784/0.340928), !coefficients=(NumSig = 192879 +/- 292.771,NumBkg = -2.60159e+06 +/- 768.067)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30121), !pdfs=(signal = 39.5449/1,back = 0.798784/0.340928), !coefficients=(NumSig = 192879 +/- 292.771,NumBkg = -2.60159e+06 +/- 768.067)
     p.d.f value is less than zero (-0.253661), forcing value to zero @ !refCoefNorm=(mass = 2.29233), !pdfs=(signal = 36.7592/1,back = 0.872029/0.340928), !coefficients=(NumSig = 192879 +/- 292.771,NumBkg = -2.60159e+06 +/- 768.067)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29233), !pdfs=(signal = 36.7592/1,back = 0.872029/0.340928), !coefficients=(NumSig = 192879 +/- 292.771,NumBkg = -2.60159e+06 +/- 768.067)
     p.d.f value is less than zero (-0.806022), forcing value to zero @ !refCoefNorm=(mass = 2.30052), !pdfs=(signal = 40.8645/1,back = 0.804329/0.340928), !coefficients=(NumSig = 192879 +/- 292.771,NumBkg = -2.60159e+06 +/- 768.067)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30052), !pdfs=(signal = 40.8645/1,back = 0.804329/0.340928), !coefficients=(NumSig = 192879 +/- 292.771,NumBkg = -2.60159e+06 +/- 768.067)
     p.d.f value is less than zero (-0.814214), forcing value to zero @ !refCoefNorm=(mass = 2.30046), !pdfs=(signal = 40.9858/1,back = 0.804891/0.340928), !coefficients=(NumSig = 192879 +/- 292.771,NumBkg = -2.60159e+06 +/- 768.067)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30046), !pdfs=(signal = 40.9858/1,back = 0.804891/0.340928), !coefficients=(NumSig = 192879 +/- 292.771,NumBkg = -2.60159e+06 +/- 768.067)
     p.d.f value is less than zero (-0.828690), forcing value to zero @ !refCoefNorm=(mass = 2.30033), !pdfs=(signal = 41.2017/1,back = 0.80592/0.340928), !coefficients=(NumSig = 192879 +/- 292.771,NumBkg = -2.60159e+06 +/- 768.067)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30033), !pdfs=(signal = 41.2017/1,back = 0.80592/0.340928), !coefficients=(NumSig = 192879 +/- 292.771,NumBkg = -2.60159e+06 +/- 768.067)
     p.d.f value is less than zero (-0.901897), forcing value to zero @ !refCoefNorm=(mass = 2.29956), !pdfs=(signal = 42.333/1,back = 0.812155/0.340928), !coefficients=(NumSig = 192879 +/- 292.771,NumBkg = -2.60159e+06 +/- 768.067)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29956), !pdfs=(signal = 42.333/1,back = 0.812155/0.340928), !coefficients=(NumSig = 192879 +/- 292.771,NumBkg = -2.60159e+06 +/- 768.067)
    ... (remaining 2038 messages suppressed)

[#0] ERROR:InputArguments -- model: calculated negative expected events: -2.25643e+07
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.75034e+06
[#0] ERROR:InputArguments -- model: calculated negative expected events: -1.86885e+06
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (5.08731e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=-2.09533e+06, NumSig=177594, float_width=0.297102, mean=2.29737, p1=-0.373187, p2=-0.0462076, p3=0.380109, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooNLLVar::nll_model_ds[ paramSet=(NumBkg,NumSig,float_width,mean,p1,p2,p3,ratio,width1,width2) ]
     function value is NAN @ paramSet=(NumBkg = -2.09533e+06 +/- 768.067,NumSig = 177594 +/- 292.771,float_width = 0.297102 +/- 0.0943644,mean = 2.29737 +/- 0.000561314,p1 = -0.373187 +/- 0.00308061,p2 = -0.0462076 +/- 0.00284577,p3 = 0.380109 +/- 0.00257192,ratio = 0.853677 +/- 0,width1 = 0.00639979 +/- 0,width2 = 0.0165451 +/- 0)
RooAddPdf::model[ NumSig * signal + NumBkg * back ]
     p.d.f value is less than zero (-1.477269), forcing value to zero @ !refCoefNorm=(mass = 2.29897), !pdfs=(signal = 42.9903/1,back = 0.812512/0.341149), !coefficients=(NumSig = 177594 +/- 292.771,NumBkg = -2.09533e+06 +/- 768.067)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29897), !pdfs=(signal = 42.9903/1,back = 0.812512/0.341149), !coefficients=(NumSig = 177594 +/- 292.771,NumBkg = -2.09533e+06 +/- 768.067)
     p.d.f value is less than zero (-0.440339), forcing value to zero @ !refCoefNorm=(mass = 2.30465), !pdfs=(signal = 30.5068/1,back = 0.765983/0.341149), !coefficients=(NumSig = 177594 +/- 292.771,NumBkg = -2.09533e+06 +/- 768.067)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30465), !pdfs=(signal = 30.5068/1,back = 0.765983/0.341149), !coefficients=(NumSig = 177594 +/- 292.771,NumBkg = -2.09533e+06 +/- 768.067)
     p.d.f value is less than zero (-0.344033), forcing value to zero @ !refCoefNorm=(mass = 2.29106), !pdfs=(signal = 33.3257/1,back = 0.87944/0.341149), !coefficients=(NumSig = 177594 +/- 292.771,NumBkg = -2.09533e+06 +/- 768.067)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.29106), !pdfs=(signal = 33.3257/1,back = 0.87944/0.341149), !coefficients=(NumSig = 177594 +/- 292.771,NumBkg = -2.09533e+06 +/- 768.067)
     p.d.f value is less than zero (-0.278691), forcing value to zero @ !refCoefNorm=(mass = 2.30527), !pdfs=(signal = 28.6376/1,back = 0.761004/0.341149), !coefficients=(NumSig = 177594 +/- 292.771,NumBkg = -2.09533e+06 +/- 768.067)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30527), !pdfs=(signal = 28.6376/1,back = 0.761004/0.341149), !coefficients=(NumSig = 177594 +/- 292.771,NumBkg = -2.09533e+06 +/- 768.067)
     p.d.f value is less than zero (-1.327733), forcing value to zero @ !refCoefNorm=(mass = 2.30044), !pdfs=(signal = 41.0028/1,back = 0.800259/0.341149), !coefficients=(NumSig = 177594 +/- 292.771,NumBkg = -2.09533e+06 +/- 768.067)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30044), !pdfs=(signal = 41.0028/1,back = 0.800259/0.341149), !coefficients=(NumSig = 177594 +/- 292.771,NumBkg = -2.09533e+06 +/- 768.067)
     p.d.f value is less than zero (-0.367364), forcing value to zero @ !refCoefNorm=(mass = 2.30493), !pdfs=(signal = 29.6625/1,back = 0.763723/0.341149), !coefficients=(NumSig = 177594 +/- 292.771,NumBkg = -2.09533e+06 +/- 768.067)
     getLogVal() top-level p.d.f evaluates to zero @ !refCoefNorm=(mass = 2.30493), !pdfs=(signal = 29.6625/1,back = 0.763723/0.341149), !coefficients=(NumSig = 177594 +/- 292.771,NumBkg = -2.09533e+06 +/- 768.067)
    ... (remaining 2038 messages suppressed)

[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (5.08731e+06) to force MIGRAD to back out of this region. Error log follows
Parameter values: NumBkg=475550, NumSig=16952.3, float_width=0.325938, mean=2.29735, p1=-0.479212, p2=-0.0462076, p3=0.917042, ratio=0.853677, width1=0.00639979, width2=0.0165451
RooChebychev::back[ x=mass coefList=(p1,p2,p3) ]
     p.d.f value is less than zero (-0.146393), forcing value to zero @ x=mass=2.36958, coefList=(p1 = -0.479212 +/- 0.00308061,p2 = -0.0462076 +/- 0.00284577,p3 = 0.917042 +/- 0.00257192)
     p.d.f value is less than zero (-0.130661), forcing value to zero @ x=mass=2.35717, coefList=(p1 = -0.479212 +/- 0.00308061,p2 = -0.0462076 +/- 0.00284577,p3 = 0.917042 +/- 0.00257192)
     p.d.f value is less than zero (-0.092191), forcing value to zero @ x=mass=2.38284, coefList=(p1 = -0.479212 +/- 0.00308061,p2 = -0.0462076 +/- 0.00284577,p3 = 0.917042 +/- 0.00257192)
     p.d.f value is less than zero (-0.144572), forcing value to zero @ x=mass=2.3624, coefList=(p1 = -0.479212 +/- 0.00308061,p2 = -0.0462076 +/- 0.00284577,p3 = 0.917042 +/- 0.00257192)
     p.d.f value is less than zero (-0.146883), forcing value to zero @ x=mass=2.36413, coefList=(p1 = -0.479212 +/- 0.00308061,p2 = -0.0462076 +/- 0.00284577,p3 = 0.917042 +/- 0.00257192)
     p.d.f value is less than zero (-0.147748), forcing value to zero @ x=mass=2.36524, coefList=(p1 = -0.479212 +/- 0.00308061,p2 = -0.0462076 +/- 0.00284577,p3 = 0.917042 +/- 0.00257192)
     p.d.f value is less than zero (-0.109429), forcing value to zero @ x=mass=2.35242, coefList=(p1 = -0.479212 +/- 0.00308061,p2 = -0.0462076 +/- 0.00284577,p3 = 0.917042 +/- 0.00257192)
     p.d.f value is less than zero (-0.143942), forcing value to zero @ x=mass=2.37117, coefList=(p1 = -0.479212 +/- 0.00308061,p2 = -0.0462076 +/- 0.00284577,p3 = 0.917042 +/- 0.00257192)
     p.d.f value is less than zero (-0.089138), forcing value to zero @ x=mass=2.38327, coefList=(p1 = -0.479212 +/- 0.00308061,p2 = -0.0462076 +/- 0.00284577,p3 = 0.917042 +/- 0.00257192)
     p.d.f value is less than zero (-0.096900), forcing value to zero @ x=mass=2.35021, coefList=(p1 = -0.479212 +/- 0.00308061,p2 = -0.0462076 +/- 0.00284577,p3 = 0.917042 +/- 0.00257192)
     p.d.f value is less than zero (-0.016584), forcing value to zero @ x=mass=2.39114, coefList=(p1 = -0.479212 +/- 0.00308061,p2 = -0.0462076 +/- 0.00284577,p3 = 0.917042 +/- 0.00257192)
     p.d.f value is less than zero (-0.143840), forcing value to zero @ x=mass=2.37123, coefList=(p1 = -0.479212 +/- 0.00308061,p2 = -0.0462076 +/- 0.00284577,p3 = 0.917042 +/- 0.00257192)
    ... (remaining 2038 messages suppressed)

 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 FCN=-6.43193e+06 FROM MINOS     STATUS=SUCCESSFUL    316 CALLS        1904 TOTAL
                     EDM=0.000419746    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.96287e+05   7.68067e+02  -7.79588e+02   7.78595e+02
   2  NumSig       3.79244e+03   2.92771e+02  -3.14370e+02   3.27264e+02
   3  float_width   2.54423e-02   9.43644e-02  -1.00153e-01   1.08057e-01
   4  mean         2.28707e+00   5.61314e-04  -5.52010e-04   5.74674e-04
   5  p1          -1.65059e-01   3.08061e-03  -3.07762e-03   3.08103e-03
   6  p2          -4.90534e-02   2.84577e-03  -2.88612e-03   2.88556e-03
   7  p3           1.19682e-02   2.57192e-03                            
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
 **********
 **   19 **MINOS        5000           7
 **********
 MIGRAD FAILS WITH STRATEGY=0.   WILL TRY WITH STRATEGY=1.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -1.8302e-01  6.4585e-01  8.5548e-01  1.0681e+00  1.5093e+00  2.1043e+00
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING 0.185125 TO DIAGONAL.
 FCN=-6.43193e+06 FROM MINOS     STATUS=SUCCESSFUL    218 CALLS        2122 TOTAL
                     EDM=0.000419746    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  NumBkg       4.96287e+05   7.68067e+02  -7.79588e+02   7.78595e+02
   2  NumSig       3.79244e+03   2.92771e+02  -3.14370e+02   3.27264e+02
   3  float_width   2.54423e-02   9.43644e-02  -1.00153e-01   1.08057e-01
   4  mean         2.28707e+00   5.61314e-04  -5.52010e-04   5.74674e-04
   5  p1          -1.65059e-01   3.08061e-03  -3.07762e-03   3.08103e-03
   6  p2          -4.90534e-02   2.84577e-03  -2.88612e-03   2.88556e-03
   7  p3           1.19682e-02   2.57192e-03  -2.57545e-03   2.56876e-03
   8  ratio        8.53677e-01     fixed    
   9  width1       6.39979e-03     fixed    
  10  width2       1.65451e-02     fixed    
                               ERR DEF= 0.5
Info in <TMinuitMinimizer::GetMinosError>: Parameter ratio is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width1 is fixed. There are no Minos error to calculate. Ignored.
Info in <TMinuitMinimizer::GetMinosError>: Parameter width2 is fixed. There are no Minos error to calculate. Ignored.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit plot,norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) directly selected PDF components: (back)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) indirectly selected PDF components: ()
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f was fitted in range and no explicit norm range was specified, using fit range as default
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) only plotting range [2.108,2.444]
[#1] INFO:Plotting -- RooAbsPdf::plotOn(model) p.d.f. curve is normalized using explicit choice of ranges 'fit_nll_model_ds'
low: 314
high: 327

  RooFitResult: minimized FCN value: -6.43193e+06, estimated distance to minimum: 6.6031e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=-1 HESSE=4 MINOS=4 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                NumBkg    4.9629e+05 +/-  7.68e+02
                NumSig    3.7924e+03 +/-  2.93e+02
           float_width    2.5442e-02 +/-  9.44e-02
                  mean    2.2871e+00 +/-  5.61e-04
                    p1   -1.6506e-01 +/-  3.08e-03
                    p2   -4.9053e-02 +/-  2.85e-03
                    p3    1.1968e-02 +/-  2.57e-03
                 ratio    8.5368e-01 +/-  0.00e+00
                width1    6.3998e-03 +/-  0.00e+00
                width2    1.6545e-02 +/-  0.00e+00

EDM = 6.6031e-05
-log(L) at minimum-6431930.7049738243222
Info in <TCanvas::Print>: pdf file /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_8_10_whole_DCA_range_withits.pdf has been created
Info in <TCanvas::SaveSource>: C++ Macro file: /home/xiao147/private/2017_pp_Lc_speedup_version_2_toDtuple/CMSSW_9_4_10/src/Bfinder/Bfinder/Dntuple/analysis_firstturn_04072020/signal_fit_firstturn_02062020/ROOT/default_fit/pol3_2gaus/pp_8_10_whole_DCA_range_withhits.C has been generated
